static/locales/ar.json (before)
{
  ":appName": "Global Speed: التحكم في سرعة الفيديو",
  ":appDesc": "تحكم شامل في سرعة تشغيل الفيديو والصوت.",
  "audio": {
    "captureTab": "التقاط",
    "releaseTab": "تحرير",
    "split": "تقسيم",
    "reverse": "عكس"
  },
  "warnings": {
    "unusedGlobal": "تحرير مفاتيح الاختصارات العامة غير المستخدمة",
    "selectTooltip": "إختيار الفيديو المفضل لمفاتيح الوسائط. مفيد إذا كنت ترغب في التحكم في الموسيقى الخلفية من علامة تبويب مختلفة (أو من برنامج آخر باستخدام مفاتيح الاختصارات العامة)",
    "sliderTooltip": "اضغط على مفتاح Shift للحصول على تحكم دقيق",
    "captureRequired": "إستخدم إختصار $1 للتفعيل.",
    "jsUpdate": "تتطلب اختصارات جافاسكريبت إصدار 136 أو أحدث من Chrome أو Edge",
    "jsWarning": "قم بتمكين 'السماح بالسكريبتات المستخدم' لاستخدام اختصارات جافا سكريبت",
    "jsWarningRules": "قم بتمكين 'السماح بالسكريبتات المستخدم' لاستخدام قواعد عناوين جافا سكريبت",
    "jsWarningEdge": "قم بتمكين وضع المطور لاستخدام اختصارات جافاسكريبت",
    "jsWarningRulesEdge": "قم بتمكين وضع المطور لاستخدام قواعد عناوين جافاسكريبت"
  },
  "menuLabels": {
    "invertPage": "عكس الصفحة",
    "grayscalePage": "تدرج الرمادي للصفحة",
    "videoBrightness": "سطوع الفيديو",
    "videoContrast": "تباين الفيديو"
  },
  "token": {
    "create": "إنشاء",
    "reset": "إعادة التعيين",
    "duplicate": "تكرار",
    "pinTooltip": "ثبّت إذا كنت تريد أن يكون للتبويب الحالي سياق خاص به (السرعة، الفلاتر، إلخ).",
    "mergeBoth": "دمج كليهما",
    "min": "الحد الأدنى",
    "max": "الحد الأقصى",
    "on": "تشغيل",
    "off": "إيقاف",
    "toggle": "تبديل",
    "element": "عنصر",
    "backdrop": "خلفية",
    "both": "كلاهما",
    "query": "إستعلام",
    "queryTooltip": "المحدد CSS المستخدم للعثور على العناصر لتصفية. على سبيل المثال، 'video, img' سيختار مقاطع الفيديو والصور معًا. للاستخدام المتقدم، يمكنك عرض الوثائق المتاحة على الإنترنت حول محددات CSS.",
    "intoPane": "إلى لوحة",
    "warning": "تحذير",
    "filters": "فلاتر",
    "transforms": "تحويلات",
    "blockEvents": "حظر الأحداث",
    "blockEventsTooltip": "سأحاول منع انتشار الأحداث والسلوكيات الافتراضية.",
    "color": "لون",
    "size": "حجم",
    "rounding": "تقريب",
    "duration": "مدة",
    "offset": "إزاحة",
    "position": "موضع",
    "center": "وسط",
    "topLeft": "أعلى اليسار",
    "topRight": "أعلى اليمين",
    "bottomLeft": "أسفل اليسار",
    "bottomRight": "أسفل اليمين",
    "animation": "حركة",
    "default": "إفتراضي",
    "static": "ثابت",
    "shrink": "تقليص",
    "implode": "انفجار للداخل",
    "rotate": "دوران",
    "rows": "صفوف",
    "replaceWith": "استبدل $1 بـ؟",
    "invalidNumber": "رقم غير صالح",
    "openPage": "إفتح الصفحة",
    "seconds": "ثواني",
    "percent": " بالمئة",
    "frames": "إطارات",
    "delete": "حذف",
    "more": "المزيد",
    "assign": "تعيين",
    "none": "لا شيء",
    "edit": "تحرير",
    "customize": "تخصيص",
    "allowShortcuts": "السماح بالاختصارات على $1",
    "allowOn": "السماح على $1"
  },
  "placer": {
    "windowBounds": {
      "left": "يسار",
      "top": "أعلى",
      "width": "عرض",
      "height": "إرتفاع"
    },
    "windowSize": "تحديد حجم النافذة التفاعلي",
    "windowPrompt": "ضبط حجم هذه النافذة وموقعها، ثم اضغط تطبيق.",
    "apply": "تطبيق",
    "cancel": "إلغاء"
  },
  "filter": {
    "grayscale": "تدرج الرمادي",
    "sepia": "بني داكن",
    "hueRotate": "تدوير الألوان",
    "contrast": "تباين",
    "brightness": "سطوع",
    "saturate": "تشبع",
    "invert": "عكس",
    "blur": "ضبابية",
    "opacity": "شفافية",
    "scaleX": "تحجيم أفقي",
    "scaleY": "تحجيم عمودي",
    "translateX": "إزاحة أفقية",
    "translateY": "إزاحة عمودية",
    "rotateX": "دوران حول X",
    "rotateY": "دوران حول Y",
    "rotateZ": "دوران حول Z"
  },
  "command": {
    "nothing": "لا إجراء",
    "nothingTooltip": "لا يقوم بأي إجراء. يمكن استخدامه لمنع اختصارات لوحة المفاتيح. على سبيل المثال، إذا كنت تضغط على مفتاح المسافة عن طريق الخطأ بشكل متكرر، يمكنك تعيين مفتاح المسافة لعدم القيام بأي شيء. باستخدام هذا الاختصار، يمكنك أيضًا تكوين تأخير. هذا مفيد لأنه يمكنك تعيين اختصارات متعددة لتُفعَّل بواسطة نفس المفتاح وستعمل بالتتابع. على سبيل المثال، عكس الصفحة باستخدام فلتر، الانتظار لمدة 5 ثوانٍ، ثم إعادة تعيين الفلاتر.",
    "runCode": "javascript",
    "openUrl": "فتح الرابط",
    "speed": "سرعة",
    "speedChangesPitch": "تغيير السرعة يغير النغمة",
    "pin": "تثبيت التبويب",
    "state": "حالة",
    "seek": "تقديم/ترجيع",
    "pause": "إيقاف مؤقت",
    "mute": "كتم الصوت",
    "volume": "مستوى الصوت",
    "setMark": "تعيين علامة",
    "seekMark": "الانتقال إلى العلامة",
    "loop": "تكرار AB",
    "loopTooltip": "أعد تشغيل الفيديو من الموقع المعلم إلى الموقع الحالي.",
    "autoBreak": "كسر تلقائي",
    "autoBreakTooltip": "كسر التكرار إذا تنقلت خارج الحدود.",
    "autoBreakTooltipAlt": "كسر التخطي إذا تنقلت داخله.",
    "fullscreen": "ملء الشاشة",
    "nativeTooltip": "أصلي",
    "PiP": "صورة داخل صورة",
    "fxState": "حالة المؤثرات",
    "fxReset": "إعادة تعيين المؤثرات",
    "fxSwap": "تبديل المؤثرات",
    "fxFilter": "مرشح",
    "afxPitch": "درجة الصوت",
    "afxGain": "تضخيم",
    "afxDelay": "تأخير",
    "afxPan": "توازن",
    "afxMono": "أحادي",
    "afxCapture": "إلتقاط التبويب",
    "afxReset": "إعادة تعيين الصوت",
    "relativeToSpeed": "نسبة إلى السرعة",
    "showNet": "عرض المدة الإجمالية",
    "drawPage": "الرسم على الصفحة",
    "fastSeek": "تقديم سريع",
    "fastSeekTooltip": "أسرع ولكن أقل دقة",
    "mediaInfo": "عرض معلومات الوسائط",
    "intoPopup": "تحويل إلى نافذة منبثقة",
    "intoPopupTooltip": "قم بتحويل التبويب الحالي إلى نافذة منبثقة.",
    "skip": "تخطي AB",
    "skipTooltip": "تخطي قسم من الفيديو بين الموضع المحدد والموضع الحالي.",
    "cinema": "تعتيم الخلفية",
    "cinemaTooltip": "تعتيم خلفية الفيديو. للخروج، اضغط على الخلفية أو استخدم الاختصار مرة أخرى.",
    "presets": "الإعدادات المسبقة...",
    "temporarySpeed": "سرعة مؤقتة",
    "temporarySpeedTooltip": "اضغط واستمر بالضغط للسرعة المؤقتة.",
    "toggleSpeed": "تبديل السرعة",
    "toggleSpeedTooltip": "التبديل بين سرعة الاختصار والسرعة الأخيرة.",
    "alwaysOn": "دائماً قيد التشغيل",
    "alwaysOnTooltip": "بشكل افتراضي، يمكن للاختصار إعادة تفعيل الإضافة فقط إذا تم تعطيلها آخر مرة باستخدام نفس الاختصار. قم بتفعيل هذا الإعداد لضمان أن الاختصار يعمل دائماً لتمكين الإضافة، حتى إذا تم إيقاف تشغيلها عبر قائمة واجهة المستخدم.",
    "muteTab": "كتم الصوت",
    "loopEntire": "تكرار كامل"
  },
  "options": {
    "flags": {
      "header": "الخيارات",
      "language": "اللغة",
      "_languageTooltip": "المستخدمون الذين ساهموا في الترجمات العربية: @LotfiBoukhemerra",
      "darkTheme": "الوضع الداكن",
      "showBadge": "عرض الشارة",
      "showBadgeTooltip": "الشارة هي النص الموجود على أيقونة الإضافة.",
      "showMediaView": "عرض قائمة الوسائط",
      "showIndicator": "عرض المؤشر",
      "showIndicatorTooltip": "المؤشر هو ردود الفعل البصرية عند استخدام الاختصارات.",
      "ghostMode": "وضع الضيف",
      "ghostModeTooltip": "حاول منع الموقع من تغيير السرعة. تم تعطيل هذا الخيار بشكل افتراضي لأنه قد يتسبب في تعطيل بعض المواقع.",
      "pinByDefault": "التثبيت افتراضيًا",
      "pinByDefaultTooltip": "ستتم إضافة علامة تبويب جديدة تلقائيًا.",
      "initialState": "الحالة الأولية",
      "previousTab": "سياق علامة التبويب السابقة",
      "globalContext": "السياق العام",
      "previousContext": "السياق السابق للتبويب",
      "newContext": "سياق جديد",
      "customContext": "سياق مخصص",
      "customContextTooltip": "تم حفظ لقطة للسياق الحالي لهذا التبويب. سيتم استخدام هذه اللقطة كحالة افتراضية للتبويبات الجديدة التي يتم إنشاؤها.",
      "keyboardInput": "إدخال لوحة المفاتيح",
      "keyboardInputTooltip": "النقل إلى وضع الإدخال الظاهري إذا كنت تستخدم لوحة مفاتيح افتراضية أو لوحة مفاتيح بتخطيط غير QWERTY. هذا ينطبق فقط على تغييرات الاختصارات المستقبلية ولا يؤثر على الاختصارات الحالية.",
      "qwerty": "تخطيط QWERTY",
      "virtual": "إفتراضي",
      "grantPermission": "منح الإذن",
      "grantPermissionTooltip": "لتمكين الوظائف الكاملة، بما في ذلك دعم تضمين الفيديو، يجب تمكين هذا الإذن. للوظائف المحدودة، يمكنك تمكينها بناءً على كل موقع عبر النقر بزر الماوس الأيمن على أيقونة شريط الأدوات.",
      "speedSlider": "شريط التحكم في السرعة",
      "textSize": "حجم النص",
      "speedPresets": "الإعدادات المُسبقة للسرعة",
      "widget": {
        "optionTooltip": "(تجريبي) سيتم عرض عنصر دائري أثناء عرض الفيديوهات.\n - اسحب يمينًا/يسارًا للبحث في الفيديو.\n - اسحب لأعلى/لأسفل لضبط سرعة التشغيل.",
        "movementMobile": "\n - اضغط على الدائرة لبضع ثوانٍ لنقلها أو حذفها.",
        "movementDesktop": "\n - باستخدام زر الماوس الأيمن، اسحب الدائرة لنقلها أو حذفها.",
        "headerTooltip": "تم تمكين عنصر واجهة الدائرة.",
        "autoHide": "الإخفاء التلقائي",
        "fullscreenOnly": "ملء الشاشة فقط",
        "fullscreenOnlyTooltip": "إظهار الأداة فقط عند ملء الشاشة بالفيديو.",
        "pressAction": "إجراء الضغط",
        "togglePause": "تبديل الإيقاف المؤقت",
        "option": "عرض واجهة دائرية",
        "fixedSpeedStep": "خطوة سرعة ثابتة",
        "fixedSpeedStepTooltip": "اضبط السرعة دائمًا بمقدار ثابت عند تحريك أداة الدائرة.",
        "fixedSeekStep": "خطوة بحث ثابتة",
        "fixedSeekStepTooltip": "الانتقال دائمًا بمقدار ثابت من الثواني عند تحريك عنصر الدائرة."
      },
      "qrCodeTop": "امسح للاستخدام على...",
      "qrCodeBottom": "إيدج للجوال",
      "holdToSpeedUpTooltip": "اضغط مطولاً على الفيديو لتسريعه مؤقتًا.",
      "holdToSpeedUp": "اضغط مع الاستمرار للتسريع"
    },
    "editor": {
      "header": "محرر الاختصارات",
      "toggleMode": "يمكنك استخدام مفاتيح اختصار محلية أو عامة.",
      "toggleModeTooltip": "الاختصارات العامة مفيدة عندما تريد التحكم في الفيديو أو الصوت أثناء استخدام برنامج آخر",
      "menuLabel": "تسمية القائمة",
      "triggerMode": "يتم دعم أوضاع تشغيل متعددة",
      "triggerModeTooltip": "الاختصارات المحلية (الافتراضية): مفاتيح اختصار مرنة\n\nالاختصارات العامة: مفيدة عندما تريد التحكم في الفيديو أو الصوت أثناء استخدام تطبيق آخر.\n\nقائمة السياق: مثالية للأوامر التي نادرًا ما تُستخدم. انقر بزر الماوس الأيمن على الصفحة لتشغيلها.",
      "triggerModeTooltipFf": "الاختصارات المحلية (الافتراضية): مفاتيح اختصار مرنة\n\nقائمة السياق: مثالية للأوامر التي نادرًا ما تُستخدم. انقر بزر الماوس الأيمن على الصفحة لتشغيلها.",
      "triggerModes": {
        "0": "إختصارات محلية",
        "1": "إختصارات عامة",
        "2": "قائمة السياق"
      },
      "spacing": "التباعد",
      "reversible": "قابل للعكس",
      "reversibleTooltip": "يسمح بتعيين اختصار ثانٍ لعكس القائمة",
      "wraparound": "الالتفاف",
      "wraparoundTooltip": "إذا تجاوزت البداية أو النهاية، فإنه يلتف حول الجانب الآخر",
      "addLabel": "إضافة تسمية",
      "liveScrubbing": "التمرير المباشر",
      "liveScrubbingTooltip": "معاينة التغييرات باستمرار أثناء تحريك المؤشر",
      "pauseWhileScrubbing": "إيقاف مؤقت أثناء التمرير",
      "adjustModes": {
        "1": "تعيين للقيمة",
        "2": "تعديل حسب القيمة",
        "3": "التنقل بين قائمة القيم",
        "4": "تعيين تفاعلي للقيمة.",
        "5": "تعديل تفاعلي حسب القيمة."
      },
      "openModes": {
        "foregroundTab": "علامة تبويب أمامية",
        "backgroundTab": "علامة تبويب خلفية",
        "newWindow": "نافذة جديدة",
        "newPopup": "نافذة منبثقة جديدة",
        "sameTab": "علامة التبويب الحالية"
      },
      "pressAndHold": "الضغط والاستمرار",
      "pressAndHoldTooltip": "إذا تم تمكينه، يجب الضغط على المفتاح أثناء ضبط القيمة بشكل تفاعلي."
    },
    "rules": {
      "header": "قواعد عناوين الـ URL",
      "setTitleConditions": "تعيين شروط عنوان الصفحة",
      "clearTitleConditions": "مسح شروط عنوان الصفحة",
      "titleConditionsLabel": "يجب أن يحتوي عنوان الصفحة على:",
      "titleConditionsTooltip": "حدد قائمة مفصولة بفواصل من المصطلحات ويجب أن يحتوي عنوان الصفحة على واحد منها على الأقل. على سبيل المثال، يمكن استخدامها على يوتيوب لضبط السرعة إلى 1x لمقاطع الفيديو الموسيقية.",
      "conditions": "شروط عناوين الـ URL",
      "startsWith": "يبدأ ب",
      "contains": "يحتوي على",
      "regex": "regex",
      "allowlist": "القائمة المسموحة",
      "blocklist": "قائمة الحظر",
      "status": "قواعد عناوين الـ URL قد غيرت بعض القيم",
      "strictness": "الصرامة",
      "strictnessTooltip": "تحكم في كيفية تطبيق قاعدة عنوان الـ URL بشكل متكرر. \n1: تطبيق مرة واحدة فقط حتى لا يتم تطابقها بعد ذلك.\n2: إعادة التطبيق إذا كان اسم النطاق مختلفًا.\n3: إعادة التطبيق في كل تحميل للصفحة.\n4: إعادة التطبيق في كل مرة يتغير فيها عنوان URL."
    },
    "help": {
      "header": "المساعدة",
      "issuePrompt": "هل لديك مشكلة أو اقتراح؟",
      "issueDirective": "تقديم ملاحظاتك على GitHub.",
      "export": "تصدير",
      "import": "إستراد",
      "areYouSure": "هل أنت متأكد؟",
      "copy": "نسخ الإعدادات",
      "paste": "لصق الإعدادات",
      "exportTooltip": "تصدير الإعدادات",
      "importTooltip": "استيراد الإعدادات",
      "copied": "تم النسخ!"
    }
  },
  "pageDraw": {
    "_labelScale": 1,
    "_fontScale": 1,
    "draw": "رسم",
    "erase": "مسح",
    "select": "اختيار",
    "selectTooltip": "التفاعل مع صفحة الويب",
    "tips": "بعض اختصارات مفيدة\n1. مسح باستخدام زر الماوس الأيمن.\n2. رسم خطوط بالنقر بالزر الأيمن والضغط على Shift.\n3. التبديل بين وضع $1 و $2 باستخدام Caps Lock\n4. لتعديل حجم الممحاة: اضغط باستمرار على زر الماوس المتوسط واسحب يمينًا أو يسارًا.\n5. لتعديل حجم الفرشاة: اضغط باستمرار على زر الماوس المتوسط واسحب لأعلى أو لأسفل.\n6. املأ الصفحة بلون معين بالنقر بزر الماوس الأيمن على اللون."
  }
}

static/locales/ar.json (after)
{
  ":appName": "Global Speed: التحكم في سرعة الفيديو",
  ":appDesc": "تحكم شامل في سرعة تشغيل الفيديو والصوت.",
  "audio": {
    "captureTab": "التقاط",
    "releaseTab": "تحرير",
    "split": "تقسيم",
    "reverse": "عكس"
  },
  "warnings": {
    "unusedGlobal": "تحرير مفاتيح الاختصارات العامة غير المستخدمة",
    "selectTooltip": "إختيار الفيديو المفضل لمفاتيح الوسائط. مفيد إذا كنت ترغب في التحكم في الموسيقى الخلفية من علامة تبويب مختلفة (أو من برنامج آخر باستخدام مفاتيح الاختصارات العامة)",
    "sliderTooltip": "اضغط على مفتاح Shift للحصول على تحكم دقيق",
    "captureRequired": "إستخدم إختصار $1 للتفعيل.",
    "jsUpdate": "تتطلب اختصارات جافاسكريبت إصدار 136 أو أحدث من Chrome أو Edge",
    "jsWarning": "قم بتمكين 'السماح بالسكريبتات المستخدم' لاستخدام اختصارات جافا سكريبت",
    "jsWarningRules": "قم بتمكين 'السماح بالسكريبتات المستخدم' لاستخدام قواعد عناوين جافا سكريبت",
    "jsWarningEdge": "قم بتمكين وضع المطور لاستخدام اختصارات جافاسكريبت",
    "jsWarningRulesEdge": "قم بتمكين وضع المطور لاستخدام قواعد عناوين جافاسكريبت"
  },
  "menuLabels": {
    "invertPage": "عكس الصفحة",
    "grayscalePage": "تدرج الرمادي للصفحة",
    "videoBrightness": "سطوع الفيديو",
    "videoContrast": "تباين الفيديو"
  },
  "token": {
    "create": "إنشاء",
    "reset": "إعادة التعيين",
    "duplicate": "تكرار",
    "pinTooltip": "ثبّت إذا كنت تريد أن يكون للتبويب الحالي سياق خاص به (السرعة، الفلاتر، إلخ).",
    "mergeBoth": "دمج كليهما",
    "min": "الحد الأدنى",
    "max": "الحد الأقصى",
    "on": "تشغيل",
    "off": "إيقاف",
    "toggle": "تبديل",
    "element": "عنصر",
    "backdrop": "خلفية",
    "both": "كلاهما",
    "query": "إستعلام",
    "queryTooltip": "المحدد CSS المستخدم للعثور على العناصر لتصفية. على سبيل المثال، 'video, img' سيختار مقاطع الفيديو والصور معًا. للاستخدام المتقدم، يمكنك عرض الوثائق المتاحة على الإنترنت حول محددات CSS.",
    "intoPane": "إلى لوحة",
    "warning": "تحذير",
    "filters": "فلاتر",
    "transforms": "تحويلات",
    "blockEvents": "حظر الأحداث",
    "blockEventsTooltip": "سأحاول منع انتشار الأحداث والسلوكيات الافتراضية.",
    "color": "لون",
    "size": "حجم",
    "rounding": "تقريب",
    "duration": "مدة",
    "offset": "إزاحة",
    "position": "موضع",
    "center": "وسط",
    "topLeft": "أعلى اليسار",
    "topRight": "أعلى اليمين",
    "bottomLeft": "أسفل اليسار",
    "bottomRight": "أسفل اليمين",
    "animation": "حركة",
    "default": "إفتراضي",
    "static": "ثابت",
    "shrink": "تقليص",
    "implode": "انفجار للداخل",
    "rotate": "دوران",
    "rows": "صفوف",
    "replaceWith": "استبدل $1 بـ؟",
    "invalidNumber": "رقم غير صالح",
    "openPage": "إفتح الصفحة",
    "seconds": "ثواني",
    "percent": " بالمئة",
    "frames": "إطارات",
    "delete": "حذف",
    "more": "المزيد",
    "assign": "تعيين",
    "none": "لا شيء",
    "edit": "تحرير",
    "customize": "تخصيص",
    "allowShortcuts": "السماح بالاختصارات على $1",
    "allowOn": "السماح على $1"
  },
  "placer": {
    "windowBounds": {
      "left": "يسار",
      "top": "أعلى",
      "width": "عرض",
      "height": "إرتفاع"
    },
    "windowSize": "تحديد حجم النافذة التفاعلي",
    "windowPrompt": "ضبط حجم هذه النافذة وموقعها، ثم اضغط تطبيق.",
    "apply": "تطبيق",
    "cancel": "إلغاء"
  },
  "filter": {
    "grayscale": "تدرج الرمادي",
    "sepia": "بني داكن",
    "hueRotate": "تدوير الألوان",
    "contrast": "تباين",
    "brightness": "سطوع",
    "saturate": "تشبع",
    "invert": "عكس",
    "blur": "ضبابية",
    "opacity": "شفافية",
    "scaleX": "تحجيم أفقي",
    "scaleY": "تحجيم عمودي",
    "translateX": "إزاحة أفقية",
    "translateY": "إزاحة عمودية",
    "rotateX": "دوران حول X",
    "rotateY": "دوران حول Y",
    "rotateZ": "دوران حول Z"
  },
  "command": {
    "nothing": "لا إجراء",
    "nothingTooltip": "لا يقوم بأي إجراء. يمكن استخدامه لمنع اختصارات لوحة المفاتيح. على سبيل المثال، إذا كنت تضغط على مفتاح المسافة عن طريق الخطأ بشكل متكرر، يمكنك تعيين مفتاح المسافة لعدم القيام بأي شيء. باستخدام هذا الاختصار، يمكنك أيضًا تكوين تأخير. هذا مفيد لأنه يمكنك تعيين اختصارات متعددة لتُفعَّل بواسطة نفس المفتاح وستعمل بالتتابع. على سبيل المثال، عكس الصفحة باستخدام فلتر، الانتظار لمدة 5 ثوانٍ، ثم إعادة تعيين الفلاتر.",
    "runCode": "javascript",
    "openUrl": "فتح الرابط",
    "speed": "سرعة",
    "speedChangesPitch": "تغيير السرعة يغير النغمة",
    "pin": "تثبيت التبويب",
    "state": "حالة",
    "seek": "تقديم/ترجيع",
    "pause": "إيقاف مؤقت",
    "mute": "كتم الصوت",
    "volume": "مستوى الصوت",
    "setMark": "تعيين علامة",
    "seekMark": "الانتقال إلى العلامة",
    "loop": "تكرار AB",
    "loopTooltip": "أعد تشغيل الفيديو من الموقع المعلم إلى الموقع الحالي.",
    "autoBreak": "كسر تلقائي",
    "autoBreakTooltip": "كسر التكرار إذا تنقلت خارج الحدود.",
    "autoBreakTooltipAlt": "كسر التخطي إذا تنقلت داخله.",
    "fullscreen": "ملء الشاشة",
    "nativeTooltip": "أصلي",
    "PiP": "صورة داخل صورة",
    "fxState": "حالة المؤثرات",
    "fxReset": "إعادة تعيين المؤثرات",
    "fxSwap": "تبديل المؤثرات",
    "fxFilter": "مرشح",
    "afxPitch": "درجة الصوت",
    "afxGain": "تضخيم",
    "afxDelay": "تأخير",
    "afxPan": "توازن",
    "afxMono": "أحادي",
    "afxCapture": "إلتقاط التبويب",
    "afxReset": "إعادة تعيين الصوت",
    "relativeToSpeed": "نسبة إلى السرعة",
    "showNet": "عرض المدة الإجمالية",
    "drawPage": "الرسم على الصفحة",
    "fastSeek": "تقديم سريع",
    "fastSeekTooltip": "أسرع ولكن أقل دقة",
    "mediaInfo": "عرض معلومات الوسائط",
    "intoPopup": "تحويل إلى نافذة منبثقة",
    "intoPopupTooltip": "قم بتحويل التبويب الحالي إلى نافذة منبثقة.",
    "skip": "تخطي AB",
    "skipTooltip": "تخطي قسم من الفيديو بين الموضع المحدد والموضع الحالي.",
    "cinema": "تعتيم الخلفية",
    "cinemaTooltip": "تعتيم خلفية الفيديو. للخروج، اضغط على الخلفية أو استخدم الاختصار مرة أخرى.",
    "presets": "الإعدادات المسبقة...",
    "toggleSpeed": "تبديل السرعة",
    "toggleSpeedTooltip": "التبديل بين سرعة الاختصار والسرعة الأخيرة.",
    "alwaysOn": "دائماً قيد التشغيل",
    "alwaysOnTooltip": "بشكل افتراضي، يمكن للاختصار إعادة تفعيل الإضافة فقط إذا تم تعطيلها آخر مرة باستخدام نفس الاختصار. قم بتفعيل هذا الإعداد لضمان أن الاختصار يعمل دائماً لتمكين الإضافة، حتى إذا تم إيقاف تشغيلها عبر قائمة واجهة المستخدم.",
    "muteTab": "كتم الصوت",
    "loopEntire": "تكرار كامل",
    "temporarySpeed": "اضغط مع الاستمرار لتسريع الفيديو"
  },
  "options": {
    "flags": {
      "header": "الخيارات",
      "language": "اللغة",
      "_languageTooltip": "المستخدمون الذين ساهموا في الترجمات العربية: @LotfiBoukhemerra",
      "darkTheme": "الوضع الداكن",
      "showBadge": "عرض الشارة",
      "showBadgeTooltip": "الشارة هي النص الموجود على أيقونة الإضافة.",
      "showMediaView": "عرض قائمة الوسائط",
      "showIndicator": "عرض المؤشر",
      "showIndicatorTooltip": "المؤشر هو ردود الفعل البصرية عند استخدام الاختصارات.",
      "ghostMode": "وضع الضيف",
      "ghostModeTooltip": "حاول منع الموقع من تغيير السرعة. تم تعطيل هذا الخيار بشكل افتراضي لأنه قد يتسبب في تعطيل بعض المواقع.",
      "pinByDefault": "التثبيت افتراضيًا",
      "pinByDefaultTooltip": "ستتم إضافة علامة تبويب جديدة تلقائيًا.",
      "initialState": "الحالة الأولية",
      "previousTab": "سياق علامة التبويب السابقة",
      "globalContext": "السياق العام",
      "previousContext": "السياق السابق للتبويب",
      "newContext": "سياق جديد",
      "customContext": "سياق مخصص",
      "customContextTooltip": "تم حفظ لقطة للسياق الحالي لهذا التبويب. سيتم استخدام هذه اللقطة كحالة افتراضية للتبويبات الجديدة التي يتم إنشاؤها.",
      "keyboardInput": "إدخال لوحة المفاتيح",
      "keyboardInputTooltip": "النقل إلى وضع الإدخال الظاهري إذا كنت تستخدم لوحة مفاتيح افتراضية أو لوحة مفاتيح بتخطيط غير QWERTY. هذا ينطبق فقط على تغييرات الاختصارات المستقبلية ولا يؤثر على الاختصارات الحالية.",
      "qwerty": "تخطيط QWERTY",
      "virtual": "إفتراضي",
      "grantPermission": "منح الإذن",
      "grantPermissionTooltip": "لتمكين الوظائف الكاملة، بما في ذلك دعم تضمين الفيديو، يجب تمكين هذا الإذن. للوظائف المحدودة، يمكنك تمكينها بناءً على كل موقع عبر النقر بزر الماوس الأيمن على أيقونة شريط الأدوات.",
      "speedSlider": "شريط التحكم في السرعة",
      "textSize": "حجم النص",
      "speedPresets": "الإعدادات المُسبقة للسرعة",
      "widget": {
        "optionTooltip": "(تجريبي) سيتم عرض عنصر دائري أثناء عرض الفيديوهات.\n - اسحب يمينًا/يسارًا للبحث في الفيديو.\n - اسحب لأعلى/لأسفل لضبط سرعة التشغيل.",
        "movementMobile": "\n - اضغط على الدائرة لبضع ثوانٍ لنقلها أو حذفها.",
        "movementDesktop": "\n - باستخدام زر الماوس الأيمن، اسحب الدائرة لنقلها أو حذفها.",
        "headerTooltip": "تم تمكين عنصر واجهة الدائرة.",
        "autoHide": "الإخفاء التلقائي",
        "fullscreenOnly": "ملء الشاشة فقط",
        "fullscreenOnlyTooltip": "إظهار الأداة فقط عند ملء الشاشة بالفيديو.",
        "pressAction": "إجراء الضغط",
        "togglePause": "تبديل الإيقاف المؤقت",
        "option": "عرض واجهة دائرية",
        "fixedSpeedStep": "خطوة سرعة ثابتة",
        "fixedSpeedStepTooltip": "اضبط السرعة دائمًا بمقدار ثابت عند تحريك أداة الدائرة.",
        "fixedSeekStep": "خطوة بحث ثابتة",
        "fixedSeekStepTooltip": "الانتقال دائمًا بمقدار ثابت من الثواني عند تحريك عنصر الدائرة."
      },
      "qrCodeTop": "امسح للاستخدام على...",
      "qrCodeBottom": "إيدج للجوال",
      "holdToSpeedUpTooltip": "اضغط مطولاً على الفيديو لتسريعه مؤقتًا.",
      "holdToSpeedUp": "اضغط مع الاستمرار للتسريع"
    },
    "editor": {
      "header": "محرر الاختصارات",
      "toggleMode": "يمكنك استخدام مفاتيح اختصار محلية أو عامة.",
      "toggleModeTooltip": "الاختصارات العامة مفيدة عندما تريد التحكم في الفيديو أو الصوت أثناء استخدام برنامج آخر",
      "menuLabel": "تسمية القائمة",
      "triggerMode": "يتم دعم أوضاع تشغيل متعددة",
      "triggerModeTooltip": "الاختصارات المحلية (الافتراضية): مفاتيح اختصار مرنة\n\nالاختصارات العامة: مفيدة عندما تريد التحكم في الفيديو أو الصوت أثناء استخدام تطبيق آخر.\n\nقائمة السياق: مثالية للأوامر التي نادرًا ما تُستخدم. انقر بزر الماوس الأيمن على الصفحة لتشغيلها.",
      "triggerModeTooltipFf": "الاختصارات المحلية (الافتراضية): مفاتيح اختصار مرنة\n\nقائمة السياق: مثالية للأوامر التي نادرًا ما تُستخدم. انقر بزر الماوس الأيمن على الصفحة لتشغيلها.",
      "triggerModes": {
        "0": "إختصارات محلية",
        "1": "إختصارات عامة",
        "2": "قائمة السياق"
      },
      "spacing": "التباعد",
      "reversible": "قابل للعكس",
      "reversibleTooltip": "يسمح بتعيين اختصار ثانٍ لعكس القائمة",
      "wraparound": "الالتفاف",
      "wraparoundTooltip": "إذا تجاوزت البداية أو النهاية، فإنه يلتف حول الجانب الآخر",
      "addLabel": "إضافة تسمية",
      "liveScrubbing": "التمرير المباشر",
      "liveScrubbingTooltip": "معاينة التغييرات باستمرار أثناء تحريك المؤشر",
      "pauseWhileScrubbing": "إيقاف مؤقت أثناء التمرير",
      "adjustModes": {
        "1": "تعيين للقيمة",
        "2": "تعديل حسب القيمة",
        "3": "التنقل بين قائمة القيم",
        "4": "تعيين تفاعلي للقيمة.",
        "5": "تعديل تفاعلي حسب القيمة."
      },
      "openModes": {
        "foregroundTab": "علامة تبويب أمامية",
        "backgroundTab": "علامة تبويب خلفية",
        "newWindow": "نافذة جديدة",
        "newPopup": "نافذة منبثقة جديدة",
        "sameTab": "علامة التبويب الحالية"
      },
      "pressAndHold": "الضغط والاستمرار",
      "pressAndHoldTooltip": "إذا تم تمكينه، يجب الضغط على المفتاح أثناء ضبط القيمة بشكل تفاعلي."
    },
    "rules": {
      "header": "قواعد عناوين الـ URL",
      "setTitleConditions": "تعيين شروط عنوان الصفحة",
      "clearTitleConditions": "مسح شروط عنوان الصفحة",
      "titleConditionsLabel": "يجب أن يحتوي عنوان الصفحة على:",
      "titleConditionsTooltip": "حدد قائمة مفصولة بفواصل من المصطلحات ويجب أن يحتوي عنوان الصفحة على واحد منها على الأقل. على سبيل المثال، يمكن استخدامها على يوتيوب لضبط السرعة إلى 1x لمقاطع الفيديو الموسيقية.",
      "conditions": "شروط عناوين الـ URL",
      "startsWith": "يبدأ ب",
      "contains": "يحتوي على",
      "regex": "regex",
      "allowlist": "القائمة المسموحة",
      "blocklist": "قائمة الحظر",
      "status": "قواعد عناوين الـ URL قد غيرت بعض القيم",
      "strictness": "الصرامة",
      "strictnessTooltip": "تحكم في كيفية تطبيق قاعدة عنوان الـ URL بشكل متكرر. \n1: تطبيق مرة واحدة فقط حتى لا يتم تطابقها بعد ذلك.\n2: إعادة التطبيق إذا كان اسم النطاق مختلفًا.\n3: إعادة التطبيق في كل تحميل للصفحة.\n4: إعادة التطبيق في كل مرة يتغير فيها عنوان URL."
    },
    "help": {
      "header": "المساعدة",
      "issuePrompt": "هل لديك مشكلة أو اقتراح؟",
      "issueDirective": "تقديم ملاحظاتك على GitHub.",
      "export": "تصدير",
      "import": "إستراد",
      "areYouSure": "هل أنت متأكد؟",
      "copy": "نسخ الإعدادات",
      "paste": "لصق الإعدادات",
      "exportTooltip": "تصدير الإعدادات",
      "importTooltip": "استيراد الإعدادات",
      "copied": "تم النسخ!"
    }
  },
  "pageDraw": {
    "_labelScale": 1,
    "_fontScale": 1,
    "draw": "رسم",
    "erase": "مسح",
    "select": "اختيار",
    "selectTooltip": "التفاعل مع صفحة الويب",
    "tips": "بعض اختصارات مفيدة\n1. مسح باستخدام زر الماوس الأيمن.\n2. رسم خطوط بالنقر بالزر الأيمن والضغط على Shift.\n3. التبديل بين وضع $1 و $2 باستخدام Caps Lock\n4. لتعديل حجم الممحاة: اضغط باستمرار على زر الماوس المتوسط واسحب يمينًا أو يسارًا.\n5. لتعديل حجم الفرشاة: اضغط باستمرار على زر الماوس المتوسط واسحب لأعلى أو لأسفل.\n6. املأ الصفحة بلون معين بالنقر بزر الماوس الأيمن على اللون."
  }
}

static/locales/ar.json (diff)
@@ -156,14 +156,13 @@
     "cinema": "تعتيم الخلفية",
     "cinemaTooltip": "تعتيم خلفية الفيديو. للخروج، اضغط على الخلفية أو استخدم الاختصار مرة أخرى.",
     "presets": "الإعدادات المسبقة...",
-    "temporarySpeed": "سرعة مؤقتة",
-    "temporarySpeedTooltip": "اضغط واستمر بالضغط للسرعة المؤقتة.",
     "toggleSpeed": "تبديل السرعة",
     "toggleSpeedTooltip": "التبديل بين سرعة الاختصار والسرعة الأخيرة.",
     "alwaysOn": "دائماً قيد التشغيل",
     "alwaysOnTooltip": "بشكل افتراضي، يمكن للاختصار إعادة تفعيل الإضافة فقط إذا تم تعطيلها آخر مرة باستخدام نفس الاختصار. قم بتفعيل هذا الإعداد لضمان أن الاختصار يعمل دائماً لتمكين الإضافة، حتى إذا تم إيقاف تشغيلها عبر قائمة واجهة المستخدم.",
     "muteTab": "كتم الصوت",
-    "loopEntire": "تكرار كامل"
+    "loopEntire": "تكرار كامل",
+    "temporarySpeed": "اضغط مع الاستمرار لتسريع الفيديو"
   },
   "options": {
     "flags": {
