static/locales/de.json (before)
{
  ":appName": "Global Speed: Steuerung der Video-Geschwindigkeit",
  ":appDesc": "Universelle Geschwindigkeitssteuerung für Video und Audio.",
  "audio": {
    "captureTab": "Aufzeichnen",
    "releaseTab": "Freigeben",
    "split": "Teilen",
    "reverse": "Umkehren"
  },
  "warnings": {
    "unusedGlobal": "Freigabe nicht genutzter globaler Tastenkombinationen",
    "selectTooltip": "Wähle ein bevorzugtes Video für Medientastenkombinationen aus. Nützlich, wenn du Hintergrundmusik von einem anderen Tab (oder einem anderen Programm mit globalen Hotkeys) steuern möchtest.",
    "sliderTooltip": "Halte die Umschalttaste gedrückt für präzise Steuerung.",
    "captureRequired": "Verwende die $1-Tastenkombination, um zu aktivieren.",
    "jsUpdate": "Javascript-Verknüpfungen erfordern Chrome oder Edge Version 136 oder neuer",
    "jsWarning": "Aktiviere 'Benutzer-Skripte zulassen', um JavaScript-Verknüpfungen zu verwenden",
    "jsWarningRules": "Aktiviere 'Benutzer-Skripte zulassen', um JavaScript-URL-Regeln zu verwenden",
    "jsWarningEdge": "Aktivieren Sie den Entwicklermodus, um JavaScript-Verknüpfungen zu verwenden",
    "jsWarningRulesEdge": "Aktivieren Sie den Entwicklermodus, um JavaScript-URL-Regeln zu verwenden"
  },
  "menuLabels": {
    "invertPage": "Seite umkehren",
    "grayscalePage": "Seite in Graustufen",
    "videoBrightness": "Videohelligkeit",
    "videoContrast": "Videokontrast"
  },
  "token": {
    "create": "Erstellen",
    "reset": "Zurücksetzen",
    "duplicate": "Duplizieren",
    "pinTooltip": "Anheften, wenn dieser Tab seinen eigenen Kontext haben soll (Geschwindigkeit, Filter usw.).",
    "mergeBoth": "Beide zusammenführen",
    "min": "Min",
    "max": "Max",
    "on": "Ein",
    "off": "Aus",
    "toggle": "Umschalten",
    "element": "Element",
    "backdrop": "Hintergrund",
    "both": "Beide",
    "query": "Abfrage",
    "queryTooltip": "CSS-Selektor, um Elemente zum Filtern zu finden. Zum Beispiel wählt 'video, img' sowohl Videos als auch Bilder aus. Für fortgeschrittene Nutzung, Dokumentation zu CSS-Selektoren online ansehen.",
    "intoPane": "In den Bereich",
    "warning": "Warnung",
    "filters": "Filter",
    "transforms": "Transformationen",
    "blockEvents": "Ereignisse blockieren",
    "blockEventsTooltip": "Versucht die Ereignisverbreitung und Standardaktionen zu blockieren.",
    "color": "Farbe",
    "size": "Größe",
    "rounding": "Abrundung",
    "duration": "Dauer",
    "offset": "Versatz",
    "position": "Position",
    "center": "Zentrum",
    "topLeft": "Oben links",
    "topRight": "Oben rechts",
    "bottomLeft": "Unten links",
    "bottomRight": "Unten rechts",
    "animation": "Animation",
    "default": "Standard",
    "static": "Statisch",
    "shrink": "Schrumpfen",
    "implode": "Implodieren",
    "rotate": "Drehen",
    "rows": "Zeilen",
    "replaceWith": "Ersetze $1 durch?",
    "invalidNumber": "Ungültige Zahl",
    "openPage": "Seite öffnen",
    "seconds": "Sekunden",
    "percent": "Prozent",
    "frames": "Bilder",
    "delete": "Löschen",
    "more": "Mehr",
    "assign": "Zuweisen",
    "none": "Keine",
    "edit": "Bearbeiten",
    "customize": "Anpassen",
    "allowShortcuts": "Abkürzungen auf $1 zulassen",
    "allowOn": "Zulassen auf $1"
  },
  "placer": {
    "windowBounds": {
      "left": "Links",
      "top": "Oben",
      "width": "Breite",
      "height": "Höhe"
    },
    "windowSize": "Interaktive Fenstergröße",
    "windowPrompt": "Passe die Größe und Position dieses Fensters an und drücke Anwenden.",
    "apply": "Anwenden",
    "cancel": "Abbrechen"
  },
  "filter": {
    "grayscale": "Graustufen",
    "sepia": "Sepia",
    "hueRotate": "Farbton drehen",
    "contrast": "Kontrast",
    "brightness": "Helligkeit",
    "saturate": "Sättigung",
    "invert": "Invertieren",
    "blur": "Weichzeichnen",
    "opacity": "Deckkraft",
    "scaleX": "Skalieren X",
    "scaleY": "Skalieren Y",
    "translateX": "X-Verschiebung",
    "translateY": "Y-Verschiebung",
    "rotateX": "Drehen X",
    "rotateY": "Drehen Y",
    "rotateZ": "Drehen Z"
  },
  "command": {
    "nothing": "Keine Aktion",
    "nothingTooltip": "Macht nichts. Kann verwendet werden, um Tastenkombinationen zu blockieren. Beispiel: Wenn du versehentlich die Leertaste drückst, kannst du sie auf 'nichts tun' setzen. Mit dieser Tastenkombination kannst du auch eine Verzögerung konfigurieren. Dies ist nützlich, da du mehrere Tastenkombinationen mit derselben Taste auslösen kannst, die nacheinander ausgeführt werden. Beispiel: Seite mit Filter umkehren, 5 Sekunden warten und dann Filter zurücksetzen.",
    "runCode": "JavaScript",
    "openUrl": "URL öffnen",
    "speed": "Geschwindigkeit",
    "speedChangesPitch": "Geschwindigkeit ändert Tonhöhe",
    "pin": "Tab anheften",
    "state": "Status",
    "seek": "Suchen",
    "pause": "Pausieren",
    "mute": "Stumm",
    "volume": "Lautstärke",
    "setMark": "Markierung setzen",
    "seekMark": "Markierung suchen",
    "loop": "AB-Schleife",
    "loopTooltip": "Wiederhole das Video von der markierten Position bis zur aktuellen Position.",
    "autoBreak": "Automatische Unterbrechung",
    "autoBreakTooltip": "Unterbreche Schleife, wenn du außerhalb der Grenzen navigierst.",
    "autoBreakTooltipAlt": "Unterbreche Überspringen, wenn du innerhalb navigierst.",
    "fullscreen": "Vollbild",
    "nativeTooltip": "Nativ",
    "PiP": "Bild-im-Bild",
    "fxState": "FX-Status",
    "fxReset": "FX zurücksetzen",
    "fxSwap": "FX tauschen",
    "fxFilter": "Filter",
    "afxPitch": "Tonhöhe",
    "afxGain": "Verstärkung",
    "afxDelay": "Verzögerung",
    "afxPan": "Panorama",
    "afxMono": "Mono",
    "afxCapture": "Tab-Aufnahme",
    "afxReset": "Audio zurücksetzen",
    "relativeToSpeed": "Relativ zur Geschwindigkeit",
    "showNet": "Gesamte Dauer anzeigen",
    "drawPage": "Auf Seite zeichnen",
    "fastSeek": "Schnelles Suchen",
    "fastSeekTooltip": "Schneller, aber weniger genau",
    "mediaInfo": "Mediendetails anzeigen",
    "intoPopup": "In Popup",
    "intoPopupTooltip": "Aktuellen Tab in ein Popup-Fenster umwandeln.",
    "skip": "AB-Überspringen",
    "skipTooltip": "Überspringe einen Abschnitt des Videos zwischen der markierten Position und der aktuellen Position.",
    "cinema": "Hintergrund abdunkeln",
    "cinemaTooltip": "Dunkle den Hintergrund des Videos ab. Zum Beenden klicke auf den Hintergrund oder verwende die Tastenkombination erneut.",
    "presets": "Voreinstellungen...",
    "temporarySpeed": "Temporäre Geschwindigkeit",
    "temporarySpeedTooltip": "Drücke und halte temporäre Geschwindigkeit.",
    "toggleSpeed": "Geschwindigkeit umschalten",
    "toggleSpeedTooltip": "Zwischen der Shortcut-Geschwindigkeit und der letzten Geschwindigkeit umschalten.",
    "alwaysOn": "Immer an",
    "alwaysOnTooltip": "Standardmäßig kann die Tastenkombination die Erweiterung nur erneut aktivieren, wenn sie zuletzt mit derselben Tastenkombination deaktiviert wurde. Aktiviere diese Einstellung, um sicherzustellen, dass die Tastenkombination immer funktioniert, um die Erweiterung zu aktivieren, auch wenn sie über das UI-Menü deaktiviert wurde.",
    "muteTab": "Tab stummschalten",
    "loopEntire": "Komplett wiederholen"
  },
  "options": {
    "flags": {
      "header": "Optionen",
      "language": "Sprache",
      "_languageTooltip": "",
      "darkTheme": "Dunkles Thema",
      "showBadge": "Abzeichen anzeigen",
      "showBadgeTooltip": "Das Abzeichen ist der Text auf dem Erweiterungssymbol.",
      "showMediaView": "Medienliste anzeigen",
      "showIndicator": "Indikator anzeigen",
      "showIndicatorTooltip": "Der Indikator ist visuelles Feedback beim Verwenden von Tastenkombinationen.",
      "ghostMode": "Geistermodus",
      "ghostModeTooltip": "Versucht zu verhindern, dass Websites die Geschwindigkeit ändern. Standardmäßig deaktiviert, da es einige Websites beeinträchtigen kann.",
      "pinByDefault": "Standardmäßig anheften",
      "pinByDefaultTooltip": "Neue Tabs werden automatisch angeheftet.",
      "initialState": "Anfangszustand",
      "previousTab": "Kontext des vorherigen Tabs.",
      "globalContext": "Globaler Kontext",
      "previousContext": "Kontext des vorherigen Tabs",
      "newContext": "Neuer Kontext",
      "customContext": "Benutzerdefinierter Kontext",
      "customContextTooltip": "Speichert einen Snapshot des aktuellen Kontexts dieses Tabs. Neu erstellte Tabs verwenden diesen Snapshot als Anfangszustand.",
      "keyboardInput": "Tastatureingabe",
      "keyboardInputTooltip": "Wechsle zu Virtual Input Mode, wenn du eine virtuelle Tastatur oder eine Tastatur mit Nicht-QWERTY-Layout verwendest. Dies gilt nur für zukünftige Tastenkombinationsänderungen, vorhandene Tastenkombinationen bleiben unverändert.",
      "qwerty": "QWERTY-Layout",
      "virtual": "Virtuell",
      "grantPermission": "Berechtigung erteilen",
      "grantPermissionTooltip": "Um die volle Funktionalität, einschließlich Unterstützung für eingebettete Videos, zu ermöglichen, muss diese Berechtigung erteilt werden. Für eingeschränkte Funktionalität kannst du sie fallweise pro Website aktivieren, indem du mit der rechten Maustaste auf das Symbol in der Symbolleiste klickst.",
      "speedSlider": "Geschwindigkeitsregler",
      "textSize": "Textgröße",
      "speedPresets": "Geschwindigkeitsvoreinstellungen",
      "widget": {
        "optionTooltip": "(Experimentell) Ein Kreis-Widget wird angezeigt, während Videos sichtbar sind.\n - Ziehe nach links/rechts, um durch das Video zu suchen.\n - Ziehe nach oben/unten, um die Wiedergabegeschwindigkeit anzupassen.",
        "movementMobile": "\n - Drücke den Kreis für einige Sekunden, um ihn zu bewegen oder zu löschen.",
        "movementDesktop": "\n - Mit der rechten Maustaste, ziehe den Kreis, um ihn zu bewegen oder zu löschen.",
        "headerTooltip": "Aktiviertes Kreis-Widget.",
        "autoHide": "Automatisch ausblenden",
        "fullscreenOnly": "Nur im Vollbild",
        "fullscreenOnlyTooltip": "Widget nur anzeigen, wenn das Video im Vollbild ist.",
        "pressAction": "Aktion beim Drücken",
        "togglePause": "Pause umschalten",
        "option": "Kreis-Widget anzeigen",
        "fixedSpeedStep": "Fester Geschwindigkeits-Schritt",
        "fixedSpeedStepTooltip": "Immer um einen festen Betrag die Geschwindigkeit anpassen, wenn das Kreis-Widget bewegt wird.",
        "fixedSeekStep": "Fester Such-Schritt",
        "fixedSeekStepTooltip": "Beim Bewegen des Kreis-Widgets immer um eine feste Anzahl von Sekunden springen."
      },
      "qrCodeTop": "Zum Verwenden auf ... scanne",
      "qrCodeBottom": "Edge für Mobilgeräte",
      "holdToSpeedUpTooltip": "Gedrückt halten, um Videos vorübergehend zu beschleunigen.",
      "holdToSpeedUp": "Gedrückt halten zum Beschleunigen"
    },
    "editor": {
      "header": "Tastenkombinationen-Editor",
      "toggleMode": "Du kannst lokale oder globale Tastenkombinationen verwenden.",
      "toggleModeTooltip": "Globale Tastenkombinationen sind nützlich, wenn du Videos oder Audios steuern möchtest, während du ein anderes Programm verwendest.",
      "menuLabel": "Menülabel",
      "triggerMode": "Mehrere Auslösemodi werden unterstützt",
      "triggerModeTooltip": "Lokale Tastenkombinationen (Standard): Flexible Tastenkombinationen.\n\nGlobale Tastenkombinationen: Nützlich, wenn du Videos oder Audios steuern möchtest, während du eine andere Anwendung verwendest.\n\nKontextmenü: Ideal für selten genutzte Befehle. Rechtsklick auf die Seite, um sie auszulösen.",
      "triggerModeTooltipFf": "Lokale Tastenkombinationen (Standard): Flexible Tastenkombinationen.\n\nKontextmenü: Ideal für selten genutzte Befehle. Rechtsklick auf die Seite, um sie auszulösen.",
      "triggerModes": {
        "0": "Lokale Tastenkombinationen",
        "1": "Globale Tastenkombinationen",
        "2": "Kontextmenü"
      },
      "spacing": "Abstand",
      "reversible": "Umkehrbar",
      "reversibleTooltip": "Ermöglicht das Festlegen einer zweiten Tastenkombination, um die Liste umzukehren.",
      "wraparound": "Umbruch",
      "wraparoundTooltip": "Wenn du über den Anfang oder das Ende hinausgehst, wird zur anderen Seite gewechselt.",
      "addLabel": "Label hinzufügen",
      "liveScrubbing": "Live-Vorschau",
      "liveScrubbingTooltip": "Änderungen kontinuierlich während der Bewegung des Cursors anzeigen.",
      "pauseWhileScrubbing": "Pausieren während Vorschau",
      "adjustModes": {
        "1": "Wert setzen",
        "2": "Wert anpassen",
        "3": "Zwischen Werten wechseln",
        "4": "Interaktiv Wert setzen.",
        "5": "Interaktiv Wert anpassen."
      },
      "openModes": {
        "foregroundTab": "Vordergrund-Tab",
        "backgroundTab": "Hintergrund-Tab",
        "newWindow": "Neues Fenster",
        "newPopup": "Neues Popup",
        "sameTab": "Aktueller Tab"
      },
      "pressAndHold": "Drücken und halten",
      "pressAndHoldTooltip": "Wenn aktiviert, muss die Taste gedrückt gehalten werden, während der Wert interaktiv angepasst wird."
    },
    "rules": {
      "header": "URL-Regeln",
      "setTitleConditions": "Seitentitel-Bedingungen setzen",
      "clearTitleConditions": "Seitentitel-Bedingungen löschen",
      "titleConditionsLabel": "Seitentitel muss enthalten:",
      "titleConditionsTooltip": "Gib eine durch Kommas getrennte Liste von Begriffen an, und mindestens einer muss im Seitentitel vorkommen. Zum Beispiel kann es auf YouTube verwendet werden, um die Geschwindigkeit für Musikvideos auf 1x zu setzen.",
      "conditions": "URL-Bedingungen",
      "startsWith": "Beginnt mit",
      "contains": "Enthält",
      "regex": "Regex",
      "allowlist": "Zulassungsliste",
      "blocklist": "Sperrliste",
      "status": "URL-Regeln haben einige Werte geändert.",
      "strictness": "Strenge",
      "strictnessTooltip": "Steuere, wie häufig die URL-Regel angewendet wird.\n1: Nur einmal anwenden, bis sie nicht mehr übereinstimmt.\n2: Erneut anwenden, wenn der Domainname unterschiedlich ist.\n3: Erneut anwenden bei jedem Seitenladen.\n4: Erneut anwenden, wenn sich die URL ändert."
    },
    "help": {
      "header": "Hilfe",
      "issuePrompt": "Probleme oder Vorschläge?",
      "issueDirective": "Feedback auf Github geben.",
      "export": "Exportieren",
      "import": "Importieren",
      "areYouSure": "Bist du sicher?",
      "copy": "Einstellungen kopieren",
      "paste": "Einstellungen einfügen",
      "exportTooltip": "Einstellungen exportieren",
      "importTooltip": "Einstellungen importieren",
      "copied": "Kopiert!"
    }
  },
  "pageDraw": {
    "_labelScale": 1,
    "_fontScale": 1,
    "draw": "Zeichnen",
    "erase": "Radieren",
    "select": "Auswählen",
    "selectTooltip": "Mit der Webseite interagieren",
    "tips": "Einige nützliche Shortcuts:\n1. Mit der rechten Maustaste radieren.\n2. Linien mit Shift-Klick zeichnen.\n3. Zwischen $1- und $2-Modus mit Caps Lock umschalten.\n4. Zum Anpassen der Radiergröße: Mittlere Maustaste gedrückt halten und nach links oder rechts ziehen.\n5. Zum Anpassen der Pinselgröße: Mittlere Maustaste gedrückt halten und nach oben oder unten ziehen.\n6. Seite mit einer Farbe fluten, indem du mit der rechten Maustaste auf die Farbe klickst.\n7. Hintergrundfarbe ändern, indem du dreimal auf die Farbe klickst."
  }
}

static/locales/de.json (after)
{
  ":appName": "Global Speed: Steuerung der Video-Geschwindigkeit",
  ":appDesc": "Universelle Geschwindigkeitssteuerung für Video und Audio.",
  "audio": {
    "captureTab": "Aufzeichnen",
    "releaseTab": "Freigeben",
    "split": "Teilen",
    "reverse": "Umkehren"
  },
  "warnings": {
    "unusedGlobal": "Freigabe nicht genutzter globaler Tastenkombinationen",
    "selectTooltip": "Wähle ein bevorzugtes Video für Medientastenkombinationen aus. Nützlich, wenn du Hintergrundmusik von einem anderen Tab (oder einem anderen Programm mit globalen Hotkeys) steuern möchtest.",
    "sliderTooltip": "Halte die Umschalttaste gedrückt für präzise Steuerung.",
    "captureRequired": "Verwende die $1-Tastenkombination, um zu aktivieren.",
    "jsUpdate": "Javascript-Verknüpfungen erfordern Chrome oder Edge Version 136 oder neuer",
    "jsWarning": "Aktiviere 'Benutzer-Skripte zulassen', um JavaScript-Verknüpfungen zu verwenden",
    "jsWarningRules": "Aktiviere 'Benutzer-Skripte zulassen', um JavaScript-URL-Regeln zu verwenden",
    "jsWarningEdge": "Aktivieren Sie den Entwicklermodus, um JavaScript-Verknüpfungen zu verwenden",
    "jsWarningRulesEdge": "Aktivieren Sie den Entwicklermodus, um JavaScript-URL-Regeln zu verwenden"
  },
  "menuLabels": {
    "invertPage": "Seite umkehren",
    "grayscalePage": "Seite in Graustufen",
    "videoBrightness": "Videohelligkeit",
    "videoContrast": "Videokontrast"
  },
  "token": {
    "create": "Erstellen",
    "reset": "Zurücksetzen",
    "duplicate": "Duplizieren",
    "pinTooltip": "Anheften, wenn dieser Tab seinen eigenen Kontext haben soll (Geschwindigkeit, Filter usw.).",
    "mergeBoth": "Beide zusammenführen",
    "min": "Min",
    "max": "Max",
    "on": "Ein",
    "off": "Aus",
    "toggle": "Umschalten",
    "element": "Element",
    "backdrop": "Hintergrund",
    "both": "Beide",
    "query": "Abfrage",
    "queryTooltip": "CSS-Selektor, um Elemente zum Filtern zu finden. Zum Beispiel wählt 'video, img' sowohl Videos als auch Bilder aus. Für fortgeschrittene Nutzung, Dokumentation zu CSS-Selektoren online ansehen.",
    "intoPane": "In den Bereich",
    "warning": "Warnung",
    "filters": "Filter",
    "transforms": "Transformationen",
    "blockEvents": "Ereignisse blockieren",
    "blockEventsTooltip": "Versucht die Ereignisverbreitung und Standardaktionen zu blockieren.",
    "color": "Farbe",
    "size": "Größe",
    "rounding": "Abrundung",
    "duration": "Dauer",
    "offset": "Versatz",
    "position": "Position",
    "center": "Zentrum",
    "topLeft": "Oben links",
    "topRight": "Oben rechts",
    "bottomLeft": "Unten links",
    "bottomRight": "Unten rechts",
    "animation": "Animation",
    "default": "Standard",
    "static": "Statisch",
    "shrink": "Schrumpfen",
    "implode": "Implodieren",
    "rotate": "Drehen",
    "rows": "Zeilen",
    "replaceWith": "Ersetze $1 durch?",
    "invalidNumber": "Ungültige Zahl",
    "openPage": "Seite öffnen",
    "seconds": "Sekunden",
    "percent": "Prozent",
    "frames": "Bilder",
    "delete": "Löschen",
    "more": "Mehr",
    "assign": "Zuweisen",
    "none": "Keine",
    "edit": "Bearbeiten",
    "customize": "Anpassen",
    "allowShortcuts": "Abkürzungen auf $1 zulassen",
    "allowOn": "Zulassen auf $1"
  },
  "placer": {
    "windowBounds": {
      "left": "Links",
      "top": "Oben",
      "width": "Breite",
      "height": "Höhe"
    },
    "windowSize": "Interaktive Fenstergröße",
    "windowPrompt": "Passe die Größe und Position dieses Fensters an und drücke Anwenden.",
    "apply": "Anwenden",
    "cancel": "Abbrechen"
  },
  "filter": {
    "grayscale": "Graustufen",
    "sepia": "Sepia",
    "hueRotate": "Farbton drehen",
    "contrast": "Kontrast",
    "brightness": "Helligkeit",
    "saturate": "Sättigung",
    "invert": "Invertieren",
    "blur": "Weichzeichnen",
    "opacity": "Deckkraft",
    "scaleX": "Skalieren X",
    "scaleY": "Skalieren Y",
    "translateX": "X-Verschiebung",
    "translateY": "Y-Verschiebung",
    "rotateX": "Drehen X",
    "rotateY": "Drehen Y",
    "rotateZ": "Drehen Z"
  },
  "command": {
    "nothing": "Keine Aktion",
    "nothingTooltip": "Macht nichts. Kann verwendet werden, um Tastenkombinationen zu blockieren. Beispiel: Wenn du versehentlich die Leertaste drückst, kannst du sie auf 'nichts tun' setzen. Mit dieser Tastenkombination kannst du auch eine Verzögerung konfigurieren. Dies ist nützlich, da du mehrere Tastenkombinationen mit derselben Taste auslösen kannst, die nacheinander ausgeführt werden. Beispiel: Seite mit Filter umkehren, 5 Sekunden warten und dann Filter zurücksetzen.",
    "runCode": "JavaScript",
    "openUrl": "URL öffnen",
    "speed": "Geschwindigkeit",
    "speedChangesPitch": "Geschwindigkeit ändert Tonhöhe",
    "pin": "Tab anheften",
    "state": "Status",
    "seek": "Suchen",
    "pause": "Pausieren",
    "mute": "Stumm",
    "volume": "Lautstärke",
    "setMark": "Markierung setzen",
    "seekMark": "Markierung suchen",
    "loop": "AB-Schleife",
    "loopTooltip": "Wiederhole das Video von der markierten Position bis zur aktuellen Position.",
    "autoBreak": "Automatische Unterbrechung",
    "autoBreakTooltip": "Unterbreche Schleife, wenn du außerhalb der Grenzen navigierst.",
    "autoBreakTooltipAlt": "Unterbreche Überspringen, wenn du innerhalb navigierst.",
    "fullscreen": "Vollbild",
    "nativeTooltip": "Nativ",
    "PiP": "Bild-im-Bild",
    "fxState": "FX-Status",
    "fxReset": "FX zurücksetzen",
    "fxSwap": "FX tauschen",
    "fxFilter": "Filter",
    "afxPitch": "Tonhöhe",
    "afxGain": "Verstärkung",
    "afxDelay": "Verzögerung",
    "afxPan": "Panorama",
    "afxMono": "Mono",
    "afxCapture": "Tab-Aufnahme",
    "afxReset": "Audio zurücksetzen",
    "relativeToSpeed": "Relativ zur Geschwindigkeit",
    "showNet": "Gesamte Dauer anzeigen",
    "drawPage": "Auf Seite zeichnen",
    "fastSeek": "Schnelles Suchen",
    "fastSeekTooltip": "Schneller, aber weniger genau",
    "mediaInfo": "Mediendetails anzeigen",
    "intoPopup": "In Popup",
    "intoPopupTooltip": "Aktuellen Tab in ein Popup-Fenster umwandeln.",
    "skip": "AB-Überspringen",
    "skipTooltip": "Überspringe einen Abschnitt des Videos zwischen der markierten Position und der aktuellen Position.",
    "cinema": "Hintergrund abdunkeln",
    "cinemaTooltip": "Dunkle den Hintergrund des Videos ab. Zum Beenden klicke auf den Hintergrund oder verwende die Tastenkombination erneut.",
    "presets": "Voreinstellungen...",
    "toggleSpeed": "Geschwindigkeit umschalten",
    "toggleSpeedTooltip": "Zwischen der Shortcut-Geschwindigkeit und der letzten Geschwindigkeit umschalten.",
    "alwaysOn": "Immer an",
    "alwaysOnTooltip": "Standardmäßig kann die Tastenkombination die Erweiterung nur erneut aktivieren, wenn sie zuletzt mit derselben Tastenkombination deaktiviert wurde. Aktiviere diese Einstellung, um sicherzustellen, dass die Tastenkombination immer funktioniert, um die Erweiterung zu aktivieren, auch wenn sie über das UI-Menü deaktiviert wurde.",
    "muteTab": "Tab stummschalten",
    "loopEntire": "Komplett wiederholen",
    "temporarySpeed": "Gedrückt halten, um Geschwindigkeit zu erhöhen"
  },
  "options": {
    "flags": {
      "header": "Optionen",
      "language": "Sprache",
      "_languageTooltip": "",
      "darkTheme": "Dunkles Thema",
      "showBadge": "Abzeichen anzeigen",
      "showBadgeTooltip": "Das Abzeichen ist der Text auf dem Erweiterungssymbol.",
      "showMediaView": "Medienliste anzeigen",
      "showIndicator": "Indikator anzeigen",
      "showIndicatorTooltip": "Der Indikator ist visuelles Feedback beim Verwenden von Tastenkombinationen.",
      "ghostMode": "Geistermodus",
      "ghostModeTooltip": "Versucht zu verhindern, dass Websites die Geschwindigkeit ändern. Standardmäßig deaktiviert, da es einige Websites beeinträchtigen kann.",
      "pinByDefault": "Standardmäßig anheften",
      "pinByDefaultTooltip": "Neue Tabs werden automatisch angeheftet.",
      "initialState": "Anfangszustand",
      "previousTab": "Kontext des vorherigen Tabs.",
      "globalContext": "Globaler Kontext",
      "previousContext": "Kontext des vorherigen Tabs",
      "newContext": "Neuer Kontext",
      "customContext": "Benutzerdefinierter Kontext",
      "customContextTooltip": "Speichert einen Snapshot des aktuellen Kontexts dieses Tabs. Neu erstellte Tabs verwenden diesen Snapshot als Anfangszustand.",
      "keyboardInput": "Tastatureingabe",
      "keyboardInputTooltip": "Wechsle zu Virtual Input Mode, wenn du eine virtuelle Tastatur oder eine Tastatur mit Nicht-QWERTY-Layout verwendest. Dies gilt nur für zukünftige Tastenkombinationsänderungen, vorhandene Tastenkombinationen bleiben unverändert.",
      "qwerty": "QWERTY-Layout",
      "virtual": "Virtuell",
      "grantPermission": "Berechtigung erteilen",
      "grantPermissionTooltip": "Um die volle Funktionalität, einschließlich Unterstützung für eingebettete Videos, zu ermöglichen, muss diese Berechtigung erteilt werden. Für eingeschränkte Funktionalität kannst du sie fallweise pro Website aktivieren, indem du mit der rechten Maustaste auf das Symbol in der Symbolleiste klickst.",
      "speedSlider": "Geschwindigkeitsregler",
      "textSize": "Textgröße",
      "speedPresets": "Geschwindigkeitsvoreinstellungen",
      "widget": {
        "optionTooltip": "(Experimentell) Ein Kreis-Widget wird angezeigt, während Videos sichtbar sind.\n - Ziehe nach links/rechts, um durch das Video zu suchen.\n - Ziehe nach oben/unten, um die Wiedergabegeschwindigkeit anzupassen.",
        "movementMobile": "\n - Drücke den Kreis für einige Sekunden, um ihn zu bewegen oder zu löschen.",
        "movementDesktop": "\n - Mit der rechten Maustaste, ziehe den Kreis, um ihn zu bewegen oder zu löschen.",
        "headerTooltip": "Aktiviertes Kreis-Widget.",
        "autoHide": "Automatisch ausblenden",
        "fullscreenOnly": "Nur im Vollbild",
        "fullscreenOnlyTooltip": "Widget nur anzeigen, wenn das Video im Vollbild ist.",
        "pressAction": "Aktion beim Drücken",
        "togglePause": "Pause umschalten",
        "option": "Kreis-Widget anzeigen",
        "fixedSpeedStep": "Fester Geschwindigkeits-Schritt",
        "fixedSpeedStepTooltip": "Immer um einen festen Betrag die Geschwindigkeit anpassen, wenn das Kreis-Widget bewegt wird.",
        "fixedSeekStep": "Fester Such-Schritt",
        "fixedSeekStepTooltip": "Beim Bewegen des Kreis-Widgets immer um eine feste Anzahl von Sekunden springen."
      },
      "qrCodeTop": "Zum Verwenden auf ... scanne",
      "qrCodeBottom": "Edge für Mobilgeräte",
      "holdToSpeedUpTooltip": "Gedrückt halten, um Videos vorübergehend zu beschleunigen.",
      "holdToSpeedUp": "Gedrückt halten zum Beschleunigen"
    },
    "editor": {
      "header": "Tastenkombinationen-Editor",
      "toggleMode": "Du kannst lokale oder globale Tastenkombinationen verwenden.",
      "toggleModeTooltip": "Globale Tastenkombinationen sind nützlich, wenn du Videos oder Audios steuern möchtest, während du ein anderes Programm verwendest.",
      "menuLabel": "Menülabel",
      "triggerMode": "Mehrere Auslösemodi werden unterstützt",
      "triggerModeTooltip": "Lokale Tastenkombinationen (Standard): Flexible Tastenkombinationen.\n\nGlobale Tastenkombinationen: Nützlich, wenn du Videos oder Audios steuern möchtest, während du eine andere Anwendung verwendest.\n\nKontextmenü: Ideal für selten genutzte Befehle. Rechtsklick auf die Seite, um sie auszulösen.",
      "triggerModeTooltipFf": "Lokale Tastenkombinationen (Standard): Flexible Tastenkombinationen.\n\nKontextmenü: Ideal für selten genutzte Befehle. Rechtsklick auf die Seite, um sie auszulösen.",
      "triggerModes": {
        "0": "Lokale Tastenkombinationen",
        "1": "Globale Tastenkombinationen",
        "2": "Kontextmenü"
      },
      "spacing": "Abstand",
      "reversible": "Umkehrbar",
      "reversibleTooltip": "Ermöglicht das Festlegen einer zweiten Tastenkombination, um die Liste umzukehren.",
      "wraparound": "Umbruch",
      "wraparoundTooltip": "Wenn du über den Anfang oder das Ende hinausgehst, wird zur anderen Seite gewechselt.",
      "addLabel": "Label hinzufügen",
      "liveScrubbing": "Live-Vorschau",
      "liveScrubbingTooltip": "Änderungen kontinuierlich während der Bewegung des Cursors anzeigen.",
      "pauseWhileScrubbing": "Pausieren während Vorschau",
      "adjustModes": {
        "1": "Wert setzen",
        "2": "Wert anpassen",
        "3": "Zwischen Werten wechseln",
        "4": "Interaktiv Wert setzen.",
        "5": "Interaktiv Wert anpassen."
      },
      "openModes": {
        "foregroundTab": "Vordergrund-Tab",
        "backgroundTab": "Hintergrund-Tab",
        "newWindow": "Neues Fenster",
        "newPopup": "Neues Popup",
        "sameTab": "Aktueller Tab"
      },
      "pressAndHold": "Drücken und halten",
      "pressAndHoldTooltip": "Wenn aktiviert, muss die Taste gedrückt gehalten werden, während der Wert interaktiv angepasst wird."
    },
    "rules": {
      "header": "URL-Regeln",
      "setTitleConditions": "Seitentitel-Bedingungen setzen",
      "clearTitleConditions": "Seitentitel-Bedingungen löschen",
      "titleConditionsLabel": "Seitentitel muss enthalten:",
      "titleConditionsTooltip": "Gib eine durch Kommas getrennte Liste von Begriffen an, und mindestens einer muss im Seitentitel vorkommen. Zum Beispiel kann es auf YouTube verwendet werden, um die Geschwindigkeit für Musikvideos auf 1x zu setzen.",
      "conditions": "URL-Bedingungen",
      "startsWith": "Beginnt mit",
      "contains": "Enthält",
      "regex": "Regex",
      "allowlist": "Zulassungsliste",
      "blocklist": "Sperrliste",
      "status": "URL-Regeln haben einige Werte geändert.",
      "strictness": "Strenge",
      "strictnessTooltip": "Steuere, wie häufig die URL-Regel angewendet wird.\n1: Nur einmal anwenden, bis sie nicht mehr übereinstimmt.\n2: Erneut anwenden, wenn der Domainname unterschiedlich ist.\n3: Erneut anwenden bei jedem Seitenladen.\n4: Erneut anwenden, wenn sich die URL ändert."
    },
    "help": {
      "header": "Hilfe",
      "issuePrompt": "Probleme oder Vorschläge?",
      "issueDirective": "Feedback auf Github geben.",
      "export": "Exportieren",
      "import": "Importieren",
      "areYouSure": "Bist du sicher?",
      "copy": "Einstellungen kopieren",
      "paste": "Einstellungen einfügen",
      "exportTooltip": "Einstellungen exportieren",
      "importTooltip": "Einstellungen importieren",
      "copied": "Kopiert!"
    }
  },
  "pageDraw": {
    "_labelScale": 1,
    "_fontScale": 1,
    "draw": "Zeichnen",
    "erase": "Radieren",
    "select": "Auswählen",
    "selectTooltip": "Mit der Webseite interagieren",
    "tips": "Einige nützliche Shortcuts:\n1. Mit der rechten Maustaste radieren.\n2. Linien mit Shift-Klick zeichnen.\n3. Zwischen $1- und $2-Modus mit Caps Lock umschalten.\n4. Zum Anpassen der Radiergröße: Mittlere Maustaste gedrückt halten und nach links oder rechts ziehen.\n5. Zum Anpassen der Pinselgröße: Mittlere Maustaste gedrückt halten und nach oben oder unten ziehen.\n6. Seite mit einer Farbe fluten, indem du mit der rechten Maustaste auf die Farbe klickst.\n7. Hintergrundfarbe ändern, indem du dreimal auf die Farbe klickst."
  }
}

static/locales/de.json (diff)
@@ -156,14 +156,13 @@
     "cinema": "Hintergrund abdunkeln",
     "cinemaTooltip": "Dunkle den Hintergrund des Videos ab. Zum Beenden klicke auf den Hintergrund oder verwende die Tastenkombination erneut.",
     "presets": "Voreinstellungen...",
-    "temporarySpeed": "Temporäre Geschwindigkeit",
-    "temporarySpeedTooltip": "Drücke und halte temporäre Geschwindigkeit.",
     "toggleSpeed": "Geschwindigkeit umschalten",
     "toggleSpeedTooltip": "Zwischen der Shortcut-Geschwindigkeit und der letzten Geschwindigkeit umschalten.",
     "alwaysOn": "Immer an",
     "alwaysOnTooltip": "Standardmäßig kann die Tastenkombination die Erweiterung nur erneut aktivieren, wenn sie zuletzt mit derselben Tastenkombination deaktiviert wurde. Aktiviere diese Einstellung, um sicherzustellen, dass die Tastenkombination immer funktioniert, um die Erweiterung zu aktivieren, auch wenn sie über das UI-Menü deaktiviert wurde.",
     "muteTab": "Tab stummschalten",
-    "loopEntire": "Komplett wiederholen"
+    "loopEntire": "Komplett wiederholen",
+    "temporarySpeed": "Gedrückt halten, um Geschwindigkeit zu erhöhen"
   },
   "options": {
     "flags": {
