static/locales/es.json (before)
{
  ":appName": "Global Speed: Control de velocidad de video",
  ":appDesc": "Control universal de velocidad para video y audio.",
  "audio": {
    "captureTab": "Capturar",
    "releaseTab": "Liberar",
    "split": "Dividir",
    "reverse": "Inverso"
  },
  "warnings": {
    "unusedGlobal": "Libera las teclas de acceso rápido globales no utilizadas.",
    "selectTooltip": "Selecciona el video preferido para las teclas de acceso rápido de medios. Útil si quieres controlar la música de fondo desde una pestaña diferente (o desde otro programa con teclas de acceso rápido globales).",
    "sliderTooltip": "Mantén presionada la tecla Shift para un control preciso.",
    "captureRequired": "Usa el atajo $1 para activar.",
    "jsUpdate": "Los atajos de Javascript requieren Chrome o Edge versión 136 o más reciente",
    "jsWarning": "Habilita 'Permitir scripts de usuario' para usar accesos directos de javascript",
    "jsWarningRules": "Habilita 'Permitir scripts de usuario' para usar reglas de URL de javascript",
    "jsWarningEdge": "Habilita el modo desarrollador para usar accesos directos de JavaScript",
    "jsWarningRulesEdge": "Habilita el modo desarrollador para usar reglas de URL de JavaScript"
  },
  "menuLabels": {
    "invertPage": "Invertir página",
    "grayscalePage": "Página en escala de grises",
    "videoBrightness": "Brillo del video",
    "videoContrast": "Contraste del video"
  },
  "token": {
    "create": "Crear",
    "reset": "Restablecer",
    "duplicate": "Duplicar",
    "min": "Min",
    "max": "Max",
    "pinTooltip": "Anclar si quieres que la pestaña actual tenga su propio contexto (velocidad, filtros, etc).",
    "mergeBoth": "Fusionar ambos",
    "on": "Encendido",
    "off": "Apagado",
    "toggle": "Alternar",
    "element": "Elemento",
    "backdrop": "Fondo",
    "both": "Ambos",
    "query": "Selector",
    "queryTooltip": "Selector CSS utilizado para encontrar los elementos a filtrar. Por ejemplo, 'video, img' seleccionará tanto videos como imágenes. Para un uso avanzado, consulte la documentación en línea sobre selectores CSS.",
    "intoPane": "Crear ventana",
    "warning": "Advertencia",
    "filters": "Filtros",
    "transforms": "Transforma",
    "blockEvents": "Bloquear eventos",
    "blockEventsTooltip": "El modo codicioso intentará bloquear la propagación de eventos y los comportamientos predeterminados.",
    "color": "Color",
    "size": "Tamaño",
    "rounding": "Redondeo",
    "duration": "Duración",
    "offset": "Desplazar",
    "position": "Posición",
    "center": "Centro",
    "topLeft": "Superior izquierda",
    "topRight": "Superior derecha",
    "bottomLeft": "Inferior izquierda",
    "bottomRight": "Inferior derecha",
    "animation": "Animación",
    "default": "Predeterminado",
    "static": "Estático",
    "shrink": "Encoger",
    "implode": "Implodir",
    "rotate": "Rotar",
    "rows": "Filas",
    "replaceWith": "¿reemplazar $1 por?",
    "invalidNumber": "Número inválido",
    "openPage": "Abrir página",
    "seconds": "Segundos",
    "percent": "Por ciento",
    "frames": "Fotogramas",
    "delete": "Eliminar",
    "more": "Más",
    "assign": "Asignar",
    "none": "Ninguno",
    "edit": "Editar",
    "customize": "Personalizar",
    "allowShortcuts": "Permitir atajos en $1",
    "allowOn": "Permitir en $1"
  },
  "placer": {
    "windowBounds": {
      "left": "Izquierda",
      "top": "Superior",
      "width": "Ancho",
      "height": "Alto"
    },
    "windowSize": "Tamaño de ventana interactivo",
    "windowPrompt": "Ajusta el tamaño y ubicación de esta ventana y presiona Aplicar.",
    "apply": "Aplicar",
    "cancel": "Cancelar"
  },
  "filter": {
    "grayscale": "Escala de grises",
    "sepia": "Sepia",
    "hueRotate": "Matiz rotar",
    "contrast": "Contraste",
    "brightness": "Brillo",
    "saturate": "Saturación",
    "invert": "Invertir",
    "blur": "Desenfoque",
    "opacity": "Opacidad",
    "scaleX": "Escalar X",
    "scaleY": "Escalar Y",
    "translateX": "Trasladar  X",
    "translateY": "Trasladar Y",
    "rotateX": "Rotar X",
    "rotateY": "Rotar Y",
    "rotateZ": "Rotar Z"
  },
  "command": {
    "nothing": "Ninguna acción",
    "nothingTooltip": "No hace nada. Se puede usar para bloquear teclas de acceso rápido. Por ejemplo, si accidentalmente sigues presionando la barra espaciadora, puedes configurarla para que no haga nada. Con este atajo, también puedes configurar un retraso. Esto es útil porque puedes configurar varios atajos para que se activen con la misma tecla y se ejecuten secuencialmente. Por ejemplo, invierte la página con un filtro, espera 5 segundos y luego restablece los filtros.",
    "runCode": "Javascript",
    "openUrl": "URL",
    "speed": "Velocidad",
    "speedChangesPitch": "Velocidad cambia de tono",
    "pin": "Pestaña pin",
    "state": "Estado",
    "seek": "Buscar",
    "pause": "Pausa",
    "mute": "Silenciar",
    "volume": "Volumen",
    "setMark": "Crear marca",
    "seekMark": "Ir al marca",
    "loop": "Repetir AB",
    "loopTooltip": "Establecer bucle entre la posición marcada y la posición actual.",
    "autoBreak": "Auto-interrupción",
    "autoBreakTooltip": "Rompe el bucle si navegas fuera de los límites.",
    "autoBreakTooltipAlt": "Rompe el salto si navegas dentro de él.",
    "fullscreen": "Pantalla completa",
    "nativeTooltip": "Nativo",
    "PiP": "Imagen en imagen",
    "fxState": "Estado FX",
    "fxReset": " restablecer FX",
    "fxSwap": "Intercambiar FX",
    "fxFilter": "Filtro FX",
    "afxPitch": "Tono",
    "afxGain": "Ganancia",
    "afxDelay": "Retrasar",
    "afxPan": "Panorámica",
    "afxMono": "Mono",
    "afxCapture": "Capturar",
    "afxReset": "Restablecer audio",
    "relativeToSpeed": "Relativa a la velocidad",
    "showNet": "Mostrar duración total",
    "drawPage": "Dibujar en la página",
    "fastSeek": "Búsqueda rápida",
    "fastSeekTooltip": "Más rápido pero menos preciso",
    "mediaInfo": "Mostrar información del medio",
    "intoPopup": "En ventana emergente",
    "intoPopupTooltip": "Convertir la pestaña actual en una ventana emergente.",
    "skip": "Salto AB",
    "skipTooltip": "Saltar un segmento del video entre la posición marcada y la posición actual.",
    "cinema": "Oscurecer fondo",
    "cinemaTooltip": "Oscurece el fondo del video. Para salir, presiona sobre el fondo o usa el atajo nuevamente.",
    "presets": "Preajustes...",
    "temporarySpeed": "Velocidad temporal",
    "temporarySpeedTooltip": "Presiona y mantén la velocidad temporal.",
    "toggleSpeed": "Alternar velocidad",
    "toggleSpeedTooltip": "Alterna entre la velocidad del atajo y la última velocidad.",
    "alwaysOn": "Siempre encendido",
    "alwaysOnTooltip": "Por defecto, el atajo solo puede reactivar la extensión si fue deshabilitada usando el mismo atajo. Habilite esta configuración para asegurarse de que el atajo siempre funcione para habilitar la extensión, incluso si se desactivó a través del menú de la UI.",
    "muteTab": "Silenciar pestaña",
    "loopEntire": "Repetir todo"
  },
  "options": {
    "flags": {
      "header": "Opciones",
      "language": "Idioma",
      "darkTheme": "Tema oscuro",
      "showBadge": "Mostra distintivo",
      "showBadgeTooltip": "El distintivo es el texto en el icono de la extensión.",
      "showMediaView": "Mostra elenco dei media",
      "showIndicator": "Mostra indicatore",
      "showIndicatorTooltip": "El indicador es una retroalimentación visual al usar atajos.",
      "ghostMode": "Modo fantasma",
      "ghostModeTooltip": "Intenta bloquear el sitio web para que no cambie de velocidad. Deshabilitado de forma predeterminada porque podría romper algunos sitios web.",
      "pinByDefault": "Pin automático",
      "pinByDefaultTooltip": "Las nuevas pestañas se fijarán automáticamente.",
      "initialState": "Estado inicial",
      "previousTab": "Contexto de la pestaña anterior.",
      "globalContext": "Contexto global",
      "previousContext": "Contexto de la pestaña anterior",
      "newContext": "Nuevo contexto",
      "customContext": "Contexto personalizado",
      "customContextTooltip": "Guarda una instantánea del contexto actual de esta pestaña. Las pestañas creadas recientemente usarán esta instantánea como estado inicial.",
      "keyboardInput": "Entrada de teclado",
      "keyboardInputTooltip": "Considere cambiar al modo de entrada virtual si usa un teclado virtual o un teclado con disposición no QWERTY. Esto solo aplica a los cambios futuros de atajos y los atajos existentes no se verán afectados.",
      "qwerty": "Diseño QWERTY",
      "virtual": "Virtual",
      "grantPermission": "Conceder permiso",
      "grantPermissionTooltip": "Para habilitar la funcionalidad completa, incluido el soporte para incrustar videos, se debe habilitar este permiso. Para una funcionalidad limitada, puede habilitarla en cada sitio de manera individual haciendo clic derecho en el ícono de la barra de herramientas.",
      "speedSlider": "Deslizador de velocidad",
      "textSize": "Tamaño del texto",
      "speedPresets": "Presets de velocidad",
      "widget": {
        "optionTooltip": "(Experimental) Se mostrará un widget circular mientras los videos estén visibles:\n - Se mostrará un widget circular mientras los videos estén visibles.\n - Arrastra a la izquierda/derecha para avanzar/retroceder en el video.\n - Arrastra hacia arriba/abajo para ajustar la velocidad de reproducción.",
        "movementMobile": "\n - Presiona el círculo durante unos segundos para moverlo o eliminarlo.",
        "movementDesktop": "\n - Con el botón derecho del ratón, arrastra el círculo para moverlo o eliminarlo.",
        "headerTooltip": "Widget circular habilitado.",
        "autoHide": "Ocultamiento automático",
        "fullscreenOnly": "Solo pantalla completa",
        "fullscreenOnlyTooltip": "Mostrar widget solo cuando el video está en pantalla completa.",
        "pressAction": "Acción de pulsación",
        "togglePause": "Alternar pausa",
        "option": "Mostrar widget circular",
        "fixedSpeedStep": "Paso de velocidad fijo",
        "fixedSpeedStepTooltip": "Ajustar siempre la velocidad por una cantidad fija al mover el widget circular.",
        "fixedSeekStep": "Paso de búsqueda fijo",
        "fixedSeekStepTooltip": "Buscar siempre una cantidad fija de segundos al mover el widget circular."
      },
      "qrCodeTop": "Escanea para usar en...",
      "qrCodeBottom": "Edge para móviles",
      "holdToSpeedUpTooltip": "Mantén presionado el video para acelerar temporalmente.",
      "holdToSpeedUp": "Mantén presionado para acelerar"
    },
    "editor": {
      "header": "Editor de accesos directos",
      "toggleMode": "Puede usar teclas de acceso directo locales o globales.",
      "toggleModeTooltip": "Los accesos directos globales son útiles cuando desea controlar video o audio mientras usa otro programa.",
      "menuLabel": "Etiqueta del menú",
      "triggerMode": "Se admiten varios modos de activación",
      "triggerModeTooltip": "Atajos locales (por defecto): Teclas de acceso rápido flexibles.\n\nAtajos globales: Útiles cuando quieres controlar vídeo o audio mientras usas otra aplicación.\n\nMenú contextual: Ideal para comandos que se usan raramente. Haz clic derecho en la página para activarlos.",
      "triggerModeTooltipFf": "Atajos locales (por defecto): Teclas de acceso rápido flexibles.\n\nMenú contextual: Ideal para comandos que se usan raramente. Haz clic derecho en la página para activarlos.",
      "triggerModes": {
        "0": "Atajos locales",
        "1": "Atajos globales",
        "2": "Menú contextual"
      },
      "spacing": "Espaciado",
      "reversible": "Reversible",
      "reversibleTooltip": "Permite establecer un segundo atajo para invertir la lista.",
      "wraparound": "Continuación",
      "wraparoundTooltip": "Si pasas el principio o el fin, se vuelve al otro lado.",
      "addLabel": "Añadir etiqueta",
      "liveScrubbing": "Fregado en vivo",
      "liveScrubbingTooltip": "Previsualiza continuamente los cambios mientras mueves el cursor.",
      "pauseWhileScrubbing": "Pausar mientras se frota",
      "adjustModes": {
        "1": "Establecer a valor",
        "2": "Ajustar por valor",
        "3": "Ciclar entre lista de valores",
        "4": "Establecer interactivamente a valor.",
        "5": "Ajustar interactivamente por valor."
      },
      "openModes": {
        "foregroundTab": "Pestaña en primer plano",
        "backgroundTab": "Pestaña en segundo plano",
        "newWindow": "Nueva ventana",
        "newPopup": "Nueva ventana emergente",
        "sameTab": "Pestaña actual"
      },
      "pressAndHold": "Presionar y mantener",
      "pressAndHoldTooltip": "Si está habilitado, la tecla debe mantenerse presionada mientras se ajusta el valor de manera interactiva."
    },
    "rules": {
      "header": "Reglas de URL",
      "setTitleConditions": "Establecer condiciones del título de la página",
      "clearTitleConditions": "Borrar condiciones del título de la página",
      "titleConditionsLabel": "El título de la página debe incluir:",
      "titleConditionsTooltip": "Especifique una lista de términos separados por comas y al menos uno debe estar en el título de la página. Por ejemplo, se puede usar en YouTube para ajustar la velocidad a 1x para videos musicales.",
      "conditions": "Condiciones de URL",
      "startsWith": "Comienza con",
      "contains": "Contiene",
      "regex": "Regex",
      "allowlist": "Lista de permitidos",
      "blocklist": "Lista de bloqueados",
      "status": "Las reglas de URL han cambiado algunos valores.",
      "strictness": "Estrictitud",
      "strictnessTooltip": "Controla con qué frecuencia se aplica la regla de URL. \n1: Aplicar solo una vez hasta que deje de coincidir.\n2: Volver a aplicar si el nombre de dominio es diferente.\n3: Volver a aplicar cada vez que se carga la página.\n4: Volver a aplicar cada vez que cambia la URL."
    },
    "help": {
      "header": "Ayuda",
      "issuePrompt": "¿Tienes problemas o alguna sugerencia?",
      "issueDirective": "Proporciona comentarios sobre Github.",
      "export": "Exportar",
      "import": "Importar",
      "areYouSure": "Estás seguro?",
      "copy": "Copiar configuración",
      "paste": "Pegar configuración",
      "exportTooltip": "Exportar configuración",
      "importTooltip": "Importar configuración",
      "copied": "¡Copiado!"
    }
  },
  "pageDraw": {
    "_labelScale": 1.2,
    "_fontScale": 0.9,
    "draw": "Dibujar",
    "erase": "Borrar",
    "select": "Interactuar",
    "selectTooltip": "Interactuar con la página web",
    "tips": "Algunos atajos útiles\n1. Borrar con el botón derecho del ratón.\n2. Dibujar líneas manteniendo presionado Shift y haciendo clic.\n3. Cambiar entre el modo $1 y $2 usando Bloq Mayús\n4. Para ajustar el tamaño de la goma: mantén presionado el botón central del ratón y arrastra hacia la izquierda o la derecha.\n5. Para ajustar el tamaño del pincel: mantén presionado el botón central del ratón y arrastra hacia arriba o hacia abajo.\n6. Inunde la página con un color haciendo clic derecho en el color. \n7. Cambia el color de fondo haciendo triple clic en el color."
  }
}

static/locales/es.json (after)
{
  ":appName": "Global Speed: Control de velocidad de video",
  ":appDesc": "Control universal de velocidad para video y audio.",
  "audio": {
    "captureTab": "Capturar",
    "releaseTab": "Liberar",
    "split": "Dividir",
    "reverse": "Inverso"
  },
  "warnings": {
    "unusedGlobal": "Libera las teclas de acceso rápido globales no utilizadas.",
    "selectTooltip": "Selecciona el video preferido para las teclas de acceso rápido de medios. Útil si quieres controlar la música de fondo desde una pestaña diferente (o desde otro programa con teclas de acceso rápido globales).",
    "sliderTooltip": "Mantén presionada la tecla Shift para un control preciso.",
    "captureRequired": "Usa el atajo $1 para activar.",
    "jsUpdate": "Los atajos de Javascript requieren Chrome o Edge versión 136 o más reciente",
    "jsWarning": "Habilita 'Permitir scripts de usuario' para usar accesos directos de javascript",
    "jsWarningRules": "Habilita 'Permitir scripts de usuario' para usar reglas de URL de javascript",
    "jsWarningEdge": "Habilita el modo desarrollador para usar accesos directos de JavaScript",
    "jsWarningRulesEdge": "Habilita el modo desarrollador para usar reglas de URL de JavaScript"
  },
  "menuLabels": {
    "invertPage": "Invertir página",
    "grayscalePage": "Página en escala de grises",
    "videoBrightness": "Brillo del video",
    "videoContrast": "Contraste del video"
  },
  "token": {
    "create": "Crear",
    "reset": "Restablecer",
    "duplicate": "Duplicar",
    "min": "Min",
    "max": "Max",
    "pinTooltip": "Anclar si quieres que la pestaña actual tenga su propio contexto (velocidad, filtros, etc).",
    "mergeBoth": "Fusionar ambos",
    "on": "Encendido",
    "off": "Apagado",
    "toggle": "Alternar",
    "element": "Elemento",
    "backdrop": "Fondo",
    "both": "Ambos",
    "query": "Selector",
    "queryTooltip": "Selector CSS utilizado para encontrar los elementos a filtrar. Por ejemplo, 'video, img' seleccionará tanto videos como imágenes. Para un uso avanzado, consulte la documentación en línea sobre selectores CSS.",
    "intoPane": "Crear ventana",
    "warning": "Advertencia",
    "filters": "Filtros",
    "transforms": "Transforma",
    "blockEvents": "Bloquear eventos",
    "blockEventsTooltip": "El modo codicioso intentará bloquear la propagación de eventos y los comportamientos predeterminados.",
    "color": "Color",
    "size": "Tamaño",
    "rounding": "Redondeo",
    "duration": "Duración",
    "offset": "Desplazar",
    "position": "Posición",
    "center": "Centro",
    "topLeft": "Superior izquierda",
    "topRight": "Superior derecha",
    "bottomLeft": "Inferior izquierda",
    "bottomRight": "Inferior derecha",
    "animation": "Animación",
    "default": "Predeterminado",
    "static": "Estático",
    "shrink": "Encoger",
    "implode": "Implodir",
    "rotate": "Rotar",
    "rows": "Filas",
    "replaceWith": "¿reemplazar $1 por?",
    "invalidNumber": "Número inválido",
    "openPage": "Abrir página",
    "seconds": "Segundos",
    "percent": "Por ciento",
    "frames": "Fotogramas",
    "delete": "Eliminar",
    "more": "Más",
    "assign": "Asignar",
    "none": "Ninguno",
    "edit": "Editar",
    "customize": "Personalizar",
    "allowShortcuts": "Permitir atajos en $1",
    "allowOn": "Permitir en $1"
  },
  "placer": {
    "windowBounds": {
      "left": "Izquierda",
      "top": "Superior",
      "width": "Ancho",
      "height": "Alto"
    },
    "windowSize": "Tamaño de ventana interactivo",
    "windowPrompt": "Ajusta el tamaño y ubicación de esta ventana y presiona Aplicar.",
    "apply": "Aplicar",
    "cancel": "Cancelar"
  },
  "filter": {
    "grayscale": "Escala de grises",
    "sepia": "Sepia",
    "hueRotate": "Matiz rotar",
    "contrast": "Contraste",
    "brightness": "Brillo",
    "saturate": "Saturación",
    "invert": "Invertir",
    "blur": "Desenfoque",
    "opacity": "Opacidad",
    "scaleX": "Escalar X",
    "scaleY": "Escalar Y",
    "translateX": "Trasladar  X",
    "translateY": "Trasladar Y",
    "rotateX": "Rotar X",
    "rotateY": "Rotar Y",
    "rotateZ": "Rotar Z"
  },
  "command": {
    "nothing": "Ninguna acción",
    "nothingTooltip": "No hace nada. Se puede usar para bloquear teclas de acceso rápido. Por ejemplo, si accidentalmente sigues presionando la barra espaciadora, puedes configurarla para que no haga nada. Con este atajo, también puedes configurar un retraso. Esto es útil porque puedes configurar varios atajos para que se activen con la misma tecla y se ejecuten secuencialmente. Por ejemplo, invierte la página con un filtro, espera 5 segundos y luego restablece los filtros.",
    "runCode": "Javascript",
    "openUrl": "URL",
    "speed": "Velocidad",
    "speedChangesPitch": "Velocidad cambia de tono",
    "pin": "Pestaña pin",
    "state": "Estado",
    "seek": "Buscar",
    "pause": "Pausa",
    "mute": "Silenciar",
    "volume": "Volumen",
    "setMark": "Crear marca",
    "seekMark": "Ir al marca",
    "loop": "Repetir AB",
    "loopTooltip": "Establecer bucle entre la posición marcada y la posición actual.",
    "autoBreak": "Auto-interrupción",
    "autoBreakTooltip": "Rompe el bucle si navegas fuera de los límites.",
    "autoBreakTooltipAlt": "Rompe el salto si navegas dentro de él.",
    "fullscreen": "Pantalla completa",
    "nativeTooltip": "Nativo",
    "PiP": "Imagen en imagen",
    "fxState": "Estado FX",
    "fxReset": " restablecer FX",
    "fxSwap": "Intercambiar FX",
    "fxFilter": "Filtro FX",
    "afxPitch": "Tono",
    "afxGain": "Ganancia",
    "afxDelay": "Retrasar",
    "afxPan": "Panorámica",
    "afxMono": "Mono",
    "afxCapture": "Capturar",
    "afxReset": "Restablecer audio",
    "relativeToSpeed": "Relativa a la velocidad",
    "showNet": "Mostrar duración total",
    "drawPage": "Dibujar en la página",
    "fastSeek": "Búsqueda rápida",
    "fastSeekTooltip": "Más rápido pero menos preciso",
    "mediaInfo": "Mostrar información del medio",
    "intoPopup": "En ventana emergente",
    "intoPopupTooltip": "Convertir la pestaña actual en una ventana emergente.",
    "skip": "Salto AB",
    "skipTooltip": "Saltar un segmento del video entre la posición marcada y la posición actual.",
    "cinema": "Oscurecer fondo",
    "cinemaTooltip": "Oscurece el fondo del video. Para salir, presiona sobre el fondo o usa el atajo nuevamente.",
    "presets": "Preajustes...",
    "toggleSpeed": "Alternar velocidad",
    "toggleSpeedTooltip": "Alterna entre la velocidad del atajo y la última velocidad.",
    "alwaysOn": "Siempre encendido",
    "alwaysOnTooltip": "Por defecto, el atajo solo puede reactivar la extensión si fue deshabilitada usando el mismo atajo. Habilite esta configuración para asegurarse de que el atajo siempre funcione para habilitar la extensión, incluso si se desactivó a través del menú de la UI.",
    "muteTab": "Silenciar pestaña",
    "loopEntire": "Repetir todo",
    "temporarySpeed": "Mantén presionado para acelerar"
  },
  "options": {
    "flags": {
      "header": "Opciones",
      "language": "Idioma",
      "darkTheme": "Tema oscuro",
      "showBadge": "Mostra distintivo",
      "showBadgeTooltip": "El distintivo es el texto en el icono de la extensión.",
      "showMediaView": "Mostra elenco dei media",
      "showIndicator": "Mostra indicatore",
      "showIndicatorTooltip": "El indicador es una retroalimentación visual al usar atajos.",
      "ghostMode": "Modo fantasma",
      "ghostModeTooltip": "Intenta bloquear el sitio web para que no cambie de velocidad. Deshabilitado de forma predeterminada porque podría romper algunos sitios web.",
      "pinByDefault": "Pin automático",
      "pinByDefaultTooltip": "Las nuevas pestañas se fijarán automáticamente.",
      "initialState": "Estado inicial",
      "previousTab": "Contexto de la pestaña anterior.",
      "globalContext": "Contexto global",
      "previousContext": "Contexto de la pestaña anterior",
      "newContext": "Nuevo contexto",
      "customContext": "Contexto personalizado",
      "customContextTooltip": "Guarda una instantánea del contexto actual de esta pestaña. Las pestañas creadas recientemente usarán esta instantánea como estado inicial.",
      "keyboardInput": "Entrada de teclado",
      "keyboardInputTooltip": "Considere cambiar al modo de entrada virtual si usa un teclado virtual o un teclado con disposición no QWERTY. Esto solo aplica a los cambios futuros de atajos y los atajos existentes no se verán afectados.",
      "qwerty": "Diseño QWERTY",
      "virtual": "Virtual",
      "grantPermission": "Conceder permiso",
      "grantPermissionTooltip": "Para habilitar la funcionalidad completa, incluido el soporte para incrustar videos, se debe habilitar este permiso. Para una funcionalidad limitada, puede habilitarla en cada sitio de manera individual haciendo clic derecho en el ícono de la barra de herramientas.",
      "speedSlider": "Deslizador de velocidad",
      "textSize": "Tamaño del texto",
      "speedPresets": "Presets de velocidad",
      "widget": {
        "optionTooltip": "(Experimental) Se mostrará un widget circular mientras los videos estén visibles:\n - Se mostrará un widget circular mientras los videos estén visibles.\n - Arrastra a la izquierda/derecha para avanzar/retroceder en el video.\n - Arrastra hacia arriba/abajo para ajustar la velocidad de reproducción.",
        "movementMobile": "\n - Presiona el círculo durante unos segundos para moverlo o eliminarlo.",
        "movementDesktop": "\n - Con el botón derecho del ratón, arrastra el círculo para moverlo o eliminarlo.",
        "headerTooltip": "Widget circular habilitado.",
        "autoHide": "Ocultamiento automático",
        "fullscreenOnly": "Solo pantalla completa",
        "fullscreenOnlyTooltip": "Mostrar widget solo cuando el video está en pantalla completa.",
        "pressAction": "Acción de pulsación",
        "togglePause": "Alternar pausa",
        "option": "Mostrar widget circular",
        "fixedSpeedStep": "Paso de velocidad fijo",
        "fixedSpeedStepTooltip": "Ajustar siempre la velocidad por una cantidad fija al mover el widget circular.",
        "fixedSeekStep": "Paso de búsqueda fijo",
        "fixedSeekStepTooltip": "Buscar siempre una cantidad fija de segundos al mover el widget circular."
      },
      "qrCodeTop": "Escanea para usar en...",
      "qrCodeBottom": "Edge para móviles",
      "holdToSpeedUpTooltip": "Mantén presionado el video para acelerar temporalmente.",
      "holdToSpeedUp": "Mantén presionado para acelerar"
    },
    "editor": {
      "header": "Editor de accesos directos",
      "toggleMode": "Puede usar teclas de acceso directo locales o globales.",
      "toggleModeTooltip": "Los accesos directos globales son útiles cuando desea controlar video o audio mientras usa otro programa.",
      "menuLabel": "Etiqueta del menú",
      "triggerMode": "Se admiten varios modos de activación",
      "triggerModeTooltip": "Atajos locales (por defecto): Teclas de acceso rápido flexibles.\n\nAtajos globales: Útiles cuando quieres controlar vídeo o audio mientras usas otra aplicación.\n\nMenú contextual: Ideal para comandos que se usan raramente. Haz clic derecho en la página para activarlos.",
      "triggerModeTooltipFf": "Atajos locales (por defecto): Teclas de acceso rápido flexibles.\n\nMenú contextual: Ideal para comandos que se usan raramente. Haz clic derecho en la página para activarlos.",
      "triggerModes": {
        "0": "Atajos locales",
        "1": "Atajos globales",
        "2": "Menú contextual"
      },
      "spacing": "Espaciado",
      "reversible": "Reversible",
      "reversibleTooltip": "Permite establecer un segundo atajo para invertir la lista.",
      "wraparound": "Continuación",
      "wraparoundTooltip": "Si pasas el principio o el fin, se vuelve al otro lado.",
      "addLabel": "Añadir etiqueta",
      "liveScrubbing": "Fregado en vivo",
      "liveScrubbingTooltip": "Previsualiza continuamente los cambios mientras mueves el cursor.",
      "pauseWhileScrubbing": "Pausar mientras se frota",
      "adjustModes": {
        "1": "Establecer a valor",
        "2": "Ajustar por valor",
        "3": "Ciclar entre lista de valores",
        "4": "Establecer interactivamente a valor.",
        "5": "Ajustar interactivamente por valor."
      },
      "openModes": {
        "foregroundTab": "Pestaña en primer plano",
        "backgroundTab": "Pestaña en segundo plano",
        "newWindow": "Nueva ventana",
        "newPopup": "Nueva ventana emergente",
        "sameTab": "Pestaña actual"
      },
      "pressAndHold": "Presionar y mantener",
      "pressAndHoldTooltip": "Si está habilitado, la tecla debe mantenerse presionada mientras se ajusta el valor de manera interactiva."
    },
    "rules": {
      "header": "Reglas de URL",
      "setTitleConditions": "Establecer condiciones del título de la página",
      "clearTitleConditions": "Borrar condiciones del título de la página",
      "titleConditionsLabel": "El título de la página debe incluir:",
      "titleConditionsTooltip": "Especifique una lista de términos separados por comas y al menos uno debe estar en el título de la página. Por ejemplo, se puede usar en YouTube para ajustar la velocidad a 1x para videos musicales.",
      "conditions": "Condiciones de URL",
      "startsWith": "Comienza con",
      "contains": "Contiene",
      "regex": "Regex",
      "allowlist": "Lista de permitidos",
      "blocklist": "Lista de bloqueados",
      "status": "Las reglas de URL han cambiado algunos valores.",
      "strictness": "Estrictitud",
      "strictnessTooltip": "Controla con qué frecuencia se aplica la regla de URL. \n1: Aplicar solo una vez hasta que deje de coincidir.\n2: Volver a aplicar si el nombre de dominio es diferente.\n3: Volver a aplicar cada vez que se carga la página.\n4: Volver a aplicar cada vez que cambia la URL."
    },
    "help": {
      "header": "Ayuda",
      "issuePrompt": "¿Tienes problemas o alguna sugerencia?",
      "issueDirective": "Proporciona comentarios sobre Github.",
      "export": "Exportar",
      "import": "Importar",
      "areYouSure": "Estás seguro?",
      "copy": "Copiar configuración",
      "paste": "Pegar configuración",
      "exportTooltip": "Exportar configuración",
      "importTooltip": "Importar configuración",
      "copied": "¡Copiado!"
    }
  },
  "pageDraw": {
    "_labelScale": 1.2,
    "_fontScale": 0.9,
    "draw": "Dibujar",
    "erase": "Borrar",
    "select": "Interactuar",
    "selectTooltip": "Interactuar con la página web",
    "tips": "Algunos atajos útiles\n1. Borrar con el botón derecho del ratón.\n2. Dibujar líneas manteniendo presionado Shift y haciendo clic.\n3. Cambiar entre el modo $1 y $2 usando Bloq Mayús\n4. Para ajustar el tamaño de la goma: mantén presionado el botón central del ratón y arrastra hacia la izquierda o la derecha.\n5. Para ajustar el tamaño del pincel: mantén presionado el botón central del ratón y arrastra hacia arriba o hacia abajo.\n6. Inunde la página con un color haciendo clic derecho en el color. \n7. Cambia el color de fondo haciendo triple clic en el color."
  }
}

static/locales/es.json (diff)
@@ -156,14 +156,13 @@
     "cinema": "Oscurecer fondo",
     "cinemaTooltip": "Oscurece el fondo del video. Para salir, presiona sobre el fondo o usa el atajo nuevamente.",
     "presets": "Preajustes...",
-    "temporarySpeed": "Velocidad temporal",
-    "temporarySpeedTooltip": "Presiona y mantén la velocidad temporal.",
     "toggleSpeed": "Alternar velocidad",
     "toggleSpeedTooltip": "Alterna entre la velocidad del atajo y la última velocidad.",
     "alwaysOn": "Siempre encendido",
     "alwaysOnTooltip": "Por defecto, el atajo solo puede reactivar la extensión si fue deshabilitada usando el mismo atajo. Habilite esta configuración para asegurarse de que el atajo siempre funcione para habilitar la extensión, incluso si se desactivó a través del menú de la UI.",
     "muteTab": "Silenciar pestaña",
-    "loopEntire": "Repetir todo"
+    "loopEntire": "Repetir todo",
+    "temporarySpeed": "Mantén presionado para acelerar"
   },
   "options": {
     "flags": {
