static/locales/fr.json (before)
{
  ":appName": "Global Speed: Contrôle de vitesse des vidéo",
  ":appDesc": "Contrôle universel de la vitesse pour la vidéo et l'audio.",
  "audio": {
    "captureTab": "Capturer",
    "releaseTab": "Libérer",
    "split": "Diviser",
    "reverse": "Inverser"
  },
  "warnings": {
    "unusedGlobal": "Libérez les raccourcis globaux inutilisés.",
    "selectTooltip": "Sélectionnez la vidéo préférée pour les raccourcis multimédias. Utile si vous voulez contrôler la musique de fond depuis un autre onglet (ou depuis un autre programme avec des raccourcis globaux).",
    "sliderTooltip": "Maintenez la touche Shift pour un contrôle précis.",
    "captureRequired": "Utilisez le raccourci $1 pour activer.",
    "jsUpdate": "Les raccourcis JavaScript nécessitent Chrome ou Edge version 136 ou plus récente",
    "jsWarning": "Activez « Autoriser les scripts utilisateur » pour utiliser les raccourcis JavaScript",
    "jsWarningRules": "Activez « Autoriser les scripts utilisateur » pour utiliser les règles d'URL JavaScript",
    "jsWarningEdge": "Activez le mode développeur pour utiliser les raccourcis JavaScript",
    "jsWarningRulesEdge": "Activez le mode développeur pour utiliser les règles d'URL JavaScript"
  },
  "menuLabels": {
    "invertPage": "Inverser la page",
    "grayscalePage": "Page en niveaux de gris",
    "videoBrightness": "Luminosité de la vidéo",
    "videoContrast": "Contraste de la vidéo"
  },
  "token": {
    "create": "Créer",
    "reset": "Réinitialiser",
    "duplicate": "Dupliquer",
    "min": "Min",
    "max": "Max",
    "pinTooltip": "Épingler si vous voulez que l'onglet actuel ait son propre contexte (vitesse, filtres, etc.).",
    "mergeBoth": "Fusionner les deux",
    "on": "Activé",
    "off": "Désactivé",
    "toggle": "Basculer",
    "element": "Élément",
    "backdrop": "Arrière-plan",
    "both": "Les deux",
    "query": "Sélecteur",
    "queryTooltip": "Sélecteur CSS utilisé pour trouver les éléments à filtrer. Par exemple, 'video, img' sélectionnera à la fois les vidéos et les images. Pour une utilisation avancée, consultez la documentation en ligne sur les sélecteurs CSS.",
    "intoPane": "Créer une fenêtre",
    "warning": "Avertissement",
    "filters": "Filtres",
    "transforms": "Transformations",
    "blockEvents": "Bloquer les événements",
    "blockEventsTooltip": "Tentera de bloquer la propagation des événements et les comportements par défaut.",
    "color": "Couleur",
    "size": "Taille",
    "rounding": "Arrondi",
    "duration": "Durée",
    "offset": "Décalage",
    "position": "Position",
    "center": "Centre",
    "topLeft": "En haut à gauche",
    "topRight": "En haut à droite",
    "bottomLeft": "En bas à gauche",
    "bottomRight": "En bas à droite",
    "animation": "Animation",
    "default": "Par défaut",
    "static": "Statique",
    "shrink": "Rétrécir",
    "implode": "Imploser",
    "rotate": "Tourner",
    "rows": "Lignes",
    "replaceWith": "Remplacer $1 par ?",
    "invalidNumber": "Numéro invalide",
    "openPage": "Ouvrir la page",
    "seconds": "Secondes",
    "percent": "Pour cent",
    "frames": "Images",
    "delete": "Supprimer",
    "more": "Plus",
    "assign": "Attribuer",
    "none": "Aucun",
    "edit": "Modifier",
    "customize": "Personnaliser",
    "allowShortcuts": "Autoriser les raccourcis sur $1",
    "allowOn": "Autoriser sur $1"
  },
  "placer": {
    "windowBounds": {
      "left": "Gauche",
      "top": "Haut",
      "width": "Largeur",
      "height": "Hauteur"
    },
    "windowSize": "Taille de la fenêtre interactive",
    "windowPrompt": "Ajustez la taille et l'emplacement de cette fenêtre et appuyez sur Appliquer.",
    "apply": "Appliquer",
    "cancel": "Annuler"
  },
  "filter": {
    "grayscale": "Niveaux de gris",
    "sepia": "Sépia",
    "hueRotate": "Rotation des teintes",
    "contrast": "Contraste",
    "brightness": "Luminosité",
    "saturate": "Saturation",
    "invert": "Inverser",
    "blur": "Flou",
    "opacity": "Opacité",
    "scaleX": "Échelle X",
    "scaleY": "Échelle Y",
    "translateX": "Translation X",
    "translateY": "Translation Y",
    "rotateX": "Rotation X",
    "rotateY": "Rotation Y",
    "rotateZ": "Rotation Z"
  },
  "command": {
    "nothing": "Aucune action",
    "nothingTooltip": "Ne fait rien. Peut être utilisé pour bloquer les raccourcis. Par exemple, si vous appuyez accidentellement sur la barre d'espace, vous pouvez la configurer pour qu'elle ne fasse rien. Avec ce raccourci, vous pouvez également configurer un délai. Cela est utile car vous pouvez configurer plusieurs raccourcis pour s'activer avec la même touche et s'exécuter séquentiellement. Par exemple, inversez la page avec un filtre, attendez 5 secondes, puis réinitialisez les filtres.",
    "runCode": "Javascript",
    "openUrl": "URL",
    "speed": "Vitesse",
    "speedChangesPitch": "La vitesse change le ton",
    "pin": "Épingler l'onglet",
    "state": "État",
    "seek": "Rechercher",
    "pause": "Pause",
    "mute": "Muet",
    "volume": "Volume",
    "setMark": "Créer un repère",
    "seekMark": "Aller au repère",
    "loop": "Boucle AB",
    "loopTooltip": "Définir une boucle entre la position marquée et la position actuelle.",
    "autoBreak": "Auto-interruption",
    "autoBreakTooltip": "Rompre la boucle si vous naviguez hors des limites.",
    "autoBreakTooltipAlt": "Rompre le saut si vous naviguez dedans.",
    "fullscreen": "Plein écran",
    "nativeTooltip": "Natif",
    "PiP": "Image dans l'image",
    "fxState": "État FX",
    "fxReset": "Réinitialiser FX",
    "fxSwap": "Échanger FX",
    "fxFilter": "Filtre FX",
    "afxPitch": "Ton",
    "afxGain": "Gain",
    "afxDelay": "Délai",
    "afxPan": "Panoramique",
    "afxMono": "Mono",
    "afxCapture": "Capturer",
    "afxReset": "Réinitialiser l'audio",
    "relativeToSpeed": "Relatif à la vitesse",
    "showNet": "Montrer la durée totale",
    "drawPage": "Dessiner sur la page",
    "fastSeek": "Recherche rapide",
    "fastSeekTooltip": "Plus rapide mais moins précis",
    "mediaInfo": "Montrer les informations du média",
    "intoPopup": "Dans une fenêtre popup",
    "intoPopupTooltip": "Convertir l'onglet actuel en une fenêtre popup.",
    "skip": "Saut AB",
    "skipTooltip": "Sauter un segment de la vidéo entre la position marquée et la position actuelle.",
    "cinema": "Obscurcir l'arrière-plan",
    "cinemaTooltip": "Obscurcit l'arrière-plan de la vidéo. Pour quitter, appuyez sur l'arrière-plan ou utilisez à nouveau le raccourci.",
    "presets": "Préréglages...",
    "temporarySpeed": "Vitesse temporaire",
    "temporarySpeedTooltip": "Appuyez et maintenez la vitesse temporaire.",
    "toggleSpeed": "Basculer la vitesse",
    "toggleSpeedTooltip": "Bascule entre la vitesse du raccourci et la dernière vitesse.",
    "alwaysOn": "Toujours activé",
    "alwaysOnTooltip": "Par défaut, le raccourci ne peut réactiver l'extension que si elle a été désactivée en utilisant le même raccourci. Activez ce paramètre pour vous assurer que le raccourci fonctionne toujours pour activer l'extension, même si elle a été désactivée via le menu de l'interface utilisateur.",
    "muteTab": "Couper l'onglet",
    "loopEntire": "Boucle complète"
  },
  "options": {
    "flags": {
      "header": "Options",
      "language": "Langue",
      "_languageTooltip": "Utilisateurs ayant contribué aux traductions françaises : @bounis67",
      "darkTheme": "Thème sombre",
      "showBadge": "Afficher le badge",
      "showBadgeTooltip": "Le badge est le texte sur l'icône de l'extension.",
      "showMediaView": "Afficher la liste des médias",
      "showIndicator": "Afficher l'indicateur",
      "showIndicatorTooltip": "L'indicateur est un retour visuel lors de l'utilisation des raccourcis.",
      "ghostMode": "Mode fantôme",
      "ghostModeTooltip": "Tente de bloquer le site web pour qu'il ne change pas de vitesse. Désactivé par défaut car il pourrait casser certains sites web.",
      "pinByDefault": "Épinglage automatique",
      "pinByDefaultTooltip": "Les nouveaux onglets seront automatiquement épinglés.",
      "initialState": "État initial",
      "previousTab": "Contexte de l'onglet précédent.",
      "globalContext": "Contexte global",
      "previousContext": "Contexte de l'onglet précédent",
      "newContext": "Nouveau contexte",
      "customContext": "Contexte personnalisé",
      "customContextTooltip": "Enregistre un instantané du contexte actuel de cet onglet. Les onglets récemment créés utiliseront cet instantané comme état initial.",
      "keyboardInput": "Entrée clavier",
      "keyboardInputTooltip": "Envisagez de passer au mode d'entrée virtuelle si vous utilisez un clavier virtuel ou un clavier avec une disposition non QWERTY. Cela s'applique uniquement aux futurs changements de raccourcis et les raccourcis existants ne seront pas affectés.",
      "qwerty": "Disposition QWERTY",
      "virtual": "Virtuel",
      "grantPermission": "Accorder l'autorisation",
      "grantPermissionTooltip": "Pour activer toutes les fonctionnalités, y compris la prise en charge des vidéos intégrées, cette autorisation doit être activée. Pour une fonctionnalité limitée, vous pouvez l'activer individuellement sur chaque site en cliquant avec le bouton droit sur l'icône de la barre d'outils.",
      "speedSlider": "Curseur de vitesse",
      "textSize": "Taille du texte",
      "speedPresets": "Préréglages de vitesse",
      "widget": {
        "optionTooltip": "(Expérimental) Un widget circulaire s'affichera tant que les vidéos seront visibles :\n - Faites glisser à gauche/droite pour avancer/reculer dans la vidéo.\n - Faites glisser vers le haut/bas pour ajuster la vitesse de lecture.",
        "movementMobile": "\n - Appuyez sur le cercle pendant quelques secondes pour le déplacer ou le supprimer.",
        "movementDesktop": "\n - Faites glisser le cercle avec le bouton droit de la souris pour le déplacer ou le supprimer.",
        "headerTooltip": "Widget circulaire activé.",
        "autoHide": "Masquage automatique",
        "fullscreenOnly": "Plein écran uniquement",
        "fullscreenOnlyTooltip": "Afficher le widget uniquement lorsque la vidéo est en plein écran.",
        "pressAction": "Action de pression",
        "togglePause": "Basculer la pause",
        "option": "Afficher le widget cercle",
        "fixedSpeedStep": "Pas de vitesse fixe",
        "fixedSpeedStepTooltip": "Ajuster toujours la vitesse d'un montant fixe lors du déplacement du widget circulaire.",
        "fixedSeekStep": "Pas de recherche fixe",
        "fixedSeekStepTooltip": "Toujours avancer ou reculer d'un nombre fixe de secondes lors du déplacement du widget circulaire."
      },
      "qrCodeTop": "Scannez pour utiliser sur...",
      "qrCodeBottom": "Edge pour mobile",
      "holdToSpeedUpTooltip": "Maintenez la vidéo pour accélérer temporairement.",
      "holdToSpeedUp": "Appuyez et maintenez pour accélérer"
    },
    "editor": {
      "header": "Éditeur de raccourcis",
      "toggleMode": "Vous pouvez utiliser des raccourcis locaux ou globaux.",
      "toggleModeTooltip": "Les raccourcis globaux sont utiles lorsque vous souhaitez contrôler la vidéo ou l'audio tout en utilisant un autre programme.",
      "menuLabel": "Étiquette du menu",
      "triggerMode": "Plusieurs modes de déclenchement sont pris en charge",
      "triggerModeTooltip": "Raccourcis locaux (par défaut) : Raccourcis flexibles.\n\nRaccourcis globaux : Utile lorsque vous souhaitez contrôler la vidéo ou l'audio tout en utilisant une autre application.\n\nMenu contextuel : Idéal pour les commandes rarement utilisées. Faites un clic droit sur la page pour les activer.",
      "triggerModeTooltipFf": "Raccourcis locaux (par défaut) : Raccourcis flexibles.\n\nMenu contextuel : Idéal pour les commandes rarement utilisées. Faites un clic droit sur la page pour les activer.",
      "triggerModes": {
        "0": "Raccourcis locaux",
        "1": "Raccourcis globaux",
        "2": "Menu contextuel"
      },
      "spacing": "Espacement",
      "reversible": "Réversible",
      "reversibleTooltip": "Permet de définir un deuxième raccourci pour inverser la liste.",
      "wraparound": "Bouclage",
      "wraparoundTooltip": "Si vous dépassez le début ou la fin, vous revenez de l'autre côté.",
      "addLabel": "Ajouter une étiquette",
      "liveScrubbing": "Frottement en direct",
      "liveScrubbingTooltip": "Prévisualisez continuellement les changements pendant que vous déplacez le curseur.",
      "pauseWhileScrubbing": "Pause pendant le frottement",
      "adjustModes": {
        "1": "Définir à la valeur",
        "2": "Ajuster par valeur",
        "3": "Cycler entre les valeurs",
        "4": "Définir interactivement à la valeur.",
        "5": "Ajuster interactivement par valeur."
      },
      "openModes": {
        "foregroundTab": "Onglet au premier plan",
        "backgroundTab": "Onglet en arrière-plan",
        "newWindow": "Nouvelle fenêtre",
        "newPopup": "Nouvelle fenêtre popup",
        "sameTab": "Onglet actuel"
      },
      "pressAndHold": "Appuyer et maintenir",
      "pressAndHoldTooltip": "Si activé, la touche doit être maintenue enfoncée pendant que la valeur est ajustée de manière interactive."
    },
    "rules": {
      "header": "Règles d'URL",
      "setTitleConditions": "Définir les conditions du titre de la page",
      "clearTitleConditions": "Effacer les conditions du titre de la page",
      "titleConditionsLabel": "Le titre de la page doit inclure :",
      "titleConditionsTooltip": "Spécifiez une liste de termes séparés par des virgules et au moins un doit figurer dans le titre de la page. Par exemple, cela peut être utilisé sur YouTube pour définir la vitesse à 1x pour les vidéos musicales.",
      "conditions": "Conditions d'URL",
      "startsWith": "Commence par",
      "contains": "Contient",
      "regex": "Regex",
      "allowlist": "Liste blanche",
      "blocklist": "Liste noire",
      "status": "Les règles d'URL ont changé certaines valeurs.",
      "strictness": "Rigueur",
      "strictnessTooltip": "Contrôle la fréquence d'application de la règle d'URL. \n1: Appliquer une seule fois jusqu'à ce qu'elle ne corresponde plus.\n2: Réappliquer si le nom de domaine est différent.\n3: Réappliquer chaque fois que la page se charge.\n4: Réappliquer chaque fois que l'URL change."
    },
    "help": {
      "header": "Aide",
      "issuePrompt": "Avez-vous des problèmes ou des suggestions ?",
      "issueDirective": "Fournissez des commentaires sur Github.",
      "export": "Exporter",
      "import": "Importer",
      "areYouSure": "Êtes-vous sûr ?",
      "copy": "Copier les paramètres",
      "paste": "Coller les paramètres",
      "exportTooltip": "Exporter les paramètres",
      "importTooltip": "Importer les paramètres",
      "copied": "Copié !"
    }
  },
  "pageDraw": {
    "_labelScale": 1.2,
    "_fontScale": 0.9,
    "draw": "Dessiner",
    "erase": "Effacer",
    "select": "Interagir",
    "selectTooltip": "Interagir avec la page web",
    "tips": "Quelques raccourcis utiles\n1. Effacer avec le bouton droit de la souris.\n2. Dessiner des lignes en maintenant Shift et en cliquant.\n3. Basculer entre le mode $1 et $2 en utilisant Verr Maj\n4. Pour ajuster la taille de la gomme : maintenez le bouton central de la souris enfoncé et faites glisser vers la gauche ou la droite.\n5. Pour ajuster la taille du pinceau : maintenez le bouton central de la souris enfoncé et faites glisser vers le haut ou vers le bas.\n6. Inondez la page avec une couleur en cliquant avec le bouton droit sur la couleur. \n7. Changez la couleur de fond en triple-cliquant sur la couleur."
  }
}

static/locales/fr.json (after)
{
  ":appName": "Global Speed: Contrôle de vitesse des vidéo",
  ":appDesc": "Contrôle universel de la vitesse pour la vidéo et l'audio.",
  "audio": {
    "captureTab": "Capturer",
    "releaseTab": "Libérer",
    "split": "Diviser",
    "reverse": "Inverser"
  },
  "warnings": {
    "unusedGlobal": "Libérez les raccourcis globaux inutilisés.",
    "selectTooltip": "Sélectionnez la vidéo préférée pour les raccourcis multimédias. Utile si vous voulez contrôler la musique de fond depuis un autre onglet (ou depuis un autre programme avec des raccourcis globaux).",
    "sliderTooltip": "Maintenez la touche Shift pour un contrôle précis.",
    "captureRequired": "Utilisez le raccourci $1 pour activer.",
    "jsUpdate": "Les raccourcis JavaScript nécessitent Chrome ou Edge version 136 ou plus récente",
    "jsWarning": "Activez « Autoriser les scripts utilisateur » pour utiliser les raccourcis JavaScript",
    "jsWarningRules": "Activez « Autoriser les scripts utilisateur » pour utiliser les règles d'URL JavaScript",
    "jsWarningEdge": "Activez le mode développeur pour utiliser les raccourcis JavaScript",
    "jsWarningRulesEdge": "Activez le mode développeur pour utiliser les règles d'URL JavaScript"
  },
  "menuLabels": {
    "invertPage": "Inverser la page",
    "grayscalePage": "Page en niveaux de gris",
    "videoBrightness": "Luminosité de la vidéo",
    "videoContrast": "Contraste de la vidéo"
  },
  "token": {
    "create": "Créer",
    "reset": "Réinitialiser",
    "duplicate": "Dupliquer",
    "min": "Min",
    "max": "Max",
    "pinTooltip": "Épingler si vous voulez que l'onglet actuel ait son propre contexte (vitesse, filtres, etc.).",
    "mergeBoth": "Fusionner les deux",
    "on": "Activé",
    "off": "Désactivé",
    "toggle": "Basculer",
    "element": "Élément",
    "backdrop": "Arrière-plan",
    "both": "Les deux",
    "query": "Sélecteur",
    "queryTooltip": "Sélecteur CSS utilisé pour trouver les éléments à filtrer. Par exemple, 'video, img' sélectionnera à la fois les vidéos et les images. Pour une utilisation avancée, consultez la documentation en ligne sur les sélecteurs CSS.",
    "intoPane": "Créer une fenêtre",
    "warning": "Avertissement",
    "filters": "Filtres",
    "transforms": "Transformations",
    "blockEvents": "Bloquer les événements",
    "blockEventsTooltip": "Tentera de bloquer la propagation des événements et les comportements par défaut.",
    "color": "Couleur",
    "size": "Taille",
    "rounding": "Arrondi",
    "duration": "Durée",
    "offset": "Décalage",
    "position": "Position",
    "center": "Centre",
    "topLeft": "En haut à gauche",
    "topRight": "En haut à droite",
    "bottomLeft": "En bas à gauche",
    "bottomRight": "En bas à droite",
    "animation": "Animation",
    "default": "Par défaut",
    "static": "Statique",
    "shrink": "Rétrécir",
    "implode": "Imploser",
    "rotate": "Tourner",
    "rows": "Lignes",
    "replaceWith": "Remplacer $1 par ?",
    "invalidNumber": "Numéro invalide",
    "openPage": "Ouvrir la page",
    "seconds": "Secondes",
    "percent": "Pour cent",
    "frames": "Images",
    "delete": "Supprimer",
    "more": "Plus",
    "assign": "Attribuer",
    "none": "Aucun",
    "edit": "Modifier",
    "customize": "Personnaliser",
    "allowShortcuts": "Autoriser les raccourcis sur $1",
    "allowOn": "Autoriser sur $1"
  },
  "placer": {
    "windowBounds": {
      "left": "Gauche",
      "top": "Haut",
      "width": "Largeur",
      "height": "Hauteur"
    },
    "windowSize": "Taille de la fenêtre interactive",
    "windowPrompt": "Ajustez la taille et l'emplacement de cette fenêtre et appuyez sur Appliquer.",
    "apply": "Appliquer",
    "cancel": "Annuler"
  },
  "filter": {
    "grayscale": "Niveaux de gris",
    "sepia": "Sépia",
    "hueRotate": "Rotation des teintes",
    "contrast": "Contraste",
    "brightness": "Luminosité",
    "saturate": "Saturation",
    "invert": "Inverser",
    "blur": "Flou",
    "opacity": "Opacité",
    "scaleX": "Échelle X",
    "scaleY": "Échelle Y",
    "translateX": "Translation X",
    "translateY": "Translation Y",
    "rotateX": "Rotation X",
    "rotateY": "Rotation Y",
    "rotateZ": "Rotation Z"
  },
  "command": {
    "nothing": "Aucune action",
    "nothingTooltip": "Ne fait rien. Peut être utilisé pour bloquer les raccourcis. Par exemple, si vous appuyez accidentellement sur la barre d'espace, vous pouvez la configurer pour qu'elle ne fasse rien. Avec ce raccourci, vous pouvez également configurer un délai. Cela est utile car vous pouvez configurer plusieurs raccourcis pour s'activer avec la même touche et s'exécuter séquentiellement. Par exemple, inversez la page avec un filtre, attendez 5 secondes, puis réinitialisez les filtres.",
    "runCode": "Javascript",
    "openUrl": "URL",
    "speed": "Vitesse",
    "speedChangesPitch": "La vitesse change le ton",
    "pin": "Épingler l'onglet",
    "state": "État",
    "seek": "Rechercher",
    "pause": "Pause",
    "mute": "Muet",
    "volume": "Volume",
    "setMark": "Créer un repère",
    "seekMark": "Aller au repère",
    "loop": "Boucle AB",
    "loopTooltip": "Définir une boucle entre la position marquée et la position actuelle.",
    "autoBreak": "Auto-interruption",
    "autoBreakTooltip": "Rompre la boucle si vous naviguez hors des limites.",
    "autoBreakTooltipAlt": "Rompre le saut si vous naviguez dedans.",
    "fullscreen": "Plein écran",
    "nativeTooltip": "Natif",
    "PiP": "Image dans l'image",
    "fxState": "État FX",
    "fxReset": "Réinitialiser FX",
    "fxSwap": "Échanger FX",
    "fxFilter": "Filtre FX",
    "afxPitch": "Ton",
    "afxGain": "Gain",
    "afxDelay": "Délai",
    "afxPan": "Panoramique",
    "afxMono": "Mono",
    "afxCapture": "Capturer",
    "afxReset": "Réinitialiser l'audio",
    "relativeToSpeed": "Relatif à la vitesse",
    "showNet": "Montrer la durée totale",
    "drawPage": "Dessiner sur la page",
    "fastSeek": "Recherche rapide",
    "fastSeekTooltip": "Plus rapide mais moins précis",
    "mediaInfo": "Montrer les informations du média",
    "intoPopup": "Dans une fenêtre popup",
    "intoPopupTooltip": "Convertir l'onglet actuel en une fenêtre popup.",
    "skip": "Saut AB",
    "skipTooltip": "Sauter un segment de la vidéo entre la position marquée et la position actuelle.",
    "cinema": "Obscurcir l'arrière-plan",
    "cinemaTooltip": "Obscurcit l'arrière-plan de la vidéo. Pour quitter, appuyez sur l'arrière-plan ou utilisez à nouveau le raccourci.",
    "presets": "Préréglages...",
    "toggleSpeed": "Basculer la vitesse",
    "toggleSpeedTooltip": "Bascule entre la vitesse du raccourci et la dernière vitesse.",
    "alwaysOn": "Toujours activé",
    "alwaysOnTooltip": "Par défaut, le raccourci ne peut réactiver l'extension que si elle a été désactivée en utilisant le même raccourci. Activez ce paramètre pour vous assurer que le raccourci fonctionne toujours pour activer l'extension, même si elle a été désactivée via le menu de l'interface utilisateur.",
    "muteTab": "Couper l'onglet",
    "loopEntire": "Boucle complète",
    "temporarySpeed": "Appuyez et maintenez pour accélérer"
  },
  "options": {
    "flags": {
      "header": "Options",
      "language": "Langue",
      "_languageTooltip": "Utilisateurs ayant contribué aux traductions françaises : @bounis67",
      "darkTheme": "Thème sombre",
      "showBadge": "Afficher le badge",
      "showBadgeTooltip": "Le badge est le texte sur l'icône de l'extension.",
      "showMediaView": "Afficher la liste des médias",
      "showIndicator": "Afficher l'indicateur",
      "showIndicatorTooltip": "L'indicateur est un retour visuel lors de l'utilisation des raccourcis.",
      "ghostMode": "Mode fantôme",
      "ghostModeTooltip": "Tente de bloquer le site web pour qu'il ne change pas de vitesse. Désactivé par défaut car il pourrait casser certains sites web.",
      "pinByDefault": "Épinglage automatique",
      "pinByDefaultTooltip": "Les nouveaux onglets seront automatiquement épinglés.",
      "initialState": "État initial",
      "previousTab": "Contexte de l'onglet précédent.",
      "globalContext": "Contexte global",
      "previousContext": "Contexte de l'onglet précédent",
      "newContext": "Nouveau contexte",
      "customContext": "Contexte personnalisé",
      "customContextTooltip": "Enregistre un instantané du contexte actuel de cet onglet. Les onglets récemment créés utiliseront cet instantané comme état initial.",
      "keyboardInput": "Entrée clavier",
      "keyboardInputTooltip": "Envisagez de passer au mode d'entrée virtuelle si vous utilisez un clavier virtuel ou un clavier avec une disposition non QWERTY. Cela s'applique uniquement aux futurs changements de raccourcis et les raccourcis existants ne seront pas affectés.",
      "qwerty": "Disposition QWERTY",
      "virtual": "Virtuel",
      "grantPermission": "Accorder l'autorisation",
      "grantPermissionTooltip": "Pour activer toutes les fonctionnalités, y compris la prise en charge des vidéos intégrées, cette autorisation doit être activée. Pour une fonctionnalité limitée, vous pouvez l'activer individuellement sur chaque site en cliquant avec le bouton droit sur l'icône de la barre d'outils.",
      "speedSlider": "Curseur de vitesse",
      "textSize": "Taille du texte",
      "speedPresets": "Préréglages de vitesse",
      "widget": {
        "optionTooltip": "(Expérimental) Un widget circulaire s'affichera tant que les vidéos seront visibles :\n - Faites glisser à gauche/droite pour avancer/reculer dans la vidéo.\n - Faites glisser vers le haut/bas pour ajuster la vitesse de lecture.",
        "movementMobile": "\n - Appuyez sur le cercle pendant quelques secondes pour le déplacer ou le supprimer.",
        "movementDesktop": "\n - Faites glisser le cercle avec le bouton droit de la souris pour le déplacer ou le supprimer.",
        "headerTooltip": "Widget circulaire activé.",
        "autoHide": "Masquage automatique",
        "fullscreenOnly": "Plein écran uniquement",
        "fullscreenOnlyTooltip": "Afficher le widget uniquement lorsque la vidéo est en plein écran.",
        "pressAction": "Action de pression",
        "togglePause": "Basculer la pause",
        "option": "Afficher le widget cercle",
        "fixedSpeedStep": "Pas de vitesse fixe",
        "fixedSpeedStepTooltip": "Ajuster toujours la vitesse d'un montant fixe lors du déplacement du widget circulaire.",
        "fixedSeekStep": "Pas de recherche fixe",
        "fixedSeekStepTooltip": "Toujours avancer ou reculer d'un nombre fixe de secondes lors du déplacement du widget circulaire."
      },
      "qrCodeTop": "Scannez pour utiliser sur...",
      "qrCodeBottom": "Edge pour mobile",
      "holdToSpeedUpTooltip": "Maintenez la vidéo pour accélérer temporairement.",
      "holdToSpeedUp": "Appuyez et maintenez pour accélérer"
    },
    "editor": {
      "header": "Éditeur de raccourcis",
      "toggleMode": "Vous pouvez utiliser des raccourcis locaux ou globaux.",
      "toggleModeTooltip": "Les raccourcis globaux sont utiles lorsque vous souhaitez contrôler la vidéo ou l'audio tout en utilisant un autre programme.",
      "menuLabel": "Étiquette du menu",
      "triggerMode": "Plusieurs modes de déclenchement sont pris en charge",
      "triggerModeTooltip": "Raccourcis locaux (par défaut) : Raccourcis flexibles.\n\nRaccourcis globaux : Utile lorsque vous souhaitez contrôler la vidéo ou l'audio tout en utilisant une autre application.\n\nMenu contextuel : Idéal pour les commandes rarement utilisées. Faites un clic droit sur la page pour les activer.",
      "triggerModeTooltipFf": "Raccourcis locaux (par défaut) : Raccourcis flexibles.\n\nMenu contextuel : Idéal pour les commandes rarement utilisées. Faites un clic droit sur la page pour les activer.",
      "triggerModes": {
        "0": "Raccourcis locaux",
        "1": "Raccourcis globaux",
        "2": "Menu contextuel"
      },
      "spacing": "Espacement",
      "reversible": "Réversible",
      "reversibleTooltip": "Permet de définir un deuxième raccourci pour inverser la liste.",
      "wraparound": "Bouclage",
      "wraparoundTooltip": "Si vous dépassez le début ou la fin, vous revenez de l'autre côté.",
      "addLabel": "Ajouter une étiquette",
      "liveScrubbing": "Frottement en direct",
      "liveScrubbingTooltip": "Prévisualisez continuellement les changements pendant que vous déplacez le curseur.",
      "pauseWhileScrubbing": "Pause pendant le frottement",
      "adjustModes": {
        "1": "Définir à la valeur",
        "2": "Ajuster par valeur",
        "3": "Cycler entre les valeurs",
        "4": "Définir interactivement à la valeur.",
        "5": "Ajuster interactivement par valeur."
      },
      "openModes": {
        "foregroundTab": "Onglet au premier plan",
        "backgroundTab": "Onglet en arrière-plan",
        "newWindow": "Nouvelle fenêtre",
        "newPopup": "Nouvelle fenêtre popup",
        "sameTab": "Onglet actuel"
      },
      "pressAndHold": "Appuyer et maintenir",
      "pressAndHoldTooltip": "Si activé, la touche doit être maintenue enfoncée pendant que la valeur est ajustée de manière interactive."
    },
    "rules": {
      "header": "Règles d'URL",
      "setTitleConditions": "Définir les conditions du titre de la page",
      "clearTitleConditions": "Effacer les conditions du titre de la page",
      "titleConditionsLabel": "Le titre de la page doit inclure :",
      "titleConditionsTooltip": "Spécifiez une liste de termes séparés par des virgules et au moins un doit figurer dans le titre de la page. Par exemple, cela peut être utilisé sur YouTube pour définir la vitesse à 1x pour les vidéos musicales.",
      "conditions": "Conditions d'URL",
      "startsWith": "Commence par",
      "contains": "Contient",
      "regex": "Regex",
      "allowlist": "Liste blanche",
      "blocklist": "Liste noire",
      "status": "Les règles d'URL ont changé certaines valeurs.",
      "strictness": "Rigueur",
      "strictnessTooltip": "Contrôle la fréquence d'application de la règle d'URL. \n1: Appliquer une seule fois jusqu'à ce qu'elle ne corresponde plus.\n2: Réappliquer si le nom de domaine est différent.\n3: Réappliquer chaque fois que la page se charge.\n4: Réappliquer chaque fois que l'URL change."
    },
    "help": {
      "header": "Aide",
      "issuePrompt": "Avez-vous des problèmes ou des suggestions ?",
      "issueDirective": "Fournissez des commentaires sur Github.",
      "export": "Exporter",
      "import": "Importer",
      "areYouSure": "Êtes-vous sûr ?",
      "copy": "Copier les paramètres",
      "paste": "Coller les paramètres",
      "exportTooltip": "Exporter les paramètres",
      "importTooltip": "Importer les paramètres",
      "copied": "Copié !"
    }
  },
  "pageDraw": {
    "_labelScale": 1.2,
    "_fontScale": 0.9,
    "draw": "Dessiner",
    "erase": "Effacer",
    "select": "Interagir",
    "selectTooltip": "Interagir avec la page web",
    "tips": "Quelques raccourcis utiles\n1. Effacer avec le bouton droit de la souris.\n2. Dessiner des lignes en maintenant Shift et en cliquant.\n3. Basculer entre le mode $1 et $2 en utilisant Verr Maj\n4. Pour ajuster la taille de la gomme : maintenez le bouton central de la souris enfoncé et faites glisser vers la gauche ou la droite.\n5. Pour ajuster la taille du pinceau : maintenez le bouton central de la souris enfoncé et faites glisser vers le haut ou vers le bas.\n6. Inondez la page avec une couleur en cliquant avec le bouton droit sur la couleur. \n7. Changez la couleur de fond en triple-cliquant sur la couleur."
  }
}

static/locales/fr.json (diff)
@@ -156,14 +156,13 @@
     "cinema": "Obscurcir l'arrière-plan",
     "cinemaTooltip": "Obscurcit l'arrière-plan de la vidéo. Pour quitter, appuyez sur l'arrière-plan ou utilisez à nouveau le raccourci.",
     "presets": "Préréglages...",
-    "temporarySpeed": "Vitesse temporaire",
-    "temporarySpeedTooltip": "Appuyez et maintenez la vitesse temporaire.",
     "toggleSpeed": "Basculer la vitesse",
     "toggleSpeedTooltip": "Bascule entre la vitesse du raccourci et la dernière vitesse.",
     "alwaysOn": "Toujours activé",
     "alwaysOnTooltip": "Par défaut, le raccourci ne peut réactiver l'extension que si elle a été désactivée en utilisant le même raccourci. Activez ce paramètre pour vous assurer que le raccourci fonctionne toujours pour activer l'extension, même si elle a été désactivée via le menu de l'interface utilisateur.",
     "muteTab": "Couper l'onglet",
-    "loopEntire": "Boucle complète"
+    "loopEntire": "Boucle complète",
+    "temporarySpeed": "Appuyez et maintenez pour accélérer"
   },
   "options": {
     "flags": {
