static/locales/id.json (before)
{
  ":appName": "Global Speed: Kontrol kecepatan video",
  ":appDesc": "Kontrol kecepatan universal untuk video dan audio.",
  "audio": {
    "captureTab": "Tangkap",
    "releaseTab": "Lepas",
    "split": "Pisah",
    "reverse": "Balik"
  },
  "warnings": {
    "unusedGlobal": "Lepaskan kunci pintas global yang tidak digunakan",
    "selectTooltip": "Pilih video yang diinginkan untuk hotkey media. Berguna jika Anda ingin mengontrol musik latar dari tab berbeda (atau dari program lain dengan hotkey global).",
    "sliderTooltip": "Tahan tombol shift untuk kontrol presisi.",
    "captureRequired": "Gunakan pintasan $1 untuk mengaktifkan.",
    "jsUpdate": "Pintasan Javascript memerlukan Chrome atau Edge versi 136 atau lebih baru",
    "jsWarning": "Aktifkan 'Izinkan Skrip Pengguna' untuk menggunakan pintasan javascript",
    "jsWarningRules": "Aktifkan 'Izinkan Skrip Pengguna' untuk menggunakan aturan URL javascript",
    "jsWarningEdge": "Aktifkan mode pengembang untuk menggunakan pintasan javascript",
    "jsWarningRulesEdge": "Aktifkan mode pengembang untuk menggunakan aturan URL javascript"
  },
  "menuLabels": {
    "invertPage": "Balik halaman",
    "grayscalePage": "Halaman skala abu-abu",
    "videoBrightness": "Kecerahan video",
    "videoContrast": "Kontras video"
  },
  "token": {
    "create": "Buat",
    "reset": "Atur ulang",
    "duplicate": "Duplikat",
    "pinTooltip": "Sematkan jika Anda ingin tab saat ini memiliki konteks sendiri (kecepatan, filter, dll.).",
    "mergeBoth": "Gabungkan keduanya",
    "min": "Min",
    "max": "Maks",
    "on": "Nyala",
    "off": "Mati",
    "toggle": "Alih",
    "element": "Elemen",
    "backdrop": "Latar belakang",
    "both": "Keduanya",
    "query": "Kueri",
    "queryTooltip": "Pemilih CSS digunakan untuk menemukan elemen yang akan difilter. Misalnya, 'video, img' akan memilih video dan gambar. Untuk penggunaan lanjutan, lihat dokumentasi online tentang pemilih CSS.",
    "intoPane": "Ke panel",
    "warning": "Peringatan",
    "filters": "Filter",
    "transforms": "Transformasi",
    "blockEvents": "Blokir acara",
    "blockEventsTooltip": "Akan mencoba memblokir propagasi acara dan perilaku default.",
    "color": "Warna",
    "size": "Ukuran",
    "rounding": "Pembulatan",
    "duration": "Durasi",
    "offset": "Offset",
    "position": "Posisi",
    "center": "Tengah",
    "topLeft": "Kiri atas",
    "topRight": "Kanan atas",
    "bottomLeft": "Kiri bawah",
    "bottomRight": "Kanan bawah",
    "animation": "Animasi",
    "default": "Default",
    "static": "Statis",
    "shrink": "Ciut",
    "implode": "Meledak ke dalam",
    "rotate": "Putar",
    "rows": "Baris",
    "replaceWith": "Ganti $1 dengan?",
    "invalidNumber": "Nomor tidak valid",
    "openPage": "Buka halaman",
    "seconds": "Detik",
    "percent": "Persen",
    "frames": "Bingkai",
    "delete": "Hapus",
    "more": "Lebih",
    "assign": "Tetapkan",
    "none": "Tidak ada",
    "edit": "Edit",
    "customize": "Sesuaikan",
    "allowShortcuts": "Izinkan pintasan di $1",
    "allowOn": "Izinkan di $1"
  },
  "placer": {
    "windowBounds": {
      "left": "Kiri",
      "top": "Atas",
      "width": "Lebar",
      "height": "Tinggi"
    },
    "windowSize": "Ukuran jendela interaktif",
    "windowPrompt": "Sesuaikan ukuran dan lokasi jendela ini dan tekan Terapkan.",
    "apply": "Terapkan",
    "cancel": "Batal"
  },
  "filter": {
    "grayscale": "Abu-abu",
    "sepia": "Sepia",
    "hueRotate": "Putar-hue",
    "contrast": "Kontras",
    "brightness": "Kecerahan",
    "saturate": "Saturasi",
    "invert": "Balikkan",
    "blur": "Kabur",
    "opacity": "Opacity",
    "scaleX": "SkalaX",
    "scaleY": "SkalaY",
    "translateX": "TranslasiX",
    "translateY": "TranslasiY",
    "rotateX": "PutarX",
    "rotateY": "PutarY",
    "rotateZ": "PutarZ"
  },
  "command": {
    "nothing": "Tidak ada tindakan",
    "nothingTooltip": "Ini tidak melakukan apa-apa. Ini bisa digunakan untuk memblokir kunci pintas. Misalnya, jika Anda sering tidak sengaja menekan tombol spasi, Anda dapat mengatur tombol spasi untuk tidak melakukan apa-apa. Dengan pintasan ini, Anda juga dapat mengonfigurasi penundaan. Ini berguna karena Anda dapat mengatur beberapa pintasan untuk dipicu oleh tombol yang sama dan mereka akan berjalan secara berurutan. Misalnya, balikkan halaman dengan filter, tunggu 5 detik, lalu atur ulang filter.",
    "runCode": "Javascript",
    "openUrl": "Buka URL",
    "speed": "Kecepatan",
    "speedChangesPitch": "Kecepatan mengubah nada",
    "pin": "Pin tab",
    "state": "Status",
    "seek": "Cari",
    "pause": "Jeda",
    "mute": "Bisukan",
    "volume": "Volume",
    "setMark": "Atur tanda",
    "seekMark": "Cari tanda",
    "loop": "Loop AB",
    "loopTooltip": "Ulangi video dari posisi yang ditandai ke posisi saat ini.",
    "autoBreak": "Auto-break",
    "autoBreakTooltip": "Hentikan loop jika Anda menavigasi di luar batas.",
    "autoBreakTooltipAlt": "Hentikan skip jika Anda menavigasi di dalamnya.",
    "fullscreen": "Layar penuh",
    "nativeTooltip": "Native",
    "PiP": "Picture-in-picture",
    "fxState": "Status FX",
    "fxReset": "Atur ulang FX",
    "fxSwap": "Tukar FX",
    "fxFilter": "Filter",
    "afxPitch": "Nada",
    "afxGain": "Gain",
    "afxDelay": "Delay",
    "afxPan": "Pan",
    "afxMono": "Mono",
    "afxCapture": "Tangkap tab",
    "afxReset": "Atur ulang audio",
    "relativeToSpeed": "Relatif terhadap kecepatan",
    "showNet": "Tampilkan durasi total",
    "drawPage": "Gambar di halaman",
    "fastSeek": "Cari cepat",
    "fastSeekTooltip": "Lebih cepat tapi kurang akurat",
    "mediaInfo": "Tampilkan info media",
    "intoPopup": "Ke popup",
    "intoPopupTooltip": "Ubah tab saat ini menjadi jendela popup.",
    "skip": "Skip AB",
    "skipTooltip": "Lewati segmen video antara posisi yang ditandai dan posisi saat ini.",
    "cinema": "Gelapkan latar belakang",
    "cinemaTooltip": "Gelapkan latar belakang video. Untuk keluar, tekan latar belakang atau gunakan pintasan lagi.",
    "presets": "Preset...",
    "temporarySpeed": "Kecepatan sementara",
    "temporarySpeedTooltip": "Tekan dan tahan kecepatan sementara.",
    "toggleSpeed": "Alih kecepatan",
    "toggleSpeedTooltip": "Beralih antara kecepatan pintasan dan kecepatan terakhir.",
    "alwaysOn": "Selalu aktif",
    "alwaysOnTooltip": "Secara default, pintasan hanya dapat mengaktifkan kembali ekstensi jika terakhir kali dinonaktifkan menggunakan pintasan yang sama. Aktifkan pengaturan ini untuk memastikan pintasan selalu berfungsi untuk mengaktifkan ekstensi, bahkan jika dimatikan melalui menu UI.",
    "muteTab": "Bisukan tab",
    "loopEntire": "Putar Sepenuhnya"
  },
  "options": {
    "flags": {
      "header": "Opsi",
      "language": "Bahasa",
      "darkTheme": "Tema gelap",
      "showBadge": "Tampilkan badge",
      "showBadgeTooltip": "Badge adalah teks pada ikon ekstensi.",
      "showMediaView": "Tampilkan daftar media",
      "showIndicator": "Tampilkan indikator",
      "showIndicatorTooltip": "Indikator adalah umpan balik visual saat menggunakan pintasan.",
      "ghostMode": "Mode hantu",
      "ghostModeTooltip": "Cobalah memblokir situs web dari mengubah kecepatan. Dinonaktifkan secara default karena dapat merusak beberapa situs web.",
      "pinByDefault": "Pin secara default",
      "pinByDefaultTooltip": "Tab baru akan otomatis dipin.",
      "initialState": "Status awal",
      "previousTab": "Konteks tab sebelumnya.",
      "globalContext": "Konteks global",
      "previousContext": "Konteks tab sebelumnya",
      "newContext": "Konteks baru",
      "customContext": "Konteks khusus",
      "customContextTooltip": "Simpan snapshot dari konteks tab saat ini. Tab yang baru dibuat akan menggunakan snapshot ini sebagai status awal.",
      "keyboardInput": "Input keyboard",
      "keyboardInputTooltip": "Pertimbangkan beralih ke mode input Virtual jika menggunakan keyboard virtual atau tata letak keyboard non-QWERTY. Ini hanya berlaku untuk perubahan pintasan di masa depan dan pintasan yang ada tidak akan terpengaruh.",
      "qwerty": "Tata letak QWERTY",
      "virtual": "Virtual",
      "grantPermission": "Berikan izin",
      "grantPermissionTooltip": "Untuk mengaktifkan fungsionalitas penuh, termasuk dukungan video embed, izin ini harus diaktifkan. Untuk fungsionalitas terbatas, Anda dapat mengaktifkannya per situs dengan mengklik kanan ikon toolbar.",
      "speedSlider": "Slider kecepatan",
      "textSize": "Ukuran teks",
      "speedPresets": "Preset kecepatan",
      "widget": {
        "optionTooltip": "(Eksperimental) Widget lingkaran akan ditampilkan saat video terlihat.\n - Seret kiri/kanan untuk mencari melalui video.\n - Seret atas/bawah untuk menyesuaikan kecepatan pemutaran.",
        "movementMobile": "\n - Tekan lingkaran selama beberapa detik untuk memindahkan atau menghapusnya.",
        "movementDesktop": "\n - Dengan tombol mouse kanan, seret lingkaran untuk memindahkan atau menghapusnya.",
        "headerTooltip": "Widget lingkaran diaktifkan.",
        "autoHide": "Sembunyikan otomatis",
        "fullscreenOnly": "Hanya layar penuh",
        "fullscreenOnlyTooltip": "Hanya tampilkan widget saat video dalam layar penuh.",
        "pressAction": "Tindakan tekan",
        "togglePause": "Alih jeda",
        "option": "Tampilkan widget lingkaran",
        "fixedSpeedStep": "Langkah kecepatan tetap",
        "fixedSpeedStepTooltip": "Selalu sesuaikan kecepatan dengan jumlah tetap saat memindahkan widget lingkaran.",
        "fixedSeekStep": "Langkah penelusuran tetap",
        "fixedSeekStepTooltip": "Selalu melompat sejumlah detik tetap saat memindahkan widget lingkaran."
      },
      "qrCodeTop": "Pindai untuk digunakan di...",
      "qrCodeBottom": "Edge untuk seluler",
      "holdToSpeedUpTooltip": "Tekan dan tahan video untuk mempercepat sementara.",
      "holdToSpeedUp": "Tekan dan tahan untuk mempercepat"
    },
    "editor": {
      "header": "Editor Pintasan",
      "toggleMode": "Anda dapat menggunakan kunci pintas lokal atau global.",
      "toggleModeTooltip": "Pintasan global berguna saat Anda ingin mengontrol video atau audio saat menggunakan program lain.",
      "menuLabel": "Label menu",
      "triggerMode": "Beberapa mode pemicu didukung",
      "triggerModeTooltip": "Pintasan lokal (default): Kunci pintas fleksibel.\n\nPintasan global: Berguna saat Anda ingin mengontrol video atau audio saat menggunakan aplikasi lain.\n\nMenu konteks: Ideal untuk perintah yang jarang digunakan. Klik kanan pada halaman untuk memicunya.",
      "triggerModeTooltipFf": "Pintasan lokal (default): Kunci pintas fleksibel.\n\nMenu konteks: Ideal untuk perintah yang jarang digunakan. Klik kanan pada halaman untuk memicunya.",
      "triggerModes": {
        "0": "Pintasan lokal",
        "1": "Pintasan global",
        "2": "Menu konteks"
      },
      "spacing": "Spasi",
      "reversible": "Dapat dibalik",
      "reversibleTooltip": "Memungkinkan pengaturan pintasan kedua untuk membalikkan daftar.",
      "wraparound": "Bungkus",
      "wraparoundTooltip": "Jika Anda melewati awal atau akhir, itu akan berputar ke sisi lain.",
      "addLabel": "Tambahkan label",
      "liveScrubbing": "Scrubbing langsung",
      "liveScrubbingTooltip": "Pratinjau perubahan secara terus-menerus saat menggerakkan kursor.",
      "pauseWhileScrubbing": "Jeda saat scrubbing",
      "adjustModes": {
        "1": "Atur ke nilai",
        "2": "Sesuaikan berdasarkan nilai",
        "3": "Siklus antara daftar nilai",
        "4": "Atur ke nilai secara interaktif.",
        "5": "Sesuaikan secara interaktif berdasarkan nilai."
      },
      "openModes": {
        "foregroundTab": "Tab latar depan",
        "backgroundTab": "Tab latar belakang",
        "newWindow": "Jendela baru",
        "newPopup": "Popup baru",
        "sameTab": "Tab saat ini"
      },
      "pressAndHold": "Tekan dan tahan",
      "pressAndHoldTooltip": "Jika diaktifkan, tombol harus ditekan dan ditahan saat menyesuaikan nilai secara interaktif."
    },
    "rules": {
      "header": "Aturan URL",
      "setTitleConditions": "Tetapkan kondisi judul halaman",
      "clearTitleConditions": "Hapus kondisi judul halaman",
      "titleConditionsLabel": "Judul halaman harus mencakup:",
      "titleConditionsTooltip": "Tentukan daftar istilah yang dipisahkan koma dan setidaknya satu harus ada dalam judul halaman. Misalnya, ini dapat digunakan di YouTube untuk mengatur kecepatan ke 1x untuk video musik.",
      "conditions": "Kondisi URL",
      "startsWith": "Dimulai dengan",
      "contains": "Mengandung",
      "regex": "Regex",
      "allowlist": "Daftar Izin",
      "blocklist": "Daftar Blokir",
      "status": "Aturan URL telah mengubah beberapa nilai.",
      "strictness": "Tingkat ketat",
      "strictnessTooltip": "Kendalikan seberapa sering aturan URL diterapkan. \n1: Terapkan hanya sekali hingga tidak lagi cocok.\n2: Terapkan ulang jika nama domain berbeda.\n3: Terapkan ulang setiap kali halaman dimuat.\n4: Terapkan ulang setiap kali URL berubah."
    },
    "help": {
      "header": "Bantuan",
      "issuePrompt": "Punya masalah atau saran?",
      "issueDirective": "Berikan umpan balik di Github.",
      "export": "Ekspor",
      "import": "Impor",
      "areYouSure": "Apakah Anda yakin?",
      "copy": "Salin pengaturan",
      "paste": "Tempel pengaturan",
      "exportTooltip": "Ekspor pengaturan",
      "importTooltip": "Impor pengaturan",
      "copied": "Disalin!"
    }
  },
  "pageDraw": {
    "_labelScale": 1,
    "_fontScale": 1,
    "draw": "Gambar",
    "erase": "Hapus",
    "select": "Pilih",
    "selectTooltip": "Berinteraksi dengan halaman web",
    "tips": "Beberapa pintasan berguna\n1. Hapus dengan tombol mouse kanan.\n2. Gambar garis dengan klik shift.\n3. Alihkan antara mode $1 dan $2 menggunakan Caps Lock\n4. Untuk menyesuaikan ukuran penghapus: tahan tombol mouse tengah dan seret kiri atau kanan.\n5. Untuk menyesuaikan ukuran kuas: tahan tombol mouse tengah dan seret atas atau bawah.\n6. Isi halaman dengan warna dengan mengklik kanan pada warna.\n7. Ubah warna latar belakang dengan mengklik tiga kali pada warna."
  }
}

static/locales/id.json (after)
{
  ":appName": "Global Speed: Kontrol kecepatan video",
  ":appDesc": "Kontrol kecepatan universal untuk video dan audio.",
  "audio": {
    "captureTab": "Tangkap",
    "releaseTab": "Lepas",
    "split": "Pisah",
    "reverse": "Balik"
  },
  "warnings": {
    "unusedGlobal": "Lepaskan kunci pintas global yang tidak digunakan",
    "selectTooltip": "Pilih video yang diinginkan untuk hotkey media. Berguna jika Anda ingin mengontrol musik latar dari tab berbeda (atau dari program lain dengan hotkey global).",
    "sliderTooltip": "Tahan tombol shift untuk kontrol presisi.",
    "captureRequired": "Gunakan pintasan $1 untuk mengaktifkan.",
    "jsUpdate": "Pintasan Javascript memerlukan Chrome atau Edge versi 136 atau lebih baru",
    "jsWarning": "Aktifkan 'Izinkan Skrip Pengguna' untuk menggunakan pintasan javascript",
    "jsWarningRules": "Aktifkan 'Izinkan Skrip Pengguna' untuk menggunakan aturan URL javascript",
    "jsWarningEdge": "Aktifkan mode pengembang untuk menggunakan pintasan javascript",
    "jsWarningRulesEdge": "Aktifkan mode pengembang untuk menggunakan aturan URL javascript"
  },
  "menuLabels": {
    "invertPage": "Balik halaman",
    "grayscalePage": "Halaman skala abu-abu",
    "videoBrightness": "Kecerahan video",
    "videoContrast": "Kontras video"
  },
  "token": {
    "create": "Buat",
    "reset": "Atur ulang",
    "duplicate": "Duplikat",
    "pinTooltip": "Sematkan jika Anda ingin tab saat ini memiliki konteks sendiri (kecepatan, filter, dll.).",
    "mergeBoth": "Gabungkan keduanya",
    "min": "Min",
    "max": "Maks",
    "on": "Nyala",
    "off": "Mati",
    "toggle": "Alih",
    "element": "Elemen",
    "backdrop": "Latar belakang",
    "both": "Keduanya",
    "query": "Kueri",
    "queryTooltip": "Pemilih CSS digunakan untuk menemukan elemen yang akan difilter. Misalnya, 'video, img' akan memilih video dan gambar. Untuk penggunaan lanjutan, lihat dokumentasi online tentang pemilih CSS.",
    "intoPane": "Ke panel",
    "warning": "Peringatan",
    "filters": "Filter",
    "transforms": "Transformasi",
    "blockEvents": "Blokir acara",
    "blockEventsTooltip": "Akan mencoba memblokir propagasi acara dan perilaku default.",
    "color": "Warna",
    "size": "Ukuran",
    "rounding": "Pembulatan",
    "duration": "Durasi",
    "offset": "Offset",
    "position": "Posisi",
    "center": "Tengah",
    "topLeft": "Kiri atas",
    "topRight": "Kanan atas",
    "bottomLeft": "Kiri bawah",
    "bottomRight": "Kanan bawah",
    "animation": "Animasi",
    "default": "Default",
    "static": "Statis",
    "shrink": "Ciut",
    "implode": "Meledak ke dalam",
    "rotate": "Putar",
    "rows": "Baris",
    "replaceWith": "Ganti $1 dengan?",
    "invalidNumber": "Nomor tidak valid",
    "openPage": "Buka halaman",
    "seconds": "Detik",
    "percent": "Persen",
    "frames": "Bingkai",
    "delete": "Hapus",
    "more": "Lebih",
    "assign": "Tetapkan",
    "none": "Tidak ada",
    "edit": "Edit",
    "customize": "Sesuaikan",
    "allowShortcuts": "Izinkan pintasan di $1",
    "allowOn": "Izinkan di $1"
  },
  "placer": {
    "windowBounds": {
      "left": "Kiri",
      "top": "Atas",
      "width": "Lebar",
      "height": "Tinggi"
    },
    "windowSize": "Ukuran jendela interaktif",
    "windowPrompt": "Sesuaikan ukuran dan lokasi jendela ini dan tekan Terapkan.",
    "apply": "Terapkan",
    "cancel": "Batal"
  },
  "filter": {
    "grayscale": "Abu-abu",
    "sepia": "Sepia",
    "hueRotate": "Putar-hue",
    "contrast": "Kontras",
    "brightness": "Kecerahan",
    "saturate": "Saturasi",
    "invert": "Balikkan",
    "blur": "Kabur",
    "opacity": "Opacity",
    "scaleX": "SkalaX",
    "scaleY": "SkalaY",
    "translateX": "TranslasiX",
    "translateY": "TranslasiY",
    "rotateX": "PutarX",
    "rotateY": "PutarY",
    "rotateZ": "PutarZ"
  },
  "command": {
    "nothing": "Tidak ada tindakan",
    "nothingTooltip": "Ini tidak melakukan apa-apa. Ini bisa digunakan untuk memblokir kunci pintas. Misalnya, jika Anda sering tidak sengaja menekan tombol spasi, Anda dapat mengatur tombol spasi untuk tidak melakukan apa-apa. Dengan pintasan ini, Anda juga dapat mengonfigurasi penundaan. Ini berguna karena Anda dapat mengatur beberapa pintasan untuk dipicu oleh tombol yang sama dan mereka akan berjalan secara berurutan. Misalnya, balikkan halaman dengan filter, tunggu 5 detik, lalu atur ulang filter.",
    "runCode": "Javascript",
    "openUrl": "Buka URL",
    "speed": "Kecepatan",
    "speedChangesPitch": "Kecepatan mengubah nada",
    "pin": "Pin tab",
    "state": "Status",
    "seek": "Cari",
    "pause": "Jeda",
    "mute": "Bisukan",
    "volume": "Volume",
    "setMark": "Atur tanda",
    "seekMark": "Cari tanda",
    "loop": "Loop AB",
    "loopTooltip": "Ulangi video dari posisi yang ditandai ke posisi saat ini.",
    "autoBreak": "Auto-break",
    "autoBreakTooltip": "Hentikan loop jika Anda menavigasi di luar batas.",
    "autoBreakTooltipAlt": "Hentikan skip jika Anda menavigasi di dalamnya.",
    "fullscreen": "Layar penuh",
    "nativeTooltip": "Native",
    "PiP": "Picture-in-picture",
    "fxState": "Status FX",
    "fxReset": "Atur ulang FX",
    "fxSwap": "Tukar FX",
    "fxFilter": "Filter",
    "afxPitch": "Nada",
    "afxGain": "Gain",
    "afxDelay": "Delay",
    "afxPan": "Pan",
    "afxMono": "Mono",
    "afxCapture": "Tangkap tab",
    "afxReset": "Atur ulang audio",
    "relativeToSpeed": "Relatif terhadap kecepatan",
    "showNet": "Tampilkan durasi total",
    "drawPage": "Gambar di halaman",
    "fastSeek": "Cari cepat",
    "fastSeekTooltip": "Lebih cepat tapi kurang akurat",
    "mediaInfo": "Tampilkan info media",
    "intoPopup": "Ke popup",
    "intoPopupTooltip": "Ubah tab saat ini menjadi jendela popup.",
    "skip": "Skip AB",
    "skipTooltip": "Lewati segmen video antara posisi yang ditandai dan posisi saat ini.",
    "cinema": "Gelapkan latar belakang",
    "cinemaTooltip": "Gelapkan latar belakang video. Untuk keluar, tekan latar belakang atau gunakan pintasan lagi.",
    "presets": "Preset...",
    "toggleSpeed": "Alih kecepatan",
    "toggleSpeedTooltip": "Beralih antara kecepatan pintasan dan kecepatan terakhir.",
    "alwaysOn": "Selalu aktif",
    "alwaysOnTooltip": "Secara default, pintasan hanya dapat mengaktifkan kembali ekstensi jika terakhir kali dinonaktifkan menggunakan pintasan yang sama. Aktifkan pengaturan ini untuk memastikan pintasan selalu berfungsi untuk mengaktifkan ekstensi, bahkan jika dimatikan melalui menu UI.",
    "muteTab": "Bisukan tab",
    "loopEntire": "Putar Sepenuhnya",
    "temporarySpeed": "Tekan & tahan untuk mempercepat"
  },
  "options": {
    "flags": {
      "header": "Opsi",
      "language": "Bahasa",
      "darkTheme": "Tema gelap",
      "showBadge": "Tampilkan badge",
      "showBadgeTooltip": "Badge adalah teks pada ikon ekstensi.",
      "showMediaView": "Tampilkan daftar media",
      "showIndicator": "Tampilkan indikator",
      "showIndicatorTooltip": "Indikator adalah umpan balik visual saat menggunakan pintasan.",
      "ghostMode": "Mode hantu",
      "ghostModeTooltip": "Cobalah memblokir situs web dari mengubah kecepatan. Dinonaktifkan secara default karena dapat merusak beberapa situs web.",
      "pinByDefault": "Pin secara default",
      "pinByDefaultTooltip": "Tab baru akan otomatis dipin.",
      "initialState": "Status awal",
      "previousTab": "Konteks tab sebelumnya.",
      "globalContext": "Konteks global",
      "previousContext": "Konteks tab sebelumnya",
      "newContext": "Konteks baru",
      "customContext": "Konteks khusus",
      "customContextTooltip": "Simpan snapshot dari konteks tab saat ini. Tab yang baru dibuat akan menggunakan snapshot ini sebagai status awal.",
      "keyboardInput": "Input keyboard",
      "keyboardInputTooltip": "Pertimbangkan beralih ke mode input Virtual jika menggunakan keyboard virtual atau tata letak keyboard non-QWERTY. Ini hanya berlaku untuk perubahan pintasan di masa depan dan pintasan yang ada tidak akan terpengaruh.",
      "qwerty": "Tata letak QWERTY",
      "virtual": "Virtual",
      "grantPermission": "Berikan izin",
      "grantPermissionTooltip": "Untuk mengaktifkan fungsionalitas penuh, termasuk dukungan video embed, izin ini harus diaktifkan. Untuk fungsionalitas terbatas, Anda dapat mengaktifkannya per situs dengan mengklik kanan ikon toolbar.",
      "speedSlider": "Slider kecepatan",
      "textSize": "Ukuran teks",
      "speedPresets": "Preset kecepatan",
      "widget": {
        "optionTooltip": "(Eksperimental) Widget lingkaran akan ditampilkan saat video terlihat.\n - Seret kiri/kanan untuk mencari melalui video.\n - Seret atas/bawah untuk menyesuaikan kecepatan pemutaran.",
        "movementMobile": "\n - Tekan lingkaran selama beberapa detik untuk memindahkan atau menghapusnya.",
        "movementDesktop": "\n - Dengan tombol mouse kanan, seret lingkaran untuk memindahkan atau menghapusnya.",
        "headerTooltip": "Widget lingkaran diaktifkan.",
        "autoHide": "Sembunyikan otomatis",
        "fullscreenOnly": "Hanya layar penuh",
        "fullscreenOnlyTooltip": "Hanya tampilkan widget saat video dalam layar penuh.",
        "pressAction": "Tindakan tekan",
        "togglePause": "Alih jeda",
        "option": "Tampilkan widget lingkaran",
        "fixedSpeedStep": "Langkah kecepatan tetap",
        "fixedSpeedStepTooltip": "Selalu sesuaikan kecepatan dengan jumlah tetap saat memindahkan widget lingkaran.",
        "fixedSeekStep": "Langkah penelusuran tetap",
        "fixedSeekStepTooltip": "Selalu melompat sejumlah detik tetap saat memindahkan widget lingkaran."
      },
      "qrCodeTop": "Pindai untuk digunakan di...",
      "qrCodeBottom": "Edge untuk seluler",
      "holdToSpeedUpTooltip": "Tekan dan tahan video untuk mempercepat sementara.",
      "holdToSpeedUp": "Tekan dan tahan untuk mempercepat"
    },
    "editor": {
      "header": "Editor Pintasan",
      "toggleMode": "Anda dapat menggunakan kunci pintas lokal atau global.",
      "toggleModeTooltip": "Pintasan global berguna saat Anda ingin mengontrol video atau audio saat menggunakan program lain.",
      "menuLabel": "Label menu",
      "triggerMode": "Beberapa mode pemicu didukung",
      "triggerModeTooltip": "Pintasan lokal (default): Kunci pintas fleksibel.\n\nPintasan global: Berguna saat Anda ingin mengontrol video atau audio saat menggunakan aplikasi lain.\n\nMenu konteks: Ideal untuk perintah yang jarang digunakan. Klik kanan pada halaman untuk memicunya.",
      "triggerModeTooltipFf": "Pintasan lokal (default): Kunci pintas fleksibel.\n\nMenu konteks: Ideal untuk perintah yang jarang digunakan. Klik kanan pada halaman untuk memicunya.",
      "triggerModes": {
        "0": "Pintasan lokal",
        "1": "Pintasan global",
        "2": "Menu konteks"
      },
      "spacing": "Spasi",
      "reversible": "Dapat dibalik",
      "reversibleTooltip": "Memungkinkan pengaturan pintasan kedua untuk membalikkan daftar.",
      "wraparound": "Bungkus",
      "wraparoundTooltip": "Jika Anda melewati awal atau akhir, itu akan berputar ke sisi lain.",
      "addLabel": "Tambahkan label",
      "liveScrubbing": "Scrubbing langsung",
      "liveScrubbingTooltip": "Pratinjau perubahan secara terus-menerus saat menggerakkan kursor.",
      "pauseWhileScrubbing": "Jeda saat scrubbing",
      "adjustModes": {
        "1": "Atur ke nilai",
        "2": "Sesuaikan berdasarkan nilai",
        "3": "Siklus antara daftar nilai",
        "4": "Atur ke nilai secara interaktif.",
        "5": "Sesuaikan secara interaktif berdasarkan nilai."
      },
      "openModes": {
        "foregroundTab": "Tab latar depan",
        "backgroundTab": "Tab latar belakang",
        "newWindow": "Jendela baru",
        "newPopup": "Popup baru",
        "sameTab": "Tab saat ini"
      },
      "pressAndHold": "Tekan dan tahan",
      "pressAndHoldTooltip": "Jika diaktifkan, tombol harus ditekan dan ditahan saat menyesuaikan nilai secara interaktif."
    },
    "rules": {
      "header": "Aturan URL",
      "setTitleConditions": "Tetapkan kondisi judul halaman",
      "clearTitleConditions": "Hapus kondisi judul halaman",
      "titleConditionsLabel": "Judul halaman harus mencakup:",
      "titleConditionsTooltip": "Tentukan daftar istilah yang dipisahkan koma dan setidaknya satu harus ada dalam judul halaman. Misalnya, ini dapat digunakan di YouTube untuk mengatur kecepatan ke 1x untuk video musik.",
      "conditions": "Kondisi URL",
      "startsWith": "Dimulai dengan",
      "contains": "Mengandung",
      "regex": "Regex",
      "allowlist": "Daftar Izin",
      "blocklist": "Daftar Blokir",
      "status": "Aturan URL telah mengubah beberapa nilai.",
      "strictness": "Tingkat ketat",
      "strictnessTooltip": "Kendalikan seberapa sering aturan URL diterapkan. \n1: Terapkan hanya sekali hingga tidak lagi cocok.\n2: Terapkan ulang jika nama domain berbeda.\n3: Terapkan ulang setiap kali halaman dimuat.\n4: Terapkan ulang setiap kali URL berubah."
    },
    "help": {
      "header": "Bantuan",
      "issuePrompt": "Punya masalah atau saran?",
      "issueDirective": "Berikan umpan balik di Github.",
      "export": "Ekspor",
      "import": "Impor",
      "areYouSure": "Apakah Anda yakin?",
      "copy": "Salin pengaturan",
      "paste": "Tempel pengaturan",
      "exportTooltip": "Ekspor pengaturan",
      "importTooltip": "Impor pengaturan",
      "copied": "Disalin!"
    }
  },
  "pageDraw": {
    "_labelScale": 1,
    "_fontScale": 1,
    "draw": "Gambar",
    "erase": "Hapus",
    "select": "Pilih",
    "selectTooltip": "Berinteraksi dengan halaman web",
    "tips": "Beberapa pintasan berguna\n1. Hapus dengan tombol mouse kanan.\n2. Gambar garis dengan klik shift.\n3. Alihkan antara mode $1 dan $2 menggunakan Caps Lock\n4. Untuk menyesuaikan ukuran penghapus: tahan tombol mouse tengah dan seret kiri atau kanan.\n5. Untuk menyesuaikan ukuran kuas: tahan tombol mouse tengah dan seret atas atau bawah.\n6. Isi halaman dengan warna dengan mengklik kanan pada warna.\n7. Ubah warna latar belakang dengan mengklik tiga kali pada warna."
  }
}

static/locales/id.json (diff)
@@ -156,14 +156,13 @@
     "cinema": "Gelapkan latar belakang",
     "cinemaTooltip": "Gelapkan latar belakang video. Untuk keluar, tekan latar belakang atau gunakan pintasan lagi.",
     "presets": "Preset...",
-    "temporarySpeed": "Kecepatan sementara",
-    "temporarySpeedTooltip": "Tekan dan tahan kecepatan sementara.",
     "toggleSpeed": "Alih kecepatan",
     "toggleSpeedTooltip": "Beralih antara kecepatan pintasan dan kecepatan terakhir.",
     "alwaysOn": "Selalu aktif",
     "alwaysOnTooltip": "Secara default, pintasan hanya dapat mengaktifkan kembali ekstensi jika terakhir kali dinonaktifkan menggunakan pintasan yang sama. Aktifkan pengaturan ini untuk memastikan pintasan selalu berfungsi untuk mengaktifkan ekstensi, bahkan jika dimatikan melalui menu UI.",
     "muteTab": "Bisukan tab",
-    "loopEntire": "Putar Sepenuhnya"
+    "loopEntire": "Putar Sepenuhnya",
+    "temporarySpeed": "Tekan & tahan untuk mempercepat"
   },
   "options": {
     "flags": {
