static/locales/ja.json (before)
{
  ":appName": "Global Speed: ビデオ速度制御",
  ":appDesc": "すべてのウェブサイトで動画と音声の再生速度を制御します。",
  "audio": {
    "captureTab": "捕捉",
    "releaseTab": "手放す",
    "split": "分割",
    "reverse": "リバース"
  },
  "warnings": {
    "unusedGlobal": "使用されていないグローバルショートカットキーを解放してください。",
    "selectTooltip": "メディアのホットキーに好みのビデオを選択してください。別のタブ（またはグローバルホットキーを持つ別のプログラム）からバックグラウンドミュージックをコントロールしたい場合に便利です。",
    "sliderTooltip": "シフトキーを押し続けて精密な調整を行ってください。",
    "captureRequired": "$1 ショートカットを使用してアクティブにしてください。",
    "jsUpdate": "Javascriptのショートカットを使用するには、ChromeまたはEdgeのバージョン136以上が必要です",
    "jsWarning": "JavaScriptショートカットを使用するには「ユーザースクリプトを許可」を有効にしてください",
    "jsWarningRules": "JavaScript URLルールを使用するには「ユーザースクリプトを許可」を有効にしてください",
    "jsWarningEdge": "JavaScriptのショートカットを使用するには、開発者モードを有効にしてください",
    "jsWarningRulesEdge": "JavaScriptのURLルールを使用するには、開発者モードを有効にしてください"
  },
  "menuLabels": {
    "invertPage": "ページを反転",
    "grayscalePage": "グレースケールページ",
    "videoBrightness": "ビデオの明るさ",
    "videoContrast": "ビデオのコントラスト"
  },
  "token": {
    "create": "作成",
    "reset": "リセット",
    "duplicate": "複製",
    "pinTooltip": "現在のタブに独自のコンテキスト（速度、フィルターなど）が必要な場合に固定します。",
    "mergeBoth": "両方を統合",
    "min": "最小",
    "max": "最大",
    "on": "オン",
    "off": "オフ",
    "toggle": "トグル",
    "element": "要素",
    "backdrop": "背景",
    "both": "両方",
    "query": "セレクター",
    "queryTooltip": "要素をフィルタリングするために使用されるCSSセレクタ。例えば、'video, img' はビデオと画像の両方を選択します。高度な使用法については、CSSセレクタに関するオンラインドキュメントをご覧ください。",
    "intoPane": "窓として",
    "warning": "警告",
    "filters": "フィルター",
    "transforms": "変換",
    "blockEvents": "ブロックイベント",
    "blockEventsTooltip": "貪欲モードは、イベントの伝播とデフォルトの動作をブロックしようとします。",
    "color": "色",
    "size": "サイズ",
    "rounding": "丸め",
    "duration": "期間",
    "offset": "オフセット",
    "position": "位置",
    "center": "センター",
    "topLeft": "左上",
    "topRight": "右上",
    "bottomLeft": "左下",
    "bottomRight": "右下",
    "animation": "アニメーション",
    "default": "デフォルト",
    "static": "静的",
    "shrink": "縮小",
    "implode": "内部崩壊",
    "rotate": "回転",
    "rows": "行",
    "replaceWith": "$1を何に置き換えますか？",
    "invalidNumber": "無効な数字",
    "openPage": "ページを開く",
    "seconds": "秒",
    "percent": "%",
    "frames": "フレーム",
    "delete": "削除",
    "more": "もっと",
    "assign": "割り当て",
    "none": "なし",
    "edit": "編集",
    "customize": "カスタマイズ",
    "allowShortcuts": "ショートカットを $1 で許可する",
    "allowOn": "$1 で許可する"
  },
  "placer": {
    "windowBounds": {
      "left": "左",
      "top": "上",
      "width": "幅",
      "height": "高さ"
    },
    "windowSize": "インタラクティブウィンドウのサイズ調整",
    "windowPrompt": "このウィンドウのサイズと位置を調整して、「適用」を押します。",
    "apply": "適用",
    "cancel": "キャンセル"
  },
  "filter": {
    "grayscale": "グレースケール",
    "sepia": "セピア",
    "hueRotate": "色相回転",
    "contrast": "コントラスト",
    "brightness": "輝度",
    "saturate": "彩度",
    "invert": "反転",
    "blur": "ぼかし",
    "opacity": "不透明度",
    "scaleX": "スケールX",
    "scaleY": "スケールY",
    "translateX": "移動X",
    "translateY": "移動Y",
    "rotateX": "回転X",
    "rotateY": "回転Y",
    "rotateZ": "回転Z"
  },
  "command": {
    "nothing": "何もしない",
    "nothingTooltip": "何もしません。ショートカットキーをブロックするために使用できます。例えば、間違ってスペースバーを押してしまう場合、スペースバーを何もしないように設定できます。このショートカットでは、遅延も設定できます。これは便利です。なぜなら、同じキーで複数のショートカットを設定し、順番に実行することができるからです。例えば、フィルターでページを反転し、5秒待ってからフィルターをリセットする、などです。",
    "runCode": "javascript",
    "openUrl": "URLを開く",
    "speed": "スピード",
    "speedChangesPitch": "スピードがピッチを変える",
    "pin": "ピン]タブ",
    "state": "状態",
    "seek": "シーク",
    "pause": "一時停止",
    "mute": "ミュート",
    "volume": "音量",
    "setMark": "セットマーク",
    "seekMark": "マークに移動",
    "loop": "ABループ",
    "loopTooltip": "マークされた位置と現在の位置の間にループを設定します。",
    "autoBreak": "自動ブレーク",
    "autoBreakTooltip": "境界の外に移動した場合、ループを中断します。",
    "autoBreakTooltipAlt": "内部に移動した場合、スキップを中断します。",
    "fullscreen": "全画面表示",
    "nativeTooltip": "ネイティブ",
    "PiP": "ピクチャ イン ピクチャ",
    "fxState": "FX状態",
    "fxReset": "FXリセット",
    "fxSwap": "FXスワップ",
    "fxFilter": "FXフィルター",
    "afxPitch": "音高",
    "afxGain": "音量+",
    "afxDelay": "遅延",
    "afxPan": "パン",
    "afxMono": "モノラル",
    "afxCapture": "捕捉",
    "afxReset": "オーディオリセット",
    "relativeToSpeed": "速度に対して",
    "showNet": "総再生時間を表示",
    "drawPage": "ページに描く",
    "fastSeek": "高速シーク",
    "fastSeekTooltip": "速いが正確さに欠ける",
    "mediaInfo": "メディア情報を表示",
    "intoPopup": "ポップアップへ",
    "intoPopupTooltip": "現在のタブをポップアップウィンドウにする。",
    "skip": "ABスキップ",
    "skipTooltip": "マークされた位置と現在の位置の間のビデオセグメントをスキップする。",
    "cinema": "背景を暗くする",
    "cinemaTooltip": "ビデオの背景を暗くする。出るには、背景を押すか、再度ショートカットを使用します。",
    "presets": "プリセット...",
    "temporarySpeed": "一時速度",
    "temporarySpeedTooltip": "一時速度を押し続けてください。",
    "toggleSpeed": "速度切替",
    "toggleSpeedTooltip": "ショートカット速度と最後の速度を切り替えます。",
    "alwaysOn": "常にオン",
    "alwaysOnTooltip": "デフォルトでは、ショートカットは同じショートカットを使用して最後に無効にした場合にのみ拡張機能を再有効化できます。この設定を有効にすると、ショートカットがUIメニューを介してオフにされた場合でも、拡張機能を有効にするために常に機能するようにします。",
    "muteTab": "タブをミュート",
    "loopEntire": "完全にループ"
  },
  "options": {
    "flags": {
      "header": "オプション",
      "language": "言語",
      "darkTheme": "暗いテーマ",
      "showBadge": "バッジを表示",
      "showBadgeTooltip": "バッジは拡張機能のアイコン上のテキストです。",
      "showMediaView": "メディアリストを表示",
      "showIndicator": "インジケーターを表示",
      "showIndicatorTooltip": "インジケーターはショートカットを使用した時の視覚的フィードバックです。",
      "ghostMode": "ゴーストモード",
      "ghostModeTooltip": "速度の変化からサイトをブロックしてみてください。一部のWebサイトを破壊する可能性があるため、デフォルトでは無効になっています。",
      "pinByDefault": "デフォルトでピン留め",
      "pinByDefaultTooltip": "各タブはデフォルトで固定されます。",
      "initialState": "初期状態",
      "previousTab": "前のタブのコンテキスト。",
      "globalContext": "グローバルコンテキスト",
      "previousContext": "前のタブのコンテキスト",
      "newContext": "新しいコンテキスト",
      "customContext": "カスタムコンテキスト",
      "customContextTooltip": "このタブの現在のコンテキストのスナップショットを保存します。新しく作成されたタブはこのスナップショットを初期状態として使用します。",
      "keyboardInput": "キーボード入力",
      "keyboardInputTooltip": "仮想キーボードまたは非QWERTYレイアウトのキーボードを使用する場合は、仮想入力モードに切り替えることを検討してください。これは将来のショートカット変更にのみ適用され、既存のショートカットは影響を受けません。",
      "qwerty": "QWERTY配列",
      "virtual": "仮想",
      "grantPermission": "許可を与える",
      "grantPermissionTooltip": "埋め込み動画サポートを含む完全な機能を有効にするには、この許可が必要です。限定的な機能の場合、ツールバーアイコンを右クリックしてサイトごとに有効にすることができます。",
      "speedSlider": "速度スライダー",
      "textSize": "テキストサイズ",
      "speedPresets": "速度プリセット",
      "widget": {
        "optionTooltip": "（実験的）動画が表示されている間、円形ウィジェットが表示されます:\n - ビデオが表示されている間、円形ウィジェットが表示されます。\n - ビデオをシークするには、左/右にドラッグします。\n - 再生速度を調整するには、上/下にドラッグします。",
        "movementMobile": "\n - 数秒間円を押して、移動または削除します。",
        "movementDesktop": "\n - 右クリックして円をドラッグして移動または削除します。",
        "headerTooltip": "円形ウィジェットを有効にしました。",
        "autoHide": "自動非表示",
        "fullscreenOnly": "フルスクリーンのみ",
        "fullscreenOnlyTooltip": "ビデオがフルスクリーンの場合にのみウィジェットを表示します。",
        "pressAction": "押下アクション",
        "togglePause": "一時停止を切り替える",
        "option": "円形ウィジェットを表示する",
        "fixedSpeedStep": "固定速度ステップ",
        "fixedSpeedStepTooltip": "サークルウィジェットを動かすときに常に一定の速度で調整します。",
        "fixedSeekStep": "固定シークステップ",
        "fixedSeekStepTooltip": "円形ウィジェットを動かすとき、常に一定の秒数だけシークします。"
      },
      "qrCodeTop": "スキャンして使用開始...",
      "qrCodeBottom": "モバイル版 Edge",
      "holdToSpeedUpTooltip": "動画を長押しすると一時的に再生速度が上がります。",
      "holdToSpeedUp": "長押しで加速"
    },
    "editor": {
      "header": "ショートカットエディター",
      "toggleMode": "ローカルまたはグローバルのショートカットキーを使用できます。",
      "toggleModeTooltip": "グローバルショートカットは、別のプログラムを使用しているときにビデオまたはオーディオを制御する場合に役立ちます。",
      "menuLabel": "メニューラベル",
      "triggerMode": "複数のトリガーモードがサポートされています",
      "triggerModeTooltip": "ローカルショートカット（デフォルト）：柔軟なショートカットキー。\n\nグローバルショートカット：他のアプリケーションを使用中にビデオやオーディオを制御したい場合に便利です。\n\nコンテキストメニュー：あまり使わないコマンドに最適。ページを右クリックしてトリガーします。",
      "triggerModeTooltipFf": "ローカルショートカット（デフォルト）：柔軟なショートカットキー。\n\nコンテキストメニュー：あまり使わないコマンドに最適。ページを右クリックしてトリガーします。",
      "triggerModes": {
        "0": "ローカルショートカット",
        "1": "グローバルショートカット",
        "2": "コンテキストメニュー"
      },
      "spacing": "間隔",
      "reversible": "可逆",
      "reversibleTooltip": "リストを逆転させるための第二のショートカットを設定可能にする。",
      "wraparound": "折り返し",
      "wraparoundTooltip": "始点または終点を過ぎると、他の側に折り返す。",
      "addLabel": "ラベルを追加",
      "liveScrubbing": "ライブスクラビング",
      "liveScrubbingTooltip": "カーソルを動かしながら変更を連続的にプレビューする。",
      "pauseWhileScrubbing": "スクラビング中の一時停止",
      "adjustModes": {
        "1": "値に設定",
        "2": "値による調整",
        "3": "値のリスト間でサイクル",
        "4": "インタラクティブに値に設定。",
        "5": "インタラクティブに値で調整。"
      },
      "openModes": {
        "foregroundTab": "フォアグラウンドタブ",
        "backgroundTab": "バックグラウンドタブ",
        "newWindow": "新しいウィンドウ",
        "newPopup": "新しいポップアップ",
        "sameTab": "現在のタブ"
      },
      "pressAndHold": "押して保持",
      "pressAndHoldTooltip": "有効にすると、キーを押し続けている間に値をインタラクティブに調整する必要があります。"
    },
    "rules": {
      "header": "URLルール",
      "setTitleConditions": "ページタイトル条件を設定",
      "clearTitleConditions": "ページタイトル条件をクリア",
      "titleConditionsLabel": "ページタイトルには以下を含む必要があります:",
      "titleConditionsTooltip": "カンマで区切られた用語のリストを指定し、少なくとも1つがページタイトルに含まれている必要があります。たとえば、YouTubeで音楽ビデオの速度を1xに設定するのに使用できます。",
      "conditions": "URL条件",
      "startsWith": "で始まる",
      "contains": "含む",
      "regex": "regex",
      "allowlist": "許可リスト",
      "blocklist": "ブロックリスト",
      "status": "URLルールが値を変更しました。",
      "strictness": "厳格さ",
      "strictnessTooltip": "URLルールが適用される頻度を制御します。 \n1: 一度だけ適用し、一致しなくなるまで。\n2: ドメイン名が異なる場合に再適用。\n3: ページが読み込まれるたびに再適用。\n4: URLが変更されるたびに再適用。"
    },
    "help": {
      "header": "助けて",
      "issuePrompt": "問題や提案がありますか？",
      "issueDirective": "Githubにフィードバックを提供します。",
      "export": "エクスポート",
      "import": "インポート",
      "areYouSure": "本気ですか？",
      "copy": "設定をコピー",
      "paste": "設定を貼り付け",
      "exportTooltip": "設定をエクスポート",
      "importTooltip": "設定をインポート",
      "copied": "コピーしました！"
    }
  },
  "pageDraw": {
    "_labelScale": 0.8,
    "_fontScale": 1.1,
    "draw": "描く",
    "erase": "消去",
    "select": "選択",
    "selectTooltip": "ウェブページと対話",
    "tips": "いくつかの便利なショートカット\n1. 右クリックで消去。\n2. Shiftキーを押しながらクリックで線を描画。\n3. Caps Lockキーを使用して$1モードと$2モードを切り替え。\n4. 消しゴムのサイズを調整するには: ミドルクリックを押し続けて左右にドラッグ。\n5. ブラシのサイズを調整するには: ミドルクリックを押し続けて上下にドラッグ。\n6. 色を右クリックしてページを色で満たします。\n7. 色をトリプルクリックして背景色を変更します。"
  }
}

static/locales/ja.json (after)
{
  ":appName": "Global Speed: ビデオ速度制御",
  ":appDesc": "すべてのウェブサイトで動画と音声の再生速度を制御します。",
  "audio": {
    "captureTab": "捕捉",
    "releaseTab": "手放す",
    "split": "分割",
    "reverse": "リバース"
  },
  "warnings": {
    "unusedGlobal": "使用されていないグローバルショートカットキーを解放してください。",
    "selectTooltip": "メディアのホットキーに好みのビデオを選択してください。別のタブ（またはグローバルホットキーを持つ別のプログラム）からバックグラウンドミュージックをコントロールしたい場合に便利です。",
    "sliderTooltip": "シフトキーを押し続けて精密な調整を行ってください。",
    "captureRequired": "$1 ショートカットを使用してアクティブにしてください。",
    "jsUpdate": "Javascriptのショートカットを使用するには、ChromeまたはEdgeのバージョン136以上が必要です",
    "jsWarning": "JavaScriptショートカットを使用するには「ユーザースクリプトを許可」を有効にしてください",
    "jsWarningRules": "JavaScript URLルールを使用するには「ユーザースクリプトを許可」を有効にしてください",
    "jsWarningEdge": "JavaScriptのショートカットを使用するには、開発者モードを有効にしてください",
    "jsWarningRulesEdge": "JavaScriptのURLルールを使用するには、開発者モードを有効にしてください"
  },
  "menuLabels": {
    "invertPage": "ページを反転",
    "grayscalePage": "グレースケールページ",
    "videoBrightness": "ビデオの明るさ",
    "videoContrast": "ビデオのコントラスト"
  },
  "token": {
    "create": "作成",
    "reset": "リセット",
    "duplicate": "複製",
    "pinTooltip": "現在のタブに独自のコンテキスト（速度、フィルターなど）が必要な場合に固定します。",
    "mergeBoth": "両方を統合",
    "min": "最小",
    "max": "最大",
    "on": "オン",
    "off": "オフ",
    "toggle": "トグル",
    "element": "要素",
    "backdrop": "背景",
    "both": "両方",
    "query": "セレクター",
    "queryTooltip": "要素をフィルタリングするために使用されるCSSセレクタ。例えば、'video, img' はビデオと画像の両方を選択します。高度な使用法については、CSSセレクタに関するオンラインドキュメントをご覧ください。",
    "intoPane": "窓として",
    "warning": "警告",
    "filters": "フィルター",
    "transforms": "変換",
    "blockEvents": "ブロックイベント",
    "blockEventsTooltip": "貪欲モードは、イベントの伝播とデフォルトの動作をブロックしようとします。",
    "color": "色",
    "size": "サイズ",
    "rounding": "丸め",
    "duration": "期間",
    "offset": "オフセット",
    "position": "位置",
    "center": "センター",
    "topLeft": "左上",
    "topRight": "右上",
    "bottomLeft": "左下",
    "bottomRight": "右下",
    "animation": "アニメーション",
    "default": "デフォルト",
    "static": "静的",
    "shrink": "縮小",
    "implode": "内部崩壊",
    "rotate": "回転",
    "rows": "行",
    "replaceWith": "$1を何に置き換えますか？",
    "invalidNumber": "無効な数字",
    "openPage": "ページを開く",
    "seconds": "秒",
    "percent": "%",
    "frames": "フレーム",
    "delete": "削除",
    "more": "もっと",
    "assign": "割り当て",
    "none": "なし",
    "edit": "編集",
    "customize": "カスタマイズ",
    "allowShortcuts": "ショートカットを $1 で許可する",
    "allowOn": "$1 で許可する"
  },
  "placer": {
    "windowBounds": {
      "left": "左",
      "top": "上",
      "width": "幅",
      "height": "高さ"
    },
    "windowSize": "インタラクティブウィンドウのサイズ調整",
    "windowPrompt": "このウィンドウのサイズと位置を調整して、「適用」を押します。",
    "apply": "適用",
    "cancel": "キャンセル"
  },
  "filter": {
    "grayscale": "グレースケール",
    "sepia": "セピア",
    "hueRotate": "色相回転",
    "contrast": "コントラスト",
    "brightness": "輝度",
    "saturate": "彩度",
    "invert": "反転",
    "blur": "ぼかし",
    "opacity": "不透明度",
    "scaleX": "スケールX",
    "scaleY": "スケールY",
    "translateX": "移動X",
    "translateY": "移動Y",
    "rotateX": "回転X",
    "rotateY": "回転Y",
    "rotateZ": "回転Z"
  },
  "command": {
    "nothing": "何もしない",
    "nothingTooltip": "何もしません。ショートカットキーをブロックするために使用できます。例えば、間違ってスペースバーを押してしまう場合、スペースバーを何もしないように設定できます。このショートカットでは、遅延も設定できます。これは便利です。なぜなら、同じキーで複数のショートカットを設定し、順番に実行することができるからです。例えば、フィルターでページを反転し、5秒待ってからフィルターをリセットする、などです。",
    "runCode": "javascript",
    "openUrl": "URLを開く",
    "speed": "スピード",
    "speedChangesPitch": "スピードがピッチを変える",
    "pin": "ピン]タブ",
    "state": "状態",
    "seek": "シーク",
    "pause": "一時停止",
    "mute": "ミュート",
    "volume": "音量",
    "setMark": "セットマーク",
    "seekMark": "マークに移動",
    "loop": "ABループ",
    "loopTooltip": "マークされた位置と現在の位置の間にループを設定します。",
    "autoBreak": "自動ブレーク",
    "autoBreakTooltip": "境界の外に移動した場合、ループを中断します。",
    "autoBreakTooltipAlt": "内部に移動した場合、スキップを中断します。",
    "fullscreen": "全画面表示",
    "nativeTooltip": "ネイティブ",
    "PiP": "ピクチャ イン ピクチャ",
    "fxState": "FX状態",
    "fxReset": "FXリセット",
    "fxSwap": "FXスワップ",
    "fxFilter": "FXフィルター",
    "afxPitch": "音高",
    "afxGain": "音量+",
    "afxDelay": "遅延",
    "afxPan": "パン",
    "afxMono": "モノラル",
    "afxCapture": "捕捉",
    "afxReset": "オーディオリセット",
    "relativeToSpeed": "速度に対して",
    "showNet": "総再生時間を表示",
    "drawPage": "ページに描く",
    "fastSeek": "高速シーク",
    "fastSeekTooltip": "速いが正確さに欠ける",
    "mediaInfo": "メディア情報を表示",
    "intoPopup": "ポップアップへ",
    "intoPopupTooltip": "現在のタブをポップアップウィンドウにする。",
    "skip": "ABスキップ",
    "skipTooltip": "マークされた位置と現在の位置の間のビデオセグメントをスキップする。",
    "cinema": "背景を暗くする",
    "cinemaTooltip": "ビデオの背景を暗くする。出るには、背景を押すか、再度ショートカットを使用します。",
    "presets": "プリセット...",
    "toggleSpeed": "速度切替",
    "toggleSpeedTooltip": "ショートカット速度と最後の速度を切り替えます。",
    "alwaysOn": "常にオン",
    "alwaysOnTooltip": "デフォルトでは、ショートカットは同じショートカットを使用して最後に無効にした場合にのみ拡張機能を再有効化できます。この設定を有効にすると、ショートカットがUIメニューを介してオフにされた場合でも、拡張機能を有効にするために常に機能するようにします。",
    "muteTab": "タブをミュート",
    "loopEntire": "完全にループ",
    "temporarySpeed": "押し続けて一時的に速度アップ"
  },
  "options": {
    "flags": {
      "header": "オプション",
      "language": "言語",
      "darkTheme": "暗いテーマ",
      "showBadge": "バッジを表示",
      "showBadgeTooltip": "バッジは拡張機能のアイコン上のテキストです。",
      "showMediaView": "メディアリストを表示",
      "showIndicator": "インジケーターを表示",
      "showIndicatorTooltip": "インジケーターはショートカットを使用した時の視覚的フィードバックです。",
      "ghostMode": "ゴーストモード",
      "ghostModeTooltip": "速度の変化からサイトをブロックしてみてください。一部のWebサイトを破壊する可能性があるため、デフォルトでは無効になっています。",
      "pinByDefault": "デフォルトでピン留め",
      "pinByDefaultTooltip": "各タブはデフォルトで固定されます。",
      "initialState": "初期状態",
      "previousTab": "前のタブのコンテキスト。",
      "globalContext": "グローバルコンテキスト",
      "previousContext": "前のタブのコンテキスト",
      "newContext": "新しいコンテキスト",
      "customContext": "カスタムコンテキスト",
      "customContextTooltip": "このタブの現在のコンテキストのスナップショットを保存します。新しく作成されたタブはこのスナップショットを初期状態として使用します。",
      "keyboardInput": "キーボード入力",
      "keyboardInputTooltip": "仮想キーボードまたは非QWERTYレイアウトのキーボードを使用する場合は、仮想入力モードに切り替えることを検討してください。これは将来のショートカット変更にのみ適用され、既存のショートカットは影響を受けません。",
      "qwerty": "QWERTY配列",
      "virtual": "仮想",
      "grantPermission": "許可を与える",
      "grantPermissionTooltip": "埋め込み動画サポートを含む完全な機能を有効にするには、この許可が必要です。限定的な機能の場合、ツールバーアイコンを右クリックしてサイトごとに有効にすることができます。",
      "speedSlider": "速度スライダー",
      "textSize": "テキストサイズ",
      "speedPresets": "速度プリセット",
      "widget": {
        "optionTooltip": "（実験的）動画が表示されている間、円形ウィジェットが表示されます:\n - ビデオが表示されている間、円形ウィジェットが表示されます。\n - ビデオをシークするには、左/右にドラッグします。\n - 再生速度を調整するには、上/下にドラッグします。",
        "movementMobile": "\n - 数秒間円を押して、移動または削除します。",
        "movementDesktop": "\n - 右クリックして円をドラッグして移動または削除します。",
        "headerTooltip": "円形ウィジェットを有効にしました。",
        "autoHide": "自動非表示",
        "fullscreenOnly": "フルスクリーンのみ",
        "fullscreenOnlyTooltip": "ビデオがフルスクリーンの場合にのみウィジェットを表示します。",
        "pressAction": "押下アクション",
        "togglePause": "一時停止を切り替える",
        "option": "円形ウィジェットを表示する",
        "fixedSpeedStep": "固定速度ステップ",
        "fixedSpeedStepTooltip": "サークルウィジェットを動かすときに常に一定の速度で調整します。",
        "fixedSeekStep": "固定シークステップ",
        "fixedSeekStepTooltip": "円形ウィジェットを動かすとき、常に一定の秒数だけシークします。"
      },
      "qrCodeTop": "スキャンして使用開始...",
      "qrCodeBottom": "モバイル版 Edge",
      "holdToSpeedUpTooltip": "動画を長押しすると一時的に再生速度が上がります。",
      "holdToSpeedUp": "長押しで加速"
    },
    "editor": {
      "header": "ショートカットエディター",
      "toggleMode": "ローカルまたはグローバルのショートカットキーを使用できます。",
      "toggleModeTooltip": "グローバルショートカットは、別のプログラムを使用しているときにビデオまたはオーディオを制御する場合に役立ちます。",
      "menuLabel": "メニューラベル",
      "triggerMode": "複数のトリガーモードがサポートされています",
      "triggerModeTooltip": "ローカルショートカット（デフォルト）：柔軟なショートカットキー。\n\nグローバルショートカット：他のアプリケーションを使用中にビデオやオーディオを制御したい場合に便利です。\n\nコンテキストメニュー：あまり使わないコマンドに最適。ページを右クリックしてトリガーします。",
      "triggerModeTooltipFf": "ローカルショートカット（デフォルト）：柔軟なショートカットキー。\n\nコンテキストメニュー：あまり使わないコマンドに最適。ページを右クリックしてトリガーします。",
      "triggerModes": {
        "0": "ローカルショートカット",
        "1": "グローバルショートカット",
        "2": "コンテキストメニュー"
      },
      "spacing": "間隔",
      "reversible": "可逆",
      "reversibleTooltip": "リストを逆転させるための第二のショートカットを設定可能にする。",
      "wraparound": "折り返し",
      "wraparoundTooltip": "始点または終点を過ぎると、他の側に折り返す。",
      "addLabel": "ラベルを追加",
      "liveScrubbing": "ライブスクラビング",
      "liveScrubbingTooltip": "カーソルを動かしながら変更を連続的にプレビューする。",
      "pauseWhileScrubbing": "スクラビング中の一時停止",
      "adjustModes": {
        "1": "値に設定",
        "2": "値による調整",
        "3": "値のリスト間でサイクル",
        "4": "インタラクティブに値に設定。",
        "5": "インタラクティブに値で調整。"
      },
      "openModes": {
        "foregroundTab": "フォアグラウンドタブ",
        "backgroundTab": "バックグラウンドタブ",
        "newWindow": "新しいウィンドウ",
        "newPopup": "新しいポップアップ",
        "sameTab": "現在のタブ"
      },
      "pressAndHold": "押して保持",
      "pressAndHoldTooltip": "有効にすると、キーを押し続けている間に値をインタラクティブに調整する必要があります。"
    },
    "rules": {
      "header": "URLルール",
      "setTitleConditions": "ページタイトル条件を設定",
      "clearTitleConditions": "ページタイトル条件をクリア",
      "titleConditionsLabel": "ページタイトルには以下を含む必要があります:",
      "titleConditionsTooltip": "カンマで区切られた用語のリストを指定し、少なくとも1つがページタイトルに含まれている必要があります。たとえば、YouTubeで音楽ビデオの速度を1xに設定するのに使用できます。",
      "conditions": "URL条件",
      "startsWith": "で始まる",
      "contains": "含む",
      "regex": "regex",
      "allowlist": "許可リスト",
      "blocklist": "ブロックリスト",
      "status": "URLルールが値を変更しました。",
      "strictness": "厳格さ",
      "strictnessTooltip": "URLルールが適用される頻度を制御します。 \n1: 一度だけ適用し、一致しなくなるまで。\n2: ドメイン名が異なる場合に再適用。\n3: ページが読み込まれるたびに再適用。\n4: URLが変更されるたびに再適用。"
    },
    "help": {
      "header": "助けて",
      "issuePrompt": "問題や提案がありますか？",
      "issueDirective": "Githubにフィードバックを提供します。",
      "export": "エクスポート",
      "import": "インポート",
      "areYouSure": "本気ですか？",
      "copy": "設定をコピー",
      "paste": "設定を貼り付け",
      "exportTooltip": "設定をエクスポート",
      "importTooltip": "設定をインポート",
      "copied": "コピーしました！"
    }
  },
  "pageDraw": {
    "_labelScale": 0.8,
    "_fontScale": 1.1,
    "draw": "描く",
    "erase": "消去",
    "select": "選択",
    "selectTooltip": "ウェブページと対話",
    "tips": "いくつかの便利なショートカット\n1. 右クリックで消去。\n2. Shiftキーを押しながらクリックで線を描画。\n3. Caps Lockキーを使用して$1モードと$2モードを切り替え。\n4. 消しゴムのサイズを調整するには: ミドルクリックを押し続けて左右にドラッグ。\n5. ブラシのサイズを調整するには: ミドルクリックを押し続けて上下にドラッグ。\n6. 色を右クリックしてページを色で満たします。\n7. 色をトリプルクリックして背景色を変更します。"
  }
}

static/locales/ja.json (diff)
@@ -156,14 +156,13 @@
     "cinema": "背景を暗くする",
     "cinemaTooltip": "ビデオの背景を暗くする。出るには、背景を押すか、再度ショートカットを使用します。",
     "presets": "プリセット...",
-    "temporarySpeed": "一時速度",
-    "temporarySpeedTooltip": "一時速度を押し続けてください。",
     "toggleSpeed": "速度切替",
     "toggleSpeedTooltip": "ショートカット速度と最後の速度を切り替えます。",
     "alwaysOn": "常にオン",
     "alwaysOnTooltip": "デフォルトでは、ショートカットは同じショートカットを使用して最後に無効にした場合にのみ拡張機能を再有効化できます。この設定を有効にすると、ショートカットがUIメニューを介してオフにされた場合でも、拡張機能を有効にするために常に機能するようにします。",
     "muteTab": "タブをミュート",
-    "loopEntire": "完全にループ"
+    "loopEntire": "完全にループ",
+    "temporarySpeed": "押し続けて一時的に速度アップ"
   },
   "options": {
     "flags": {
