static/locales/ms.json (before)
{
  ":appName": "Global Speed: Kawalan Kelajuan Video",
  ":appDesc": "Kawalan kelajuan universal untuk video dan audio.",
  "audio": {
    "captureTab": "Tangkap",
    "releaseTab": "Lepaskan",
    "split": "Pisahkan",
    "reverse": "Terbalik"
  },
  "warnings": {
    "unusedGlobal": "Lepaskan kekunci pintasan global yang tidak digunakan",
    "selectTooltip": "Pilih video pilihan untuk kekunci pintasan media. Berguna jika anda mahu mengawal muzik latar dari tab lain (atau dari program lain dengan kekunci pintasan global).",
    "sliderTooltip": "Tekan kekunci shift untuk kawalan yang lebih tepat.",
    "captureRequired": "Gunakan pintasan $1 untuk mengaktifkan.",
    "jsUpdate": "Pintasan Javascript memerlukan Chrome atau Edge versi 136 atau lebih baru",
    "jsWarning": "Benarkan 'Allow User Scripts' untuk menggunakan pintasan javascript",
    "jsWarningRules": "Benarkan 'Allow User Scripts' untuk menggunakan peraturan URL javascript",
    "jsWarningEdge": "Aktifkan mod pembangun untuk menggunakan pintasan javascript",
    "jsWarningRulesEdge": "Aktifkan mod pembangun untuk menggunakan peraturan URL javascript"
  },
  "menuLabels": {
    "invertPage": "Terbalikkan halaman",
    "grayscalePage": "Halaman skala kelabu",
    "videoBrightness": "Kecerahan video",
    "videoContrast": "Kontras video"
  },
  "token": {
    "create": "Buat",
    "reset": "Tetapkan semula",
    "duplicate": "Gandakan",
    "pinTooltip": "Pin jika anda mahu tab semasa mempunyai konteks tersendiri (kelajuan, penapis, dsb).",
    "mergeBoth": "Gabungkan kedua-duanya",
    "min": "Min",
    "max": "Maks",
    "on": "Hidup",
    "off": "Mati",
    "toggle": "Tukar",
    "element": "Elemen",
    "backdrop": "Latar belakang",
    "both": "Kedua-duanya",
    "query": "Pertanyaan",
    "queryTooltip": "Pemilih CSS digunakan untuk mencari elemen untuk ditapis. Contohnya, 'video, img' akan memilih kedua-dua video dan imej. Untuk kegunaan lanjut, lihat dokumentasi dalam talian tentang pemilih CSS.",
    "intoPane": "Ke dalam panel",
    "warning": "Amaran",
    "filters": "Penapis",
    "transforms": "Transformasi",
    "blockEvents": "Sekatan acara",
    "blockEventsTooltip": "Akan cuba menyekat propagasi acara dan kelakuan lalai.",
    "color": "Warna",
    "size": "Saiz",
    "rounding": "Pembulatan",
    "duration": "Tempoh",
    "offset": "Anjakan",
    "position": "Kedudukan",
    "center": "Pusat",
    "topLeft": "Kiri atas",
    "topRight": "Kanan atas",
    "bottomLeft": "Kiri bawah",
    "bottomRight": "Kanan bawah",
    "animation": "Animasi",
    "default": "Lalai",
    "static": "Statik",
    "shrink": "Kecut",
    "implode": "Hancur",
    "rotate": "Pusing",
    "rows": "Baris",
    "replaceWith": "Ganti $1 dengan?",
    "invalidNumber": "Nombor tidak sah",
    "openPage": "Buka halaman",
    "seconds": "Saat",
    "percent": "Peratus",
    "frames": "Bingkai",
    "delete": "Padam",
    "more": "Lebih",
    "assign": "Tetapkan",
    "none": "Tiada",
    "edit": "Edit",
    "customize": "Sesuaikan",
    "allowShortcuts": "Benarkan pintasan pada $1",
    "allowOn": "Benarkan pada $1"
  },
  "placer": {
    "windowBounds": {
      "left": "Kiri",
      "top": "Atas",
      "width": "Lebar",
      "height": "Tinggi"
    },
    "windowSize": "Pelarasan saiz tetingkap interaktif",
    "windowPrompt": "Laraskan saiz dan lokasi tetingkap ini dan tekan Guna.",
    "apply": "Guna",
    "cancel": "Batal"
  },
  "filter": {
    "grayscale": "Skala kelabu",
    "sepia": "Sepia",
    "hueRotate": "Putaran hue",
    "contrast": "Kontras",
    "brightness": "Kecerahan",
    "saturate": "Tepu",
    "invert": "Terbalik",
    "blur": "Kabur",
    "opacity": "Legap",
    "scaleX": "SkalaX",
    "scaleY": "SkalaY",
    "translateX": "TerjemahX",
    "translateY": "TerjemahY",
    "rotateX": "PutarX",
    "rotateY": "PutarY",
    "rotateZ": "PutarZ"
  },
  "command": {
    "nothing": "Tiada tindakan",
    "nothingTooltip": "Ia tidak melakukan apa-apa. Ia boleh digunakan untuk menyekat kekunci pintasan. Contohnya, jika anda sering menekan bar ruang secara tidak sengaja, anda boleh menetapkan bar ruang untuk tidak melakukan apa-apa. Dengan pintasan ini, anda juga boleh menetapkan kelewatan. Ini berguna kerana anda boleh menetapkan beberapa pintasan untuk dicetuskan oleh kekunci yang sama dan ia akan berjalan secara berturutan. Contohnya, terbalikkan halaman dengan penapis, tunggu 5 saat, dan kemudian tetapkan semula penapis.",
    "runCode": "Javascript",
    "openUrl": "Buka URL",
    "speed": "Kelajuan",
    "speedChangesPitch": "Kelajuan mengubah nada",
    "pin": "Pin tab",
    "state": "Keadaan",
    "seek": "Cari",
    "pause": "Jeda",
    "mute": "Senyap",
    "volume": "Kelantangan",
    "setMark": "Tetapkan tanda",
    "seekMark": "Cari tanda",
    "loop": "Ulangan AB",
    "loopTooltip": "Ulangi video dari kedudukan yang ditandai ke kedudukan semasa.",
    "autoBreak": "Pecah automatik",
    "autoBreakTooltip": "Pecahkan ulangan jika anda navigasi di luar sempadan.",
    "autoBreakTooltipAlt": "Pecahkan lompat jika anda navigasi di dalamnya.",
    "fullscreen": "Skrin penuh",
    "nativeTooltip": "Asal",
    "PiP": "Gambar dalam gambar",
    "fxState": "Keadaan FX",
    "fxReset": "Tetapkan semula FX",
    "fxSwap": "Tukar FX",
    "fxFilter": "Penapis",
    "afxPitch": "Nada",
    "afxGain": "Kenaikan",
    "afxDelay": "Kelewatan",
    "afxPan": "Pan",
    "afxMono": "Mono",
    "afxCapture": "Tangkap tab",
    "afxReset": "Tetapkan semula audio",
    "relativeToSpeed": "Berkaitan dengan kelajuan",
    "showNet": "Tunjukkan jumlah tempoh",
    "drawPage": "Lukis pada halaman",
    "fastSeek": "Cari cepat",
    "fastSeekTooltip": "Lebih cepat tetapi kurang tepat",
    "mediaInfo": "Tunjukkan maklumat media",
    "intoPopup": "Ke dalam popup",
    "intoPopupTooltip": "Tukar tab semasa ke dalam tetingkap popup.",
    "skip": "Langkau AB",
    "skipTooltip": "Langkau segmen video antara kedudukan yang ditandai dan kedudukan semasa.",
    "cinema": "Gelapkan latar belakang",
    "cinemaTooltip": "Gelapkan latar belakang video. Untuk keluar, tekan pada latar belakang atau gunakan pintasan lagi.",
    "presets": "Pratetap...",
    "temporarySpeed": "Kelajuan sementara",
    "temporarySpeedTooltip": "Tekan dan tahan untuk kelajuan sementara.",
    "toggleSpeed": "Tukar kelajuan",
    "toggleSpeedTooltip": "Tukar antara kelajuan pintasan dan kelajuan terakhir.",
    "alwaysOn": "Sentiasa hidup",
    "alwaysOnTooltip": "Secara lalai, pintasan hanya boleh mengaktifkan semula sambungan jika ia terakhir dilumpuhkan menggunakan pintasan yang sama. Dayakan tetapan ini untuk memastikan pintasan sentiasa berfungsi untuk menghidupkan sambungan, walaupun ia dimatikan melalui menu UI.",
    "muteTab": "Senyapkan tab",
    "loopEntire": "Ulang sepenuhnya"
  },
  "options": {
    "flags": {
      "header": "Pilihan",
      "language": "Bahasa",
      "_languageTooltip": "",
      "darkTheme": "Tema gelap",
      "showBadge": "Tunjukkan lencana",
      "showBadgeTooltip": "Lencana adalah teks pada ikon sambungan.",
      "showMediaView": "Tunjukkan senarai media",
      "showIndicator": "Tunjukkan penunjuk",
      "showIndicatorTooltip": "Penunjuk adalah maklum balas visual semasa menggunakan pintasan.",
      "ghostMode": "Mod hantu",
      "ghostModeTooltip": "Cuba menyekat laman web daripada menukar kelajuan. Dilumpuhkan secara lalai kerana ia mungkin merosakkan beberapa laman web.",
      "pinByDefault": "Pin secara lalai",
      "pinByDefaultTooltip": "Tab baru secara automatik akan dipin.",
      "initialState": "Keadaan awal",
      "previousTab": "Konteks tab sebelumnya.",
      "globalContext": "Konteks global",
      "previousContext": "Konteks tab sebelumnya",
      "newContext": "Konteks baru",
      "customContext": "Konteks tersuai",
      "customContextTooltip": "Simpan snapshot konteks semasa tab ini. Tab yang baru dibuat akan menggunakan snapshot ini sebagai keadaan awal.",
      "keyboardInput": "Input papan kekunci",
      "keyboardInputTooltip": "Pertimbangkan untuk beralih ke mod Input Maya jika menggunakan papan kekunci maya atau papan kekunci susun atur bukan QWERTY. Ini hanya terpakai untuk perubahan pintasan masa depan dan pintasan sedia ada tidak akan terjejas.",
      "qwerty": "Susun atur QWERTY",
      "virtual": "Maya",
      "grantPermission": "Berikan kebenaran",
      "grantPermissionTooltip": "Untuk mengaktifkan fungsi penuh, termasuk sokongan video embed, kebenaran ini mesti diaktifkan. Untuk fungsi terhad, anda boleh mengaktifkannya berdasarkan laman demi laman dengan klik kanan ikon bar alat.",
      "speedSlider": "Peluncur kelajuan",
      "textSize": "Saiz teks",
      "speedPresets": "Pratetap kelajuan",
      "widget": {
        "optionTooltip": "(Eksperimen) Widget bulat akan ditunjukkan semasa video kelihatan.\n - Seret kiri/kanan untuk cari melalui video.\n - Seret atas/bawah untuk melaraskan kadar main semula.",
        "movementMobile": "\n - Tekan bulatan selama beberapa saat untuk menggerakkan atau memadamkannya.",
        "movementDesktop": "\n - Dengan butang tetikus kanan, seret bulatan untuk menggerakkan atau memadamkannya.",
        "headerTooltip": "Dayakan widget bulat.",
        "autoHide": "Auto sembunyi",
        "fullscreenOnly": "Hanya skrin penuh",
        "fullscreenOnlyTooltip": "Hanya tunjukkan widget apabila video dalam skrin penuh.",
        "pressAction": "Tindakan tekan",
        "togglePause": "Tukar jeda",
        "option": "Tunjukkan widget bulatan",
        "fixedSpeedStep": "Langkah kelajuan tetap",
        "fixedSpeedStepTooltip": "Sentiasa laras kelajuan dengan jumlah tetap apabila menggerakkan widget bulatan.",
        "fixedSeekStep": "Langkah carian tetap",
        "fixedSeekStepTooltip": "Sentiasa langkau dengan jumlah saat yang tetap apabila menggerakkan widget bulatan."
      },
      "qrCodeTop": "Imbas untuk digunakan di...",
      "qrCodeBottom": "Edge untuk peranti mudah alih",
      "holdToSpeedUpTooltip": "Tekan dan tahan video untuk mempercepat sementara.",
      "holdToSpeedUp": "Tekan dan tahan untuk mempercepat"
    },
    "editor": {
      "header": "Penyunting Pintasan",
      "toggleMode": "Anda boleh menggunakan kekunci pintasan tempatan atau global.",
      "toggleModeTooltip": "Pintasan global berguna apabila anda mahu mengawal video atau audio semasa menggunakan program lain.",
      "menuLabel": "Label menu",
      "triggerMode": "Beberapa mod pencetus disokong",
      "triggerModeTooltip": "Pintasan tempatan (lalai): Kekunci pintasan fleksibel.\n\nPintasan global: Berguna apabila anda mahu mengawal video atau audio semasa menggunakan aplikasi lain.\n\nMenu konteks: Ideal untuk arahan yang jarang digunakan. Klik kanan pada halaman untuk mencetuskannya.",
      "triggerModeTooltipFf": "Pintasan tempatan (lalai): Kekunci pintasan fleksibel.\n\nMenu konteks: Ideal untuk arahan yang jarang digunakan. Klik kanan pada halaman untuk mencetuskannya.",
      "triggerModes": {
        "0": "Pintasan tempatan",
        "1": "Pintasan global",
        "2": "Menu konteks"
      },
      "spacing": "Jarak",
      "reversible": "Boleh diterbalikkan",
      "reversibleTooltip": "Membolehkan menetapkan pintasan kedua untuk membalikkan senarai.",
      "wraparound": "Lingkaran semula",
      "wraparoundTooltip": "Jika anda melebihi permulaan atau akhir, ia akan kembali ke sisi lain.",
      "addLabel": "Tambah label",
      "liveScrubbing": "Menyental langsung",
      "liveScrubbingTooltip": "Sentiasa pratinjau perubahan semasa menggerakkan kursor.",
      "pauseWhileScrubbing": "Jeda semasa menyental",
      "adjustModes": {
        "1": "Tetapkan ke nilai",
        "2": "Laraskan mengikut nilai",
        "3": "Kitar antara senarai nilai",
        "4": "Tetapkan secara interaktif ke nilai.",
        "5": "Laraskan secara interaktif mengikut nilai."
      },
      "openModes": {
        "foregroundTab": "Tab hadapan",
        "backgroundTab": "Tab latar belakang",
        "newWindow": "Tetingkap baru",
        "newPopup": "Popup baru",
        "sameTab": "Tab semasa"
      },
      "pressAndHold": "Tekan dan tahan",
      "pressAndHoldTooltip": "Jika diaktifkan, kekunci mesti ditekan dan ditahan semasa melaraskan nilai secara interaktif."
    },
    "rules": {
      "header": "Peraturan URL",
      "setTitleConditions": "Tetapkan syarat tajuk halaman",
      "clearTitleConditions": "Kosongkan syarat tajuk halaman",
      "titleConditionsLabel": "Tajuk halaman mesti termasuk:",
      "titleConditionsTooltip": "Tentukan senarai istilah yang dipisahkan dengan koma dan sekurang-kurangnya satu mesti berada dalam tajuk halaman. Contohnya, ia boleh digunakan di Youtube untuk menetapkan kelajuan kepada 1x untuk video muzik.",
      "conditions": "Syarat URL",
      "startsWith": "Bermula dengan",
      "contains": "Mengandungi",
      "regex": "Regex",
      "allowlist": "Senarai Benarkan",
      "blocklist": "Senarai Sekat",
      "status": "Peraturan URL telah mengubah beberapa nilai.",
      "strictness": "Kekerasan",
      "strictnessTooltip": "Kawal seberapa kerap peraturan URL diterapkan. \n1: Terapkan sekali sahaja sehingga tidak lagi sepadan.\n2: Terapkan semula jika nama domain berbeza.\n3: Terapkan semula setiap kali halaman dimuat.\n4: Terapkan semula setiap kali URL berubah."
    },
    "help": {
      "header": "Bantuan",
      "issuePrompt": "Ada masalah atau cadangan?",
      "issueDirective": "Berikan maklum balas di Github.",
      "export": "Eksport",
      "import": "Import",
      "areYouSure": "Adakah anda pasti?",
      "copy": "Salin tetapan",
      "paste": "Tampal tetapan",
      "exportTooltip": "Eksport tetapan",
      "importTooltip": "Import tetapan",
      "copied": "Disalin!"
    }
  },
  "pageDraw": {
    "_labelScale": 1,
    "_fontScale": 1,
    "draw": "Lukis",
    "erase": "Padam",
    "select": "Pilih",
    "selectTooltip": "Berinteraksi dengan halaman web",
    "tips": "Beberapa pintasan berguna\n1. Padam dengan butang tetikus kanan.\n2. Lukis garis dengan klik shift.\n3. Tukar antara mod $1 dan $2 menggunakan Caps Lock\n4. Untuk melaraskan saiz pemadam: tekan butang tetikus tengah dan seret kiri atau kanan.\n5. Untuk melaraskan saiz berus: tekan butang tetikus tengah dan seret atas atau bawah.\n6. Banjir halaman dengan warna dengan klik kanan pada warna.\n7. Tukar warna latar belakang dengan klik tiga kali pada warna."
  }
}

static/locales/ms.json (after)
{
  ":appName": "Global Speed: Kawalan Kelajuan Video",
  ":appDesc": "Kawalan kelajuan universal untuk video dan audio.",
  "audio": {
    "captureTab": "Tangkap",
    "releaseTab": "Lepaskan",
    "split": "Pisahkan",
    "reverse": "Terbalik"
  },
  "warnings": {
    "unusedGlobal": "Lepaskan kekunci pintasan global yang tidak digunakan",
    "selectTooltip": "Pilih video pilihan untuk kekunci pintasan media. Berguna jika anda mahu mengawal muzik latar dari tab lain (atau dari program lain dengan kekunci pintasan global).",
    "sliderTooltip": "Tekan kekunci shift untuk kawalan yang lebih tepat.",
    "captureRequired": "Gunakan pintasan $1 untuk mengaktifkan.",
    "jsUpdate": "Pintasan Javascript memerlukan Chrome atau Edge versi 136 atau lebih baru",
    "jsWarning": "Benarkan 'Allow User Scripts' untuk menggunakan pintasan javascript",
    "jsWarningRules": "Benarkan 'Allow User Scripts' untuk menggunakan peraturan URL javascript",
    "jsWarningEdge": "Aktifkan mod pembangun untuk menggunakan pintasan javascript",
    "jsWarningRulesEdge": "Aktifkan mod pembangun untuk menggunakan peraturan URL javascript"
  },
  "menuLabels": {
    "invertPage": "Terbalikkan halaman",
    "grayscalePage": "Halaman skala kelabu",
    "videoBrightness": "Kecerahan video",
    "videoContrast": "Kontras video"
  },
  "token": {
    "create": "Buat",
    "reset": "Tetapkan semula",
    "duplicate": "Gandakan",
    "pinTooltip": "Pin jika anda mahu tab semasa mempunyai konteks tersendiri (kelajuan, penapis, dsb).",
    "mergeBoth": "Gabungkan kedua-duanya",
    "min": "Min",
    "max": "Maks",
    "on": "Hidup",
    "off": "Mati",
    "toggle": "Tukar",
    "element": "Elemen",
    "backdrop": "Latar belakang",
    "both": "Kedua-duanya",
    "query": "Pertanyaan",
    "queryTooltip": "Pemilih CSS digunakan untuk mencari elemen untuk ditapis. Contohnya, 'video, img' akan memilih kedua-dua video dan imej. Untuk kegunaan lanjut, lihat dokumentasi dalam talian tentang pemilih CSS.",
    "intoPane": "Ke dalam panel",
    "warning": "Amaran",
    "filters": "Penapis",
    "transforms": "Transformasi",
    "blockEvents": "Sekatan acara",
    "blockEventsTooltip": "Akan cuba menyekat propagasi acara dan kelakuan lalai.",
    "color": "Warna",
    "size": "Saiz",
    "rounding": "Pembulatan",
    "duration": "Tempoh",
    "offset": "Anjakan",
    "position": "Kedudukan",
    "center": "Pusat",
    "topLeft": "Kiri atas",
    "topRight": "Kanan atas",
    "bottomLeft": "Kiri bawah",
    "bottomRight": "Kanan bawah",
    "animation": "Animasi",
    "default": "Lalai",
    "static": "Statik",
    "shrink": "Kecut",
    "implode": "Hancur",
    "rotate": "Pusing",
    "rows": "Baris",
    "replaceWith": "Ganti $1 dengan?",
    "invalidNumber": "Nombor tidak sah",
    "openPage": "Buka halaman",
    "seconds": "Saat",
    "percent": "Peratus",
    "frames": "Bingkai",
    "delete": "Padam",
    "more": "Lebih",
    "assign": "Tetapkan",
    "none": "Tiada",
    "edit": "Edit",
    "customize": "Sesuaikan",
    "allowShortcuts": "Benarkan pintasan pada $1",
    "allowOn": "Benarkan pada $1"
  },
  "placer": {
    "windowBounds": {
      "left": "Kiri",
      "top": "Atas",
      "width": "Lebar",
      "height": "Tinggi"
    },
    "windowSize": "Pelarasan saiz tetingkap interaktif",
    "windowPrompt": "Laraskan saiz dan lokasi tetingkap ini dan tekan Guna.",
    "apply": "Guna",
    "cancel": "Batal"
  },
  "filter": {
    "grayscale": "Skala kelabu",
    "sepia": "Sepia",
    "hueRotate": "Putaran hue",
    "contrast": "Kontras",
    "brightness": "Kecerahan",
    "saturate": "Tepu",
    "invert": "Terbalik",
    "blur": "Kabur",
    "opacity": "Legap",
    "scaleX": "SkalaX",
    "scaleY": "SkalaY",
    "translateX": "TerjemahX",
    "translateY": "TerjemahY",
    "rotateX": "PutarX",
    "rotateY": "PutarY",
    "rotateZ": "PutarZ"
  },
  "command": {
    "nothing": "Tiada tindakan",
    "nothingTooltip": "Ia tidak melakukan apa-apa. Ia boleh digunakan untuk menyekat kekunci pintasan. Contohnya, jika anda sering menekan bar ruang secara tidak sengaja, anda boleh menetapkan bar ruang untuk tidak melakukan apa-apa. Dengan pintasan ini, anda juga boleh menetapkan kelewatan. Ini berguna kerana anda boleh menetapkan beberapa pintasan untuk dicetuskan oleh kekunci yang sama dan ia akan berjalan secara berturutan. Contohnya, terbalikkan halaman dengan penapis, tunggu 5 saat, dan kemudian tetapkan semula penapis.",
    "runCode": "Javascript",
    "openUrl": "Buka URL",
    "speed": "Kelajuan",
    "speedChangesPitch": "Kelajuan mengubah nada",
    "pin": "Pin tab",
    "state": "Keadaan",
    "seek": "Cari",
    "pause": "Jeda",
    "mute": "Senyap",
    "volume": "Kelantangan",
    "setMark": "Tetapkan tanda",
    "seekMark": "Cari tanda",
    "loop": "Ulangan AB",
    "loopTooltip": "Ulangi video dari kedudukan yang ditandai ke kedudukan semasa.",
    "autoBreak": "Pecah automatik",
    "autoBreakTooltip": "Pecahkan ulangan jika anda navigasi di luar sempadan.",
    "autoBreakTooltipAlt": "Pecahkan lompat jika anda navigasi di dalamnya.",
    "fullscreen": "Skrin penuh",
    "nativeTooltip": "Asal",
    "PiP": "Gambar dalam gambar",
    "fxState": "Keadaan FX",
    "fxReset": "Tetapkan semula FX",
    "fxSwap": "Tukar FX",
    "fxFilter": "Penapis",
    "afxPitch": "Nada",
    "afxGain": "Kenaikan",
    "afxDelay": "Kelewatan",
    "afxPan": "Pan",
    "afxMono": "Mono",
    "afxCapture": "Tangkap tab",
    "afxReset": "Tetapkan semula audio",
    "relativeToSpeed": "Berkaitan dengan kelajuan",
    "showNet": "Tunjukkan jumlah tempoh",
    "drawPage": "Lukis pada halaman",
    "fastSeek": "Cari cepat",
    "fastSeekTooltip": "Lebih cepat tetapi kurang tepat",
    "mediaInfo": "Tunjukkan maklumat media",
    "intoPopup": "Ke dalam popup",
    "intoPopupTooltip": "Tukar tab semasa ke dalam tetingkap popup.",
    "skip": "Langkau AB",
    "skipTooltip": "Langkau segmen video antara kedudukan yang ditandai dan kedudukan semasa.",
    "cinema": "Gelapkan latar belakang",
    "cinemaTooltip": "Gelapkan latar belakang video. Untuk keluar, tekan pada latar belakang atau gunakan pintasan lagi.",
    "presets": "Pratetap...",
    "toggleSpeed": "Tukar kelajuan",
    "toggleSpeedTooltip": "Tukar antara kelajuan pintasan dan kelajuan terakhir.",
    "alwaysOn": "Sentiasa hidup",
    "alwaysOnTooltip": "Secara lalai, pintasan hanya boleh mengaktifkan semula sambungan jika ia terakhir dilumpuhkan menggunakan pintasan yang sama. Dayakan tetapan ini untuk memastikan pintasan sentiasa berfungsi untuk menghidupkan sambungan, walaupun ia dimatikan melalui menu UI.",
    "muteTab": "Senyapkan tab",
    "loopEntire": "Ulang sepenuhnya",
    "temporarySpeed": "Tekan & tahan untuk lajukan kelajuan"
  },
  "options": {
    "flags": {
      "header": "Pilihan",
      "language": "Bahasa",
      "_languageTooltip": "",
      "darkTheme": "Tema gelap",
      "showBadge": "Tunjukkan lencana",
      "showBadgeTooltip": "Lencana adalah teks pada ikon sambungan.",
      "showMediaView": "Tunjukkan senarai media",
      "showIndicator": "Tunjukkan penunjuk",
      "showIndicatorTooltip": "Penunjuk adalah maklum balas visual semasa menggunakan pintasan.",
      "ghostMode": "Mod hantu",
      "ghostModeTooltip": "Cuba menyekat laman web daripada menukar kelajuan. Dilumpuhkan secara lalai kerana ia mungkin merosakkan beberapa laman web.",
      "pinByDefault": "Pin secara lalai",
      "pinByDefaultTooltip": "Tab baru secara automatik akan dipin.",
      "initialState": "Keadaan awal",
      "previousTab": "Konteks tab sebelumnya.",
      "globalContext": "Konteks global",
      "previousContext": "Konteks tab sebelumnya",
      "newContext": "Konteks baru",
      "customContext": "Konteks tersuai",
      "customContextTooltip": "Simpan snapshot konteks semasa tab ini. Tab yang baru dibuat akan menggunakan snapshot ini sebagai keadaan awal.",
      "keyboardInput": "Input papan kekunci",
      "keyboardInputTooltip": "Pertimbangkan untuk beralih ke mod Input Maya jika menggunakan papan kekunci maya atau papan kekunci susun atur bukan QWERTY. Ini hanya terpakai untuk perubahan pintasan masa depan dan pintasan sedia ada tidak akan terjejas.",
      "qwerty": "Susun atur QWERTY",
      "virtual": "Maya",
      "grantPermission": "Berikan kebenaran",
      "grantPermissionTooltip": "Untuk mengaktifkan fungsi penuh, termasuk sokongan video embed, kebenaran ini mesti diaktifkan. Untuk fungsi terhad, anda boleh mengaktifkannya berdasarkan laman demi laman dengan klik kanan ikon bar alat.",
      "speedSlider": "Peluncur kelajuan",
      "textSize": "Saiz teks",
      "speedPresets": "Pratetap kelajuan",
      "widget": {
        "optionTooltip": "(Eksperimen) Widget bulat akan ditunjukkan semasa video kelihatan.\n - Seret kiri/kanan untuk cari melalui video.\n - Seret atas/bawah untuk melaraskan kadar main semula.",
        "movementMobile": "\n - Tekan bulatan selama beberapa saat untuk menggerakkan atau memadamkannya.",
        "movementDesktop": "\n - Dengan butang tetikus kanan, seret bulatan untuk menggerakkan atau memadamkannya.",
        "headerTooltip": "Dayakan widget bulat.",
        "autoHide": "Auto sembunyi",
        "fullscreenOnly": "Hanya skrin penuh",
        "fullscreenOnlyTooltip": "Hanya tunjukkan widget apabila video dalam skrin penuh.",
        "pressAction": "Tindakan tekan",
        "togglePause": "Tukar jeda",
        "option": "Tunjukkan widget bulatan",
        "fixedSpeedStep": "Langkah kelajuan tetap",
        "fixedSpeedStepTooltip": "Sentiasa laras kelajuan dengan jumlah tetap apabila menggerakkan widget bulatan.",
        "fixedSeekStep": "Langkah carian tetap",
        "fixedSeekStepTooltip": "Sentiasa langkau dengan jumlah saat yang tetap apabila menggerakkan widget bulatan."
      },
      "qrCodeTop": "Imbas untuk digunakan di...",
      "qrCodeBottom": "Edge untuk peranti mudah alih",
      "holdToSpeedUpTooltip": "Tekan dan tahan video untuk mempercepat sementara.",
      "holdToSpeedUp": "Tekan dan tahan untuk mempercepat"
    },
    "editor": {
      "header": "Penyunting Pintasan",
      "toggleMode": "Anda boleh menggunakan kekunci pintasan tempatan atau global.",
      "toggleModeTooltip": "Pintasan global berguna apabila anda mahu mengawal video atau audio semasa menggunakan program lain.",
      "menuLabel": "Label menu",
      "triggerMode": "Beberapa mod pencetus disokong",
      "triggerModeTooltip": "Pintasan tempatan (lalai): Kekunci pintasan fleksibel.\n\nPintasan global: Berguna apabila anda mahu mengawal video atau audio semasa menggunakan aplikasi lain.\n\nMenu konteks: Ideal untuk arahan yang jarang digunakan. Klik kanan pada halaman untuk mencetuskannya.",
      "triggerModeTooltipFf": "Pintasan tempatan (lalai): Kekunci pintasan fleksibel.\n\nMenu konteks: Ideal untuk arahan yang jarang digunakan. Klik kanan pada halaman untuk mencetuskannya.",
      "triggerModes": {
        "0": "Pintasan tempatan",
        "1": "Pintasan global",
        "2": "Menu konteks"
      },
      "spacing": "Jarak",
      "reversible": "Boleh diterbalikkan",
      "reversibleTooltip": "Membolehkan menetapkan pintasan kedua untuk membalikkan senarai.",
      "wraparound": "Lingkaran semula",
      "wraparoundTooltip": "Jika anda melebihi permulaan atau akhir, ia akan kembali ke sisi lain.",
      "addLabel": "Tambah label",
      "liveScrubbing": "Menyental langsung",
      "liveScrubbingTooltip": "Sentiasa pratinjau perubahan semasa menggerakkan kursor.",
      "pauseWhileScrubbing": "Jeda semasa menyental",
      "adjustModes": {
        "1": "Tetapkan ke nilai",
        "2": "Laraskan mengikut nilai",
        "3": "Kitar antara senarai nilai",
        "4": "Tetapkan secara interaktif ke nilai.",
        "5": "Laraskan secara interaktif mengikut nilai."
      },
      "openModes": {
        "foregroundTab": "Tab hadapan",
        "backgroundTab": "Tab latar belakang",
        "newWindow": "Tetingkap baru",
        "newPopup": "Popup baru",
        "sameTab": "Tab semasa"
      },
      "pressAndHold": "Tekan dan tahan",
      "pressAndHoldTooltip": "Jika diaktifkan, kekunci mesti ditekan dan ditahan semasa melaraskan nilai secara interaktif."
    },
    "rules": {
      "header": "Peraturan URL",
      "setTitleConditions": "Tetapkan syarat tajuk halaman",
      "clearTitleConditions": "Kosongkan syarat tajuk halaman",
      "titleConditionsLabel": "Tajuk halaman mesti termasuk:",
      "titleConditionsTooltip": "Tentukan senarai istilah yang dipisahkan dengan koma dan sekurang-kurangnya satu mesti berada dalam tajuk halaman. Contohnya, ia boleh digunakan di Youtube untuk menetapkan kelajuan kepada 1x untuk video muzik.",
      "conditions": "Syarat URL",
      "startsWith": "Bermula dengan",
      "contains": "Mengandungi",
      "regex": "Regex",
      "allowlist": "Senarai Benarkan",
      "blocklist": "Senarai Sekat",
      "status": "Peraturan URL telah mengubah beberapa nilai.",
      "strictness": "Kekerasan",
      "strictnessTooltip": "Kawal seberapa kerap peraturan URL diterapkan. \n1: Terapkan sekali sahaja sehingga tidak lagi sepadan.\n2: Terapkan semula jika nama domain berbeza.\n3: Terapkan semula setiap kali halaman dimuat.\n4: Terapkan semula setiap kali URL berubah."
    },
    "help": {
      "header": "Bantuan",
      "issuePrompt": "Ada masalah atau cadangan?",
      "issueDirective": "Berikan maklum balas di Github.",
      "export": "Eksport",
      "import": "Import",
      "areYouSure": "Adakah anda pasti?",
      "copy": "Salin tetapan",
      "paste": "Tampal tetapan",
      "exportTooltip": "Eksport tetapan",
      "importTooltip": "Import tetapan",
      "copied": "Disalin!"
    }
  },
  "pageDraw": {
    "_labelScale": 1,
    "_fontScale": 1,
    "draw": "Lukis",
    "erase": "Padam",
    "select": "Pilih",
    "selectTooltip": "Berinteraksi dengan halaman web",
    "tips": "Beberapa pintasan berguna\n1. Padam dengan butang tetikus kanan.\n2. Lukis garis dengan klik shift.\n3. Tukar antara mod $1 dan $2 menggunakan Caps Lock\n4. Untuk melaraskan saiz pemadam: tekan butang tetikus tengah dan seret kiri atau kanan.\n5. Untuk melaraskan saiz berus: tekan butang tetikus tengah dan seret atas atau bawah.\n6. Banjir halaman dengan warna dengan klik kanan pada warna.\n7. Tukar warna latar belakang dengan klik tiga kali pada warna."
  }
}

static/locales/ms.json (diff)
@@ -156,14 +156,13 @@
     "cinema": "Gelapkan latar belakang",
     "cinemaTooltip": "Gelapkan latar belakang video. Untuk keluar, tekan pada latar belakang atau gunakan pintasan lagi.",
     "presets": "Pratetap...",
-    "temporarySpeed": "Kelajuan sementara",
-    "temporarySpeedTooltip": "Tekan dan tahan untuk kelajuan sementara.",
     "toggleSpeed": "Tukar kelajuan",
     "toggleSpeedTooltip": "Tukar antara kelajuan pintasan dan kelajuan terakhir.",
     "alwaysOn": "Sentiasa hidup",
     "alwaysOnTooltip": "Secara lalai, pintasan hanya boleh mengaktifkan semula sambungan jika ia terakhir dilumpuhkan menggunakan pintasan yang sama. Dayakan tetapan ini untuk memastikan pintasan sentiasa berfungsi untuk menghidupkan sambungan, walaupun ia dimatikan melalui menu UI.",
     "muteTab": "Senyapkan tab",
-    "loopEntire": "Ulang sepenuhnya"
+    "loopEntire": "Ulang sepenuhnya",
+    "temporarySpeed": "Tekan & tahan untuk lajukan kelajuan"
   },
   "options": {
     "flags": {
