static/locales/pt_BR.json (before)
{
  ":appName": "Global Speed: Controle de velocidade de vídeo",
  ":appDesc": "Controle universal de velocidade para vídeo e áudio.",
  "audio": {
    "captureTab": "Capturar",
    "releaseTab": "Libertar",
    "split": "Dividir",
    "reverse": "Áudio reverso"
  },
  "warnings": {
    "unusedGlobal": "Libere as teclas de atalho globais não utilizadas.",
    "selectTooltip": "Selecione o vídeo preferido para as teclas de atalho de mídia. Útil se você deseja controlar a música de fundo a partir de uma guia diferente (ou de outro programa com teclas de atalho globais).",
    "sliderTooltip": "Segure a tecla Shift para um controle preciso.",
    "captureRequired": "Use o atalho $1 para ativar.",
    "jsUpdate": "Atalhos de Javascript requerem o Chrome ou Edge versão 136 ou mais recente",
    "jsWarning": "Ative 'Permitir Scripts de Usuário' para usar atalhos em javascript",
    "jsWarningRules": "Ative 'Permitir Scripts de Usuário' para usar regras de URL em javascript",
    "jsWarningEdge": "Ative o modo de desenvolvedor para usar atalhos em JavaScript",
    "jsWarningRulesEdge": "Ative o modo de desenvolvedor para usar regras de URL em JavaScript"
  },
  "menuLabels": {
    "invertPage": "Inverter página",
    "grayscalePage": "Página em escala de cinza",
    "videoBrightness": "Brilho do vídeo",
    "videoContrast": "Contraste do vídeo"
  },
  "token": {
    "create": "Crio",
    "reset": "Redefinir",
    "duplicate": "Duplicar",
    "pinTooltip": "Fixe se você deseja que a aba atual tenha seu próprio contexto (velocidade, filtros, etc).",
    "mergeBoth": "Fundir ambos",
    "min": "Mín",
    "max": "Máx",
    "on": "Ligado",
    "off": "Desligado",
    "toggle": "Alternancia",
    "element": "Elemento",
    "backdrop": "Fundo",
    "both": "Ambos",
    "query": "Seletor",
    "queryTooltip": "Seletor CSS usado para encontrar elementos para filtrar. Por exemplo, 'video, img' selecionará tanto vídeos quanto imagens. Para uso avançado, consulte a documentação online sobre seletores CSS.",
    "intoPane": "Criar janela",
    "warning": "Aviso",
    "filters": "Filtros",
    "transforms": "Transformar",
    "blockEvents": "Bloquear eventos",
    "blockEventsTooltip": "Tentará bloquear o comportamento padrão das teclas de atalho.",
    "color": "Cor",
    "size": "Tamanho",
    "rounding": "Arredondado",
    "duration": "Duração",
    "offset": "Deslocamento",
    "position": "Posição",
    "center": "Centro",
    "topLeft": "Superior esquerdo",
    "topRight": "Superior direito",
    "bottomLeft": "Inferior esquerdo",
    "bottomRight": "Inferior direito",
    "animation": "Animação",
    "default": "Padrão",
    "static": "Estático",
    "shrink": "Encolher",
    "implode": "Implosão",
    "rotate": "Rotacionar",
    "rows": "Linhas",
    "replaceWith": "Substituir $1 por?",
    "invalidNumber": "Número inválido",
    "openPage": "Abrir página",
    "seconds": "Segundos",
    "percent": "Porcento",
    "frames": "Quadros",
    "delete": "Excluir",
    "more": "Mais",
    "assign": "Atribuir",
    "none": "Nenhum",
    "edit": "Editar",
    "customize": "Personalizar",
    "allowShortcuts": "Permitir atalhos em $1",
    "allowOn": "Permitir em $1"
  },
  "placer": {
    "windowBounds": {
      "left": "Esquerda",
      "top": "Topo",
      "width": "Largura",
      "height": "Altura"
    },
    "windowSize": "Dimensionamento interativo da janela",
    "windowPrompt": "Ajuste o tamanho e a localização desta janela e pressione Aplicar.",
    "apply": "Aplicar",
    "cancel": "Cancelar"
  },
  "filter": {
    "grayscale": "Escala de cinza",
    "sepia": "Sépia",
    "hueRotate": "Matiz",
    "contrast": "Contraste",
    "brightness": "Brilho",
    "saturate": "Saturação",
    "invert": "Inverter",
    "blur": "Desfoque",
    "opacity": "Opacidade",
    "scaleX": "Escala X",
    "scaleY": "Escala Y",
    "translateX": "Transladar X",
    "translateY": "Transladar Y",
    "rotateX": "Girar X",
    "rotateY": "Girar Y",
    "rotateZ": "Girar Z"
  },
  "command": {
    "nothing": "Nenhuma ação",
    "nothingTooltip": "Não faz nada. Pode ser usado para bloquear teclas de atalho. Por exemplo, se você continuar pressionando acidentalmente a barra de espaço, pode configurá-la para não fazer nada. Com este atalho, você também pode configurar um atraso. Isso é útil porque você pode configurar vários atalhos para serem ativados pela mesma tecla e eles serão executados sequencialmente. Por exemplo, inverta a página com um filtro, espere 5 segundos e depois redefina os filtros.",
    "runCode": "Javascript",
    "openUrl": "Abrir URL",
    "speed": "Velocidade",
    "speedChangesPitch": "Velocidade muda tom",
    "pin": "Fixar guia",
    "state": "Estado",
    "seek": "Ajustar posição",
    "pause": "Pausa",
    "mute": "Ativar mudo",
    "volume": "Volume",
    "setMark": "Definir marcador",
    "seekMark": "Vá para o marcador",
    "loop": "Repita AB",
    "loopTooltip": "Repita o vídeo da posição marcada para a posição atual.",
    "autoBreak": "Auto-interrupção",
    "autoBreakTooltip": "Interrompa o loop se você navegar fora dos limites.",
    "autoBreakTooltipAlt": "Interrompa o salto se você navegar dentro dos limites.",
    "fullscreen": "Tela inteira",
    "nativeTooltip": "Nativo",
    "PiP": "Imagem na imagem",
    "fxState": "Estado FX",
    "fxReset": "Redefinir FX",
    "fxSwap": "Trocar FX",
    "fxFilter": "Filtro FX",
    "afxPitch": "Tom de som",
    "afxGain": "Volume+",
    "afxDelay": "Atraso",
    "afxPan": "Panorâmica",
    "afxMono": "Mono",
    "afxCapture": "Capturar",
    "afxReset": "Redefinir audio",
    "relativeToSpeed": "Relativo à velocidade",
    "showNet": "Mostrar duração total",
    "drawPage": "Desenhar na página",
    "fastSeek": "Busca rápida",
    "fastSeekTooltip": "Mais rápido, porém menos preciso",
    "mediaInfo": "Mostrar informações da mídia",
    "intoPopup": "Para popup",
    "intoPopupTooltip": "Transformar a aba atual em uma janela popup.",
    "skip": "Pular AB",
    "skipTooltip": "Pular um segmento do vídeo entre a posição marcada e a posição atual.",
    "cinema": "Escurecer fundo",
    "cinemaTooltip": "Escurece o fundo do vídeo. Para sair, pressione no fundo ou use o atalho novamente.",
    "presets": "Predefinições...",
    "temporarySpeed": "Velocidade temporária",
    "temporarySpeedTooltip": "Pressione e segure a velocidade temporária.",
    "toggleSpeed": "Alternar velocidade",
    "toggleSpeedTooltip": "Alterna entre a velocidade do atalho e a última velocidade.",
    "alwaysOn": "Sempre ligado",
    "alwaysOnTooltip": "Por padrão, o atalho só pode reativar a extensão se ela foi desativada pela última vez usando o mesmo atalho. Ative esta configuração para garantir que o atalho sempre funcione para habilitar a extensão, mesmo que ela tenha sido desligada pelo menu da UI.",
    "muteTab": "Silenciar guia",
    "loopEntire": "Repetir totalmente"
  },
  "options": {
    "flags": {
      "header": "Opções",
      "language": "Língua",
      "darkTheme": "Tema escuro",
      "showBadge": "Mostrar distintivo",
      "showBadgeTooltip": "O distintivo é o texto no ícone da extensão.",
      "showMediaView": "Mostrar lista de mídia",
      "showIndicator": "Mostrar indicador",
      "showIndicatorTooltip": "O indicador é um feedback visual ao usar atalhos.",
      "ghostMode": "Modo fantasma",
      "ghostModeTooltip": "Tente impedir que o site mude de velocidade. Desabilitado por padrão, pois pode quebrar alguns sites.",
      "pinByDefault": "Fixar por padrão",
      "pinByDefaultTooltip": "Novas guias serão automaticamente fixadas.",
      "initialState": "Estado inicial",
      "previousTab": "Contexto da aba anterior.",
      "globalContext": "Contexto global",
      "previousContext": "Contexto da aba anterior",
      "newContext": "Novo contexto",
      "customContext": "Contexto personalizado",
      "customContextTooltip": "Salva uma captura do contexto atual desta aba. Abas criadas recentemente usarão esta captura como estado inicial.",
      "keyboardInput": "Entrada de teclado",
      "keyboardInputTooltip": "Considere mudar para o modo de entrada virtual se estiver usando um teclado virtual ou um teclado de layout não-QWERTY. Isso só se aplica a mudanças futuras de atalhos e atalhos existentes não serão afetados.",
      "qwerty": "Layout QWERTY",
      "virtual": "Virtual",
      "grantPermission": "Conceder permissão",
      "grantPermissionTooltip": "Para habilitar a funcionalidade completa, incluindo suporte a vídeos incorporados, esta permissão deve ser ativada. Para funcionalidade limitada, você pode ativar em uma base de site por site clicando com o botão direito no ícone da barra de ferramentas.",
      "speedSlider": "Controle deslizante de velocidade",
      "textSize": "Tamanho do texto",
      "speedPresets": "Predefinições de velocidade",
      "widget": {
        "optionTooltip": "(Experimental) Um widget circular será mostrado enquanto os vídeos estiverem visíveis:\n - Um widget circular será mostrado enquanto os vídeos estiverem visíveis.\n - Arraste para a esquerda/direita para avançar ou retroceder no vídeo.\n - Arraste para cima/baixo para ajustar a taxa de reprodução.",
        "movementMobile": "\n - Pressione o círculo por alguns segundos para movê-lo ou excluí-lo.",
        "movementDesktop": "\n - Com o botão direito do mouse, arraste o círculo para movê-lo ou excluí-lo.",
        "headerTooltip": "Widget circular ativado.",
        "autoHide": "Ocultar automaticamente",
        "fullscreenOnly": "Somente tela cheia",
        "fullscreenOnlyTooltip": "Mostrar widget apenas quando o vídeo estiver em tela cheia.",
        "pressAction": "Ação de pressão",
        "togglePause": "Alternar pausa",
        "option": "Mostrar widget circular",
        "fixedSpeedStep": "Passo de velocidade fixo",
        "fixedSpeedStepTooltip": "Sempre ajustar a velocidade por um valor fixo ao mover o widget circular.",
        "fixedSeekStep": "Passo de busca fixo",
        "fixedSeekStepTooltip": "Sempre buscar por uma quantidade fixa de segundos ao mover o widget circular."
      },
      "qrCodeTop": "Escaneie para usar no...",
      "qrCodeBottom": "Edge para celular",
      "holdToSpeedUpTooltip": "Pressione e segure vídeos para acelerar temporariamente.",
      "holdToSpeedUp": "Pressione e segure para acelerar"
    },
    "editor": {
      "header": "Editor de Atalhos",
      "toggleMode": "Você pode usar teclas de atalho locais ou globais.",
      "toggleModeTooltip": "Atalhos globais são úteis quando você deseja controlar vídeo ou áudio enquanto usa outro programa.",
      "menuLabel": "Etiqueta do menu",
      "triggerMode": "Vários modos de ativação são suportados",
      "triggerModeTooltip": "Atalhos locais (padrão): Teclas de atalho flexíveis.\n\nAtalhos globais: Úteis quando você quer controlar vídeo ou áudio enquanto usa outro aplicativo.\n\nMenu de contexto: Ideal para comandos raramente usados. Clique com o botão direito na página para ativá-los.",
      "triggerModeTooltipFf": "Atalhos locais (padrão): Teclas de atalho flexíveis.\n\nMenu de contexto: Ideal para comandos raramente usados. Clique com o botão direito na página para ativá-los.",
      "triggerModes": {
        "0": "Atalhos locais",
        "1": "Atalhos globais",
        "2": "Menu contextual"
      },
      "spacing": "Espaçamento",
      "reversible": "Reversível",
      "reversibleTooltip": "Permite configurar um segundo atalho para reverter a lista.",
      "wraparound": "Continuação",
      "wraparoundTooltip": "Se você passar do início ou do fim, ele gira para o outro lado.",
      "addLabel": "Adicionar etiqueta",
      "liveScrubbing": "Esfregar ao vivo",
      "liveScrubbingTooltip": "Pré-visualização contínua das alterações enquanto move o cursor.",
      "pauseWhileScrubbing": "Pausar enquanto esfrega",
      "adjustModes": {
        "1": "Definir para valor",
        "2": "Ajustar por valor",
        "3": "Ciclar entre lista de valores",
        "4": "Definir interativamente para valor.",
        "5": "Ajustar interativamente por valor."
      },
      "openModes": {
        "foregroundTab": "Aba em primeiro plano",
        "backgroundTab": "Aba em segundo plano",
        "newWindow": "Nova janela",
        "newPopup": "Novo popup",
        "sameTab": "Aba atual"
      },
      "pressAndHold": "Pressionar e segurar",
      "pressAndHoldTooltip": "Se ativado, a tecla deve ser mantida pressionada enquanto ajusta o valor interativamente."
    },
    "rules": {
      "header": "Regras de URL",
      "setTitleConditions": "Definir condições de título da página",
      "clearTitleConditions": "Limpar condições de título da página",
      "titleConditionsLabel": "O título da página deve incluir:",
      "titleConditionsTooltip": "Especifique uma lista de termos separados por vírgulas e pelo menos um deve estar no título da página. Por exemplo, pode ser usado no YouTube para definir a velocidade como 1x para vídeos musicais.",
      "conditions": "Condições de URL",
      "startsWith": "Começa com",
      "contains": "Contém",
      "regex": "Regex",
      "allowlist": "Lista de permissões",
      "blocklist": "Lista de bloqueios",
      "status": "As regras de URL alteraram alguns valores.",
      "strictness": "Rigidez",
      "strictnessTooltip": "Controla a frequência com que a regra de URL é aplicada. \n1: Aplicar apenas uma vez até não coincidir mais.\n2: Reaplicar se o nome de domínio for diferente.\n3: Reaplicar a cada carregamento de página.\n4: Reaplicar sempre que a URL mudar."
    },
    "help": {
      "header": "Socorro",
      "issuePrompt": "Tem problemas ou uma sugestão?",
      "issueDirective": "Dê feedback no Github.",
      "export": "Exportar",
      "import": "Importar",
      "areYouSure": "Você tem certeza?",
      "copy": "Copiar configurações",
      "paste": "Colar configurações",
      "exportTooltip": "Exportar configurações",
      "importTooltip": "Importar configurações",
      "copied": "Copiado!"
    }
  },
  "pageDraw": {
    "_labelScale": 1.45,
    "_fontScale": 0.9,
    "draw": "Desenhar",
    "erase": "Apagar",
    "select": "Interagir",
    "selectTooltip": "Interagir com a página da web",
    "tips": "Alguns atalhos úteis\n1. Apagar com o botão direito do mouse.\n2. Desenhar linhas segurando Shift e clicando.\n3. Alternar entre os modos $1 e $2 usando Caps Lock\n4. Para ajustar o tamanho da borracha: segure o botão do meio do mouse e arraste para a esquerda ou para a direita.\n5. Para ajustar o tamanho do pincel: segure o botão do meio do mouse e arraste para cima ou para baixo.\n6. Preencha a página com uma cor clicando com o botão direito do mouse na cor.\n7. Altere a cor de fundo clicando três vezes na cor."
  }
}

static/locales/pt_BR.json (after)
{
  ":appName": "Global Speed: Controle de velocidade de vídeo",
  ":appDesc": "Controle universal de velocidade para vídeo e áudio.",
  "audio": {
    "captureTab": "Capturar",
    "releaseTab": "Libertar",
    "split": "Dividir",
    "reverse": "Áudio reverso"
  },
  "warnings": {
    "unusedGlobal": "Libere as teclas de atalho globais não utilizadas.",
    "selectTooltip": "Selecione o vídeo preferido para as teclas de atalho de mídia. Útil se você deseja controlar a música de fundo a partir de uma guia diferente (ou de outro programa com teclas de atalho globais).",
    "sliderTooltip": "Segure a tecla Shift para um controle preciso.",
    "captureRequired": "Use o atalho $1 para ativar.",
    "jsUpdate": "Atalhos de Javascript requerem o Chrome ou Edge versão 136 ou mais recente",
    "jsWarning": "Ative 'Permitir Scripts de Usuário' para usar atalhos em javascript",
    "jsWarningRules": "Ative 'Permitir Scripts de Usuário' para usar regras de URL em javascript",
    "jsWarningEdge": "Ative o modo de desenvolvedor para usar atalhos em JavaScript",
    "jsWarningRulesEdge": "Ative o modo de desenvolvedor para usar regras de URL em JavaScript"
  },
  "menuLabels": {
    "invertPage": "Inverter página",
    "grayscalePage": "Página em escala de cinza",
    "videoBrightness": "Brilho do vídeo",
    "videoContrast": "Contraste do vídeo"
  },
  "token": {
    "create": "Crio",
    "reset": "Redefinir",
    "duplicate": "Duplicar",
    "pinTooltip": "Fixe se você deseja que a aba atual tenha seu próprio contexto (velocidade, filtros, etc).",
    "mergeBoth": "Fundir ambos",
    "min": "Mín",
    "max": "Máx",
    "on": "Ligado",
    "off": "Desligado",
    "toggle": "Alternancia",
    "element": "Elemento",
    "backdrop": "Fundo",
    "both": "Ambos",
    "query": "Seletor",
    "queryTooltip": "Seletor CSS usado para encontrar elementos para filtrar. Por exemplo, 'video, img' selecionará tanto vídeos quanto imagens. Para uso avançado, consulte a documentação online sobre seletores CSS.",
    "intoPane": "Criar janela",
    "warning": "Aviso",
    "filters": "Filtros",
    "transforms": "Transformar",
    "blockEvents": "Bloquear eventos",
    "blockEventsTooltip": "Tentará bloquear o comportamento padrão das teclas de atalho.",
    "color": "Cor",
    "size": "Tamanho",
    "rounding": "Arredondado",
    "duration": "Duração",
    "offset": "Deslocamento",
    "position": "Posição",
    "center": "Centro",
    "topLeft": "Superior esquerdo",
    "topRight": "Superior direito",
    "bottomLeft": "Inferior esquerdo",
    "bottomRight": "Inferior direito",
    "animation": "Animação",
    "default": "Padrão",
    "static": "Estático",
    "shrink": "Encolher",
    "implode": "Implosão",
    "rotate": "Rotacionar",
    "rows": "Linhas",
    "replaceWith": "Substituir $1 por?",
    "invalidNumber": "Número inválido",
    "openPage": "Abrir página",
    "seconds": "Segundos",
    "percent": "Porcento",
    "frames": "Quadros",
    "delete": "Excluir",
    "more": "Mais",
    "assign": "Atribuir",
    "none": "Nenhum",
    "edit": "Editar",
    "customize": "Personalizar",
    "allowShortcuts": "Permitir atalhos em $1",
    "allowOn": "Permitir em $1"
  },
  "placer": {
    "windowBounds": {
      "left": "Esquerda",
      "top": "Topo",
      "width": "Largura",
      "height": "Altura"
    },
    "windowSize": "Dimensionamento interativo da janela",
    "windowPrompt": "Ajuste o tamanho e a localização desta janela e pressione Aplicar.",
    "apply": "Aplicar",
    "cancel": "Cancelar"
  },
  "filter": {
    "grayscale": "Escala de cinza",
    "sepia": "Sépia",
    "hueRotate": "Matiz",
    "contrast": "Contraste",
    "brightness": "Brilho",
    "saturate": "Saturação",
    "invert": "Inverter",
    "blur": "Desfoque",
    "opacity": "Opacidade",
    "scaleX": "Escala X",
    "scaleY": "Escala Y",
    "translateX": "Transladar X",
    "translateY": "Transladar Y",
    "rotateX": "Girar X",
    "rotateY": "Girar Y",
    "rotateZ": "Girar Z"
  },
  "command": {
    "nothing": "Nenhuma ação",
    "nothingTooltip": "Não faz nada. Pode ser usado para bloquear teclas de atalho. Por exemplo, se você continuar pressionando acidentalmente a barra de espaço, pode configurá-la para não fazer nada. Com este atalho, você também pode configurar um atraso. Isso é útil porque você pode configurar vários atalhos para serem ativados pela mesma tecla e eles serão executados sequencialmente. Por exemplo, inverta a página com um filtro, espere 5 segundos e depois redefina os filtros.",
    "runCode": "Javascript",
    "openUrl": "Abrir URL",
    "speed": "Velocidade",
    "speedChangesPitch": "Velocidade muda tom",
    "pin": "Fixar guia",
    "state": "Estado",
    "seek": "Ajustar posição",
    "pause": "Pausa",
    "mute": "Ativar mudo",
    "volume": "Volume",
    "setMark": "Definir marcador",
    "seekMark": "Vá para o marcador",
    "loop": "Repita AB",
    "loopTooltip": "Repita o vídeo da posição marcada para a posição atual.",
    "autoBreak": "Auto-interrupção",
    "autoBreakTooltip": "Interrompa o loop se você navegar fora dos limites.",
    "autoBreakTooltipAlt": "Interrompa o salto se você navegar dentro dos limites.",
    "fullscreen": "Tela inteira",
    "nativeTooltip": "Nativo",
    "PiP": "Imagem na imagem",
    "fxState": "Estado FX",
    "fxReset": "Redefinir FX",
    "fxSwap": "Trocar FX",
    "fxFilter": "Filtro FX",
    "afxPitch": "Tom de som",
    "afxGain": "Volume+",
    "afxDelay": "Atraso",
    "afxPan": "Panorâmica",
    "afxMono": "Mono",
    "afxCapture": "Capturar",
    "afxReset": "Redefinir audio",
    "relativeToSpeed": "Relativo à velocidade",
    "showNet": "Mostrar duração total",
    "drawPage": "Desenhar na página",
    "fastSeek": "Busca rápida",
    "fastSeekTooltip": "Mais rápido, porém menos preciso",
    "mediaInfo": "Mostrar informações da mídia",
    "intoPopup": "Para popup",
    "intoPopupTooltip": "Transformar a aba atual em uma janela popup.",
    "skip": "Pular AB",
    "skipTooltip": "Pular um segmento do vídeo entre a posição marcada e a posição atual.",
    "cinema": "Escurecer fundo",
    "cinemaTooltip": "Escurece o fundo do vídeo. Para sair, pressione no fundo ou use o atalho novamente.",
    "presets": "Predefinições...",
    "toggleSpeed": "Alternar velocidade",
    "toggleSpeedTooltip": "Alterna entre a velocidade do atalho e a última velocidade.",
    "alwaysOn": "Sempre ligado",
    "alwaysOnTooltip": "Por padrão, o atalho só pode reativar a extensão se ela foi desativada pela última vez usando o mesmo atalho. Ative esta configuração para garantir que o atalho sempre funcione para habilitar a extensão, mesmo que ela tenha sido desligada pelo menu da UI.",
    "muteTab": "Silenciar guia",
    "loopEntire": "Repetir totalmente",
    "temporarySpeed": "Pressione e segure para acelerar"
  },
  "options": {
    "flags": {
      "header": "Opções",
      "language": "Língua",
      "darkTheme": "Tema escuro",
      "showBadge": "Mostrar distintivo",
      "showBadgeTooltip": "O distintivo é o texto no ícone da extensão.",
      "showMediaView": "Mostrar lista de mídia",
      "showIndicator": "Mostrar indicador",
      "showIndicatorTooltip": "O indicador é um feedback visual ao usar atalhos.",
      "ghostMode": "Modo fantasma",
      "ghostModeTooltip": "Tente impedir que o site mude de velocidade. Desabilitado por padrão, pois pode quebrar alguns sites.",
      "pinByDefault": "Fixar por padrão",
      "pinByDefaultTooltip": "Novas guias serão automaticamente fixadas.",
      "initialState": "Estado inicial",
      "previousTab": "Contexto da aba anterior.",
      "globalContext": "Contexto global",
      "previousContext": "Contexto da aba anterior",
      "newContext": "Novo contexto",
      "customContext": "Contexto personalizado",
      "customContextTooltip": "Salva uma captura do contexto atual desta aba. Abas criadas recentemente usarão esta captura como estado inicial.",
      "keyboardInput": "Entrada de teclado",
      "keyboardInputTooltip": "Considere mudar para o modo de entrada virtual se estiver usando um teclado virtual ou um teclado de layout não-QWERTY. Isso só se aplica a mudanças futuras de atalhos e atalhos existentes não serão afetados.",
      "qwerty": "Layout QWERTY",
      "virtual": "Virtual",
      "grantPermission": "Conceder permissão",
      "grantPermissionTooltip": "Para habilitar a funcionalidade completa, incluindo suporte a vídeos incorporados, esta permissão deve ser ativada. Para funcionalidade limitada, você pode ativar em uma base de site por site clicando com o botão direito no ícone da barra de ferramentas.",
      "speedSlider": "Controle deslizante de velocidade",
      "textSize": "Tamanho do texto",
      "speedPresets": "Predefinições de velocidade",
      "widget": {
        "optionTooltip": "(Experimental) Um widget circular será mostrado enquanto os vídeos estiverem visíveis:\n - Um widget circular será mostrado enquanto os vídeos estiverem visíveis.\n - Arraste para a esquerda/direita para avançar ou retroceder no vídeo.\n - Arraste para cima/baixo para ajustar a taxa de reprodução.",
        "movementMobile": "\n - Pressione o círculo por alguns segundos para movê-lo ou excluí-lo.",
        "movementDesktop": "\n - Com o botão direito do mouse, arraste o círculo para movê-lo ou excluí-lo.",
        "headerTooltip": "Widget circular ativado.",
        "autoHide": "Ocultar automaticamente",
        "fullscreenOnly": "Somente tela cheia",
        "fullscreenOnlyTooltip": "Mostrar widget apenas quando o vídeo estiver em tela cheia.",
        "pressAction": "Ação de pressão",
        "togglePause": "Alternar pausa",
        "option": "Mostrar widget circular",
        "fixedSpeedStep": "Passo de velocidade fixo",
        "fixedSpeedStepTooltip": "Sempre ajustar a velocidade por um valor fixo ao mover o widget circular.",
        "fixedSeekStep": "Passo de busca fixo",
        "fixedSeekStepTooltip": "Sempre buscar por uma quantidade fixa de segundos ao mover o widget circular."
      },
      "qrCodeTop": "Escaneie para usar no...",
      "qrCodeBottom": "Edge para celular",
      "holdToSpeedUpTooltip": "Pressione e segure vídeos para acelerar temporariamente.",
      "holdToSpeedUp": "Pressione e segure para acelerar"
    },
    "editor": {
      "header": "Editor de Atalhos",
      "toggleMode": "Você pode usar teclas de atalho locais ou globais.",
      "toggleModeTooltip": "Atalhos globais são úteis quando você deseja controlar vídeo ou áudio enquanto usa outro programa.",
      "menuLabel": "Etiqueta do menu",
      "triggerMode": "Vários modos de ativação são suportados",
      "triggerModeTooltip": "Atalhos locais (padrão): Teclas de atalho flexíveis.\n\nAtalhos globais: Úteis quando você quer controlar vídeo ou áudio enquanto usa outro aplicativo.\n\nMenu de contexto: Ideal para comandos raramente usados. Clique com o botão direito na página para ativá-los.",
      "triggerModeTooltipFf": "Atalhos locais (padrão): Teclas de atalho flexíveis.\n\nMenu de contexto: Ideal para comandos raramente usados. Clique com o botão direito na página para ativá-los.",
      "triggerModes": {
        "0": "Atalhos locais",
        "1": "Atalhos globais",
        "2": "Menu contextual"
      },
      "spacing": "Espaçamento",
      "reversible": "Reversível",
      "reversibleTooltip": "Permite configurar um segundo atalho para reverter a lista.",
      "wraparound": "Continuação",
      "wraparoundTooltip": "Se você passar do início ou do fim, ele gira para o outro lado.",
      "addLabel": "Adicionar etiqueta",
      "liveScrubbing": "Esfregar ao vivo",
      "liveScrubbingTooltip": "Pré-visualização contínua das alterações enquanto move o cursor.",
      "pauseWhileScrubbing": "Pausar enquanto esfrega",
      "adjustModes": {
        "1": "Definir para valor",
        "2": "Ajustar por valor",
        "3": "Ciclar entre lista de valores",
        "4": "Definir interativamente para valor.",
        "5": "Ajustar interativamente por valor."
      },
      "openModes": {
        "foregroundTab": "Aba em primeiro plano",
        "backgroundTab": "Aba em segundo plano",
        "newWindow": "Nova janela",
        "newPopup": "Novo popup",
        "sameTab": "Aba atual"
      },
      "pressAndHold": "Pressionar e segurar",
      "pressAndHoldTooltip": "Se ativado, a tecla deve ser mantida pressionada enquanto ajusta o valor interativamente."
    },
    "rules": {
      "header": "Regras de URL",
      "setTitleConditions": "Definir condições de título da página",
      "clearTitleConditions": "Limpar condições de título da página",
      "titleConditionsLabel": "O título da página deve incluir:",
      "titleConditionsTooltip": "Especifique uma lista de termos separados por vírgulas e pelo menos um deve estar no título da página. Por exemplo, pode ser usado no YouTube para definir a velocidade como 1x para vídeos musicais.",
      "conditions": "Condições de URL",
      "startsWith": "Começa com",
      "contains": "Contém",
      "regex": "Regex",
      "allowlist": "Lista de permissões",
      "blocklist": "Lista de bloqueios",
      "status": "As regras de URL alteraram alguns valores.",
      "strictness": "Rigidez",
      "strictnessTooltip": "Controla a frequência com que a regra de URL é aplicada. \n1: Aplicar apenas uma vez até não coincidir mais.\n2: Reaplicar se o nome de domínio for diferente.\n3: Reaplicar a cada carregamento de página.\n4: Reaplicar sempre que a URL mudar."
    },
    "help": {
      "header": "Socorro",
      "issuePrompt": "Tem problemas ou uma sugestão?",
      "issueDirective": "Dê feedback no Github.",
      "export": "Exportar",
      "import": "Importar",
      "areYouSure": "Você tem certeza?",
      "copy": "Copiar configurações",
      "paste": "Colar configurações",
      "exportTooltip": "Exportar configurações",
      "importTooltip": "Importar configurações",
      "copied": "Copiado!"
    }
  },
  "pageDraw": {
    "_labelScale": 1.45,
    "_fontScale": 0.9,
    "draw": "Desenhar",
    "erase": "Apagar",
    "select": "Interagir",
    "selectTooltip": "Interagir com a página da web",
    "tips": "Alguns atalhos úteis\n1. Apagar com o botão direito do mouse.\n2. Desenhar linhas segurando Shift e clicando.\n3. Alternar entre os modos $1 e $2 usando Caps Lock\n4. Para ajustar o tamanho da borracha: segure o botão do meio do mouse e arraste para a esquerda ou para a direita.\n5. Para ajustar o tamanho do pincel: segure o botão do meio do mouse e arraste para cima ou para baixo.\n6. Preencha a página com uma cor clicando com o botão direito do mouse na cor.\n7. Altere a cor de fundo clicando três vezes na cor."
  }
}

static/locales/pt_BR.json (diff)
@@ -156,14 +156,13 @@
     "cinema": "Escurecer fundo",
     "cinemaTooltip": "Escurece o fundo do vídeo. Para sair, pressione no fundo ou use o atalho novamente.",
     "presets": "Predefinições...",
-    "temporarySpeed": "Velocidade temporária",
-    "temporarySpeedTooltip": "Pressione e segure a velocidade temporária.",
     "toggleSpeed": "Alternar velocidade",
     "toggleSpeedTooltip": "Alterna entre a velocidade do atalho e a última velocidade.",
     "alwaysOn": "Sempre ligado",
     "alwaysOnTooltip": "Por padrão, o atalho só pode reativar a extensão se ela foi desativada pela última vez usando o mesmo atalho. Ative esta configuração para garantir que o atalho sempre funcione para habilitar a extensão, mesmo que ela tenha sido desligada pelo menu da UI.",
     "muteTab": "Silenciar guia",
-    "loopEntire": "Repetir totalmente"
+    "loopEntire": "Repetir totalmente",
+    "temporarySpeed": "Pressione e segure para acelerar"
   },
   "options": {
     "flags": {
