static/locales/ru.json (before)
{
  ":appName": "Global Speed: Контроль скорости видео",
  ":appDesc": "Универсальное управление скоростью видео и аудио.",
  "audio": {
    "captureTab": "Захватить",
    "releaseTab": "Отпускать",
    "split": "Разделить",
    "reverse": "Обратный звук"
  },
  "warnings": {
    "unusedGlobal": "Освободите неиспользуемые глобальные клавиши быстрого доступа.",
    "selectTooltip": "Выберите предпочтительное видео для мультимедийных горячих клавиш. Полезно, если вы хотите управлять фоновой музыкой из другой вкладки (или из другой программы с глобальными горячими клавишами).",
    "sliderTooltip": "Удерживайте клавишу Shift для точного управления.",
    "captureRequired": "Используйте комбинацию клавиш $1 для активации.",
    "jsUpdate": "Для работы ярлыков JavaScript требуется Chrome или Edge версии 136 или новее",
    "jsWarning": "Включите 'Разрешить пользовательские скрипты', чтобы использовать ярлыки JavaScript",
    "jsWarningRules": "Включите 'Разрешить пользовательские скрипты', чтобы использовать правила URL на JavaScript",
    "jsWarningEdge": "Включите режим разработчика, чтобы использовать ярлыки JavaScript",
    "jsWarningRulesEdge": "Включите режим разработчика, чтобы использовать правила JavaScript для URL"
  },
  "menuLabels": {
    "invertPage": "Инвертировать страницу",
    "grayscalePage": "Оттенки серого на странице",
    "videoBrightness": "Яркость видео",
    "videoContrast": "Контраст видео"
  },
  "token": {
    "create": "Создать",
    "reset": "Сброс настроек",
    "duplicate": "Дублировать",
    "pinTooltip": "Закрепите, если хотите, чтобы текущая вкладка имела свой контекст (скорость, фильтры и т.д.).",
    "mergeBoth": "Объединить оба",
    "min": "Мин",
    "max": "Макс",
    "on": "Вкл",
    "off": "Выкл",
    "toggle": "Переключить",
    "element": "Элемент",
    "backdrop": "Фон",
    "both": "И то и другое",
    "query": "Селектор",
    "queryTooltip": "CSS-селектор, используемый для поиска элементов для фильтрации. Например, 'video, img' выберет как видео, так и изображения. Для продвинутого использования смотрите документацию онлайн по CSS-селекторам.",
    "intoPane": "Создать окно",
    "warning": "Предупреждение",
    "filters": "Фильтры",
    "transforms": "Преобразование",
    "blockEvents": "Блокировать события",
    "blockEventsTooltip": "Жадный режим попытается заблокировать распространение событий и поведение по умолчанию.",
    "color": "Цвет",
    "size": "Размер",
    "rounding": "Круглость",
    "duration": "Скорость",
    "offset": "Сместить",
    "position": "Позиция",
    "center": "Центр",
    "topLeft": "Верхний левый",
    "topRight": "Верхний правый",
    "bottomLeft": "Нижний левый",
    "bottomRight": "Нижний правый",
    "animation": "Анимация",
    "default": "По умолчанию",
    "static": "Статический",
    "shrink": "Сжать",
    "implode": "Имплозия",
    "rotate": "Вращать",
    "rows": "Строки",
    "replaceWith": "Заменить $1 на?",
    "invalidNumber": "Неправильное число",
    "openPage": "Открыть страницу",
    "seconds": "Секунды",
    "percent": "Проценты",
    "frames": "Кадры",
    "delete": "Удалить",
    "more": "Больше",
    "assign": "Назначить",
    "none": "Нет",
    "edit": "Редактировать",
    "customize": "Настроить",
    "allowShortcuts": "Разрешить ярлыки на $1",
    "allowOn": "Разрешить на $1"
  },
  "placer": {
    "windowBounds": {
      "left": "Лево",
      "top": "Верх",
      "width": "Ширина",
      "height": "Высота"
    },
    "windowSize": "Настройка размера интерактивного окна",
    "windowPrompt": "Настройте размер и положение этого окна и нажмите Применить.",
    "apply": "Применить",
    "cancel": "Отмена"
  },
  "filter": {
    "grayscale": "Полутоновой",
    "sepia": "Сепия",
    "hueRotate": "Сдвиг оттенка",
    "contrast": "Контраст",
    "brightness": "Яркость",
    "saturate": "Насыщенность",
    "invert": "Инвертировать",
    "blur": "Пятно",
    "opacity": "Прозрачный",
    "scaleX": "Масштабировать X",
    "scaleY": "Масштабировать Y",
    "translateX": "Двигаться X",
    "translateY": "Двигаться Y",
    "rotateX": "Повернуть X",
    "rotateY": "Повернуть Y",
    "rotateZ": "Повернуть Z"
  },
  "command": {
    "nothing": "Бездействие",
    "nothingTooltip": "Ничего не делает. Можно использовать для блокировки горячих клавиш. Например, если вы случайно нажимаете пробел, вы можете настроить его так, чтобы он ничего не делал. С помощью этого ярлыка вы также можете настроить задержку. Это полезно, потому что вы можете настроить несколько ярлыков для срабатывания одной и той же клавишей, и они будут выполняться последовательно. Например, инвертируйте страницу с фильтром, подождите 5 секунд, а затем сбросьте фильтры.",
    "runCode": "Javascript",
    "openUrl": "Открыть URL",
    "speed": "Скорость",
    "speedChangesPitch": "Скорость изменяет высоту звука",
    "pin": "Прикрепить вкладку",
    "state": "Состояние",
    "seek": "Сдвиг позиции",
    "pause": "Пауза",
    "mute": "Отключить звук",
    "volume": "Громкость",
    "setMark": "Установить отметку",
    "seekMark": "Идти к отметке",
    "loop": "AB повторить",
    "loopTooltip": "Повторите видео, начиная с отмеченной позиции до текущей позиции.",
    "autoBreak": "Автоматический разрыв",
    "autoBreakTooltip": "Прерывание цикла, если вы выходите за пределы границ.",
    "autoBreakTooltipAlt": "Прерывание пропуска, если вы перемещаетесь внутрь него.",
    "fullscreen": "Полный экран",
    "nativeTooltip": "Основной",
    "PiP": "Картинка в картинке",
    "fxState": "Cостояние FX",
    "fxReset": "Сбросить FX",
    "fxSwap": "Своп FX",
    "fxFilter": "Фильтр",
    "afxPitch": "Высота звука",
    "afxGain": "Громкость+",
    "afxDelay": "Задержка",
    "afxPan": "Сдвиг",
    "afxMono": "Моно",
    "afxCapture": "Захватить",
    "afxReset": "Сброс аудио",
    "relativeToSpeed": "Относительно скорости",
    "showNet": "Показать общее время",
    "drawPage": "Рисовать на странице",
    "fastSeek": "Быстрый поиск",
    "fastSeekTooltip": "Быстрее, но менее точно",
    "mediaInfo": "Показать информацию о медиа",
    "intoPopup": "Во всплывающее окно",
    "intoPopupTooltip": "Превратить текущую вкладку в всплывающее окно.",
    "skip": "Пропуск AB",
    "skipTooltip": "Пропустить сегмент видео между отмеченной позицией и текущей позицией.",
    "cinema": "Затемнить фон",
    "cinemaTooltip": "Затемняет фон видео. Чтобы выйти, нажмите на фон или используйте сочетание клавиш снова.",
    "presets": "Предустановки...",
    "temporarySpeed": "Временная скорость",
    "temporarySpeedTooltip": "Нажмите и удерживайте временную скорость.",
    "toggleSpeed": "Переключение скорости",
    "toggleSpeedTooltip": "Переключение между скоростью ярлыка и последней скоростью.",
    "alwaysOn": "Всегда включен",
    "alwaysOnTooltip": "По умолчанию, сочетание клавиш может повторно активировать расширение, только если оно было отключено в последний раз с помощью того же сочетания клавиш. Включите эту настройку, чтобы убедиться, что сочетание клавиш всегда работает для включения расширения, даже если оно было отключено через меню UI.",
    "muteTab": "Отключить звук вкладки",
    "loopEntire": "Полностью зациклить"
  },
  "options": {
    "flags": {
      "header": "Параметры",
      "language": "Язык",
      "darkTheme": "Темная тема",
      "showBadge": "Показать значок",
      "showBadgeTooltip": "Значок — это текст на иконке расширения.",
      "showMediaView": "Показать список медиа",
      "showIndicator": "Показать индикатор",
      "showIndicatorTooltip": "Индикатор — это визуальная обратная связь при использовании горячих клавиш.",
      "ghostMode": "Режим призрака",
      "ghostModeTooltip": "Попробуйте заблокировать сайт от изменения скорости. По умолчанию отключено, поскольку это может привести к поломке некоторых веб-сайтов.",
      "pinByDefault": "Закрепить по умолчанию",
      "pinByDefaultTooltip": "Каждая вкладка будет закреплена по умолчанию.",
      "initialState": "Начальное состояние",
      "previousTab": "Контекст предыдущей вкладки.",
      "globalContext": "Глобальный контекст",
      "previousContext": "Контекст предыдущей вкладки",
      "newContext": "Новый контекст",
      "customContext": "Пользовательский контекст",
      "customContextTooltip": "Сохраняет снимок текущего контекста этой вкладки. Новые вкладки будут использовать этот снимок в качестве начального состояния.",
      "keyboardInput": "Ввод с клавиатуры",
      "keyboardInputTooltip": "Рассмотрите возможность переключения на виртуальный режим ввода, если используете виртуальную клавиатуру или клавиатуру с нестандартной раскладкой QWERTY. Это относится только к будущим изменениям ярлыков и не затронет существующие ярлыки.",
      "qwerty": "Раскладка QWERTY",
      "virtual": "Виртуальная",
      "grantPermission": "Предоставить разрешение",
      "grantPermissionTooltip": "Чтобы включить полный функционал, включая поддержку встраиваемого видео, необходимо включить это разрешение. Для ограниченного функционала вы можете включить его для каждого сайта отдельно, щелкнув правой кнопкой мыши по значку на панели инструментов.",
      "speedSlider": "Ползунок скорости",
      "textSize": "Размер текста",
      "speedPresets": "Предустановки скорости",
      "widget": {
        "optionTooltip": "(Экспериментально) Круглый виджет будет отображаться, пока видны видео:\n - Круглый виджет будет отображаться, пока видны видео.\n - Перемещайте влево/вправо для перемотки видео.\n - Перемещайте вверх/вниз для регулировки скорости воспроизведения.",
        "movementMobile": "\n - Нажмите на круг на несколько секунд, чтобы переместить или удалить его.",
        "movementDesktop": "\n - Щелкните правой кнопкой мыши и перетащите круг, чтобы переместить или удалить его.",
        "headerTooltip": "Круглый виджет включен.",
        "autoHide": "Автоматически скрывать",
        "fullscreenOnly": "Только на весь экран",
        "fullscreenOnlyTooltip": "Показывать виджет только при полном экране видео.",
        "pressAction": "Действие при нажатии",
        "togglePause": "Переключение паузы",
        "option": "Показать виджет круга",
        "fixedSpeedStep": "Фиксированный шаг скорости",
        "fixedSpeedStepTooltip": "Всегда изменять скорость на фиксированную величину при перемещении круглого виджета.",
        "fixedSeekStep": "Фиксированный шаг перемотки",
        "fixedSeekStepTooltip": "Всегда перематывать на фиксированное количество секунд при перемещении кругового виджета."
      },
      "qrCodeTop": "Сканируйте для использования",
      "qrCodeBottom": "Edge для мобильных",
      "holdToSpeedUpTooltip": "Нажмите и удерживайте видео для временного ускорения.",
      "holdToSpeedUp": "Удерживайте для ускорения"
    },
    "editor": {
      "header": "Редактор ярлыков",
      "toggleMode": "Вы можете использовать локальные или глобальные сочетания клавиш.",
      "toggleModeTooltip": "Глобальные ярлыки полезны, когда вы хотите управлять видео или аудио во время использования другой программы.",
      "menuLabel": "Метка меню",
      "triggerMode": "Поддерживаются несколько режимов срабатывания",
      "triggerModeTooltip": "Локальные горячие клавиши (по умолчанию): Гибкие клавиши быстрого доступа.\n\nГлобальные горячие клавиши: Полезно, когда вы хотите управлять видео или аудио, используя другое приложение.\n\nКонтекстное меню: Идеально для редко используемых команд. Щелкните правой кнопкой мыши на странице, чтобы активировать их.",
      "triggerModeTooltipFf": "Локальные горячие клавиши (по умолчанию): Гибкие клавиши быстрого доступа.\n\nКонтекстное меню: Идеально для редко используемых команд. Щелкните правой кнопкой мыши на странице, чтобы активировать их.",
      "triggerModes": {
        "0": "Локальные сочетания клавиш",
        "1": "Глобальные сочетания клавиш",
        "2": "Контекстное меню"
      },
      "spacing": "Расстояние",
      "reversible": "Обратимый",
      "reversibleTooltip": "Позволяет установить второе сочетание клавиш для обращения списка.",
      "wraparound": "Зацикливание",
      "wraparoundTooltip": "Если вы выйдете за начало или конец, это перейдет на другую сторону.",
      "addLabel": "Добавить метку",
      "liveScrubbing": "Живая промотка",
      "liveScrubbingTooltip": "Постоянный предпросмотр изменений при перемещении курсора.",
      "pauseWhileScrubbing": "Пауза во время промотки",
      "adjustModes": {
        "1": "Установить значение",
        "2": "Регулировать по значению",
        "3": "Циклически переключать список значений",
        "4": "Интерактивно установить значение.",
        "5": "Интерактивно регулировать по значению."
      },
      "openModes": {
        "foregroundTab": "Вкладка на переднем плане",
        "backgroundTab": "Вкладка в фоновом режиме",
        "newWindow": "Новое окно",
        "newPopup": "Новое всплывающее окно",
        "sameTab": "Текущая вкладка"
      },
      "pressAndHold": "Нажмите и удерживайте",
      "pressAndHoldTooltip": "Если включено, клавишу необходимо удерживать нажатой при интерактивной настройке значения."
    },
    "rules": {
      "header": "Правила URL",
      "setTitleConditions": "Установить условия заголовка страницы",
      "clearTitleConditions": "Очистить условия заголовка страницы",
      "titleConditionsLabel": "Заголовок страницы должен включать:",
      "titleConditionsTooltip": "Укажите список терминов, разделенных запятыми, и хотя бы один из них должен быть в заголовке страницы. Например, это можно использовать на YouTube, чтобы установить скорость 1x для музыкальных видео.",
      "conditions": "Условий URL",
      "startsWith": "Начинается с",
      "contains": "Содержит",
      "regex": "Regex",
      "allowlist": "Белый список",
      "blocklist": "Черный список",
      "status": "Правила URL изменили значения.",
      "strictness": "Строгость",
      "strictnessTooltip": "Контролируйте, как часто применяется правило URL. \n1: Применить только один раз до тех пор, пока оно больше не будет совпадать.\n2: Применять повторно, если доменное имя отличается.\n3: Применять повторно при каждой загрузке страницы.\n4: Применять повторно каждый раз при изменении URL."
    },
    "help": {
      "header": "Помогите",
      "issuePrompt": "Есть вопросы или предложения?",
      "issueDirective": "Оставьте отзыв о Github.",
      "export": "Экспорт",
      "import": "Импорт",
      "areYouSure": "Ты уверен?",
      "copy": "Копировать настройки",
      "paste": "Вставить настройки",
      "exportTooltip": "Экспорт настроек",
      "importTooltip": "Импорт настроек",
      "copied": "Скопировано!"
    }
  },
  "pageDraw": {
    "_labelScale": 1.65,
    "_fontScale": 0.9,
    "draw": "Рисовать",
    "erase": "Стереть",
    "select": "Выбрать",
    "selectTooltip": "Взаимодействовать со страницей",
    "tips": "Некоторые полезные сочетания клавиш\n1. Удалить с помощью правой кнопки мыши.\n2. Рисовать линии, удерживая клавишу Shift.\n3. Переключаться между режимами $1 и $2 с использованием Caps Lock\n4. Чтобы настроить размер ластика: удерживайте среднюю кнопку мыши и перетащите влево или вправо.\n5. Чтобы настроить размер кисти: удерживайте среднюю кнопку мыши и перетащите вверх или вниз.\n6. Залейте страницу цветом, щелкнув правой кнопкой мыши на цвете.\n7. Измените цвет фона, трижды щелкнув на цвете."
  }
}

static/locales/ru.json (after)
{
  ":appName": "Global Speed: Контроль скорости видео",
  ":appDesc": "Универсальное управление скоростью видео и аудио.",
  "audio": {
    "captureTab": "Захватить",
    "releaseTab": "Отпускать",
    "split": "Разделить",
    "reverse": "Обратный звук"
  },
  "warnings": {
    "unusedGlobal": "Освободите неиспользуемые глобальные клавиши быстрого доступа.",
    "selectTooltip": "Выберите предпочтительное видео для мультимедийных горячих клавиш. Полезно, если вы хотите управлять фоновой музыкой из другой вкладки (или из другой программы с глобальными горячими клавишами).",
    "sliderTooltip": "Удерживайте клавишу Shift для точного управления.",
    "captureRequired": "Используйте комбинацию клавиш $1 для активации.",
    "jsUpdate": "Для работы ярлыков JavaScript требуется Chrome или Edge версии 136 или новее",
    "jsWarning": "Включите 'Разрешить пользовательские скрипты', чтобы использовать ярлыки JavaScript",
    "jsWarningRules": "Включите 'Разрешить пользовательские скрипты', чтобы использовать правила URL на JavaScript",
    "jsWarningEdge": "Включите режим разработчика, чтобы использовать ярлыки JavaScript",
    "jsWarningRulesEdge": "Включите режим разработчика, чтобы использовать правила JavaScript для URL"
  },
  "menuLabels": {
    "invertPage": "Инвертировать страницу",
    "grayscalePage": "Оттенки серого на странице",
    "videoBrightness": "Яркость видео",
    "videoContrast": "Контраст видео"
  },
  "token": {
    "create": "Создать",
    "reset": "Сброс настроек",
    "duplicate": "Дублировать",
    "pinTooltip": "Закрепите, если хотите, чтобы текущая вкладка имела свой контекст (скорость, фильтры и т.д.).",
    "mergeBoth": "Объединить оба",
    "min": "Мин",
    "max": "Макс",
    "on": "Вкл",
    "off": "Выкл",
    "toggle": "Переключить",
    "element": "Элемент",
    "backdrop": "Фон",
    "both": "И то и другое",
    "query": "Селектор",
    "queryTooltip": "CSS-селектор, используемый для поиска элементов для фильтрации. Например, 'video, img' выберет как видео, так и изображения. Для продвинутого использования смотрите документацию онлайн по CSS-селекторам.",
    "intoPane": "Создать окно",
    "warning": "Предупреждение",
    "filters": "Фильтры",
    "transforms": "Преобразование",
    "blockEvents": "Блокировать события",
    "blockEventsTooltip": "Жадный режим попытается заблокировать распространение событий и поведение по умолчанию.",
    "color": "Цвет",
    "size": "Размер",
    "rounding": "Круглость",
    "duration": "Скорость",
    "offset": "Сместить",
    "position": "Позиция",
    "center": "Центр",
    "topLeft": "Верхний левый",
    "topRight": "Верхний правый",
    "bottomLeft": "Нижний левый",
    "bottomRight": "Нижний правый",
    "animation": "Анимация",
    "default": "По умолчанию",
    "static": "Статический",
    "shrink": "Сжать",
    "implode": "Имплозия",
    "rotate": "Вращать",
    "rows": "Строки",
    "replaceWith": "Заменить $1 на?",
    "invalidNumber": "Неправильное число",
    "openPage": "Открыть страницу",
    "seconds": "Секунды",
    "percent": "Проценты",
    "frames": "Кадры",
    "delete": "Удалить",
    "more": "Больше",
    "assign": "Назначить",
    "none": "Нет",
    "edit": "Редактировать",
    "customize": "Настроить",
    "allowShortcuts": "Разрешить ярлыки на $1",
    "allowOn": "Разрешить на $1"
  },
  "placer": {
    "windowBounds": {
      "left": "Лево",
      "top": "Верх",
      "width": "Ширина",
      "height": "Высота"
    },
    "windowSize": "Настройка размера интерактивного окна",
    "windowPrompt": "Настройте размер и положение этого окна и нажмите Применить.",
    "apply": "Применить",
    "cancel": "Отмена"
  },
  "filter": {
    "grayscale": "Полутоновой",
    "sepia": "Сепия",
    "hueRotate": "Сдвиг оттенка",
    "contrast": "Контраст",
    "brightness": "Яркость",
    "saturate": "Насыщенность",
    "invert": "Инвертировать",
    "blur": "Пятно",
    "opacity": "Прозрачный",
    "scaleX": "Масштабировать X",
    "scaleY": "Масштабировать Y",
    "translateX": "Двигаться X",
    "translateY": "Двигаться Y",
    "rotateX": "Повернуть X",
    "rotateY": "Повернуть Y",
    "rotateZ": "Повернуть Z"
  },
  "command": {
    "nothing": "Бездействие",
    "nothingTooltip": "Ничего не делает. Можно использовать для блокировки горячих клавиш. Например, если вы случайно нажимаете пробел, вы можете настроить его так, чтобы он ничего не делал. С помощью этого ярлыка вы также можете настроить задержку. Это полезно, потому что вы можете настроить несколько ярлыков для срабатывания одной и той же клавишей, и они будут выполняться последовательно. Например, инвертируйте страницу с фильтром, подождите 5 секунд, а затем сбросьте фильтры.",
    "runCode": "Javascript",
    "openUrl": "Открыть URL",
    "speed": "Скорость",
    "speedChangesPitch": "Скорость изменяет высоту звука",
    "pin": "Прикрепить вкладку",
    "state": "Состояние",
    "seek": "Сдвиг позиции",
    "pause": "Пауза",
    "mute": "Отключить звук",
    "volume": "Громкость",
    "setMark": "Установить отметку",
    "seekMark": "Идти к отметке",
    "loop": "AB повторить",
    "loopTooltip": "Повторите видео, начиная с отмеченной позиции до текущей позиции.",
    "autoBreak": "Автоматический разрыв",
    "autoBreakTooltip": "Прерывание цикла, если вы выходите за пределы границ.",
    "autoBreakTooltipAlt": "Прерывание пропуска, если вы перемещаетесь внутрь него.",
    "fullscreen": "Полный экран",
    "nativeTooltip": "Основной",
    "PiP": "Картинка в картинке",
    "fxState": "Cостояние FX",
    "fxReset": "Сбросить FX",
    "fxSwap": "Своп FX",
    "fxFilter": "Фильтр",
    "afxPitch": "Высота звука",
    "afxGain": "Громкость+",
    "afxDelay": "Задержка",
    "afxPan": "Сдвиг",
    "afxMono": "Моно",
    "afxCapture": "Захватить",
    "afxReset": "Сброс аудио",
    "relativeToSpeed": "Относительно скорости",
    "showNet": "Показать общее время",
    "drawPage": "Рисовать на странице",
    "fastSeek": "Быстрый поиск",
    "fastSeekTooltip": "Быстрее, но менее точно",
    "mediaInfo": "Показать информацию о медиа",
    "intoPopup": "Во всплывающее окно",
    "intoPopupTooltip": "Превратить текущую вкладку в всплывающее окно.",
    "skip": "Пропуск AB",
    "skipTooltip": "Пропустить сегмент видео между отмеченной позицией и текущей позицией.",
    "cinema": "Затемнить фон",
    "cinemaTooltip": "Затемняет фон видео. Чтобы выйти, нажмите на фон или используйте сочетание клавиш снова.",
    "presets": "Предустановки...",
    "toggleSpeed": "Переключение скорости",
    "toggleSpeedTooltip": "Переключение между скоростью ярлыка и последней скоростью.",
    "alwaysOn": "Всегда включен",
    "alwaysOnTooltip": "По умолчанию, сочетание клавиш может повторно активировать расширение, только если оно было отключено в последний раз с помощью того же сочетания клавиш. Включите эту настройку, чтобы убедиться, что сочетание клавиш всегда работает для включения расширения, даже если оно было отключено через меню UI.",
    "muteTab": "Отключить звук вкладки",
    "loopEntire": "Полностью зациклить",
    "temporarySpeed": "Нажмите и удерживайте для ускорения"
  },
  "options": {
    "flags": {
      "header": "Параметры",
      "language": "Язык",
      "darkTheme": "Темная тема",
      "showBadge": "Показать значок",
      "showBadgeTooltip": "Значок — это текст на иконке расширения.",
      "showMediaView": "Показать список медиа",
      "showIndicator": "Показать индикатор",
      "showIndicatorTooltip": "Индикатор — это визуальная обратная связь при использовании горячих клавиш.",
      "ghostMode": "Режим призрака",
      "ghostModeTooltip": "Попробуйте заблокировать сайт от изменения скорости. По умолчанию отключено, поскольку это может привести к поломке некоторых веб-сайтов.",
      "pinByDefault": "Закрепить по умолчанию",
      "pinByDefaultTooltip": "Каждая вкладка будет закреплена по умолчанию.",
      "initialState": "Начальное состояние",
      "previousTab": "Контекст предыдущей вкладки.",
      "globalContext": "Глобальный контекст",
      "previousContext": "Контекст предыдущей вкладки",
      "newContext": "Новый контекст",
      "customContext": "Пользовательский контекст",
      "customContextTooltip": "Сохраняет снимок текущего контекста этой вкладки. Новые вкладки будут использовать этот снимок в качестве начального состояния.",
      "keyboardInput": "Ввод с клавиатуры",
      "keyboardInputTooltip": "Рассмотрите возможность переключения на виртуальный режим ввода, если используете виртуальную клавиатуру или клавиатуру с нестандартной раскладкой QWERTY. Это относится только к будущим изменениям ярлыков и не затронет существующие ярлыки.",
      "qwerty": "Раскладка QWERTY",
      "virtual": "Виртуальная",
      "grantPermission": "Предоставить разрешение",
      "grantPermissionTooltip": "Чтобы включить полный функционал, включая поддержку встраиваемого видео, необходимо включить это разрешение. Для ограниченного функционала вы можете включить его для каждого сайта отдельно, щелкнув правой кнопкой мыши по значку на панели инструментов.",
      "speedSlider": "Ползунок скорости",
      "textSize": "Размер текста",
      "speedPresets": "Предустановки скорости",
      "widget": {
        "optionTooltip": "(Экспериментально) Круглый виджет будет отображаться, пока видны видео:\n - Круглый виджет будет отображаться, пока видны видео.\n - Перемещайте влево/вправо для перемотки видео.\n - Перемещайте вверх/вниз для регулировки скорости воспроизведения.",
        "movementMobile": "\n - Нажмите на круг на несколько секунд, чтобы переместить или удалить его.",
        "movementDesktop": "\n - Щелкните правой кнопкой мыши и перетащите круг, чтобы переместить или удалить его.",
        "headerTooltip": "Круглый виджет включен.",
        "autoHide": "Автоматически скрывать",
        "fullscreenOnly": "Только на весь экран",
        "fullscreenOnlyTooltip": "Показывать виджет только при полном экране видео.",
        "pressAction": "Действие при нажатии",
        "togglePause": "Переключение паузы",
        "option": "Показать виджет круга",
        "fixedSpeedStep": "Фиксированный шаг скорости",
        "fixedSpeedStepTooltip": "Всегда изменять скорость на фиксированную величину при перемещении круглого виджета.",
        "fixedSeekStep": "Фиксированный шаг перемотки",
        "fixedSeekStepTooltip": "Всегда перематывать на фиксированное количество секунд при перемещении кругового виджета."
      },
      "qrCodeTop": "Сканируйте для использования",
      "qrCodeBottom": "Edge для мобильных",
      "holdToSpeedUpTooltip": "Нажмите и удерживайте видео для временного ускорения.",
      "holdToSpeedUp": "Удерживайте для ускорения"
    },
    "editor": {
      "header": "Редактор ярлыков",
      "toggleMode": "Вы можете использовать локальные или глобальные сочетания клавиш.",
      "toggleModeTooltip": "Глобальные ярлыки полезны, когда вы хотите управлять видео или аудио во время использования другой программы.",
      "menuLabel": "Метка меню",
      "triggerMode": "Поддерживаются несколько режимов срабатывания",
      "triggerModeTooltip": "Локальные горячие клавиши (по умолчанию): Гибкие клавиши быстрого доступа.\n\nГлобальные горячие клавиши: Полезно, когда вы хотите управлять видео или аудио, используя другое приложение.\n\nКонтекстное меню: Идеально для редко используемых команд. Щелкните правой кнопкой мыши на странице, чтобы активировать их.",
      "triggerModeTooltipFf": "Локальные горячие клавиши (по умолчанию): Гибкие клавиши быстрого доступа.\n\nКонтекстное меню: Идеально для редко используемых команд. Щелкните правой кнопкой мыши на странице, чтобы активировать их.",
      "triggerModes": {
        "0": "Локальные сочетания клавиш",
        "1": "Глобальные сочетания клавиш",
        "2": "Контекстное меню"
      },
      "spacing": "Расстояние",
      "reversible": "Обратимый",
      "reversibleTooltip": "Позволяет установить второе сочетание клавиш для обращения списка.",
      "wraparound": "Зацикливание",
      "wraparoundTooltip": "Если вы выйдете за начало или конец, это перейдет на другую сторону.",
      "addLabel": "Добавить метку",
      "liveScrubbing": "Живая промотка",
      "liveScrubbingTooltip": "Постоянный предпросмотр изменений при перемещении курсора.",
      "pauseWhileScrubbing": "Пауза во время промотки",
      "adjustModes": {
        "1": "Установить значение",
        "2": "Регулировать по значению",
        "3": "Циклически переключать список значений",
        "4": "Интерактивно установить значение.",
        "5": "Интерактивно регулировать по значению."
      },
      "openModes": {
        "foregroundTab": "Вкладка на переднем плане",
        "backgroundTab": "Вкладка в фоновом режиме",
        "newWindow": "Новое окно",
        "newPopup": "Новое всплывающее окно",
        "sameTab": "Текущая вкладка"
      },
      "pressAndHold": "Нажмите и удерживайте",
      "pressAndHoldTooltip": "Если включено, клавишу необходимо удерживать нажатой при интерактивной настройке значения."
    },
    "rules": {
      "header": "Правила URL",
      "setTitleConditions": "Установить условия заголовка страницы",
      "clearTitleConditions": "Очистить условия заголовка страницы",
      "titleConditionsLabel": "Заголовок страницы должен включать:",
      "titleConditionsTooltip": "Укажите список терминов, разделенных запятыми, и хотя бы один из них должен быть в заголовке страницы. Например, это можно использовать на YouTube, чтобы установить скорость 1x для музыкальных видео.",
      "conditions": "Условий URL",
      "startsWith": "Начинается с",
      "contains": "Содержит",
      "regex": "Regex",
      "allowlist": "Белый список",
      "blocklist": "Черный список",
      "status": "Правила URL изменили значения.",
      "strictness": "Строгость",
      "strictnessTooltip": "Контролируйте, как часто применяется правило URL. \n1: Применить только один раз до тех пор, пока оно больше не будет совпадать.\n2: Применять повторно, если доменное имя отличается.\n3: Применять повторно при каждой загрузке страницы.\n4: Применять повторно каждый раз при изменении URL."
    },
    "help": {
      "header": "Помогите",
      "issuePrompt": "Есть вопросы или предложения?",
      "issueDirective": "Оставьте отзыв о Github.",
      "export": "Экспорт",
      "import": "Импорт",
      "areYouSure": "Ты уверен?",
      "copy": "Копировать настройки",
      "paste": "Вставить настройки",
      "exportTooltip": "Экспорт настроек",
      "importTooltip": "Импорт настроек",
      "copied": "Скопировано!"
    }
  },
  "pageDraw": {
    "_labelScale": 1.65,
    "_fontScale": 0.9,
    "draw": "Рисовать",
    "erase": "Стереть",
    "select": "Выбрать",
    "selectTooltip": "Взаимодействовать со страницей",
    "tips": "Некоторые полезные сочетания клавиш\n1. Удалить с помощью правой кнопки мыши.\n2. Рисовать линии, удерживая клавишу Shift.\n3. Переключаться между режимами $1 и $2 с использованием Caps Lock\n4. Чтобы настроить размер ластика: удерживайте среднюю кнопку мыши и перетащите влево или вправо.\n5. Чтобы настроить размер кисти: удерживайте среднюю кнопку мыши и перетащите вверх или вниз.\n6. Залейте страницу цветом, щелкнув правой кнопкой мыши на цвете.\n7. Измените цвет фона, трижды щелкнув на цвете."
  }
}

static/locales/ru.json (diff)
@@ -156,14 +156,13 @@
     "cinema": "Затемнить фон",
     "cinemaTooltip": "Затемняет фон видео. Чтобы выйти, нажмите на фон или используйте сочетание клавиш снова.",
     "presets": "Предустановки...",
-    "temporarySpeed": "Временная скорость",
-    "temporarySpeedTooltip": "Нажмите и удерживайте временную скорость.",
     "toggleSpeed": "Переключение скорости",
     "toggleSpeedTooltip": "Переключение между скоростью ярлыка и последней скоростью.",
     "alwaysOn": "Всегда включен",
     "alwaysOnTooltip": "По умолчанию, сочетание клавиш может повторно активировать расширение, только если оно было отключено в последний раз с помощью того же сочетания клавиш. Включите эту настройку, чтобы убедиться, что сочетание клавиш всегда работает для включения расширения, даже если оно было отключено через меню UI.",
     "muteTab": "Отключить звук вкладки",
-    "loopEntire": "Полностью зациклить"
+    "loopEntire": "Полностью зациклить",
+    "temporarySpeed": "Нажмите и удерживайте для ускорения"
   },
   "options": {
     "flags": {
