static/locales/tr.json (before)
{
  ":appName": "Global Speed: Video hız kontrolü",
  ":appDesc": "Video ve ses için evrensel hız kontrolü.",
  "audio": {
    "captureTab": "Yakala",
    "releaseTab": "Bırak",
    "split": "Ayır",
    "reverse": "Ters ses"
  },
  "warnings": {
    "unusedGlobal": "Kullanılmayan genel kısayol tuşlarını kaldırın.",
    "selectTooltip": "Medya sıcak tuşları için tercih ettiğiniz videoyu seçin. Arka plandaki müziği farklı bir sekmeden (veya global kısayol tuşları olan başka bir programdan) kontrol etmek istiyorsanız kullanışlıdır.",
    "sliderTooltip": "Kesin kontrol için Shift tuşunu basılı tutun.",
    "captureRequired": "$1 kısayolunu kullanarak etkinleştir.",
    "jsUpdate": "Javascript kısayolları için Chrome veya Edge 136 veya daha yeni bir sürüm gereklidir",
    "jsWarning": "Javascript kısayollarını kullanmak için 'Kullanıcı Komut Dosyalarına İzin Ver'i etkinleştirin",
    "jsWarningRules": "Javascript URL kurallarını kullanmak için 'Kullanıcı Komut Dosyalarına İzin Ver'i etkinleştirin",
    "jsWarningEdge": "Javascript kısayollarını kullanmak için geliştirici modunu etkinleştirin",
    "jsWarningRulesEdge": "Javascript URL kurallarını kullanmak için geliştirici modunu etkinleştirin"
  },
  "menuLabels": {
    "invertPage": "Sayfayı ters çevir",
    "grayscalePage": "Gri tonlama sayfası",
    "videoBrightness": "Video parlaklığı",
    "videoContrast": "Video kontrastı"
  },
  "token": {
    "create": "Ekle",
    "reset": "Sıfırla",
    "duplicate": "Çiftleştir",
    "pinTooltip": "Mevcut sekmeyi kendi bağlamına (hız, filtreler vb.) sahip olması için sabitleyin.",
    "mergeBoth": "Her ikisini birleştir",
    "min": "Min",
    "max": "Maks",
    "on": "Açık",
    "off": "Kapalı",
    "toggle": "Geçiş",
    "element": "Öğe",
    "backdrop": "Arka fon",
    "both": "Her ikisi",
    "query": "Seçici",
    "queryTooltip": "Filtrelenecek öğeleri bulmak için kullanılan CSS seçicisi. Örneğin, 'video, img' hem videoları hem de resimleri seçer. Gelişmiş kullanım için çevrimiçi belgelerden CSS seçicileri hakkında bilgi edinin.",
    "intoPane": "Pencere oluştur",
    "warning": "Uyarı",
    "filters": "Filtreler",
    "transforms": "Dönüşmek",
    "blockEvents": "Olayları önle",
    "blockEventsTooltip": "Olay yayılımını ve varsayılan davranışları engellemeye çalışır.",
    "color": "Renk",
    "size": "Boyut",
    "rounding": "Yuvarlaklık",
    "duration": "Süre",
    "offset": "Ofset",
    "position": "Pozisyon",
    "center": "Merkez",
    "topLeft": "Sol üst",
    "topRight": "Sağ üst",
    "bottomLeft": "Sol alt",
    "bottomRight": "Sağ alt",
    "animation": "Animasyon",
    "default": "Varsayılan",
    "static": "Statik",
    "shrink": "Küçültmek",
    "implode": "İçe çökme",
    "rotate": "Döndürmek",
    "rows": "Satırlar",
    "replaceWith": "$1 yerine ne koymalı?",
    "invalidNumber": "Geçersiz numara",
    "openPage": "Sayfayı aç",
    "seconds": "Sn",
    "percent": "%",
    "frames": "Kare",
    "delete": "Sil",
    "more": "Daha fazla",
    "assign": "Ata",
    "none": "Hiçbiri",
    "edit": "Düzenle",
    "customize": "Özelleştir",
    "allowShortcuts": "Kısayollara izin ver $1",
    "allowOn": "$1 üzerinde izin ver"
  },
  "placer": {
    "windowBounds": {
      "left": "Sol",
      "top": "Üst",
      "width": "Genişlik",
      "height": "Yükseklik"
    },
    "windowSize": "Etkileşimli pencere boyutlandırma",
    "windowPrompt": "Bu pencerenin boyutunu ve konumunu ayarlayın ve Uygula'ya basın.",
    "apply": "Uygula",
    "cancel": "İptal"
  },
  "filter": {
    "grayscale": "Gri tonlama",
    "sepia": "Sepya",
    "hueRotate": "Renk tonu",
    "contrast": "Karşıtlık",
    "brightness": "Parlaklık",
    "saturate": "Doygunluk",
    "invert": "Ters çevir",
    "blur": "Bulanıklaştı",
    "opacity": "Opaklık",
    "scaleX": "Ölçek X",
    "scaleY": "Ölçek Y",
    "translateX": "Çevir X",
    "translateY": "Çevir Y",
    "rotateX": "Döndür X",
    "rotateY": "Döndür Y",
    "rotateZ": "Döndür Z"
  },
  "command": {
    "nothing": "Hiçbiri",
    "nothingTooltip": "Hiçbir şey yapmaz. Kısayol tuşlarını engellemek için kullanılabilir. Örneğin, yanlışlıkla boşluk çubuğuna basmaya devam ediyorsanız, boşluk çubuğunu hiçbir şey yapmaması için ayarlayabilirsiniz. Bu kısayolla, bir gecikme de yapılandırabilirsiniz. Bu kullanışlıdır çünkü aynı tuşla tetiklenecek birden fazla kısayol ayarlayabilir ve bunlar sıralı olarak çalışacaktır. Örneğin, filtreyle sayfayı ters çevirin, 5 saniye bekleyin ve ardından filtreleri sıfırlayın.",
    "runCode": "Javascript",
    "openUrl": "Link aç",
    "speed": "Hız",
    "speedChangesPitch": "Hız değişimi ses aralığı",
    "pin": "Sekmeyi sabitle",
    "state": "Durum",
    "seek": "İlerlet",
    "pause": "Duraklat",
    "mute": "Sessiz",
    "volume": "Ses",
    "setMark": "Ayar işareti",
    "seekMark": "İşarete git",
    "loop": "AB tekrarı",
    "loopTooltip": "Videoyu işaretli konumdan geçerli konuma tekrarlayın.",
    "autoBreak": "Otomatik kesme",
    "autoBreakTooltip": "Sınırların dışına çıkarsanız döngüyü kırın.",
    "autoBreakTooltipAlt": "İçerisine girerseniz atlamayı kırın.",
    "fullscreen": "Tam ekran",
    "nativeTooltip": "Özel",
    "PiP": "Resim i̇çinde resim",
    "fxState": "FX durum",
    "fxReset": "FX sıfırlama",
    "fxSwap": "FX takas",
    "fxFilter": "Filtre",
    "afxPitch": "Ses aralığı",
    "afxGain": "Ses+",
    "afxDelay": "Geciktir",
    "afxPan": "Kaydır",
    "afxMono": "Mono",
    "afxCapture": "Yakala",
    "afxReset": "Ses sıfırlama",
    "relativeToSpeed": "Hıza göre",
    "showNet": "Toplam süreyi göster",
    "drawPage": "Sayfada çiz",
    "fastSeek": "Hızlı arama",
    "fastSeekTooltip": "Daha hızlı ancak daha az kesin",
    "mediaInfo": "Medya bilgisini göster",
    "intoPopup": "Açılır pencereye",
    "intoPopupTooltip": "Mevcut sekmeyi bir açılır pencereye dönüştür.",
    "skip": "AB atlama",
    "skipTooltip": "İşaretlenmiş pozisyon ile mevcut pozisyon arasındaki video segmentini atlayın.",
    "cinema": "Arkaplanı karart",
    "cinemaTooltip": "Video arkaplanını karartır. Çıkmak için arkaplana basın veya tekrar kısayol kullanın.",
    "presets": "Ön ayarlar...",
    "temporarySpeed": "Geçici hız",
    "temporarySpeedTooltip": "Geçici hızı basılı tutun.",
    "toggleSpeed": "Hız değiştirme",
    "toggleSpeedTooltip": "Kısayol hızı ve son hız arasında geçiş yapın.",
    "alwaysOn": "Her zaman açık",
    "alwaysOnTooltip": "Varsayılan olarak, kısayol, aynı kısayol kullanılarak en son devre dışı bırakıldıysa yalnızca uzantıyı yeniden etkinleştirebilir. Kısayolun, UI menüsü aracılığıyla kapatılsa bile uzantıyı etkinleştirmek için her zaman çalışmasını sağlamak için bu ayarı etkinleştirin.",
    "muteTab": "Sekmeyi sessize al",
    "loopEntire": "Tam döngü"
  },
  "options": {
    "flags": {
      "header": "Seçenekler",
      "language": "Dil",
      "_languageTooltip": "Türkçe çevirilere katkıda bulunan kullanıcılar: @FoofAPP",
      "darkTheme": "Karanlık tema",
      "showBadge": "Rozet göster",
      "showBadgeTooltip": "Rozet, uzantı simgesi üzerindeki metindir.",
      "showMediaView": "Medya listesini göster",
      "showIndicator": "Göstergeyi göster",
      "showIndicatorTooltip": "Gösterge, kısayollar kullanılırken görsel geri bildirimdir.",
      "ghostMode": "Hayalet modu",
      "ghostModeTooltip": "Web sitesinin hız değiştirmesini engellemeye çalışın. Bazı web sitelerini bozabileceği için varsayılan olarak devre dışıdır.",
      "pinByDefault": "Varsayılan olarak sabitle",
      "pinByDefaultTooltip": "Yeni sekmeler otomatik olarak sabitlenir.",
      "initialState": "Başlangıç durumu",
      "previousTab": "Önceki sekmenin bağlamı.",
      "globalContext": "Küresel bağlam",
      "previousContext": "Önceki sekmenin bağlamı",
      "newContext": "Yeni bağlam",
      "customContext": "Özel bağlam",
      "customContextTooltip": "Bu sekmelerin güncel bağlamının bir anlık görüntüsünü kaydeder. Yeni oluşturulan sekmeler bu anlık görüntüyü başlangıç durumu olarak kullanacak.",
      "keyboardInput": "Klavye girişi",
      "keyboardInputTooltip": "Sanal klavye kullanıyorsanız veya QWERTY olmayan bir klavye düzeni kullanıyorsanız sanal giriş moduna geçmeyi düşünün. Bu, yalnızca gelecekteki kısayol değişikliklerine uygulanır ve mevcut kısayollar etkilenmez.",
      "qwerty": "QWERTY düzeni",
      "virtual": "Sanal",
      "grantPermission": "İzin ver",
      "grantPermissionTooltip": "Video gömme desteği de dahil olmak üzere tam işlevselliği etkinleştirmek için bu iznin etkinleştirilmesi gerekir. Sınırlı işlevsellik için, araç çubuğu simgesine sağ tıklayarak site bazında etkinleştirebilirsiniz.",
      "speedSlider": "Hız kaydırıcı",
      "textSize": "Metin boyutu",
      "speedPresets": "Hız ön ayarları",
      "widget": {
        "optionTooltip": "(Deneysel) Videolar görünürken bir daire widget'ı gösterilecektir:\n - Videolar görünürken bir daire widget'ı gösterilecektir.\n - Videoyu ileri/geri almak için sola/sağa sürükleyin.\n - Oynatma hızını ayarlamak için yukarı/aşağı sürükleyin.",
        "movementMobile": "\n - Hareket ettirmek veya silmek için daireye birkaç saniye basılı tutun.",
        "movementDesktop": "\n - Sağ fare düğmesi ile daireyi sürükleyerek hareket ettirin veya silin.",
        "headerTooltip": "Daire widget'ı etkinleştirildi.",
        "autoHide": "Otomatik gizleme",
        "fullscreenOnly": "Yalnızca tam ekran",
        "fullscreenOnlyTooltip": "Widget'ı yalnızca video tam ekranda olduğunda göster.",
        "pressAction": "Basma eylemi",
        "togglePause": "Durdurmayı geçiş yap",
        "option": "Daire widget'ını göster",
        "fixedSpeedStep": "Sabit hız adımı",
        "fixedSpeedStepTooltip": "Daire aracını hareket ettirirken hızı her zaman sabit bir miktarda ayarla.",
        "fixedSeekStep": "Sabit arama adımı",
        "fixedSeekStepTooltip": "Daire aracını hareket ettirirken her zaman sabit bir saniye miktarı kadar ilerlet."
      },
      "qrCodeTop": "Kullanmak için tarayın...",
      "qrCodeBottom": "Mobil için Edge",
      "holdToSpeedUpTooltip": "Videoları geçici olarak hızlandırmak için basılı tutun.",
      "holdToSpeedUp": "Hızlandırmak için basılı tutun"
    },
    "editor": {
      "header": "Kısayol Düzenleyici",
      "toggleMode": "Yerel veya genel kısayol tuşlarını kullanabilirsiniz.",
      "toggleModeTooltip": "Genel kısayollar, başka bir program kullanırken video veya sesi kontrol etmek istediğinizde yararlıdır.",
      "menuLabel": "Menü etiketi",
      "triggerMode": "Çoklu tetikleme modları desteklenmektedir",
      "triggerModeTooltip": "Yerel kısayollar (varsayılan): Esnek kısayol tuşları.\n\nGlobal kısayollar: Başka bir uygulama kullanırken video veya sesi kontrol etmek istediğinizde kullanışlıdır.\n\nBağlam menüsü: Nadiren kullanılan komutlar için idealdir. Tetiklemek için sayfaya sağ tıklayın.",
      "triggerModeTooltipFf": "Yerel kısayollar (varsayılan): Esnek kısayol tuşları.\n\nBağlam menüsü: Nadiren kullanılan komutlar için idealdir. Tetiklemek için sayfaya sağ tıklayın.",
      "triggerModes": {
        "0": "Yerel kısayollar",
        "1": "Küresel kısayollar",
        "2": "Bağlam menüsü"
      },
      "spacing": "Aralık",
      "reversible": "Ters çevrilebilir",
      "reversibleTooltip": "Listenin tersini gerçekleştirmek için ikinci bir kısayol ayarlamanıza olanak tanır.",
      "wraparound": "Dolaşım",
      "wraparoundTooltip": "Başlangıç veya sonu geçerseniz, diğer tarafa döner.",
      "addLabel": "Etiket ekle",
      "liveScrubbing": "Canlı sürtünme",
      "liveScrubbingTooltip": "İmleci hareket ettirirken değişiklikleri sürekli önizleyin.",
      "pauseWhileScrubbing": "Sürtünme esnasında duraklat",
      "adjustModes": {
        "1": "Değere ayarla",
        "2": "Değerle ayarla",
        "3": "Değerler listesi arasında döngü",
        "4": "Etkileşimli olarak değere ayarla.",
        "5": "Etkileşimli olarak değerle ayarla."
      },
      "openModes": {
        "foregroundTab": "Ön plandaki sekme",
        "backgroundTab": "Arka plandaki sekme",
        "newWindow": "Yeni pencere",
        "newPopup": "Yeni açılır pencere",
        "sameTab": "Mevcut sekme"
      },
      "pressAndHold": "Basılı tut",
      "pressAndHoldTooltip": "Etkinleştirilirse, değeri etkileşimli olarak ayarlarken tuş basılı tutulmalıdır."
    },
    "rules": {
      "header": "URL Kuralları",
      "setTitleConditions": "Sayfa başlığı koşullarını ayarla",
      "clearTitleConditions": "Sayfa başlığı koşullarını temizle",
      "titleConditionsLabel": "Sayfa başlığı şunları içermelidir:",
      "titleConditionsTooltip": "Virgülle ayrılmış bir terim listesi belirtin ve bunlardan en az biri sayfa başlığında olmalıdır. Örneğin, YouTube'da müzik videoları için hızı 1x olarak ayarlamak için kullanılabilir.",
      "conditions": "URL koşulları",
      "startsWith": "İle başlar",
      "contains": "İçeren",
      "regex": "Regex",
      "allowlist": "İzin verilenler listesi",
      "blocklist": "Engellenenler listesi",
      "status": "URL kuralları bazı değerleri değiştirdi.",
      "strictness": "Katılık",
      "strictnessTooltip": "URL kuralının ne sıklıkla uygulandığını kontrol edin. \n1: Artık eşleşmeyene kadar yalnızca bir kez uygulayın.\n2: Etki alanı adı farklıysa yeniden uygulayın.\n3: Her sayfa yüklendiğinde yeniden uygulayın.\n4: URL değiştiğinde her seferinde yeniden uygulayın."
    },
    "help": {
      "header": "Yardım",
      "issuePrompt": "Sorunlarınız veya öneriniz mi var?",
      "issueDirective": "Github ile ilgili geri bildirimde bulunun.",
      "export": "Dışarı aktar",
      "import": "İ̇çeri",
      "areYouSure": "Emin misiniz?",
      "copy": "Ayarları kopyala",
      "paste": "Ayarları yapıştır",
      "exportTooltip": "Ayarları dışa aktar",
      "importTooltip": "Ayarları içe aktar",
      "copied": "Kopyalandı!"
    }
  },
  "pageDraw": {
    "_labelScale": 0.75,
    "_fontScale": 0.9,
    "draw": "Çiz",
    "erase": "Sil",
    "select": "Etkileşim",
    "selectTooltip": "Web sayfasıyla etkileşim",
    "tips": "Bazı faydalı kısayollar\n1. Sağ tıklayarak sil.\n2. Shift'i basılı tutarak tıklayarak çizgi çiz.\n3. Caps Lock kullanarak $1 ve $2 modları arasında geçiş yap\n4. Silgi boyutunu ayarlamak için: orta düğmeye basılı tutarak sola veya sağa sürükle.\n5. Fırça boyutunu ayarlamak için: orta düğmeye basılı tutarak yukarı veya aşağı sürükle.\n6. Renge sağ tıklayarak sayfayı bir renkle doldurun.\n7. Rengin üzerine üç kez tıklayarak arka plan rengini değiştirin."
  }
}

static/locales/tr.json (after)
{
  ":appName": "Global Speed: Video hız kontrolü",
  ":appDesc": "Video ve ses için evrensel hız kontrolü.",
  "audio": {
    "captureTab": "Yakala",
    "releaseTab": "Bırak",
    "split": "Ayır",
    "reverse": "Ters ses"
  },
  "warnings": {
    "unusedGlobal": "Kullanılmayan genel kısayol tuşlarını kaldırın.",
    "selectTooltip": "Medya sıcak tuşları için tercih ettiğiniz videoyu seçin. Arka plandaki müziği farklı bir sekmeden (veya global kısayol tuşları olan başka bir programdan) kontrol etmek istiyorsanız kullanışlıdır.",
    "sliderTooltip": "Kesin kontrol için Shift tuşunu basılı tutun.",
    "captureRequired": "$1 kısayolunu kullanarak etkinleştir.",
    "jsUpdate": "Javascript kısayolları için Chrome veya Edge 136 veya daha yeni bir sürüm gereklidir",
    "jsWarning": "Javascript kısayollarını kullanmak için 'Kullanıcı Komut Dosyalarına İzin Ver'i etkinleştirin",
    "jsWarningRules": "Javascript URL kurallarını kullanmak için 'Kullanıcı Komut Dosyalarına İzin Ver'i etkinleştirin",
    "jsWarningEdge": "Javascript kısayollarını kullanmak için geliştirici modunu etkinleştirin",
    "jsWarningRulesEdge": "Javascript URL kurallarını kullanmak için geliştirici modunu etkinleştirin"
  },
  "menuLabels": {
    "invertPage": "Sayfayı ters çevir",
    "grayscalePage": "Gri tonlama sayfası",
    "videoBrightness": "Video parlaklığı",
    "videoContrast": "Video kontrastı"
  },
  "token": {
    "create": "Ekle",
    "reset": "Sıfırla",
    "duplicate": "Çiftleştir",
    "pinTooltip": "Mevcut sekmeyi kendi bağlamına (hız, filtreler vb.) sahip olması için sabitleyin.",
    "mergeBoth": "Her ikisini birleştir",
    "min": "Min",
    "max": "Maks",
    "on": "Açık",
    "off": "Kapalı",
    "toggle": "Geçiş",
    "element": "Öğe",
    "backdrop": "Arka fon",
    "both": "Her ikisi",
    "query": "Seçici",
    "queryTooltip": "Filtrelenecek öğeleri bulmak için kullanılan CSS seçicisi. Örneğin, 'video, img' hem videoları hem de resimleri seçer. Gelişmiş kullanım için çevrimiçi belgelerden CSS seçicileri hakkında bilgi edinin.",
    "intoPane": "Pencere oluştur",
    "warning": "Uyarı",
    "filters": "Filtreler",
    "transforms": "Dönüşmek",
    "blockEvents": "Olayları önle",
    "blockEventsTooltip": "Olay yayılımını ve varsayılan davranışları engellemeye çalışır.",
    "color": "Renk",
    "size": "Boyut",
    "rounding": "Yuvarlaklık",
    "duration": "Süre",
    "offset": "Ofset",
    "position": "Pozisyon",
    "center": "Merkez",
    "topLeft": "Sol üst",
    "topRight": "Sağ üst",
    "bottomLeft": "Sol alt",
    "bottomRight": "Sağ alt",
    "animation": "Animasyon",
    "default": "Varsayılan",
    "static": "Statik",
    "shrink": "Küçültmek",
    "implode": "İçe çökme",
    "rotate": "Döndürmek",
    "rows": "Satırlar",
    "replaceWith": "$1 yerine ne koymalı?",
    "invalidNumber": "Geçersiz numara",
    "openPage": "Sayfayı aç",
    "seconds": "Sn",
    "percent": "%",
    "frames": "Kare",
    "delete": "Sil",
    "more": "Daha fazla",
    "assign": "Ata",
    "none": "Hiçbiri",
    "edit": "Düzenle",
    "customize": "Özelleştir",
    "allowShortcuts": "Kısayollara izin ver $1",
    "allowOn": "$1 üzerinde izin ver"
  },
  "placer": {
    "windowBounds": {
      "left": "Sol",
      "top": "Üst",
      "width": "Genişlik",
      "height": "Yükseklik"
    },
    "windowSize": "Etkileşimli pencere boyutlandırma",
    "windowPrompt": "Bu pencerenin boyutunu ve konumunu ayarlayın ve Uygula'ya basın.",
    "apply": "Uygula",
    "cancel": "İptal"
  },
  "filter": {
    "grayscale": "Gri tonlama",
    "sepia": "Sepya",
    "hueRotate": "Renk tonu",
    "contrast": "Karşıtlık",
    "brightness": "Parlaklık",
    "saturate": "Doygunluk",
    "invert": "Ters çevir",
    "blur": "Bulanıklaştı",
    "opacity": "Opaklık",
    "scaleX": "Ölçek X",
    "scaleY": "Ölçek Y",
    "translateX": "Çevir X",
    "translateY": "Çevir Y",
    "rotateX": "Döndür X",
    "rotateY": "Döndür Y",
    "rotateZ": "Döndür Z"
  },
  "command": {
    "nothing": "Hiçbiri",
    "nothingTooltip": "Hiçbir şey yapmaz. Kısayol tuşlarını engellemek için kullanılabilir. Örneğin, yanlışlıkla boşluk çubuğuna basmaya devam ediyorsanız, boşluk çubuğunu hiçbir şey yapmaması için ayarlayabilirsiniz. Bu kısayolla, bir gecikme de yapılandırabilirsiniz. Bu kullanışlıdır çünkü aynı tuşla tetiklenecek birden fazla kısayol ayarlayabilir ve bunlar sıralı olarak çalışacaktır. Örneğin, filtreyle sayfayı ters çevirin, 5 saniye bekleyin ve ardından filtreleri sıfırlayın.",
    "runCode": "Javascript",
    "openUrl": "Link aç",
    "speed": "Hız",
    "speedChangesPitch": "Hız değişimi ses aralığı",
    "pin": "Sekmeyi sabitle",
    "state": "Durum",
    "seek": "İlerlet",
    "pause": "Duraklat",
    "mute": "Sessiz",
    "volume": "Ses",
    "setMark": "Ayar işareti",
    "seekMark": "İşarete git",
    "loop": "AB tekrarı",
    "loopTooltip": "Videoyu işaretli konumdan geçerli konuma tekrarlayın.",
    "autoBreak": "Otomatik kesme",
    "autoBreakTooltip": "Sınırların dışına çıkarsanız döngüyü kırın.",
    "autoBreakTooltipAlt": "İçerisine girerseniz atlamayı kırın.",
    "fullscreen": "Tam ekran",
    "nativeTooltip": "Özel",
    "PiP": "Resim i̇çinde resim",
    "fxState": "FX durum",
    "fxReset": "FX sıfırlama",
    "fxSwap": "FX takas",
    "fxFilter": "Filtre",
    "afxPitch": "Ses aralığı",
    "afxGain": "Ses+",
    "afxDelay": "Geciktir",
    "afxPan": "Kaydır",
    "afxMono": "Mono",
    "afxCapture": "Yakala",
    "afxReset": "Ses sıfırlama",
    "relativeToSpeed": "Hıza göre",
    "showNet": "Toplam süreyi göster",
    "drawPage": "Sayfada çiz",
    "fastSeek": "Hızlı arama",
    "fastSeekTooltip": "Daha hızlı ancak daha az kesin",
    "mediaInfo": "Medya bilgisini göster",
    "intoPopup": "Açılır pencereye",
    "intoPopupTooltip": "Mevcut sekmeyi bir açılır pencereye dönüştür.",
    "skip": "AB atlama",
    "skipTooltip": "İşaretlenmiş pozisyon ile mevcut pozisyon arasındaki video segmentini atlayın.",
    "cinema": "Arkaplanı karart",
    "cinemaTooltip": "Video arkaplanını karartır. Çıkmak için arkaplana basın veya tekrar kısayol kullanın.",
    "presets": "Ön ayarlar...",
    "toggleSpeed": "Hız değiştirme",
    "toggleSpeedTooltip": "Kısayol hızı ve son hız arasında geçiş yapın.",
    "alwaysOn": "Her zaman açık",
    "alwaysOnTooltip": "Varsayılan olarak, kısayol, aynı kısayol kullanılarak en son devre dışı bırakıldıysa yalnızca uzantıyı yeniden etkinleştirebilir. Kısayolun, UI menüsü aracılığıyla kapatılsa bile uzantıyı etkinleştirmek için her zaman çalışmasını sağlamak için bu ayarı etkinleştirin.",
    "muteTab": "Sekmeyi sessize al",
    "loopEntire": "Tam döngü",
    "temporarySpeed": "Hızlandırmak için basılı tut"
  },
  "options": {
    "flags": {
      "header": "Seçenekler",
      "language": "Dil",
      "_languageTooltip": "Türkçe çevirilere katkıda bulunan kullanıcılar: @FoofAPP",
      "darkTheme": "Karanlık tema",
      "showBadge": "Rozet göster",
      "showBadgeTooltip": "Rozet, uzantı simgesi üzerindeki metindir.",
      "showMediaView": "Medya listesini göster",
      "showIndicator": "Göstergeyi göster",
      "showIndicatorTooltip": "Gösterge, kısayollar kullanılırken görsel geri bildirimdir.",
      "ghostMode": "Hayalet modu",
      "ghostModeTooltip": "Web sitesinin hız değiştirmesini engellemeye çalışın. Bazı web sitelerini bozabileceği için varsayılan olarak devre dışıdır.",
      "pinByDefault": "Varsayılan olarak sabitle",
      "pinByDefaultTooltip": "Yeni sekmeler otomatik olarak sabitlenir.",
      "initialState": "Başlangıç durumu",
      "previousTab": "Önceki sekmenin bağlamı.",
      "globalContext": "Küresel bağlam",
      "previousContext": "Önceki sekmenin bağlamı",
      "newContext": "Yeni bağlam",
      "customContext": "Özel bağlam",
      "customContextTooltip": "Bu sekmelerin güncel bağlamının bir anlık görüntüsünü kaydeder. Yeni oluşturulan sekmeler bu anlık görüntüyü başlangıç durumu olarak kullanacak.",
      "keyboardInput": "Klavye girişi",
      "keyboardInputTooltip": "Sanal klavye kullanıyorsanız veya QWERTY olmayan bir klavye düzeni kullanıyorsanız sanal giriş moduna geçmeyi düşünün. Bu, yalnızca gelecekteki kısayol değişikliklerine uygulanır ve mevcut kısayollar etkilenmez.",
      "qwerty": "QWERTY düzeni",
      "virtual": "Sanal",
      "grantPermission": "İzin ver",
      "grantPermissionTooltip": "Video gömme desteği de dahil olmak üzere tam işlevselliği etkinleştirmek için bu iznin etkinleştirilmesi gerekir. Sınırlı işlevsellik için, araç çubuğu simgesine sağ tıklayarak site bazında etkinleştirebilirsiniz.",
      "speedSlider": "Hız kaydırıcı",
      "textSize": "Metin boyutu",
      "speedPresets": "Hız ön ayarları",
      "widget": {
        "optionTooltip": "(Deneysel) Videolar görünürken bir daire widget'ı gösterilecektir:\n - Videolar görünürken bir daire widget'ı gösterilecektir.\n - Videoyu ileri/geri almak için sola/sağa sürükleyin.\n - Oynatma hızını ayarlamak için yukarı/aşağı sürükleyin.",
        "movementMobile": "\n - Hareket ettirmek veya silmek için daireye birkaç saniye basılı tutun.",
        "movementDesktop": "\n - Sağ fare düğmesi ile daireyi sürükleyerek hareket ettirin veya silin.",
        "headerTooltip": "Daire widget'ı etkinleştirildi.",
        "autoHide": "Otomatik gizleme",
        "fullscreenOnly": "Yalnızca tam ekran",
        "fullscreenOnlyTooltip": "Widget'ı yalnızca video tam ekranda olduğunda göster.",
        "pressAction": "Basma eylemi",
        "togglePause": "Durdurmayı geçiş yap",
        "option": "Daire widget'ını göster",
        "fixedSpeedStep": "Sabit hız adımı",
        "fixedSpeedStepTooltip": "Daire aracını hareket ettirirken hızı her zaman sabit bir miktarda ayarla.",
        "fixedSeekStep": "Sabit arama adımı",
        "fixedSeekStepTooltip": "Daire aracını hareket ettirirken her zaman sabit bir saniye miktarı kadar ilerlet."
      },
      "qrCodeTop": "Kullanmak için tarayın...",
      "qrCodeBottom": "Mobil için Edge",
      "holdToSpeedUpTooltip": "Videoları geçici olarak hızlandırmak için basılı tutun.",
      "holdToSpeedUp": "Hızlandırmak için basılı tutun"
    },
    "editor": {
      "header": "Kısayol Düzenleyici",
      "toggleMode": "Yerel veya genel kısayol tuşlarını kullanabilirsiniz.",
      "toggleModeTooltip": "Genel kısayollar, başka bir program kullanırken video veya sesi kontrol etmek istediğinizde yararlıdır.",
      "menuLabel": "Menü etiketi",
      "triggerMode": "Çoklu tetikleme modları desteklenmektedir",
      "triggerModeTooltip": "Yerel kısayollar (varsayılan): Esnek kısayol tuşları.\n\nGlobal kısayollar: Başka bir uygulama kullanırken video veya sesi kontrol etmek istediğinizde kullanışlıdır.\n\nBağlam menüsü: Nadiren kullanılan komutlar için idealdir. Tetiklemek için sayfaya sağ tıklayın.",
      "triggerModeTooltipFf": "Yerel kısayollar (varsayılan): Esnek kısayol tuşları.\n\nBağlam menüsü: Nadiren kullanılan komutlar için idealdir. Tetiklemek için sayfaya sağ tıklayın.",
      "triggerModes": {
        "0": "Yerel kısayollar",
        "1": "Küresel kısayollar",
        "2": "Bağlam menüsü"
      },
      "spacing": "Aralık",
      "reversible": "Ters çevrilebilir",
      "reversibleTooltip": "Listenin tersini gerçekleştirmek için ikinci bir kısayol ayarlamanıza olanak tanır.",
      "wraparound": "Dolaşım",
      "wraparoundTooltip": "Başlangıç veya sonu geçerseniz, diğer tarafa döner.",
      "addLabel": "Etiket ekle",
      "liveScrubbing": "Canlı sürtünme",
      "liveScrubbingTooltip": "İmleci hareket ettirirken değişiklikleri sürekli önizleyin.",
      "pauseWhileScrubbing": "Sürtünme esnasında duraklat",
      "adjustModes": {
        "1": "Değere ayarla",
        "2": "Değerle ayarla",
        "3": "Değerler listesi arasında döngü",
        "4": "Etkileşimli olarak değere ayarla.",
        "5": "Etkileşimli olarak değerle ayarla."
      },
      "openModes": {
        "foregroundTab": "Ön plandaki sekme",
        "backgroundTab": "Arka plandaki sekme",
        "newWindow": "Yeni pencere",
        "newPopup": "Yeni açılır pencere",
        "sameTab": "Mevcut sekme"
      },
      "pressAndHold": "Basılı tut",
      "pressAndHoldTooltip": "Etkinleştirilirse, değeri etkileşimli olarak ayarlarken tuş basılı tutulmalıdır."
    },
    "rules": {
      "header": "URL Kuralları",
      "setTitleConditions": "Sayfa başlığı koşullarını ayarla",
      "clearTitleConditions": "Sayfa başlığı koşullarını temizle",
      "titleConditionsLabel": "Sayfa başlığı şunları içermelidir:",
      "titleConditionsTooltip": "Virgülle ayrılmış bir terim listesi belirtin ve bunlardan en az biri sayfa başlığında olmalıdır. Örneğin, YouTube'da müzik videoları için hızı 1x olarak ayarlamak için kullanılabilir.",
      "conditions": "URL koşulları",
      "startsWith": "İle başlar",
      "contains": "İçeren",
      "regex": "Regex",
      "allowlist": "İzin verilenler listesi",
      "blocklist": "Engellenenler listesi",
      "status": "URL kuralları bazı değerleri değiştirdi.",
      "strictness": "Katılık",
      "strictnessTooltip": "URL kuralının ne sıklıkla uygulandığını kontrol edin. \n1: Artık eşleşmeyene kadar yalnızca bir kez uygulayın.\n2: Etki alanı adı farklıysa yeniden uygulayın.\n3: Her sayfa yüklendiğinde yeniden uygulayın.\n4: URL değiştiğinde her seferinde yeniden uygulayın."
    },
    "help": {
      "header": "Yardım",
      "issuePrompt": "Sorunlarınız veya öneriniz mi var?",
      "issueDirective": "Github ile ilgili geri bildirimde bulunun.",
      "export": "Dışarı aktar",
      "import": "İ̇çeri",
      "areYouSure": "Emin misiniz?",
      "copy": "Ayarları kopyala",
      "paste": "Ayarları yapıştır",
      "exportTooltip": "Ayarları dışa aktar",
      "importTooltip": "Ayarları içe aktar",
      "copied": "Kopyalandı!"
    }
  },
  "pageDraw": {
    "_labelScale": 0.75,
    "_fontScale": 0.9,
    "draw": "Çiz",
    "erase": "Sil",
    "select": "Etkileşim",
    "selectTooltip": "Web sayfasıyla etkileşim",
    "tips": "Bazı faydalı kısayollar\n1. Sağ tıklayarak sil.\n2. Shift'i basılı tutarak tıklayarak çizgi çiz.\n3. Caps Lock kullanarak $1 ve $2 modları arasında geçiş yap\n4. Silgi boyutunu ayarlamak için: orta düğmeye basılı tutarak sola veya sağa sürükle.\n5. Fırça boyutunu ayarlamak için: orta düğmeye basılı tutarak yukarı veya aşağı sürükle.\n6. Renge sağ tıklayarak sayfayı bir renkle doldurun.\n7. Rengin üzerine üç kez tıklayarak arka plan rengini değiştirin."
  }
}

static/locales/tr.json (diff)
@@ -156,14 +156,13 @@
     "cinema": "Arkaplanı karart",
     "cinemaTooltip": "Video arkaplanını karartır. Çıkmak için arkaplana basın veya tekrar kısayol kullanın.",
     "presets": "Ön ayarlar...",
-    "temporarySpeed": "Geçici hız",
-    "temporarySpeedTooltip": "Geçici hızı basılı tutun.",
     "toggleSpeed": "Hız değiştirme",
     "toggleSpeedTooltip": "Kısayol hızı ve son hız arasında geçiş yapın.",
     "alwaysOn": "Her zaman açık",
     "alwaysOnTooltip": "Varsayılan olarak, kısayol, aynı kısayol kullanılarak en son devre dışı bırakıldıysa yalnızca uzantıyı yeniden etkinleştirebilir. Kısayolun, UI menüsü aracılığıyla kapatılsa bile uzantıyı etkinleştirmek için her zaman çalışmasını sağlamak için bu ayarı etkinleştirin.",
     "muteTab": "Sekmeyi sessize al",
-    "loopEntire": "Tam döngü"
+    "loopEntire": "Tam döngü",
+    "temporarySpeed": "Hızlandırmak için basılı tut"
   },
   "options": {
     "flags": {
