static/locales/uk.json (before)
{
  ":appName": "Global Speed: Контроль швидкості відео",
  ":appDesc": "Універсальне керування швидкістю відео та аудіо.",
  "audio": {
    "captureTab": "Захопити",
    "releaseTab": "Відпустити",
    "split": "Розділити",
    "reverse": "Зворотний звук"
  },
  "warnings": {
    "unusedGlobal": "Звільніть невикористані глобальні клавіші швидкого доступу.",
    "selectTooltip": "Виберіть бажане відео для мультимедійних гарячих клавіш. Корисно, якщо ви хочете керувати фоновою музикою з іншої вкладки (або з іншої програми з глобальними гарячими клавішами).",
    "sliderTooltip": "Утримуйте клавішу Shift для точного керування.",
    "captureRequired": "Використовуйте комбінацію клавіш $1 для активації.",
    "jsUpdate": "JavaScript ярлики потребують Chrome або Edge версії 136 або новішої",
    "jsWarning": "Увімкніть «Дозволити користувацькі скрипти», щоб використовувати JavaScript-скорочення",
    "jsWarningRules": "Увімкніть «Дозволити користувацькі скрипти», щоб використовувати правила JavaScript URL",
    "jsWarningEdge": "Увімкніть режим розробника, щоб використовувати ярлики javascript",
    "jsWarningRulesEdge": "Увімкніть режим розробника, щоб використовувати правила URL javascript"
  },
  "menuLabels": {
    "invertPage": "Інвертувати сторінку",
    "grayscalePage": "Сторінка в градаціях сірого",
    "videoBrightness": "Яскравість відео",
    "videoContrast": "Контраст відео"
  },
  "token": {
    "create": "Створити",
    "reset": "Скинути налаштування",
    "duplicate": "Дублювати",
    "pinTooltip": "Закріпіть, якщо хочете, щоб поточна вкладка мала свій контекст (швидкість, фільтри тощо).",
    "mergeBoth": "Об'єднати обидва",
    "min": "Мін",
    "max": "Макс",
    "on": "Увімк",
    "off": "Вимк",
    "toggle": "Перемкнути",
    "element": "Елемент",
    "backdrop": "Фон",
    "both": "І те і інше",
    "query": "Селектор",
    "queryTooltip": "CSS-селектор, що використовується для пошуку елементів для фільтрації. Наприклад, 'video, img' вибере як відео, так і зображення. Для просунутого використання дивіться документацію онлайн щодо CSS-селекторів.",
    "intoPane": "Створити вікно",
    "warning": "Попередження",
    "filters": "Фільтри",
    "transforms": "Перетворення",
    "blockEvents": "Блокувати події",
    "blockEventsTooltip": "Жадібний режим спробує заблокувати розповсюдження подій та поведінку за замовчуванням.",
    "color": "Колір",
    "size": "Розмір",
    "rounding": "Округлення",
    "duration": "Швидкість",
    "offset": "Зсунути",
    "position": "Позиція",
    "center": "Центр",
    "topLeft": "Верхній лівий",
    "topRight": "Верхній правий",
    "bottomLeft": "Нижній лівий",
    "bottomRight": "Нижній правий",
    "animation": "Анімація",
    "default": "За замовчуванням",
    "static": "Статичний",
    "shrink": "Стиснути",
    "implode": "Імплозія",
    "rotate": "Обертати",
    "rows": "Рядки",
    "replaceWith": "Замінити $1 на?",
    "invalidNumber": "Невірне число",
    "openPage": "Відкрити сторінку",
    "seconds": "Секунди",
    "percent": "Відсотки",
    "frames": "Кадри",
    "delete": "Видалити",
    "more": "Більше",
    "assign": "Призначити",
    "none": "Жоден",
    "edit": "Редагувати",
    "customize": "Налаштувати",
    "allowShortcuts": "Дозволити ярлики на $1",
    "allowOn": "Дозволити на $1"
  },
  "placer": {
    "windowBounds": {
      "left": "Ліво",
      "top": "Верх",
      "width": "Ширина",
      "height": "Висота"
    },
    "windowSize": "Налаштування розміру інтерактивного вікна",
    "windowPrompt": "Налаштуйте розмір і положення цього вікна та натисніть Застосувати.",
    "apply": "Застосувати",
    "cancel": "Скасувати"
  },
  "filter": {
    "grayscale": "Напівтоновий",
    "sepia": "Сепія",
    "hueRotate": "Зсув відтінку",
    "contrast": "Контраст",
    "brightness": "Яскравість",
    "saturate": "Насиченість",
    "invert": "Інвертувати",
    "blur": "Розмиття",
    "opacity": "Прозорість",
    "scaleX": "Масштабувати X",
    "scaleY": "Масштабувати Y",
    "translateX": "Перемістити X",
    "translateY": "Перемістити Y",
    "rotateX": "Повернути X",
    "rotateY": "Повернути Y",
    "rotateZ": "Повернути Z"
  },
  "command": {
    "nothing": "Бездіяльність",
    "nothingTooltip": "Нічого не робить. Можна використовувати для блокування гарячих клавіш. Наприклад, якщо ви випадково натискаєте пробіл, ви можете налаштувати його так, щоб він нічого не робив. За допомогою цього ярлика ви також можете налаштувати затримку. Це корисно, тому що ви можете налаштувати кілька ярликів для спрацьовування однією й тією ж клавішею, і вони виконуватимуться послідовно. Наприклад, інвертуйте сторінку з фільтром, почекайте 5 секунд, а потім скиньте фільтри.",
    "runCode": "Javascript",
    "openUrl": "Відкрити URL",
    "speed": "Швидкість",
    "speedChangesPitch": "Швидкість змінює висоту звуку",
    "pin": "Прикріпити вкладку",
    "state": "Стан",
    "seek": "Зсув позиції",
    "pause": "Пауза",
    "mute": "Відключити звук",
    "volume": "Гучність",
    "setMark": "Встановити позначку",
    "seekMark": "Перейти до позначки",
    "loop": "AB повторити",
    "loopTooltip": "Повторюйте відео, починаючи з позначеної позиції до поточної позиції.",
    "autoBreak": "Автоматичний розрив",
    "autoBreakTooltip": "Переривання циклу, якщо ви виходите за межі кордонів.",
    "autoBreakTooltipAlt": "Переривання пропуску, якщо ви переміщаєтеся всередині нього.",
    "fullscreen": "Повний екран",
    "nativeTooltip": "Основний",
    "PiP": "Картинка в картинці",
    "fxState": "Стан FX",
    "fxReset": "Скинути FX",
    "fxSwap": "Змінити FX",
    "fxFilter": "Фільтр",
    "afxPitch": "Висота звуку",
    "afxGain": "Гучність+",
    "afxDelay": "Затримка",
    "afxPan": "Зсув",
    "afxMono": "Моно",
    "afxCapture": "Захопити",
    "afxReset": "Скинути аудіо",
    "relativeToSpeed": "Відносно швидкості",
    "showNet": "Показати загальний час",
    "drawPage": "Малювати на сторінці",
    "fastSeek": "Швидкий пошук",
    "fastSeekTooltip": "Швидше, але менш точно",
    "mediaInfo": "Показати інформацію про медіа",
    "intoPopup": "В спливаюче вікно",
    "intoPopupTooltip": "Перетворити поточну вкладку на спливаюче вікно.",
    "skip": "Пропуск AB",
    "skipTooltip": "Пропустити сегмент відео між позначеною позицією та поточною позицією.",
    "cinema": "Затемнити фон",
    "cinemaTooltip": "Затемнює фон відео. Щоб вийти, натисніть на фон або використовуйте поєднання клавіш знову.",
    "presets": "Предустановки...",
    "temporarySpeed": "Тимчасова швидкість",
    "temporarySpeedTooltip": "Натисніть і утримуйте тимчасову швидкість.",
    "toggleSpeed": "Перемикання швидкості",
    "toggleSpeedTooltip": "Перемикання між швидкістю ярлика і останньою швидкістю.",
    "alwaysOn": "Завжди увімкнено",
    "alwaysOnTooltip": "За замовчуванням, комбінація клавіш може повторно активувати розширення лише в тому випадку, якщо воно було вимкнене за допомогою тієї ж комбінації клавіш. Увімкніть це налаштування, щоб переконатися, що комбінація клавіш завжди працює для увімкнення розширення, навіть якщо його вимкнули через меню інтерфейсу користувача.",
    "muteTab": "Вимкнути звук вкладки",
    "loopEntire": "Повністю зациклити"
  },
  "options": {
    "flags": {
      "header": "Параметри",
      "language": "Мова",
      "_languageTooltip": "Користувачі, які зробили внесок у переклади українською: @nn-bit1",
      "darkTheme": "Темна тема",
      "showBadge": "Показати значок",
      "showBadgeTooltip": "Значок — це текст на іконці розширення.",
      "showMediaView": "Показати список медіа",
      "showIndicator": "Показати індикатор",
      "showIndicatorTooltip": "Індикатор — це візуальний зворотний зв'язок при використанні гарячих клавіш.",
      "ghostMode": "Режим привида",
      "ghostModeTooltip": "Спробуйте заблокувати сайт від зміни швидкості. За замовчуванням вимкнено, оскільки це може призвести до поломки деяких веб-сайтів.",
      "pinByDefault": "Закріпити за замовчуванням",
      "pinByDefaultTooltip": "Кожна вкладка буде закріплена за замовчуванням.",
      "initialState": "Початковий стан",
      "previousTab": "Контекст попередньої вкладки.",
      "globalContext": "Глобальний контекст",
      "previousContext": "Контекст попередньої вкладки",
      "newContext": "Новий контекст",
      "customContext": "Користувацький контекст",
      "customContextTooltip": "Зберігає знімок поточного контексту цієї вкладки. Нові вкладки використовуватимуть цей знімок як початковий стан.",
      "keyboardInput": "Введення з клавіатури",
      "keyboardInputTooltip": "Розгляньте можливість перемикання на віртуальний режим введення, якщо використовуєте віртуальну клавіатуру або клавіатуру з нестандартною розкладкою QWERTY. Це стосується лише майбутніх змін ярликів і не торкнеться існуючих ярликів.",
      "qwerty": "Розкладка QWERTY",
      "virtual": "Віртуальна",
      "grantPermission": "Надати дозвіл",
      "grantPermissionTooltip": "Щоб увімкнути повну функціональність, включаючи підтримку вбудованого відео, необхідно включити цей дозвіл. Для обмеженої функціональності ви можете включити його для кожного сайту окремо, натиснувши правою кнопкою миші на значок на панелі інструментів.",
      "speedSlider": "Повзунок швидкості",
      "textSize": "Розмір тексту",
      "speedPresets": "Предустановки швидкості",
      "widget": {
        "optionTooltip": "(Експериментально) Круглий віджет буде відображатися, поки видно відео:\n - Круглий віджет буде відображатися, поки видно відео.\n - Переміщайте вліво/вправо для перемотування відео.\n - Переміщайте вгору/вниз для регулювання швидкості відтворення.",
        "movementMobile": "\n - Натисніть на коло на кілька секунд, щоб перемістити або видалити його.",
        "movementDesktop": "\n - Клацніть правою кнопкою миші і перетягніть коло, щоб перемістити або видалити його.",
        "headerTooltip": "Круглий віджет увімкнений.",
        "autoHide": "Автоматично приховувати",
        "fullscreenOnly": "Лише на весь екран",
        "fullscreenOnlyTooltip": "Показувати віджет лише при повноекранному режимі відео.",
        "pressAction": "Дія при натисканні",
        "togglePause": "Перемикання паузи",
        "option": "Показати віджет кола",
        "fixedSpeedStep": "Фіксований крок швидкості",
        "fixedSpeedStepTooltip": "Завжди змінювати швидкість на фіксовану величину при переміщенні кругового віджета.",
        "fixedSeekStep": "Фіксований крок перемотування",
        "fixedSeekStepTooltip": "Завжди перемотувати на фіксовану кількість секунд при переміщенні віджета-кола."
      },
      "qrCodeTop": "Скануйте для використання",
      "qrCodeBottom": "Edge для мобільних",
      "holdToSpeedUpTooltip": "Натисніть і утримуйте відео для тимчасового прискорення.",
      "holdToSpeedUp": "Натисніть і утримуйте для прискорення"
    },
    "editor": {
      "header": "Редактор ярликів",
      "toggleMode": "Ви можете використовувати локальні або глобальні комбінації клавіш.",
      "toggleModeTooltip": "Глобальні ярлики корисні, коли ви хочете керувати відео або аудіо під час використання іншої програми.",
      "menuLabel": "Мітка меню",
      "triggerMode": "Підтримуються кілька режимів спрацьовування",
      "triggerModeTooltip": "Локальні гарячі клавіші (за замовчуванням): Гнучкі клавіші швидкого доступу.\n\nГлобальні гарячі клавіші: Корисно, коли ви хочете керувати відео або аудіо, використовуючи іншу програму.\n\nКонтекстне меню: Ідеально для рідко використовуваних команд. Натисніть правою кнопкою миші на сторінці, щоб активувати їх.",
      "triggerModeTooltipFf": "Локальні гарячі клавіші (за замовчуванням): Гнучкі клавіші швидкого доступу.\n\nКонтекстне меню: Ідеально для рідко використовуваних команд. Натисніть правою кнопкою миші на сторінці, щоб активувати їх.",
      "triggerModes": {
        "0": "Локальні комбінації клавіш",
        "1": "Глобальні комбінації клавіш",
        "2": "Контекстне меню"
      },
      "spacing": "Відстань",
      "reversible": "Зворотній",
      "reversibleTooltip": "Дозволяє встановити другу комбінацію клавіш для звернення списку.",
      "wraparound": "Зациклення",
      "wraparoundTooltip": "Якщо ви вийдете за початок або кінець, це перейде на інший бік.",
      "addLabel": "Додати мітку",
      "liveScrubbing": "Жива прокрутка",
      "liveScrubbingTooltip": "Постійний попередній перегляд змін під час переміщення курсора.",
      "pauseWhileScrubbing": "Пауза під час прокрутки",
      "adjustModes": {
        "1": "Встановити значення",
        "2": "Регулювати за значенням",
        "3": "Циклічно переключати список значень",
        "4": "Інтерактивно встановити значення.",
        "5": "Інтерактивно регулювати за значенням."
      },
      "openModes": {
        "foregroundTab": "Вкладка на передньому плані",
        "backgroundTab": "Вкладка у фоновому режимі",
        "newWindow": "Нове вікно",
        "newPopup": "Нове спливаюче вікно",
        "sameTab": "Поточна вкладка"
      },
      "pressAndHold": "Натисніть і утримуйте",
      "pressAndHoldTooltip": "Якщо ввімкнено, клавішу необхідно утримувати натиснутою під час інтерактивного налаштування значення."
    },
    "rules": {
      "header": "Правила URL",
      "setTitleConditions": "Встановити умови заголовка сторінки",
      "clearTitleConditions": "Очистити умови заголовка сторінки",
      "titleConditionsLabel": "Заголовок сторінки має містити:",
      "titleConditionsTooltip": "Вкажіть список термінів, розділених комами, і хоча б один із них має бути в заголовку сторінки. Наприклад, це можна використовувати на YouTube, щоб встановити швидкість на 1x для музичних відео.",
      "conditions": "Умови URL",
      "startsWith": "Починається з",
      "contains": "Містить",
      "regex": "Regex",
      "allowlist": "Білий список",
      "blocklist": "Чорний список",
      "status": "Правила URL змінили значення.",
      "strictness": "Строгость",
      "strictnessTooltip": "Контролюйте, як часто застосовується правило URL. \n1: Застосувати лише один раз, доки воно більше не збігається.\n2: Застосовувати повторно, якщо доменне ім’я відрізняється.\n3: Застосовувати повторно під час кожного завантаження сторінки.\n4: Застосовувати повторно щоразу під час зміни URL."
    },
    "help": {
      "header": "Допомога",
      "issuePrompt": "Є питання або пропозиції?",
      "issueDirective": "Залиште відгук на Github.",
      "export": "Експорт",
      "import": "Імпорт",
      "areYouSure": "Ви впевнені?",
      "copy": "Копіювати налаштування",
      "paste": "Вставити налаштування",
      "exportTooltip": "Експортувати налаштування",
      "importTooltip": "Імпортувати налаштування",
      "copied": "Скопійовано!"
    }
  },
  "pageDraw": {
    "_labelScale": 1.65,
    "_fontScale": 0.9,
    "draw": "Малювати",
    "erase": "Стерти",
    "select": "Вибрати",
    "selectTooltip": "Взаємодіяти зі сторінкою",
    "tips": "Деякі корисні комбінації клавіш\n1. Видалити за допомогою правої кнопки миші.\n2. Малювати лінії, утримуючи клавішу Shift.\n3. Переключатися між режимами $1 і $2, використовуючи Caps Lock\n4. Щоб налаштувати розмір ластика: утримуйте середню кнопку миші та перетягніть вліво або вправо.\n5. Щоб налаштувати розмір кисті: утримуйте середню кнопку миші та перетягніть вгору або вниз.\n6. Залийте сторінку кольором, клацнувши правою кнопкою миші на кольорі.\n7. Змініть колір фону, тричі клацнувши по кольору."
  }
}

static/locales/uk.json (after)
{
  ":appName": "Global Speed: Контроль швидкості відео",
  ":appDesc": "Універсальне керування швидкістю відео та аудіо.",
  "audio": {
    "captureTab": "Захопити",
    "releaseTab": "Відпустити",
    "split": "Розділити",
    "reverse": "Зворотний звук"
  },
  "warnings": {
    "unusedGlobal": "Звільніть невикористані глобальні клавіші швидкого доступу.",
    "selectTooltip": "Виберіть бажане відео для мультимедійних гарячих клавіш. Корисно, якщо ви хочете керувати фоновою музикою з іншої вкладки (або з іншої програми з глобальними гарячими клавішами).",
    "sliderTooltip": "Утримуйте клавішу Shift для точного керування.",
    "captureRequired": "Використовуйте комбінацію клавіш $1 для активації.",
    "jsUpdate": "JavaScript ярлики потребують Chrome або Edge версії 136 або новішої",
    "jsWarning": "Увімкніть «Дозволити користувацькі скрипти», щоб використовувати JavaScript-скорочення",
    "jsWarningRules": "Увімкніть «Дозволити користувацькі скрипти», щоб використовувати правила JavaScript URL",
    "jsWarningEdge": "Увімкніть режим розробника, щоб використовувати ярлики javascript",
    "jsWarningRulesEdge": "Увімкніть режим розробника, щоб використовувати правила URL javascript"
  },
  "menuLabels": {
    "invertPage": "Інвертувати сторінку",
    "grayscalePage": "Сторінка в градаціях сірого",
    "videoBrightness": "Яскравість відео",
    "videoContrast": "Контраст відео"
  },
  "token": {
    "create": "Створити",
    "reset": "Скинути налаштування",
    "duplicate": "Дублювати",
    "pinTooltip": "Закріпіть, якщо хочете, щоб поточна вкладка мала свій контекст (швидкість, фільтри тощо).",
    "mergeBoth": "Об'єднати обидва",
    "min": "Мін",
    "max": "Макс",
    "on": "Увімк",
    "off": "Вимк",
    "toggle": "Перемкнути",
    "element": "Елемент",
    "backdrop": "Фон",
    "both": "І те і інше",
    "query": "Селектор",
    "queryTooltip": "CSS-селектор, що використовується для пошуку елементів для фільтрації. Наприклад, 'video, img' вибере як відео, так і зображення. Для просунутого використання дивіться документацію онлайн щодо CSS-селекторів.",
    "intoPane": "Створити вікно",
    "warning": "Попередження",
    "filters": "Фільтри",
    "transforms": "Перетворення",
    "blockEvents": "Блокувати події",
    "blockEventsTooltip": "Жадібний режим спробує заблокувати розповсюдження подій та поведінку за замовчуванням.",
    "color": "Колір",
    "size": "Розмір",
    "rounding": "Округлення",
    "duration": "Швидкість",
    "offset": "Зсунути",
    "position": "Позиція",
    "center": "Центр",
    "topLeft": "Верхній лівий",
    "topRight": "Верхній правий",
    "bottomLeft": "Нижній лівий",
    "bottomRight": "Нижній правий",
    "animation": "Анімація",
    "default": "За замовчуванням",
    "static": "Статичний",
    "shrink": "Стиснути",
    "implode": "Імплозія",
    "rotate": "Обертати",
    "rows": "Рядки",
    "replaceWith": "Замінити $1 на?",
    "invalidNumber": "Невірне число",
    "openPage": "Відкрити сторінку",
    "seconds": "Секунди",
    "percent": "Відсотки",
    "frames": "Кадри",
    "delete": "Видалити",
    "more": "Більше",
    "assign": "Призначити",
    "none": "Жоден",
    "edit": "Редагувати",
    "customize": "Налаштувати",
    "allowShortcuts": "Дозволити ярлики на $1",
    "allowOn": "Дозволити на $1"
  },
  "placer": {
    "windowBounds": {
      "left": "Ліво",
      "top": "Верх",
      "width": "Ширина",
      "height": "Висота"
    },
    "windowSize": "Налаштування розміру інтерактивного вікна",
    "windowPrompt": "Налаштуйте розмір і положення цього вікна та натисніть Застосувати.",
    "apply": "Застосувати",
    "cancel": "Скасувати"
  },
  "filter": {
    "grayscale": "Напівтоновий",
    "sepia": "Сепія",
    "hueRotate": "Зсув відтінку",
    "contrast": "Контраст",
    "brightness": "Яскравість",
    "saturate": "Насиченість",
    "invert": "Інвертувати",
    "blur": "Розмиття",
    "opacity": "Прозорість",
    "scaleX": "Масштабувати X",
    "scaleY": "Масштабувати Y",
    "translateX": "Перемістити X",
    "translateY": "Перемістити Y",
    "rotateX": "Повернути X",
    "rotateY": "Повернути Y",
    "rotateZ": "Повернути Z"
  },
  "command": {
    "nothing": "Бездіяльність",
    "nothingTooltip": "Нічого не робить. Можна використовувати для блокування гарячих клавіш. Наприклад, якщо ви випадково натискаєте пробіл, ви можете налаштувати його так, щоб він нічого не робив. За допомогою цього ярлика ви також можете налаштувати затримку. Це корисно, тому що ви можете налаштувати кілька ярликів для спрацьовування однією й тією ж клавішею, і вони виконуватимуться послідовно. Наприклад, інвертуйте сторінку з фільтром, почекайте 5 секунд, а потім скиньте фільтри.",
    "runCode": "Javascript",
    "openUrl": "Відкрити URL",
    "speed": "Швидкість",
    "speedChangesPitch": "Швидкість змінює висоту звуку",
    "pin": "Прикріпити вкладку",
    "state": "Стан",
    "seek": "Зсув позиції",
    "pause": "Пауза",
    "mute": "Відключити звук",
    "volume": "Гучність",
    "setMark": "Встановити позначку",
    "seekMark": "Перейти до позначки",
    "loop": "AB повторити",
    "loopTooltip": "Повторюйте відео, починаючи з позначеної позиції до поточної позиції.",
    "autoBreak": "Автоматичний розрив",
    "autoBreakTooltip": "Переривання циклу, якщо ви виходите за межі кордонів.",
    "autoBreakTooltipAlt": "Переривання пропуску, якщо ви переміщаєтеся всередині нього.",
    "fullscreen": "Повний екран",
    "nativeTooltip": "Основний",
    "PiP": "Картинка в картинці",
    "fxState": "Стан FX",
    "fxReset": "Скинути FX",
    "fxSwap": "Змінити FX",
    "fxFilter": "Фільтр",
    "afxPitch": "Висота звуку",
    "afxGain": "Гучність+",
    "afxDelay": "Затримка",
    "afxPan": "Зсув",
    "afxMono": "Моно",
    "afxCapture": "Захопити",
    "afxReset": "Скинути аудіо",
    "relativeToSpeed": "Відносно швидкості",
    "showNet": "Показати загальний час",
    "drawPage": "Малювати на сторінці",
    "fastSeek": "Швидкий пошук",
    "fastSeekTooltip": "Швидше, але менш точно",
    "mediaInfo": "Показати інформацію про медіа",
    "intoPopup": "В спливаюче вікно",
    "intoPopupTooltip": "Перетворити поточну вкладку на спливаюче вікно.",
    "skip": "Пропуск AB",
    "skipTooltip": "Пропустити сегмент відео між позначеною позицією та поточною позицією.",
    "cinema": "Затемнити фон",
    "cinemaTooltip": "Затемнює фон відео. Щоб вийти, натисніть на фон або використовуйте поєднання клавіш знову.",
    "presets": "Предустановки...",
    "toggleSpeed": "Перемикання швидкості",
    "toggleSpeedTooltip": "Перемикання між швидкістю ярлика і останньою швидкістю.",
    "alwaysOn": "Завжди увімкнено",
    "alwaysOnTooltip": "За замовчуванням, комбінація клавіш може повторно активувати розширення лише в тому випадку, якщо воно було вимкнене за допомогою тієї ж комбінації клавіш. Увімкніть це налаштування, щоб переконатися, що комбінація клавіш завжди працює для увімкнення розширення, навіть якщо його вимкнули через меню інтерфейсу користувача.",
    "muteTab": "Вимкнути звук вкладки",
    "loopEntire": "Повністю зациклити",
    "temporarySpeed": "Натисніть і утримуйте для прискорення"
  },
  "options": {
    "flags": {
      "header": "Параметри",
      "language": "Мова",
      "_languageTooltip": "Користувачі, які зробили внесок у переклади українською: @nn-bit1",
      "darkTheme": "Темна тема",
      "showBadge": "Показати значок",
      "showBadgeTooltip": "Значок — це текст на іконці розширення.",
      "showMediaView": "Показати список медіа",
      "showIndicator": "Показати індикатор",
      "showIndicatorTooltip": "Індикатор — це візуальний зворотний зв'язок при використанні гарячих клавіш.",
      "ghostMode": "Режим привида",
      "ghostModeTooltip": "Спробуйте заблокувати сайт від зміни швидкості. За замовчуванням вимкнено, оскільки це може призвести до поломки деяких веб-сайтів.",
      "pinByDefault": "Закріпити за замовчуванням",
      "pinByDefaultTooltip": "Кожна вкладка буде закріплена за замовчуванням.",
      "initialState": "Початковий стан",
      "previousTab": "Контекст попередньої вкладки.",
      "globalContext": "Глобальний контекст",
      "previousContext": "Контекст попередньої вкладки",
      "newContext": "Новий контекст",
      "customContext": "Користувацький контекст",
      "customContextTooltip": "Зберігає знімок поточного контексту цієї вкладки. Нові вкладки використовуватимуть цей знімок як початковий стан.",
      "keyboardInput": "Введення з клавіатури",
      "keyboardInputTooltip": "Розгляньте можливість перемикання на віртуальний режим введення, якщо використовуєте віртуальну клавіатуру або клавіатуру з нестандартною розкладкою QWERTY. Це стосується лише майбутніх змін ярликів і не торкнеться існуючих ярликів.",
      "qwerty": "Розкладка QWERTY",
      "virtual": "Віртуальна",
      "grantPermission": "Надати дозвіл",
      "grantPermissionTooltip": "Щоб увімкнути повну функціональність, включаючи підтримку вбудованого відео, необхідно включити цей дозвіл. Для обмеженої функціональності ви можете включити його для кожного сайту окремо, натиснувши правою кнопкою миші на значок на панелі інструментів.",
      "speedSlider": "Повзунок швидкості",
      "textSize": "Розмір тексту",
      "speedPresets": "Предустановки швидкості",
      "widget": {
        "optionTooltip": "(Експериментально) Круглий віджет буде відображатися, поки видно відео:\n - Круглий віджет буде відображатися, поки видно відео.\n - Переміщайте вліво/вправо для перемотування відео.\n - Переміщайте вгору/вниз для регулювання швидкості відтворення.",
        "movementMobile": "\n - Натисніть на коло на кілька секунд, щоб перемістити або видалити його.",
        "movementDesktop": "\n - Клацніть правою кнопкою миші і перетягніть коло, щоб перемістити або видалити його.",
        "headerTooltip": "Круглий віджет увімкнений.",
        "autoHide": "Автоматично приховувати",
        "fullscreenOnly": "Лише на весь екран",
        "fullscreenOnlyTooltip": "Показувати віджет лише при повноекранному режимі відео.",
        "pressAction": "Дія при натисканні",
        "togglePause": "Перемикання паузи",
        "option": "Показати віджет кола",
        "fixedSpeedStep": "Фіксований крок швидкості",
        "fixedSpeedStepTooltip": "Завжди змінювати швидкість на фіксовану величину при переміщенні кругового віджета.",
        "fixedSeekStep": "Фіксований крок перемотування",
        "fixedSeekStepTooltip": "Завжди перемотувати на фіксовану кількість секунд при переміщенні віджета-кола."
      },
      "qrCodeTop": "Скануйте для використання",
      "qrCodeBottom": "Edge для мобільних",
      "holdToSpeedUpTooltip": "Натисніть і утримуйте відео для тимчасового прискорення.",
      "holdToSpeedUp": "Натисніть і утримуйте для прискорення"
    },
    "editor": {
      "header": "Редактор ярликів",
      "toggleMode": "Ви можете використовувати локальні або глобальні комбінації клавіш.",
      "toggleModeTooltip": "Глобальні ярлики корисні, коли ви хочете керувати відео або аудіо під час використання іншої програми.",
      "menuLabel": "Мітка меню",
      "triggerMode": "Підтримуються кілька режимів спрацьовування",
      "triggerModeTooltip": "Локальні гарячі клавіші (за замовчуванням): Гнучкі клавіші швидкого доступу.\n\nГлобальні гарячі клавіші: Корисно, коли ви хочете керувати відео або аудіо, використовуючи іншу програму.\n\nКонтекстне меню: Ідеально для рідко використовуваних команд. Натисніть правою кнопкою миші на сторінці, щоб активувати їх.",
      "triggerModeTooltipFf": "Локальні гарячі клавіші (за замовчуванням): Гнучкі клавіші швидкого доступу.\n\nКонтекстне меню: Ідеально для рідко використовуваних команд. Натисніть правою кнопкою миші на сторінці, щоб активувати їх.",
      "triggerModes": {
        "0": "Локальні комбінації клавіш",
        "1": "Глобальні комбінації клавіш",
        "2": "Контекстне меню"
      },
      "spacing": "Відстань",
      "reversible": "Зворотній",
      "reversibleTooltip": "Дозволяє встановити другу комбінацію клавіш для звернення списку.",
      "wraparound": "Зациклення",
      "wraparoundTooltip": "Якщо ви вийдете за початок або кінець, це перейде на інший бік.",
      "addLabel": "Додати мітку",
      "liveScrubbing": "Жива прокрутка",
      "liveScrubbingTooltip": "Постійний попередній перегляд змін під час переміщення курсора.",
      "pauseWhileScrubbing": "Пауза під час прокрутки",
      "adjustModes": {
        "1": "Встановити значення",
        "2": "Регулювати за значенням",
        "3": "Циклічно переключати список значень",
        "4": "Інтерактивно встановити значення.",
        "5": "Інтерактивно регулювати за значенням."
      },
      "openModes": {
        "foregroundTab": "Вкладка на передньому плані",
        "backgroundTab": "Вкладка у фоновому режимі",
        "newWindow": "Нове вікно",
        "newPopup": "Нове спливаюче вікно",
        "sameTab": "Поточна вкладка"
      },
      "pressAndHold": "Натисніть і утримуйте",
      "pressAndHoldTooltip": "Якщо ввімкнено, клавішу необхідно утримувати натиснутою під час інтерактивного налаштування значення."
    },
    "rules": {
      "header": "Правила URL",
      "setTitleConditions": "Встановити умови заголовка сторінки",
      "clearTitleConditions": "Очистити умови заголовка сторінки",
      "titleConditionsLabel": "Заголовок сторінки має містити:",
      "titleConditionsTooltip": "Вкажіть список термінів, розділених комами, і хоча б один із них має бути в заголовку сторінки. Наприклад, це можна використовувати на YouTube, щоб встановити швидкість на 1x для музичних відео.",
      "conditions": "Умови URL",
      "startsWith": "Починається з",
      "contains": "Містить",
      "regex": "Regex",
      "allowlist": "Білий список",
      "blocklist": "Чорний список",
      "status": "Правила URL змінили значення.",
      "strictness": "Строгость",
      "strictnessTooltip": "Контролюйте, як часто застосовується правило URL. \n1: Застосувати лише один раз, доки воно більше не збігається.\n2: Застосовувати повторно, якщо доменне ім’я відрізняється.\n3: Застосовувати повторно під час кожного завантаження сторінки.\n4: Застосовувати повторно щоразу під час зміни URL."
    },
    "help": {
      "header": "Допомога",
      "issuePrompt": "Є питання або пропозиції?",
      "issueDirective": "Залиште відгук на Github.",
      "export": "Експорт",
      "import": "Імпорт",
      "areYouSure": "Ви впевнені?",
      "copy": "Копіювати налаштування",
      "paste": "Вставити налаштування",
      "exportTooltip": "Експортувати налаштування",
      "importTooltip": "Імпортувати налаштування",
      "copied": "Скопійовано!"
    }
  },
  "pageDraw": {
    "_labelScale": 1.65,
    "_fontScale": 0.9,
    "draw": "Малювати",
    "erase": "Стерти",
    "select": "Вибрати",
    "selectTooltip": "Взаємодіяти зі сторінкою",
    "tips": "Деякі корисні комбінації клавіш\n1. Видалити за допомогою правої кнопки миші.\n2. Малювати лінії, утримуючи клавішу Shift.\n3. Переключатися між режимами $1 і $2, використовуючи Caps Lock\n4. Щоб налаштувати розмір ластика: утримуйте середню кнопку миші та перетягніть вліво або вправо.\n5. Щоб налаштувати розмір кисті: утримуйте середню кнопку миші та перетягніть вгору або вниз.\n6. Залийте сторінку кольором, клацнувши правою кнопкою миші на кольорі.\n7. Змініть колір фону, тричі клацнувши по кольору."
  }
}

static/locales/uk.json (diff)
@@ -156,14 +156,13 @@
     "cinema": "Затемнити фон",
     "cinemaTooltip": "Затемнює фон відео. Щоб вийти, натисніть на фон або використовуйте поєднання клавіш знову.",
     "presets": "Предустановки...",
-    "temporarySpeed": "Тимчасова швидкість",
-    "temporarySpeedTooltip": "Натисніть і утримуйте тимчасову швидкість.",
     "toggleSpeed": "Перемикання швидкості",
     "toggleSpeedTooltip": "Перемикання між швидкістю ярлика і останньою швидкістю.",
     "alwaysOn": "Завжди увімкнено",
     "alwaysOnTooltip": "За замовчуванням, комбінація клавіш може повторно активувати розширення лише в тому випадку, якщо воно було вимкнене за допомогою тієї ж комбінації клавіш. Увімкніть це налаштування, щоб переконатися, що комбінація клавіш завжди працює для увімкнення розширення, навіть якщо його вимкнули через меню інтерфейсу користувача.",
     "muteTab": "Вимкнути звук вкладки",
-    "loopEntire": "Повністю зациклити"
+    "loopEntire": "Повністю зациклити",
+    "temporarySpeed": "Натисніть і утримуйте для прискорення"
   },
   "options": {
     "flags": {
