static/locales/vi.json (before)
{
  ":appName": "Global Speed: Kiểm soát tốc độ video",
  ":appDesc": "Điều khiển tốc độ phát video và âm thanh toàn diện.",
  "audio": {
    "captureTab": "Capture",
    "releaseTab": "Release",
    "split": "Split",
    "reverse": "Reverse"
  },
  "warnings": {
    "unusedGlobal": "Giải phóng các phím tắt toàn cầu không được sử dụng.",
    "selectTooltip": "Chọn video ưa thích cho các phím tắt phương tiện. Hữu ích nếu bạn muốn điều khiển âm nhạc nền từ một tab khác (hoặc từ một chương trình khác với các phím tắt toàn cầu).",
    "sliderTooltip": "Giữ phím Shift để điều chỉnh chính xác.",
    "captureRequired": "Sử dụng phím tắt $1 để kích hoạt.",
    "jsUpdate": "Phím tắt Javascript yêu cầu Chrome hoặc Edge phiên bản 136 trở lên",
    "jsWarning": "Bật 'Cho phép tập lệnh người dùng' để sử dụng phím tắt javascript",
    "jsWarningRules": "Bật 'Cho phép tập lệnh người dùng' để sử dụng quy tắc URL javascript",
    "jsWarningEdge": "Bật chế độ nhà phát triển để sử dụng các phím tắt javascript",
    "jsWarningRulesEdge": "Bật chế độ nhà phát triển để sử dụng các quy tắc URL javascript"
  },
  "menuLabels": {
    "invertPage": "Đảo ngược trang",
    "grayscalePage": "Trang thang độ xám",
    "videoBrightness": "Độ sáng video",
    "videoContrast": "Độ tương phản video"
  },
  "token": {
    "create": "Tạo mới",
    "reset": "Cài lại",
    "duplicate": "Nhân bản",
    "pinTooltip": "Ghim nếu bạn muốn tab hiện tại có bối cảnh riêng của nó (tốc độ, bộ lọc, v.v.).",
    "mergeBoth": "Hợp nhất cả hai",
    "min": "Tối thiểu",
    "max": "Tối đa",
    "on": "Bật",
    "off": "Tắt",
    "toggle": "Chuyển đổi",
    "element": "Thành phần",
    "backdrop": "Phông nền",
    "both": "Cả hai",
    "query": "Câu hỏi",
    "queryTooltip": "Bộ chọn CSS được sử dụng để tìm các phần tử để lọc. Ví dụ, 'video, img' sẽ chọn cả video và hình ảnh. Để sử dụng nâng cao, xem tài liệu trực tuyến về bộ chọn CSS.",
    "intoPane": "Into pane",
    "warning": "Cảnh báo",
    "filters": "Bộ lọc",
    "transforms": "Biến đổi",
    "blockEvents": "Chặn sự kiện",
    "blockEventsTooltip": "Sẽ cố gắng chặn sự lan truyền sự kiện và các hành vi mặc định.",
    "color": "Màu sắc",
    "size": "Kích cỡ",
    "rounding": "Làm tròn",
    "duration": "Khoảng thời gian",
    "offset": "Bù lại",
    "position": "Vị trí",
    "center": "Trung tâm",
    "topLeft": "Góc trên bên trái",
    "topRight": "Góc trên bên phải",
    "bottomLeft": "Góc dưới bên trái",
    "bottomRight": "Góc dưới bên phải",
    "animation": "Hoạt hình",
    "default": "Mặc định",
    "static": "Tĩnh",
    "shrink": "Thu nhỏ",
    "implode": "Sụp đổ",
    "rotate": "Xoay",
    "rows": "Hàng",
    "replaceWith": "Thay $1 bằng?",
    "invalidNumber": "Số không hợp lệ",
    "openPage": "Mở trang",
    "seconds": "Giây",
    "percent": "Phần trăm",
    "frames": "Khung hình",
    "delete": "Xóa",
    "more": "Thêm",
    "assign": "Gán",
    "none": "Không có",
    "edit": "Chỉnh sửa",
    "customize": "Tùy chỉnh",
    "allowShortcuts": "Cho phép phím tắt trên $1",
    "allowOn": "Cho phép trên $1"
  },
  "placer": {
    "windowBounds": {
      "left": "Trái",
      "top": "Trên",
      "width": "Rộng",
      "height": "Cao"
    },
    "windowSize": "Kích thước cửa sổ tương tác",
    "windowPrompt": "Điều chỉnh kích thước và vị trí của cửa sổ này và nhấn Áp dụng.",
    "apply": "Áp dụng",
    "cancel": "Hủy bỏ"
  },
  "filter": {
    "grayscale": "Thước xám",
    "sepia": "Nâu đỏ",
    "hueRotate": "Màu xoay vòng",
    "contrast": "Tương phản",
    "brightness": "Độ sáng",
    "saturate": "Bão hòa",
    "invert": "Đảo ngược",
    "blur": "Làm mờ",
    "opacity": "Độ đậm nhạt",
    "scaleX": "ScaleX",
    "scaleY": "ScaleY",
    "translateX": "TranslateX",
    "translateY": "TranslateY",
    "rotateX": "RotateX",
    "rotateY": "RotateY",
    "rotateZ": "RotateZ"
  },
  "command": {
    "nothing": "Không hành động",
    "nothingTooltip": "Nó không làm gì cả. Có thể được sử dụng để chặn các phím tắt. Ví dụ, nếu bạn vô tình nhấn phím cách, bạn có thể đặt phím cách để không làm gì cả. Với phím tắt này, bạn cũng có thể cấu hình một khoảng thời gian trễ. Điều này hữu ích vì bạn có thể đặt nhiều phím tắt được kích hoạt bởi cùng một phím và chúng sẽ chạy tuần tự. Ví dụ: đảo ngược trang bằng bộ lọc, chờ 5 giây, sau đó đặt lại bộ lọc.",
    "runCode": "Javascript",
    "openUrl": "Mở URL",
    "speed": "Tốc độ",
    "speedChangesPitch": "Tốc độ thay đổi cao độ",
    "pin": "Ghim tab",
    "state": "Trạng thái",
    "seek": "Tìm kiếm",
    "pause": "Tạm dừng",
    "mute": "Im lặng",
    "volume": "Âm lượng",
    "setMark": "Đặt điểm đánh dấu",
    "seekMark": "Đến điểm đánh dấu",
    "loop": "Vòng AB",
    "loopTooltip": "Lặp lại video từ vị trí đã đánh dấu đến vị trí hiện tại.",
    "autoBreak": "Tự động phá vỡ",
    "autoBreakTooltip": "Phá vỡ vòng lặp nếu bạn điều hướng ra ngoài ranh giới.",
    "autoBreakTooltipAlt": "Phá vỡ bỏ qua nếu bạn điều hướng vào trong nó.",
    "fullscreen": "Toàn màn hình",
    "nativeTooltip": "Đơn giản",
    "PiP": "Picture-in-picture",
    "fxState": "Trạng thái FX",
    "fxReset": "FX reset",
    "fxSwap": "FX swap",
    "fxFilter": "Bộ lọc",
    "afxPitch": "Cao độ",
    "afxGain": "Đạt được",
    "afxDelay": "Trì hoãn",
    "afxPan": "Pan",
    "afxMono": "Mono",
    "afxCapture": "Chụp tab",
    "afxReset": "Đặt lại âm thanh",
    "relativeToSpeed": "Liên quan đến tốc độ",
    "showNet": "Hiển thị thời lượng tổng",
    "drawPage": "Vẽ trên trang",
    "fastSeek": "Tìm nhanh",
    "fastSeekTooltip": "Nhanh hơn nhưng kém chính xác",
    "mediaInfo": "Hiển thị thông tin phương tiện",
    "intoPopup": "Thành popup",
    "intoPopupTooltip": "Chuyển tab hiện tại thành cửa sổ popup.",
    "skip": "Bỏ qua AB",
    "skipTooltip": "Bỏ qua một phân đoạn của video giữa vị trí đánh dấu và vị trí hiện tại.",
    "cinema": "Tối màu nền",
    "cinemaTooltip": "Làm tối nền video. Để thoát, nhấn vào nền hoặc sử dụng phím tắt một lần nữa.",
    "presets": "Cài đặt sẵn...",
    "temporarySpeed": "Tốc độ tạm thời",
    "temporarySpeedTooltip": "Nhấn và giữ tốc độ tạm thời.",
    "toggleSpeed": "Chuyển đổi tốc độ",
    "toggleSpeedTooltip": "Chuyển đổi giữa tốc độ phím tắt và tốc độ cuối cùng.",
    "alwaysOn": "Luôn bật",
    "alwaysOnTooltip": "Theo mặc định, phím tắt chỉ có thể kích hoạt lại tiện ích mở rộng nếu nó được tắt lần cuối bằng cách sử dụng cùng một phím tắt. Bật cài đặt này để đảm bảo phím tắt luôn hoạt động để bật tiện ích mở rộng, ngay cả khi nó đã bị tắt qua menu giao diện người dùng.",
    "muteTab": "Tắt tiếng tab",
    "loopEntire": "Lặp toàn bộ"
  },
  "options": {
    "flags": {
      "header": "Tùy chọn",
      "language": "Ngôn ngữ",
      "_languageTooltip": "Những người dùng đã đóng góp cho bản dịch tiếng Việt: @zeref-dragneel",
      "darkTheme": "Chủ đề tối",
      "showBadge": "Hiển thị huy hiệu",
      "showBadgeTooltip": "Huy hiệu là văn bản trên biểu tượng mở rộng.",
      "showMediaView": "Hiển thị danh sách phương tiện",
      "showIndicator": "Hiển thị chỉ báo",
      "showIndicatorTooltip": "Chỉ báo là phản hồi trực quan khi sử dụng phím tắt.",
      "ghostMode": "Chế độ ghost",
      "ghostModeTooltip": "Cố gắng chặn trang web thay đổi tốc độ. Bị tắt theo mặc định vì nó có thể làm hỏng một số trang web.",
      "pinByDefault": "Ghim theo mặc định",
      "pinByDefaultTooltip": "Các tab mới sẽ tự động được ghim.",
      "initialState": "Trạng thái ban đầu",
      "previousTab": "Ngữ cảnh của tab trước.",
      "globalContext": "Ngữ cảnh toàn cầu",
      "previousContext": "Ngữ cảnh của tab trước",
      "newContext": "Ngữ cảnh mới",
      "customContext": "Ngữ cảnh tùy chỉnh",
      "customContextTooltip": "Lưu bản chụp nhanh của ngữ cảnh hiện tại của tab này. Các tab mới tạo sẽ sử dụng bản chụp này làm trạng thái ban đầu.",
      "keyboardInput": "Nhập liệu bàn phím",
      "keyboardInputTooltip": "Cân nhắc chuyển sang chế độ nhập liệu ảo nếu bạn sử dụng bàn phím ảo hoặc bàn phím không theo bố cục QWERTY. Điều này chỉ áp dụng cho những thay đổi phím tắt trong tương lai và không ảnh hưởng đến các phím tắt hiện tại.",
      "qwerty": "Bố cục QWERTY",
      "virtual": "Ảo",
      "grantPermission": "Cấp quyền",
      "grantPermissionTooltip": "Để kích hoạt đầy đủ chức năng, bao gồm hỗ trợ nhúng video, quyền này phải được kích hoạt. Đối với chức năng hạn chế, bạn có thể kích hoạt trên cơ sở từng trang web bằng cách nhấp chuột phải vào biểu tượng thanh công cụ.",
      "speedSlider": "Thanh trượt tốc độ",
      "textSize": "Kích thước văn bản",
      "speedPresets": "Cài đặt trước tốc độ",
      "widget": {
        "optionTooltip": "(Thử nghiệm) Một widget hình tròn sẽ được hiển thị khi video hiển thị:\n - Một widget hình tròn sẽ được hiển thị khi video hiển thị.\n - Kéo trái/phải để tua video.\n - Kéo lên/xuống để điều chỉnh tốc độ phát.",
        "movementMobile": "\n - Nhấn vào hình tròn trong vài giây để di chuyển hoặc xóa nó.",
        "movementDesktop": "\n - Nhấn chuột phải và kéo hình tròn để di chuyển hoặc xóa nó.",
        "headerTooltip": "Đã bật widget hình tròn.",
        "autoHide": "Tự động ẩn",
        "fullscreenOnly": "Chỉ toàn màn hình",
        "fullscreenOnlyTooltip": "Chỉ hiển thị widget khi video ở chế độ toàn màn hình.",
        "pressAction": "Hành động nhấn",
        "togglePause": "Chuyển đổi tạm dừng",
        "option": "Hiển thị tiện ích vòng tròn",
        "fixedSpeedStep": "Bước tốc độ cố định",
        "fixedSpeedStepTooltip": "Luôn điều chỉnh tốc độ theo một lượng cố định khi di chuyển tiện ích vòng tròn.",
        "fixedSeekStep": "Bước tua cố định",
        "fixedSeekStepTooltip": "Luôn tua một khoảng thời gian cố định khi di chuyển tiện ích hình tròn."
      },
      "qrCodeTop": "Quét để sử dụng trên...",
      "qrCodeBottom": "Edge cho di động",
      "holdToSpeedUpTooltip": "Nhấn và giữ video để tạm thời tăng tốc.",
      "holdToSpeedUp": "Nhấn và giữ để tăng tốc"
    },
    "editor": {
      "header": "Chỉnh sửa phím tắt",
      "toggleMode": "Bạn có thể sử dụng các phím tắt cục bộ hoặc chung.",
      "toggleModeTooltip": "Các phím tắt chung rất hữu ích khi bạn muốn điều khiển video hoặc âm thanh trong khi sử dụng một chương trình khác.",
      "menuLabel": "Nhãn menu",
      "triggerMode": "Hỗ trợ nhiều chế độ kích hoạt",
      "triggerModeTooltip": "Phím tắt cục bộ (mặc định): Phím tắt linh hoạt.\n\nPhím tắt toàn cục: Hữu ích khi bạn muốn điều khiển video hoặc âm thanh khi sử dụng ứng dụng khác.\n\nMenu ngữ cảnh: Lý tưởng cho các lệnh ít được sử dụng. Nhấp chuột phải vào trang để kích hoạt.",
      "triggerModeTooltipFf": "Phím tắt cục bộ (mặc định): Phím tắt linh hoạt.\n\nMenu ngữ cảnh: Lý tưởng cho các lệnh ít được sử dụng. Nhấp chuột phải vào trang để kích hoạt.",
      "triggerModes": {
        "0": "Phím tắt cục bộ",
        "1": "Phím tắt toàn cầu",
        "2": "Menu ngữ cảnh"
      },
      "spacing": "Khoảng cách",
      "reversible": "Có thể đảo ngược",
      "reversibleTooltip": "Cho phép thiết lập phím tắt thứ hai để đảo ngược danh sách.",
      "wraparound": "Quay vòng",
      "wraparoundTooltip": "Nếu bạn đi qua điểm bắt đầu hoặc kết thúc, nó sẽ quay trở lại phía bên kia.",
      "addLabel": "Thêm nhãn",
      "liveScrubbing": "Chà sạch trực tiếp",
      "liveScrubbingTooltip": "Xem trước liên tục các thay đổi khi di chuyển con trỏ.",
      "pauseWhileScrubbing": "Tạm dừng khi chà",
      "adjustModes": {
        "1": "Đặt thành giá trị",
        "2": "Điều chỉnh theo giá trị",
        "3": "Lặp qua danh sách các giá trị",
        "4": "Tương tác đặt thành giá trị.",
        "5": "Tương tác điều chỉnh theo giá trị."
      },
      "openModes": {
        "foregroundTab": "Tab tiền cảnh",
        "backgroundTab": "Tab hậu cảnh",
        "newWindow": "Cửa sổ mới",
        "newPopup": "Popup mới",
        "sameTab": "Tab hiện tại"
      },
      "pressAndHold": "Nhấn và giữ",
      "pressAndHoldTooltip": "Nếu được bật, phím phải được giữ trong khi điều chỉnh giá trị tương tác."
    },
    "rules": {
      "header": "Quy tắc URL",
      "setTitleConditions": "Đặt điều kiện tiêu đề trang",
      "clearTitleConditions": "Xóa điều kiện tiêu đề trang",
      "titleConditionsLabel": "Tiêu đề trang phải bao gồm:",
      "titleConditionsTooltip": "Chỉ định danh sách các thuật ngữ được phân tách bằng dấu phẩy và ít nhất một thuật ngữ phải có trong tiêu đề trang. Ví dụ, nó có thể được sử dụng trên YouTube để đặt tốc độ thành 1x cho các video âm nhạc.",
      "conditions": "Điều kiện URL",
      "startsWith": "Bắt đầu với",
      "contains": "Chứa đựng",
      "regex": "Regex",
      "allowlist": "Danh sách cho phép",
      "blocklist": "Danh sách chặn",
      "status": "Các quy tắc URL đã thay đổi một số giá trị.",
      "strictness": "Tính nghiêm khắc",
      "strictnessTooltip": "Kiểm soát tần suất áp dụng quy tắc URL. \n1: Chỉ áp dụng một lần cho đến khi không còn khớp.\n2: Áp dụng lại nếu tên miền khác.\n3: Áp dụng lại mỗi lần tải trang.\n4: Áp dụng lại mỗi khi URL thay đổi."
    },
    "help": {
      "header": "Trợ giúp",
      "issuePrompt": "Có vấn đề hoặc một đề xuất?",
      "issueDirective": "Cung cấp phản hồi trên Github.",
      "export": "Xuất",
      "import": "Nhập",
      "areYouSure": "Bạn có chắc?",
      "copy": "Sao chép cài đặt",
      "paste": "Dán cài đặt",
      "exportTooltip": "Xuất cài đặt",
      "importTooltip": "Nhập cài đặt",
      "copied": "Đã sao chép!"
    }
  },
  "pageDraw": {
    "_labelScale": 0.8,
    "_fontScale": 0.9,
    "draw": "Vẽ",
    "erase": "Xóa",
    "select": "Tương tác",
    "selectTooltip": "Tương tác với trang web",
    "tips": "Một số phím tắt hữu ích\n1. Xóa bằng nút chuột phải.\n2. Vẽ đường bằng cách giữ Shift và nhấp chuột.\n3. Chuyển đổi giữa chế độ $1 và $2 bằng cách sử dụng Caps Lock\n4. Để điều chỉnh kích thước của tẩy: giữ nút chuột giữa và kéo sang trái hoặc phải.\n5. Để điều chỉnh kích thước của cọ: giữ nút chuột giữa và kéo lên hoặc xuống.\n6. Làm ngập trang bằng một màu bằng cách nhấp chuột phải vào màu.\n7. Thay đổi màu nền bằng cách nhấp ba lần vào màu."
  }
}

static/locales/vi.json (after)
{
  ":appName": "Global Speed: Kiểm soát tốc độ video",
  ":appDesc": "Điều khiển tốc độ phát video và âm thanh toàn diện.",
  "audio": {
    "captureTab": "Capture",
    "releaseTab": "Release",
    "split": "Split",
    "reverse": "Reverse"
  },
  "warnings": {
    "unusedGlobal": "Giải phóng các phím tắt toàn cầu không được sử dụng.",
    "selectTooltip": "Chọn video ưa thích cho các phím tắt phương tiện. Hữu ích nếu bạn muốn điều khiển âm nhạc nền từ một tab khác (hoặc từ một chương trình khác với các phím tắt toàn cầu).",
    "sliderTooltip": "Giữ phím Shift để điều chỉnh chính xác.",
    "captureRequired": "Sử dụng phím tắt $1 để kích hoạt.",
    "jsUpdate": "Phím tắt Javascript yêu cầu Chrome hoặc Edge phiên bản 136 trở lên",
    "jsWarning": "Bật 'Cho phép tập lệnh người dùng' để sử dụng phím tắt javascript",
    "jsWarningRules": "Bật 'Cho phép tập lệnh người dùng' để sử dụng quy tắc URL javascript",
    "jsWarningEdge": "Bật chế độ nhà phát triển để sử dụng các phím tắt javascript",
    "jsWarningRulesEdge": "Bật chế độ nhà phát triển để sử dụng các quy tắc URL javascript"
  },
  "menuLabels": {
    "invertPage": "Đảo ngược trang",
    "grayscalePage": "Trang thang độ xám",
    "videoBrightness": "Độ sáng video",
    "videoContrast": "Độ tương phản video"
  },
  "token": {
    "create": "Tạo mới",
    "reset": "Cài lại",
    "duplicate": "Nhân bản",
    "pinTooltip": "Ghim nếu bạn muốn tab hiện tại có bối cảnh riêng của nó (tốc độ, bộ lọc, v.v.).",
    "mergeBoth": "Hợp nhất cả hai",
    "min": "Tối thiểu",
    "max": "Tối đa",
    "on": "Bật",
    "off": "Tắt",
    "toggle": "Chuyển đổi",
    "element": "Thành phần",
    "backdrop": "Phông nền",
    "both": "Cả hai",
    "query": "Câu hỏi",
    "queryTooltip": "Bộ chọn CSS được sử dụng để tìm các phần tử để lọc. Ví dụ, 'video, img' sẽ chọn cả video và hình ảnh. Để sử dụng nâng cao, xem tài liệu trực tuyến về bộ chọn CSS.",
    "intoPane": "Into pane",
    "warning": "Cảnh báo",
    "filters": "Bộ lọc",
    "transforms": "Biến đổi",
    "blockEvents": "Chặn sự kiện",
    "blockEventsTooltip": "Sẽ cố gắng chặn sự lan truyền sự kiện và các hành vi mặc định.",
    "color": "Màu sắc",
    "size": "Kích cỡ",
    "rounding": "Làm tròn",
    "duration": "Khoảng thời gian",
    "offset": "Bù lại",
    "position": "Vị trí",
    "center": "Trung tâm",
    "topLeft": "Góc trên bên trái",
    "topRight": "Góc trên bên phải",
    "bottomLeft": "Góc dưới bên trái",
    "bottomRight": "Góc dưới bên phải",
    "animation": "Hoạt hình",
    "default": "Mặc định",
    "static": "Tĩnh",
    "shrink": "Thu nhỏ",
    "implode": "Sụp đổ",
    "rotate": "Xoay",
    "rows": "Hàng",
    "replaceWith": "Thay $1 bằng?",
    "invalidNumber": "Số không hợp lệ",
    "openPage": "Mở trang",
    "seconds": "Giây",
    "percent": "Phần trăm",
    "frames": "Khung hình",
    "delete": "Xóa",
    "more": "Thêm",
    "assign": "Gán",
    "none": "Không có",
    "edit": "Chỉnh sửa",
    "customize": "Tùy chỉnh",
    "allowShortcuts": "Cho phép phím tắt trên $1",
    "allowOn": "Cho phép trên $1"
  },
  "placer": {
    "windowBounds": {
      "left": "Trái",
      "top": "Trên",
      "width": "Rộng",
      "height": "Cao"
    },
    "windowSize": "Kích thước cửa sổ tương tác",
    "windowPrompt": "Điều chỉnh kích thước và vị trí của cửa sổ này và nhấn Áp dụng.",
    "apply": "Áp dụng",
    "cancel": "Hủy bỏ"
  },
  "filter": {
    "grayscale": "Thước xám",
    "sepia": "Nâu đỏ",
    "hueRotate": "Màu xoay vòng",
    "contrast": "Tương phản",
    "brightness": "Độ sáng",
    "saturate": "Bão hòa",
    "invert": "Đảo ngược",
    "blur": "Làm mờ",
    "opacity": "Độ đậm nhạt",
    "scaleX": "ScaleX",
    "scaleY": "ScaleY",
    "translateX": "TranslateX",
    "translateY": "TranslateY",
    "rotateX": "RotateX",
    "rotateY": "RotateY",
    "rotateZ": "RotateZ"
  },
  "command": {
    "nothing": "Không hành động",
    "nothingTooltip": "Nó không làm gì cả. Có thể được sử dụng để chặn các phím tắt. Ví dụ, nếu bạn vô tình nhấn phím cách, bạn có thể đặt phím cách để không làm gì cả. Với phím tắt này, bạn cũng có thể cấu hình một khoảng thời gian trễ. Điều này hữu ích vì bạn có thể đặt nhiều phím tắt được kích hoạt bởi cùng một phím và chúng sẽ chạy tuần tự. Ví dụ: đảo ngược trang bằng bộ lọc, chờ 5 giây, sau đó đặt lại bộ lọc.",
    "runCode": "Javascript",
    "openUrl": "Mở URL",
    "speed": "Tốc độ",
    "speedChangesPitch": "Tốc độ thay đổi cao độ",
    "pin": "Ghim tab",
    "state": "Trạng thái",
    "seek": "Tìm kiếm",
    "pause": "Tạm dừng",
    "mute": "Im lặng",
    "volume": "Âm lượng",
    "setMark": "Đặt điểm đánh dấu",
    "seekMark": "Đến điểm đánh dấu",
    "loop": "Vòng AB",
    "loopTooltip": "Lặp lại video từ vị trí đã đánh dấu đến vị trí hiện tại.",
    "autoBreak": "Tự động phá vỡ",
    "autoBreakTooltip": "Phá vỡ vòng lặp nếu bạn điều hướng ra ngoài ranh giới.",
    "autoBreakTooltipAlt": "Phá vỡ bỏ qua nếu bạn điều hướng vào trong nó.",
    "fullscreen": "Toàn màn hình",
    "nativeTooltip": "Đơn giản",
    "PiP": "Picture-in-picture",
    "fxState": "Trạng thái FX",
    "fxReset": "FX reset",
    "fxSwap": "FX swap",
    "fxFilter": "Bộ lọc",
    "afxPitch": "Cao độ",
    "afxGain": "Đạt được",
    "afxDelay": "Trì hoãn",
    "afxPan": "Pan",
    "afxMono": "Mono",
    "afxCapture": "Chụp tab",
    "afxReset": "Đặt lại âm thanh",
    "relativeToSpeed": "Liên quan đến tốc độ",
    "showNet": "Hiển thị thời lượng tổng",
    "drawPage": "Vẽ trên trang",
    "fastSeek": "Tìm nhanh",
    "fastSeekTooltip": "Nhanh hơn nhưng kém chính xác",
    "mediaInfo": "Hiển thị thông tin phương tiện",
    "intoPopup": "Thành popup",
    "intoPopupTooltip": "Chuyển tab hiện tại thành cửa sổ popup.",
    "skip": "Bỏ qua AB",
    "skipTooltip": "Bỏ qua một phân đoạn của video giữa vị trí đánh dấu và vị trí hiện tại.",
    "cinema": "Tối màu nền",
    "cinemaTooltip": "Làm tối nền video. Để thoát, nhấn vào nền hoặc sử dụng phím tắt một lần nữa.",
    "presets": "Cài đặt sẵn...",
    "toggleSpeed": "Chuyển đổi tốc độ",
    "toggleSpeedTooltip": "Chuyển đổi giữa tốc độ phím tắt và tốc độ cuối cùng.",
    "alwaysOn": "Luôn bật",
    "alwaysOnTooltip": "Theo mặc định, phím tắt chỉ có thể kích hoạt lại tiện ích mở rộng nếu nó được tắt lần cuối bằng cách sử dụng cùng một phím tắt. Bật cài đặt này để đảm bảo phím tắt luôn hoạt động để bật tiện ích mở rộng, ngay cả khi nó đã bị tắt qua menu giao diện người dùng.",
    "muteTab": "Tắt tiếng tab",
    "loopEntire": "Lặp toàn bộ",
    "temporarySpeed": "Nhấn và giữ để tăng tốc độ"
  },
  "options": {
    "flags": {
      "header": "Tùy chọn",
      "language": "Ngôn ngữ",
      "_languageTooltip": "Những người dùng đã đóng góp cho bản dịch tiếng Việt: @zeref-dragneel",
      "darkTheme": "Chủ đề tối",
      "showBadge": "Hiển thị huy hiệu",
      "showBadgeTooltip": "Huy hiệu là văn bản trên biểu tượng mở rộng.",
      "showMediaView": "Hiển thị danh sách phương tiện",
      "showIndicator": "Hiển thị chỉ báo",
      "showIndicatorTooltip": "Chỉ báo là phản hồi trực quan khi sử dụng phím tắt.",
      "ghostMode": "Chế độ ghost",
      "ghostModeTooltip": "Cố gắng chặn trang web thay đổi tốc độ. Bị tắt theo mặc định vì nó có thể làm hỏng một số trang web.",
      "pinByDefault": "Ghim theo mặc định",
      "pinByDefaultTooltip": "Các tab mới sẽ tự động được ghim.",
      "initialState": "Trạng thái ban đầu",
      "previousTab": "Ngữ cảnh của tab trước.",
      "globalContext": "Ngữ cảnh toàn cầu",
      "previousContext": "Ngữ cảnh của tab trước",
      "newContext": "Ngữ cảnh mới",
      "customContext": "Ngữ cảnh tùy chỉnh",
      "customContextTooltip": "Lưu bản chụp nhanh của ngữ cảnh hiện tại của tab này. Các tab mới tạo sẽ sử dụng bản chụp này làm trạng thái ban đầu.",
      "keyboardInput": "Nhập liệu bàn phím",
      "keyboardInputTooltip": "Cân nhắc chuyển sang chế độ nhập liệu ảo nếu bạn sử dụng bàn phím ảo hoặc bàn phím không theo bố cục QWERTY. Điều này chỉ áp dụng cho những thay đổi phím tắt trong tương lai và không ảnh hưởng đến các phím tắt hiện tại.",
      "qwerty": "Bố cục QWERTY",
      "virtual": "Ảo",
      "grantPermission": "Cấp quyền",
      "grantPermissionTooltip": "Để kích hoạt đầy đủ chức năng, bao gồm hỗ trợ nhúng video, quyền này phải được kích hoạt. Đối với chức năng hạn chế, bạn có thể kích hoạt trên cơ sở từng trang web bằng cách nhấp chuột phải vào biểu tượng thanh công cụ.",
      "speedSlider": "Thanh trượt tốc độ",
      "textSize": "Kích thước văn bản",
      "speedPresets": "Cài đặt trước tốc độ",
      "widget": {
        "optionTooltip": "(Thử nghiệm) Một widget hình tròn sẽ được hiển thị khi video hiển thị:\n - Một widget hình tròn sẽ được hiển thị khi video hiển thị.\n - Kéo trái/phải để tua video.\n - Kéo lên/xuống để điều chỉnh tốc độ phát.",
        "movementMobile": "\n - Nhấn vào hình tròn trong vài giây để di chuyển hoặc xóa nó.",
        "movementDesktop": "\n - Nhấn chuột phải và kéo hình tròn để di chuyển hoặc xóa nó.",
        "headerTooltip": "Đã bật widget hình tròn.",
        "autoHide": "Tự động ẩn",
        "fullscreenOnly": "Chỉ toàn màn hình",
        "fullscreenOnlyTooltip": "Chỉ hiển thị widget khi video ở chế độ toàn màn hình.",
        "pressAction": "Hành động nhấn",
        "togglePause": "Chuyển đổi tạm dừng",
        "option": "Hiển thị tiện ích vòng tròn",
        "fixedSpeedStep": "Bước tốc độ cố định",
        "fixedSpeedStepTooltip": "Luôn điều chỉnh tốc độ theo một lượng cố định khi di chuyển tiện ích vòng tròn.",
        "fixedSeekStep": "Bước tua cố định",
        "fixedSeekStepTooltip": "Luôn tua một khoảng thời gian cố định khi di chuyển tiện ích hình tròn."
      },
      "qrCodeTop": "Quét để sử dụng trên...",
      "qrCodeBottom": "Edge cho di động",
      "holdToSpeedUpTooltip": "Nhấn và giữ video để tạm thời tăng tốc.",
      "holdToSpeedUp": "Nhấn và giữ để tăng tốc"
    },
    "editor": {
      "header": "Chỉnh sửa phím tắt",
      "toggleMode": "Bạn có thể sử dụng các phím tắt cục bộ hoặc chung.",
      "toggleModeTooltip": "Các phím tắt chung rất hữu ích khi bạn muốn điều khiển video hoặc âm thanh trong khi sử dụng một chương trình khác.",
      "menuLabel": "Nhãn menu",
      "triggerMode": "Hỗ trợ nhiều chế độ kích hoạt",
      "triggerModeTooltip": "Phím tắt cục bộ (mặc định): Phím tắt linh hoạt.\n\nPhím tắt toàn cục: Hữu ích khi bạn muốn điều khiển video hoặc âm thanh khi sử dụng ứng dụng khác.\n\nMenu ngữ cảnh: Lý tưởng cho các lệnh ít được sử dụng. Nhấp chuột phải vào trang để kích hoạt.",
      "triggerModeTooltipFf": "Phím tắt cục bộ (mặc định): Phím tắt linh hoạt.\n\nMenu ngữ cảnh: Lý tưởng cho các lệnh ít được sử dụng. Nhấp chuột phải vào trang để kích hoạt.",
      "triggerModes": {
        "0": "Phím tắt cục bộ",
        "1": "Phím tắt toàn cầu",
        "2": "Menu ngữ cảnh"
      },
      "spacing": "Khoảng cách",
      "reversible": "Có thể đảo ngược",
      "reversibleTooltip": "Cho phép thiết lập phím tắt thứ hai để đảo ngược danh sách.",
      "wraparound": "Quay vòng",
      "wraparoundTooltip": "Nếu bạn đi qua điểm bắt đầu hoặc kết thúc, nó sẽ quay trở lại phía bên kia.",
      "addLabel": "Thêm nhãn",
      "liveScrubbing": "Chà sạch trực tiếp",
      "liveScrubbingTooltip": "Xem trước liên tục các thay đổi khi di chuyển con trỏ.",
      "pauseWhileScrubbing": "Tạm dừng khi chà",
      "adjustModes": {
        "1": "Đặt thành giá trị",
        "2": "Điều chỉnh theo giá trị",
        "3": "Lặp qua danh sách các giá trị",
        "4": "Tương tác đặt thành giá trị.",
        "5": "Tương tác điều chỉnh theo giá trị."
      },
      "openModes": {
        "foregroundTab": "Tab tiền cảnh",
        "backgroundTab": "Tab hậu cảnh",
        "newWindow": "Cửa sổ mới",
        "newPopup": "Popup mới",
        "sameTab": "Tab hiện tại"
      },
      "pressAndHold": "Nhấn và giữ",
      "pressAndHoldTooltip": "Nếu được bật, phím phải được giữ trong khi điều chỉnh giá trị tương tác."
    },
    "rules": {
      "header": "Quy tắc URL",
      "setTitleConditions": "Đặt điều kiện tiêu đề trang",
      "clearTitleConditions": "Xóa điều kiện tiêu đề trang",
      "titleConditionsLabel": "Tiêu đề trang phải bao gồm:",
      "titleConditionsTooltip": "Chỉ định danh sách các thuật ngữ được phân tách bằng dấu phẩy và ít nhất một thuật ngữ phải có trong tiêu đề trang. Ví dụ, nó có thể được sử dụng trên YouTube để đặt tốc độ thành 1x cho các video âm nhạc.",
      "conditions": "Điều kiện URL",
      "startsWith": "Bắt đầu với",
      "contains": "Chứa đựng",
      "regex": "Regex",
      "allowlist": "Danh sách cho phép",
      "blocklist": "Danh sách chặn",
      "status": "Các quy tắc URL đã thay đổi một số giá trị.",
      "strictness": "Tính nghiêm khắc",
      "strictnessTooltip": "Kiểm soát tần suất áp dụng quy tắc URL. \n1: Chỉ áp dụng một lần cho đến khi không còn khớp.\n2: Áp dụng lại nếu tên miền khác.\n3: Áp dụng lại mỗi lần tải trang.\n4: Áp dụng lại mỗi khi URL thay đổi."
    },
    "help": {
      "header": "Trợ giúp",
      "issuePrompt": "Có vấn đề hoặc một đề xuất?",
      "issueDirective": "Cung cấp phản hồi trên Github.",
      "export": "Xuất",
      "import": "Nhập",
      "areYouSure": "Bạn có chắc?",
      "copy": "Sao chép cài đặt",
      "paste": "Dán cài đặt",
      "exportTooltip": "Xuất cài đặt",
      "importTooltip": "Nhập cài đặt",
      "copied": "Đã sao chép!"
    }
  },
  "pageDraw": {
    "_labelScale": 0.8,
    "_fontScale": 0.9,
    "draw": "Vẽ",
    "erase": "Xóa",
    "select": "Tương tác",
    "selectTooltip": "Tương tác với trang web",
    "tips": "Một số phím tắt hữu ích\n1. Xóa bằng nút chuột phải.\n2. Vẽ đường bằng cách giữ Shift và nhấp chuột.\n3. Chuyển đổi giữa chế độ $1 và $2 bằng cách sử dụng Caps Lock\n4. Để điều chỉnh kích thước của tẩy: giữ nút chuột giữa và kéo sang trái hoặc phải.\n5. Để điều chỉnh kích thước của cọ: giữ nút chuột giữa và kéo lên hoặc xuống.\n6. Làm ngập trang bằng một màu bằng cách nhấp chuột phải vào màu.\n7. Thay đổi màu nền bằng cách nhấp ba lần vào màu."
  }
}

static/locales/vi.json (diff)
@@ -156,14 +156,13 @@
     "cinema": "Tối màu nền",
     "cinemaTooltip": "Làm tối nền video. Để thoát, nhấn vào nền hoặc sử dụng phím tắt một lần nữa.",
     "presets": "Cài đặt sẵn...",
-    "temporarySpeed": "Tốc độ tạm thời",
-    "temporarySpeedTooltip": "Nhấn và giữ tốc độ tạm thời.",
     "toggleSpeed": "Chuyển đổi tốc độ",
     "toggleSpeedTooltip": "Chuyển đổi giữa tốc độ phím tắt và tốc độ cuối cùng.",
     "alwaysOn": "Luôn bật",
     "alwaysOnTooltip": "Theo mặc định, phím tắt chỉ có thể kích hoạt lại tiện ích mở rộng nếu nó được tắt lần cuối bằng cách sử dụng cùng một phím tắt. Bật cài đặt này để đảm bảo phím tắt luôn hoạt động để bật tiện ích mở rộng, ngay cả khi nó đã bị tắt qua menu giao diện người dùng.",
     "muteTab": "Tắt tiếng tab",
-    "loopEntire": "Lặp toàn bộ"
+    "loopEntire": "Lặp toàn bộ",
+    "temporarySpeed": "Nhấn và giữ để tăng tốc độ"
   },
   "options": {
     "flags": {
