static/locales/zh_TW.json (before)
{
  ":appName": "Global Speed: 影片速度控制",
  ":appDesc": "影音通用速率控制器。",
  "_scale": 1.08,
  "audio": {
    "captureTab": "擷取",
    "releaseTab": "釋出",
    "split": "聲道分離",
    "reverse": "倒放"
  },
  "warnings": {
    "unusedGlobal": "釋出未使用的全域快速鍵",
    "selectTooltip": "選擇要使用媒體快速鍵的影片。當您想要從不同分頁（或使用全域快速鍵的其他程式）控制背景音樂時很有用。",
    "sliderTooltip": "按住 Shift 鍵以精確控制。",
    "captureRequired": "使用 $1 快速鍵來啟用。",
    "jsUpdate": "Javascript 快捷方式需要 Chrome 或 Edge 版本 136 或更新版本",
    "jsWarning": "啟用「允許使用者指令碼」以使用 JavaScript 快捷方式",
    "jsWarningRules": "啟用「允許使用者指令碼」以使用 JavaScript URL 規則",
    "jsWarningEdge": "啟用開發人員模式以使用 JavaScript 快捷方式",
    "jsWarningRulesEdge": "啟用開發人員模式以使用 JavaScript 網址規則"
  },
  "menuLabels": {
    "invertPage": "頁面反相",
    "grayscalePage": "頁面灰階",
    "videoBrightness": "影片亮度",
    "videoContrast": "影片對比"
  },
  "token": {
    "create": "建立",
    "reset": "重設",
    "duplicate": "複製",
    "delete": "刪除",
    "pinTooltip": "若要讓目前分頁擁有自己的內容（速度、濾鏡等），請固定此分頁。",
    "mergeBoth": "合併兩者",
    "min": "最小",
    "max": "最大",
    "on": "開啟",
    "off": "關閉",
    "toggle": "切換",
    "element": "元素",
    "backdrop": "背景",
    "both": "兩者",
    "query": "查詢",
    "queryTooltip": "用來尋找要套用濾鏡元素的 CSS 選擇器。例如，'video, img' 會同時選取影片和圖片。如需進階用法，請參閱線上 CSS 選擇器文件。",
    "intoPane": "轉為視窗",
    "warning": "警告",
    "filters": "濾鏡",
    "transforms": "轉換",
    "blockEvents": "阻擋事件",
    "blockEventsTooltip": "將嘗試阻擋事件傳播與預設行為。",
    "color": "顏色",
    "size": "大小",
    "rounding": "圓角",
    "duration": "持續時間",
    "offset": "位移",
    "position": "位置",
    "center": "中央",
    "topLeft": "左上",
    "topRight": "右上",
    "bottomLeft": "左下",
    "bottomRight": "右下",
    "animation": "動畫",
    "default": "預設",
    "static": "靜態",
    "shrink": "縮小",
    "implode": "內縮",
    "rotate": "旋轉",
    "rows": "列數",
    "replaceWith": "將 $1 取代為？",
    "invalidNumber": "無效數字",
    "openPage": "開啟頁面",
    "seconds": "秒",
    "percent": "%",
    "frames": "幀數",
    "more": "更多",
    "assign": "指派",
    "none": "無",
    "edit": "編輯",
    "customize": "自訂",
    "allowShortcuts": "允許在 $1 使用快速鍵",
    "allowOn": "允許於 $1 使用"
  },
  "placer": {
    "windowBounds": {
      "left": "左",
      "top": "上",
      "width": "寬度",
      "height": "高度"
    },
    "windowSize": "互動式視窗大小調整",
    "windowPrompt": "調整此視窗的大小和位置後按下套用。",
    "apply": "套用",
    "cancel": "取消"
  },
  "filter": {
    "grayscale": "灰階",
    "sepia": "復古",
    "hueRotate": "色相旋轉",
    "contrast": "對比",
    "brightness": "亮度",
    "saturate": "飽和度",
    "invert": "反相",
    "blur": "模糊",
    "opacity": "不透明度",
    "scaleX": "X 軸縮放",
    "scaleY": "Y 軸縮放",
    "translateX": "X 軸位移",
    "translateY": "Y 軸位移",
    "rotateX": "X 軸旋轉",
    "rotateY": "Y 軸旋轉",
    "rotateZ": "Z 軸旋轉"
  },
  "command": {
    "nothing": "無動作",
    "nothingTooltip": "不執行任何動作。可用來阻擋快速鍵。例如，如果您經常不小心按到空白鍵，可以將空白鍵設為無動作。使用此快速鍵時也可以設定延遲。這很有用，因為您可以設定多個快速鍵由同一個按鍵觸發，它們將依序執行。例如，使用濾鏡反轉頁面，等待 5 秒後重設濾鏡。",
    "runCode": "JavaScript",
    "openUrl": "開啟網址",
    "speed": "速度",
    "speedChangesPitch": "速度影響音高",
    "pin": "固定分頁",
    "state": "狀態",
    "seek": "移動時間軸",
    "pause": "暫停",
    "mute": "靜音",
    "volume": "音量",
    "setMark": "設定標記",
    "seekMark": "跳至標記",
    "loop": "AB 循環",
    "loopTooltip": "在標記位置與目前位置之間重複播放影片。",
    "autoBreak": "自動中斷",
    "autoBreakTooltip": "當您跳出範圍時中斷循環。",
    "autoBreakTooltipAlt": "當您跳入範圍時中斷跳過。",
    "fullscreen": "全螢幕",
    "nativeTooltip": "原生模式",
    "PiP": "子母畫面",
    "fxState": "特效狀態",
    "fxReset": "重設特效",
    "fxSwap": "切換特效",
    "fxFilter": "濾鏡",
    "afxPitch": "音高",
    "afxGain": "增益",
    "afxDelay": "延遲",
    "afxPan": "聲道平衡",
    "afxMono": "單聲道",
    "afxCapture": "分頁擷取",
    "afxReset": "重設音訊",
    "relativeToSpeed": "相對於速度",
    "showNet": "顯示總時長",
    "drawPage": "頁面塗鴉",
    "fastSeek": "快速搜尋",
    "fastSeekTooltip": "較快但準確性較低",
    "mediaInfo": "顯示媒體資訊",
    "intoPopup": "轉為彈出視窗",
    "intoPopupTooltip": "將目前分頁轉換為彈出視窗。",
    "skip": "AB 跳過",
    "skipTooltip": "跳過標記位置與目前位置之間的片段。",
    "cinema": "加深背景",
    "cinemaTooltip": "加深影片背景。若要結束，按背景或再次使用快速鍵。",
    "presets": "預設設定...",
    "temporarySpeed": "臨時速度",
    "temporarySpeedTooltip": "按住時套用臨時速度。",
    "toggleSpeed": "切換速度",
    "toggleSpeedTooltip": "在快速鍵速度與上次速度之間切換。",
    "alwaysOn": "永遠開啟",
    "alwaysOnTooltip": "預設情況下，快速鍵只能在上次是透過相同快速鍵停用擴充功能時重新啟用擴充功能。啟用此設定可確保快速鍵永遠能啟用擴充功能，即使是透過介面選單關閉的。",
    "muteTab": "分頁靜音",
    "loopEntire": "完整循環"
  },
  "options": {
    "flags": {
      "header": "選項",
      "language": "語言",
      "_languageTooltip": "對繁體中文翻譯做出貢獻的使用者：@PeterDaveHello @nathan60107",
      "darkTheme": "深色主題",
      "showBadge": "顯示標記",
      "showBadgeTooltip": "標記是擴充功能圖示上的文字。",
      "showMediaView": "顯示媒體清單",
      "showIndicator": "顯示指示器",
      "showIndicatorTooltip": "指示器是使用快速鍵時的視覺回饋。",
      "ghostMode": "幽靈模式",
      "ghostModeTooltip": "嘗試阻止網站變更速度。預設停用因為可能會造成某些網站無法正常運作。",
      "pinByDefault": "預設固定",
      "pinByDefaultTooltip": "新分頁將自動固定。",
      "initialState": "初始狀態",
      "previousTab": "前一個分頁的內容。",
      "globalContext": "全域內容",
      "previousContext": "前一個分頁的內容",
      "newContext": "新內容",
      "customContext": "自訂內容",
      "customContextTooltip": "儲存此分頁目前內容的快照。新建立的分頁將使用此快照作為初始狀態。",
      "keyboardInput": "鍵盤輸入",
      "keyboardInputTooltip": "如果使用虛擬鍵盤或非 QWERTY 配置鍵盤，請考慮切換到虛擬輸入模式。這只會影響未來的快速鍵變更，現有的快速鍵不會受影響。",
      "qwerty": "QWERTY 配置",
      "virtual": "虛擬",
      "grantPermission": "授予權限",
      "grantPermissionTooltip": "要啟用完整功能（包含嵌入影片支援），必須啟用此權限。如需有限功能，您可以透過在工具列圖示上按右鍵逐一啟用各個網站。",
      "speedSlider": "速度滑桿",
      "textSize": "文字大小",
      "speedPresets": "速度預設設定",
      "widget": {
        "option": "顯示圓形小工具",
        "optionTooltip": "（實驗性）影片可見時將顯示圓形小工具。\n - 左右拖曳以調整播放進度。\n - 上下拖曳以調整播放速度。",
        "movementMobile": "\n - 長按圓形數秒以移動或刪除。",
        "movementDesktop": "\n - 用滑鼠右鍵拖曳圓形以移動或刪除。",
        "headerTooltip": "已啟用圓形小工具。",
        "autoHide": "自動隱藏",
        "fullscreenOnly": "僅全螢幕",
        "fullscreenOnlyTooltip": "只在影片全螢幕時顯示小工具。",
        "pressAction": "點選動作",
        "togglePause": "切換暫停",
        "fixedSpeedStep": "固定速度步長",
        "fixedSpeedStepTooltip": "移動圓形工具時總是以固定幅度調整速度。",
        "fixedSeekStep": "固定搜尋步長",
        "fixedSeekStepTooltip": "移動圓形小工具時，總是以固定秒數快轉或倒轉。"
      },
      "qrCodeTop": "掃碼使用",
      "qrCodeBottom": "Edge 手機版",
      "holdToSpeedUpTooltip": "按住影片可暫時加速播放。",
      "holdToSpeedUp": "按住加速"
    },
    "editor": {
      "header": "快速鍵編輯器",
      "toggleMode": "您可以使用本機或全域快速鍵。",
      "toggleModeTooltip": "全域快速鍵可讓您在使用其他程式時控制影片或音訊。",
      "menuLabel": "選單標籤",
      "triggerMode": "支援多種觸發模式",
      "triggerModeTooltip": "本機快速鍵（預設）：靈活的快速鍵。\n\n全域快速鍵：在使用其他應用程式時控制影片或音訊很有用。\n\n右鍵選單：適合不常用的指令。在頁面上按右鍵觸發。",
      "triggerModeTooltipFf": "本機快速鍵（預設）：靈活的快速鍵。\n\n右鍵選單：適合不常用的指令。在頁面上按右鍵觸發。",
      "triggerModes": {
        "0": "本機快速鍵",
        "1": "全域快速鍵",
        "2": "右鍵選單"
      },
      "spacing": "間距",
      "reversible": "可反向",
      "reversibleTooltip": "允許設定第二個快速鍵以反向清單。",
      "wraparound": "循環",
      "wraparoundTooltip": "如果超過開始或結束位置，將循環至另一端。",
      "addLabel": "新增標籤",
      "liveScrubbing": "即時預覽",
      "liveScrubbingTooltip": "移動游標時持續預覽變更。",
      "pauseWhileScrubbing": "拖曳時暫停",
      "adjustModes": {
        "1": "設定為數值",
        "2": "依數值調整",
        "3": "在數值清單間循環",
        "4": "互動式設定數值",
        "5": "互動式依數值調整"
      },
      "openModes": {
        "foregroundTab": "前景分頁",
        "backgroundTab": "背景分頁",
        "newWindow": "新視窗",
        "newPopup": "新彈出視窗",
        "sameTab": "目前分頁"
      },
      "pressAndHold": "按住不放",
      "pressAndHoldTooltip": "啟用時，互動調整數值時必須按住按鍵。"
    },
    "rules": {
      "header": "網址規則",
      "setTitleConditions": "設定頁面標題條件",
      "clearTitleConditions": "清除頁面標題條件",
      "titleConditionsLabel": "頁面標題必須包含：",
      "titleConditionsTooltip": "指定以逗號分隔的詞彙清單，頁面標題必須包含其中至少一個。例如，可用於在 YouTube 上將音樂影片的速度設為 1 倍速。",
      "conditions": "網址條件",
      "startsWith": "開頭為",
      "contains": "包含",
      "regex": "正規表示式",
      "allowlist": "允許清單",
      "blocklist": "封鎖清單",
      "status": "網址規則已變更某些數值。",
      "strictness": "嚴格程度",
      "strictnessTooltip": "控制網址規則套用的頻率。\n1：僅套用一次直到不再符合。\n2：若網域名稱不同則重新套用。\n3：每次頁面載入時重新套用。\n4：每次網址變更時重新套用。"
    },
    "help": {
      "header": "說明",
      "issuePrompt": "有問題或建議嗎？",
      "issueDirective": "在 GitHub 上提供意見回饋。",
      "export": "匯出",
      "import": "匯入",
      "areYouSure": "您確定嗎？",
      "copy": "複製設定",
      "copied": "已複製！",
      "paste": "貼上設定",
      "exportTooltip": "匯出設定",
      "importTooltip": "匯入設定"
    }
  },
  "pageDraw": {
    "_labelScale": 0.75,
    "_fontScale": 1.1,
    "draw": "繪製",
    "erase": "橡皮擦",
    "select": "選取",
    "selectTooltip": "與網頁互動",
    "tips": "實用快速鍵提示\n1. 用滑鼠右鍵擦除。\n2. 按住 Shift 鍵點選以畫直線。\n3. 用 Caps Lock 鍵在$1和$2模式間切換\n4. 調整橡皮擦大小：按住滑鼠中鍵左右拖曳。\n5. 調整筆刷大小：按住滑鼠中鍵上下拖曳。\n6. 在顏色上按右鍵以該顏色填滿頁面。\n7. 在顏色上連按三下以變更背景顏色。"
  }
}

static/locales/zh_TW.json (after)
{
  ":appName": "Global Speed: 影片速度控制",
  ":appDesc": "影音通用速率控制器。",
  "_scale": 1.08,
  "audio": {
    "captureTab": "擷取",
    "releaseTab": "釋出",
    "split": "聲道分離",
    "reverse": "倒放"
  },
  "warnings": {
    "unusedGlobal": "釋出未使用的全域快速鍵",
    "selectTooltip": "選擇要使用媒體快速鍵的影片。當您想要從不同分頁（或使用全域快速鍵的其他程式）控制背景音樂時很有用。",
    "sliderTooltip": "按住 Shift 鍵以精確控制。",
    "captureRequired": "使用 $1 快速鍵來啟用。",
    "jsUpdate": "Javascript 快捷方式需要 Chrome 或 Edge 版本 136 或更新版本",
    "jsWarning": "啟用「允許使用者指令碼」以使用 JavaScript 快捷方式",
    "jsWarningRules": "啟用「允許使用者指令碼」以使用 JavaScript URL 規則",
    "jsWarningEdge": "啟用開發人員模式以使用 JavaScript 快捷方式",
    "jsWarningRulesEdge": "啟用開發人員模式以使用 JavaScript 網址規則"
  },
  "menuLabels": {
    "invertPage": "頁面反相",
    "grayscalePage": "頁面灰階",
    "videoBrightness": "影片亮度",
    "videoContrast": "影片對比"
  },
  "token": {
    "create": "建立",
    "reset": "重設",
    "duplicate": "複製",
    "delete": "刪除",
    "pinTooltip": "若要讓目前分頁擁有自己的內容（速度、濾鏡等），請固定此分頁。",
    "mergeBoth": "合併兩者",
    "min": "最小",
    "max": "最大",
    "on": "開啟",
    "off": "關閉",
    "toggle": "切換",
    "element": "元素",
    "backdrop": "背景",
    "both": "兩者",
    "query": "查詢",
    "queryTooltip": "用來尋找要套用濾鏡元素的 CSS 選擇器。例如，'video, img' 會同時選取影片和圖片。如需進階用法，請參閱線上 CSS 選擇器文件。",
    "intoPane": "轉為視窗",
    "warning": "警告",
    "filters": "濾鏡",
    "transforms": "轉換",
    "blockEvents": "阻擋事件",
    "blockEventsTooltip": "將嘗試阻擋事件傳播與預設行為。",
    "color": "顏色",
    "size": "大小",
    "rounding": "圓角",
    "duration": "持續時間",
    "offset": "位移",
    "position": "位置",
    "center": "中央",
    "topLeft": "左上",
    "topRight": "右上",
    "bottomLeft": "左下",
    "bottomRight": "右下",
    "animation": "動畫",
    "default": "預設",
    "static": "靜態",
    "shrink": "縮小",
    "implode": "內縮",
    "rotate": "旋轉",
    "rows": "列數",
    "replaceWith": "將 $1 取代為？",
    "invalidNumber": "無效數字",
    "openPage": "開啟頁面",
    "seconds": "秒",
    "percent": "%",
    "frames": "幀數",
    "more": "更多",
    "assign": "指派",
    "none": "無",
    "edit": "編輯",
    "customize": "自訂",
    "allowShortcuts": "允許在 $1 使用快速鍵",
    "allowOn": "允許於 $1 使用"
  },
  "placer": {
    "windowBounds": {
      "left": "左",
      "top": "上",
      "width": "寬度",
      "height": "高度"
    },
    "windowSize": "互動式視窗大小調整",
    "windowPrompt": "調整此視窗的大小和位置後按下套用。",
    "apply": "套用",
    "cancel": "取消"
  },
  "filter": {
    "grayscale": "灰階",
    "sepia": "復古",
    "hueRotate": "色相旋轉",
    "contrast": "對比",
    "brightness": "亮度",
    "saturate": "飽和度",
    "invert": "反相",
    "blur": "模糊",
    "opacity": "不透明度",
    "scaleX": "X 軸縮放",
    "scaleY": "Y 軸縮放",
    "translateX": "X 軸位移",
    "translateY": "Y 軸位移",
    "rotateX": "X 軸旋轉",
    "rotateY": "Y 軸旋轉",
    "rotateZ": "Z 軸旋轉"
  },
  "command": {
    "nothing": "無動作",
    "nothingTooltip": "不執行任何動作。可用來阻擋快速鍵。例如，如果您經常不小心按到空白鍵，可以將空白鍵設為無動作。使用此快速鍵時也可以設定延遲。這很有用，因為您可以設定多個快速鍵由同一個按鍵觸發，它們將依序執行。例如，使用濾鏡反轉頁面，等待 5 秒後重設濾鏡。",
    "runCode": "JavaScript",
    "openUrl": "開啟網址",
    "speed": "速度",
    "speedChangesPitch": "速度影響音高",
    "pin": "固定分頁",
    "state": "狀態",
    "seek": "移動時間軸",
    "pause": "暫停",
    "mute": "靜音",
    "volume": "音量",
    "setMark": "設定標記",
    "seekMark": "跳至標記",
    "loop": "AB 循環",
    "loopTooltip": "在標記位置與目前位置之間重複播放影片。",
    "autoBreak": "自動中斷",
    "autoBreakTooltip": "當您跳出範圍時中斷循環。",
    "autoBreakTooltipAlt": "當您跳入範圍時中斷跳過。",
    "fullscreen": "全螢幕",
    "nativeTooltip": "原生模式",
    "PiP": "子母畫面",
    "fxState": "特效狀態",
    "fxReset": "重設特效",
    "fxSwap": "切換特效",
    "fxFilter": "濾鏡",
    "afxPitch": "音高",
    "afxGain": "增益",
    "afxDelay": "延遲",
    "afxPan": "聲道平衡",
    "afxMono": "單聲道",
    "afxCapture": "分頁擷取",
    "afxReset": "重設音訊",
    "relativeToSpeed": "相對於速度",
    "showNet": "顯示總時長",
    "drawPage": "頁面塗鴉",
    "fastSeek": "快速搜尋",
    "fastSeekTooltip": "較快但準確性較低",
    "mediaInfo": "顯示媒體資訊",
    "intoPopup": "轉為彈出視窗",
    "intoPopupTooltip": "將目前分頁轉換為彈出視窗。",
    "skip": "AB 跳過",
    "skipTooltip": "跳過標記位置與目前位置之間的片段。",
    "cinema": "加深背景",
    "cinemaTooltip": "加深影片背景。若要結束，按背景或再次使用快速鍵。",
    "presets": "預設設定...",
    "toggleSpeed": "切換速度",
    "toggleSpeedTooltip": "在快速鍵速度與上次速度之間切換。",
    "alwaysOn": "永遠開啟",
    "alwaysOnTooltip": "預設情況下，快速鍵只能在上次是透過相同快速鍵停用擴充功能時重新啟用擴充功能。啟用此設定可確保快速鍵永遠能啟用擴充功能，即使是透過介面選單關閉的。",
    "muteTab": "分頁靜音",
    "loopEntire": "完整循環",
    "temporarySpeed": "按住以加速播放"
  },
  "options": {
    "flags": {
      "header": "選項",
      "language": "語言",
      "_languageTooltip": "對繁體中文翻譯做出貢獻的使用者：@PeterDaveHello @nathan60107",
      "darkTheme": "深色主題",
      "showBadge": "顯示標記",
      "showBadgeTooltip": "標記是擴充功能圖示上的文字。",
      "showMediaView": "顯示媒體清單",
      "showIndicator": "顯示指示器",
      "showIndicatorTooltip": "指示器是使用快速鍵時的視覺回饋。",
      "ghostMode": "幽靈模式",
      "ghostModeTooltip": "嘗試阻止網站變更速度。預設停用因為可能會造成某些網站無法正常運作。",
      "pinByDefault": "預設固定",
      "pinByDefaultTooltip": "新分頁將自動固定。",
      "initialState": "初始狀態",
      "previousTab": "前一個分頁的內容。",
      "globalContext": "全域內容",
      "previousContext": "前一個分頁的內容",
      "newContext": "新內容",
      "customContext": "自訂內容",
      "customContextTooltip": "儲存此分頁目前內容的快照。新建立的分頁將使用此快照作為初始狀態。",
      "keyboardInput": "鍵盤輸入",
      "keyboardInputTooltip": "如果使用虛擬鍵盤或非 QWERTY 配置鍵盤，請考慮切換到虛擬輸入模式。這只會影響未來的快速鍵變更，現有的快速鍵不會受影響。",
      "qwerty": "QWERTY 配置",
      "virtual": "虛擬",
      "grantPermission": "授予權限",
      "grantPermissionTooltip": "要啟用完整功能（包含嵌入影片支援），必須啟用此權限。如需有限功能，您可以透過在工具列圖示上按右鍵逐一啟用各個網站。",
      "speedSlider": "速度滑桿",
      "textSize": "文字大小",
      "speedPresets": "速度預設設定",
      "widget": {
        "option": "顯示圓形小工具",
        "optionTooltip": "（實驗性）影片可見時將顯示圓形小工具。\n - 左右拖曳以調整播放進度。\n - 上下拖曳以調整播放速度。",
        "movementMobile": "\n - 長按圓形數秒以移動或刪除。",
        "movementDesktop": "\n - 用滑鼠右鍵拖曳圓形以移動或刪除。",
        "headerTooltip": "已啟用圓形小工具。",
        "autoHide": "自動隱藏",
        "fullscreenOnly": "僅全螢幕",
        "fullscreenOnlyTooltip": "只在影片全螢幕時顯示小工具。",
        "pressAction": "點選動作",
        "togglePause": "切換暫停",
        "fixedSpeedStep": "固定速度步長",
        "fixedSpeedStepTooltip": "移動圓形工具時總是以固定幅度調整速度。",
        "fixedSeekStep": "固定搜尋步長",
        "fixedSeekStepTooltip": "移動圓形小工具時，總是以固定秒數快轉或倒轉。"
      },
      "qrCodeTop": "掃碼使用",
      "qrCodeBottom": "Edge 手機版",
      "holdToSpeedUpTooltip": "按住影片可暫時加速播放。",
      "holdToSpeedUp": "按住加速"
    },
    "editor": {
      "header": "快速鍵編輯器",
      "toggleMode": "您可以使用本機或全域快速鍵。",
      "toggleModeTooltip": "全域快速鍵可讓您在使用其他程式時控制影片或音訊。",
      "menuLabel": "選單標籤",
      "triggerMode": "支援多種觸發模式",
      "triggerModeTooltip": "本機快速鍵（預設）：靈活的快速鍵。\n\n全域快速鍵：在使用其他應用程式時控制影片或音訊很有用。\n\n右鍵選單：適合不常用的指令。在頁面上按右鍵觸發。",
      "triggerModeTooltipFf": "本機快速鍵（預設）：靈活的快速鍵。\n\n右鍵選單：適合不常用的指令。在頁面上按右鍵觸發。",
      "triggerModes": {
        "0": "本機快速鍵",
        "1": "全域快速鍵",
        "2": "右鍵選單"
      },
      "spacing": "間距",
      "reversible": "可反向",
      "reversibleTooltip": "允許設定第二個快速鍵以反向清單。",
      "wraparound": "循環",
      "wraparoundTooltip": "如果超過開始或結束位置，將循環至另一端。",
      "addLabel": "新增標籤",
      "liveScrubbing": "即時預覽",
      "liveScrubbingTooltip": "移動游標時持續預覽變更。",
      "pauseWhileScrubbing": "拖曳時暫停",
      "adjustModes": {
        "1": "設定為數值",
        "2": "依數值調整",
        "3": "在數值清單間循環",
        "4": "互動式設定數值",
        "5": "互動式依數值調整"
      },
      "openModes": {
        "foregroundTab": "前景分頁",
        "backgroundTab": "背景分頁",
        "newWindow": "新視窗",
        "newPopup": "新彈出視窗",
        "sameTab": "目前分頁"
      },
      "pressAndHold": "按住不放",
      "pressAndHoldTooltip": "啟用時，互動調整數值時必須按住按鍵。"
    },
    "rules": {
      "header": "網址規則",
      "setTitleConditions": "設定頁面標題條件",
      "clearTitleConditions": "清除頁面標題條件",
      "titleConditionsLabel": "頁面標題必須包含：",
      "titleConditionsTooltip": "指定以逗號分隔的詞彙清單，頁面標題必須包含其中至少一個。例如，可用於在 YouTube 上將音樂影片的速度設為 1 倍速。",
      "conditions": "網址條件",
      "startsWith": "開頭為",
      "contains": "包含",
      "regex": "正規表示式",
      "allowlist": "允許清單",
      "blocklist": "封鎖清單",
      "status": "網址規則已變更某些數值。",
      "strictness": "嚴格程度",
      "strictnessTooltip": "控制網址規則套用的頻率。\n1：僅套用一次直到不再符合。\n2：若網域名稱不同則重新套用。\n3：每次頁面載入時重新套用。\n4：每次網址變更時重新套用。"
    },
    "help": {
      "header": "說明",
      "issuePrompt": "有問題或建議嗎？",
      "issueDirective": "在 GitHub 上提供意見回饋。",
      "export": "匯出",
      "import": "匯入",
      "areYouSure": "您確定嗎？",
      "copy": "複製設定",
      "copied": "已複製！",
      "paste": "貼上設定",
      "exportTooltip": "匯出設定",
      "importTooltip": "匯入設定"
    }
  },
  "pageDraw": {
    "_labelScale": 0.75,
    "_fontScale": 1.1,
    "draw": "繪製",
    "erase": "橡皮擦",
    "select": "選取",
    "selectTooltip": "與網頁互動",
    "tips": "實用快速鍵提示\n1. 用滑鼠右鍵擦除。\n2. 按住 Shift 鍵點選以畫直線。\n3. 用 Caps Lock 鍵在$1和$2模式間切換\n4. 調整橡皮擦大小：按住滑鼠中鍵左右拖曳。\n5. 調整筆刷大小：按住滑鼠中鍵上下拖曳。\n6. 在顏色上按右鍵以該顏色填滿頁面。\n7. 在顏色上連按三下以變更背景顏色。"
  }
}

static/locales/zh_TW.json (diff)
@@ -157,14 +157,13 @@
     "cinema": "加深背景",
     "cinemaTooltip": "加深影片背景。若要結束，按背景或再次使用快速鍵。",
     "presets": "預設設定...",
-    "temporarySpeed": "臨時速度",
-    "temporarySpeedTooltip": "按住時套用臨時速度。",
     "toggleSpeed": "切換速度",
     "toggleSpeedTooltip": "在快速鍵速度與上次速度之間切換。",
     "alwaysOn": "永遠開啟",
     "alwaysOnTooltip": "預設情況下，快速鍵只能在上次是透過相同快速鍵停用擴充功能時重新啟用擴充功能。啟用此設定可確保快速鍵永遠能啟用擴充功能，即使是透過介面選單關閉的。",
     "muteTab": "分頁靜音",
-    "loopEntire": "完整循環"
+    "loopEntire": "完整循環",
+    "temporarySpeed": "按住以加速播放"
   },
   "options": {
     "flags": {
